AnechoicCoating: {
}

AstralInjection: {
}

AureusCell: {
}

Baguette: {
}

BlasphemousDonut: {
}

BoundingPotion: {
}

CalciumPotion: {
}

CeaselessHungerPotion: {
}

DeliciousMeat: {
}

Fabsoup: {
}

FlaskOfBrimstone: {
}

FlaskOfCrumbling: {
}

FlaskOfHolyFlames: {
}

GravityNormalizerPotion: {
}

HadalStew: {
}

OmegaHealingPotion: {
}

PhotosynthesisPotion: {
}

PotionofOmniscience: {
}

ShadowPotion: {
}

SoaringPotion: {
}

SulphurskinPotion: {
}

SupremeHealingPotion: {
}

SupremeManaPotion: {
}

TeslaPotion: {
}

ZenPotion: {
}

ZergPotion: {
}

// Drunk Princess Shop Items
BloodyMary: {
}

CaribbeanRum: {
}

CinnamonRoll: {
}

Everclear: {
}

EvergreenGin: {
}

FabsolsVodka: {
}

Fireball: {
}

GrapeBeer: {
}

Margarita: {
}

Moonshine: {
}

MoscowMule: {
}

OddMushroom: {
}

RedWine: {
}

Rum: {
}

Screwdriver: {
}

StarBeamRye: {
}

Tequila.DisplayName: Текіла

TequilaSunrise: {
	DisplayName: Текіла "Санрайз"
	Tooltip:
		'''
		Збільшує видкидання на 20%, крит шанс на 8% та захист на 10 впродовж дня
		Зменшує регенерацію здоров'я на 1 ОЗ/с
		[c/B00BA5:'Найкращий денний напій, який я коли-небудь пив.']
		'''
}

Vodka.DisplayName: Водка
Whiskey.DisplayName: Віскі

WhiteWine: {
	DisplayName: Біле вино
	Tooltip:
		'''
		Збільшує магічну шкоду на 8%
		Зменшує захист на 6% та регенерацію здоров'я на 0.5 ОЗ/с
		[c/B00BA5:'Я випив бочку цього напою одної ночі, Я не пам'ятаю, що було наступної ночі.']
		'''
}
