AndromedaDeathRay.DisplayName: Промінь
AndromedaRegislash.DisplayName: Регіслаш
AndromedaUI_Background.DisplayName: Інтерфейс
AngelBolt.DisplayName: Ангельський болт
AngelicAllianceArchangel.DisplayName: Архангел
AngelOrb.DisplayName: Ангельська сфера
AngelRay.DisplayName: Ангельський промінь
ApexShark.DisplayName: Древній мінеральний акула
ApparatusExplosion.DisplayName: Вибух
AquasScepterCloud.DisplayName: Грозова хмара
AquasScepterRaindrop.DisplayName: Крапля дощу
AquasScepterTeslaAura.DisplayName: Аура Тесли
AquaticStarMinion.DisplayName: Водяна зірка
AstrageldonLaser.DisplayName: Астральний лазер
AstrageldonSummon.DisplayName: Астрагельдон
AstralProbeRound.DisplayName: Лазер астрального зонда
AstralProbeSummon.DisplayName: Астральний зонд
AtlasMunitionsAutocannon.DisplayName: Автогармата Атлас
AtlasMunitionsAutocannonHeld.DisplayName: Автогармата Атлас
AtlasMunitionsDropPod.DisplayName: Капсула десанту
AtlasMunitionsDropPodUpper.DisplayName: Кришка капсули десанту
AtlasMunitionsLaser.DisplayName: Екзо-імпульсний лазер
AtlasMunitionsLaserOverdrive.DisplayName: Екзо-імпульсний лазер
AtzirisDisfavor.DisplayName: Невдоволення Атзірі
AureusBomber.DisplayName: Бомбардувальник Ауреус
BabyBloodCrawler.DisplayName: Малюк кровавого повзуна
BabyPlaguebringer.DisplayName: Малюк Чумного носія
BetterHornetStinger.DisplayName: Жало
BelladonnaPetal.DisplayName: Пелюстка беладони
BelladonnaSpirit.DisplayName: Дух беладони
BlackDragonBody.DisplayName: Чорний небесний дракон
BlackDragonHead.DisplayName: Чорний небесний дракон
BlackDragonTail.DisplayName: Чорний небесний дракон
BlackHawkBullet.DisplayName: Куля Чорного Яструба
BlackHawkSummon.DisplayName: Чорний Яструб
BloodBreath.DisplayName: Вогонь кровавого дракона
BloodRain.DisplayName: Кривавий дощ
BloodSpit.DisplayName: Кривава слина
BoneMatter.DisplayName: Кісткова маса
BoneMatter2.DisplayName: Кісткова маса
BrimseekerAuraBall.DisplayName: Шукач
BrimstoneDartMinion.DisplayName: Вогняна стріла
BrimstoneDartSummon.DisplayName: Дротик багряного каменю
BrimstoneElementalMinion.DisplayName: Елементаль багряного каменю
BrimstoneExplosionMinion.DisplayName: Вибух
BrimstoneFireballMinion.DisplayName: Вогняна куля багряного каменю
BrimstoneFireSummon.DisplayName: Вогонь багряного каменю
BrimstoneLaserSummon.DisplayName: Лазер багряного каменю
BrittleStarMinion.DisplayName: Крихка зірка
CalamarisLamentProjectile.DisplayName: Чорнило кальмара
CalamarisLamentMinion.DisplayName: Кальмар
Calamitamini.DisplayName: Каламітаміні
Cataclymini.DisplayName: Катакліміні
CataclysmSummon.DisplayName: Катаклізм
Catastromini.DisplayName: Катастроміні
CatastropheSummon.DisplayName: Катастрофа
CausticStaffProjectile.DisplayName: Шип
CausticStaffSummon.DisplayName: Їдкий дракон
Cinder.DisplayName: Іскра
CinderBlossom.DisplayName: Квітка іскри
CloudElementalMinion.DisplayName: Хмарна вайфу
CnidarianJellyfishOnTheString.DisplayName: Кнідарія
CnidarianSpark.DisplayName: Іскра кнідарії
CorroslimeMinion.DisplayName: Корозлізун
CorruptionSlimeGodMinion.DisplayName: Бог слизу
CosmicBlast.DisplayName: Космічний вибух
CosmicBlastBig.DisplayName: Космічний вибух
CosmicEnergySpiral.DisplayName: Космічна енергія
CosmicViperConcussionMissile.DisplayName: Контузійна ракета
CosmicViperHomingRocket.DisplayName: Самонавідна ракета
CosmicViperSplitRocket1.DisplayName: Осколок ракети
CosmicViperSplittingRocket.DisplayName: Ракета, що розділяється
CosmicViperSummon.DisplayName: Космічний гадюка
CosmilampBeam.DisplayName: Космічний промінь
CosmilampMinion.DisplayName: Космолампа
CrimslimeMinion.DisplayName: Кримслизун
CrimsonSlimeGodMinion.DisplayName: Бог слизу
DaedalusCrystal.DisplayName: Кристал Дедала
DaedalusCrystalShot.DisplayName: Кристальний постріл
DaedalusGolem.DisplayName: Голем Дедала
DaedalusLightning.DisplayName: Блискавка Дедала
DaedalusPellet.DisplayName: Снаряд Дедала
DankCreeperMinion.DisplayName: Данк Кріпер
DazzlingStabber.DisplayName: Сліпучий клинок
DeathstareBeam.DisplayName: Промінь смертоносного погляду
DeathstareEyeball.DisplayName: Око смертоносного погляду
DormantBrimseekerAura.DisplayName: Аура сплячого шукача багряного каменю
DormantBrimseekerBab.DisplayName: Сплячий шукач багряного каменю
DormantBrimseekerSummoner.DisplayName: Сплячий шукач багряного каменю
Dreadmine.DisplayName: Міна жаху
DreadmineTurret.DisplayName: Турель міни жаху
ElementalAxeMinion.DisplayName: Елементальна сокира
EndoBeam.DisplayName: Ендо-промінь
EndoCooperBody.DisplayName: Вознесений Купер
EndoCooperLimbs.DisplayName: Вознесений Купер
EndoFire.DisplayName: Ендо-вогонь
EndoHydraBody.DisplayName: Тіло гідри
EndoHydraHead.DisplayName: Голова гідри
EndoIceShard.DisplayName: Ендо-льодовий осколок
EndoRay.DisplayName: Ендо-промінь
EnergyOrb.DisplayName: Енергетична сфера
EXPLODINGFROG.DisplayName: Не жаба вибухового типу
EyeOfNightCell.DisplayName: Нічна клітина
EyeOfNightSummon.DisplayName: Око ночі
FieryDraconid.DisplayName: Вогняний драконід
FlameBlast.DisplayName: Вогняний вибух
FlameBurst.DisplayName: Вогняний сплеск
FleshBallMinion.DisplayName: Куля плоті
FleshBlood.DisplayName: Кров плоті
FlowersOfMortalityPetal.DisplayName: Елементальна пелюстка
FlyingOrthocera.DisplayName: Летючий ортосера
FlyingOrthoceraStream.DisplayName: Кислотний потік
ForbiddenCircletEater.DisplayName: Пожирач обручів
FrogGore1.DisplayName: Кров не жаби вибухового типу
FrogGore2.DisplayName: Кров не жаби вибухового типу
FrogGore3.DisplayName: Кров не жаби вибухового типу
FrogGore4.DisplayName: Кров не жаби вибухового типу
FrogGore5.DisplayName: Кров не жаби вибухового типу
FrostBeam.DisplayName: Морозний промінь
FrostBlossom.DisplayName: Морозна квітка
FrostMistFriendly.DisplayName: Морозний туман
GammaCanister.DisplayName: Гамма-каністра
GammaHead.DisplayName: Гамма-голова
GastricBelcher.DisplayName: Шлунковий відриг
GastricBelcherBubble.DisplayName: Шлункова бульбашка
GastricBelcherVomit.DisplayName: Шлункова блювота
GhostFire.DisplayName: Примарна частинка
GhostlyMine.DisplayName: Міна
GiantIbanRobotOfDoom.DisplayName: Андромеда
GlacialEmbracePointyThing.DisplayName: Осколок льодового замку
HallowedStarSummon.DisplayName: Освячена зірка
HarvestStaffMinion.DisplayName: Помпоем
HarvestStaffSentry.DisplayName: Гніздо помпоема
HauntedDishes.DisplayName: Примарний посуд
HermitCrabMinion.DisplayName: Краб-одинак
HerringAI.DisplayName: Косяк оселедців
HerringMinion.DisplayName: Оселедець
Hive.DisplayName: Вулик
Hiveling.DisplayName: Вуличник
HomingGammaBullet.DisplayName: Самонавідна гамма-кулька
HopeShredder.DisplayName: Роздирач надії
HopeShredderArrow.DisplayName: Стріла роздирача надії
HopeShredderArrowSplit.DisplayName: Розщеплена стріла роздирача надії
HowlsHeartCalcifer.DisplayName: Кальцифер
HowlsHeartFireball.DisplayName: Вогняна куля
HowlsHeartHowl.DisplayName: Вой
HowlsHeartTurnipHead.DisplayName: Головка-Ріпка
HydrothermicVent.DisplayName: Гідротермічний отвір
IceClasperMinion.DisplayName: Льодовий захват
IceClasperSummonProjectile.DisplayName: Льодовий осколок
IceSentry.DisplayName: Льодовий дозорець
IceSentryFrostBolt.DisplayName: Куля
IceSentryShard.DisplayName: Морозний осколок
IgneousBlade.DisplayName: Вогняний клинок
IgneousBladeStrike.DisplayName: Вогняний клинок
IrradiatedAura.DisplayName: Опромінена аура
LanternFlame.DisplayName: Полум'я ліхтаря
LanternSoul.DisplayName: Ліхтар
LiliesOfFinalityAoE.DisplayName: Аура біорезонансу
LiliesOfFinalityAriane.DisplayName: Аріане
LiliesOfFinalityBullet.DisplayName: Куля Ейнхорна
LiliesOfFinalityBolt.DisplayName: Болт біорезонансу
LiliesOfFinalityElster.DisplayName: Ельстер
LiliesOfEternityBullet.DisplayName: Куля Лілій Вічності
LostSoulGiant.DisplayName: Душа
LostSoulGold.DisplayName: Золота душа
LostSoulLarge.DisplayName: Душа
LostSoulSmall.DisplayName: Душа
LuxorsGiftSummon.DisplayName: Виклик Люксора
MechwormBody.DisplayName: Мехчерв'як
MechwormHead.DisplayName: Мехчерв'як
MechwormLaser.DisplayName: Лазер мехчерв'яка
MechwormTail.DisplayName: Мехчерв'як
MechwormTeleportRift.DisplayName: Розлом
MidnightSunBeaconProj.DisplayName: Маяк Північного Сонця
MidnightSunBeam.DisplayName: Промінь Північного Сонця
MidnightSunShot.DisplayName: Постріл Північного Сонця
MidnightSunUFO.DisplayName: НЛО Північного Сонця
MiniGuardianAttack.DisplayName: Оборонний страж
MiniGuardianDefense.DisplayName: Захисний страж
MiniGuardianFireball.DisplayName: Вогняна куля міні-стража
MiniGuardianFireballSplit.DisplayName: Розщеплена вогняна куля міні-стража
MiniGuardianHealer.DisplayName: Цілющий страж
MiniGuardianHolyRay.DisplayName: Промені святого малюка
MiniGuardianRock.DisplayName: Кам'яна дорога
MiniGuardianSpear.DisplayName: Спис святого малюка
MiniGuardianStars.DisplayName: Зірка святого малюка
MiniSandShark.DisplayName: Міні-піщана акула
MK2FlaskSummon.DisplayName: Колба паливного елемента
MK2RocketHoming.DisplayName: Чумна ракета
MK2RocketNormal.DisplayName: Чумна ракета
MoonFist.DisplayName: Космічний кулак
MoonFistTeleportVisual.DisplayName: Світло
MortalityBeam.DisplayName: Промінь
MortalityBolt.DisplayName: Болт
MutatedTruffleMinion.DisplayName: Малюк Бумер
MutatedTruffleToothball.DisplayName: Зубна куля Малюка Бумера
MutatedTruffleToothballSpike.DisplayName: Шип зубної кулі Малюка Бумера
MutatedTruffleVortex.DisplayName: Вихор Малюка Бумера
OldDukeHeadCorpse.DisplayName: Абсолютно огидний акула-блювальник
OldDukeSharkVomit.DisplayName: Блювота
Paradoxica.DisplayName: Парадоксика
PerditionBeacon.DisplayName: Маяк загибелі
PhantomGuy.DisplayName: Фантом
PhantomicDagger.DisplayName: Фантомний кинджал
PhantomicShield.DisplayName: Фантомний щит
PinkButterfly.DisplayName: Рожевий метелик
PlagueBeeSmall.DisplayName: Чумна бджола
PlaguebringerMK2.DisplayName: Чумний носій MK2
PlaguebringerSummon.DisplayName: Малюк Чумного носія
PlaguePrincess.DisplayName: Вірілі
PlantationStaffSeed.DisplayName: Насіння міні-Плантери
PlantationStaffSporeCloud.DisplayName: Спори міні-Плантери
PlantationStaffSummon.DisplayName: Міні-Плантера
PlantationStaffTentacle.DisplayName: Щупальце міні-Плантери
PlantationStaffThornball.DisplayName: Куля з шипами міні-Плантери
PlateProjectile.DisplayName: Пластина
PolypLauncherProjectile.DisplayName: Кусок поліпа
PolypLauncherSentry.DisplayName: Пускова установка поліпа
PolypLauncherShrapnel.DisplayName: Осколки поліпа
PowerfulRaven.DisplayName: Супер-ворон
ProfanedCrystalMageFireball.DisplayName: Вогняна куля святого малюка
ProfanedCrystalMageFireballSplit.DisplayName: Вогонь святого малюка
ProfanedCrystalMeleeSpear.DisplayName: Святий дружній спис
ProfanedCrystalRangedHuges.DisplayName: Святий малюк-бумер
ProfanedCrystalRangedSmalls.DisplayName: Сфера святого малюка-бумера
ProfanedCrystalRogueShard.DisplayName: Осколок святого малюка-кристала
ProfanedCrystalWhip.DisplayName: Святий кристалічний батіг
ProfanedEnergy.DisplayName: Осквернена енергія
PuffCloud.DisplayName: Пухнаста хмара
PuffWarrior.DisplayName: Пухнастий воїн
PurpleButterfly.DisplayName: Фіолетовий метелик
RustyBeaconPulse.DisplayName: Опромінений імпульс
RustyDrone.DisplayName: Іржавий дрон
SageNeedle.DisplayName: Голка мудреця
SageSpirit.DisplayName: Дух мудреця
SakuraBullet.DisplayName: Куля сакури
SandBolt.DisplayName: Болт
SandElementalHealer.DisplayName: Піщаний цілитель
SandElementalMinion.DisplayName: Піщаний елементаль
SandMark.DisplayName: Мітка
SandnadoMinion.DisplayName: Піщаний торнадо
SandTornado.DisplayName: Торнадо
SarosAura.DisplayName: Аура Сароса
SarosMicrosun.DisplayName: Мікросонце Сароса
SarosSunfire.DisplayName: Сонячний вогонь Сароса
SeekerSummonProj.DisplayName: Шукач душі
SepulcherMinion.DisplayName: Склеп
Shellfish.DisplayName: Молюск
SilvaCrystal.DisplayName: Кристал Сільви
SilvaCrystalExplosion.DisplayName: Вибух Сільви
SiriusBeam.DisplayName: Промінь Сіріуса
SiriusExplosion.DisplayName: Вибух Сіріуса
SiriusMinion.DisplayName: Сіріус
SkeletalDragonChild.DisplayName: Дитя скелетного дракона
SkeletalDragonMother.DisplayName: Мати скелетного дракона
SlimePuppet.DisplayName: Слизовий лялька
StormjawSpark.DisplayName: Іскра грозової щелепи
CannonLaserbeam.DisplayName: Екзотермічний смертоносний промінь
ExoskeletonGaussNukeCannon.DisplayName: Ядерна гармата Гаусса
ExoskeletonLaserCannon.DisplayName: Лазерна гармата

ExoskeletonPanel: {
    DisplayName: Інтерфейс
    NoSlots: Недостатньо слотів для прислужників!
}

ExoskeletonPlasmaCannon.DisplayName: Плазмова гармата
ExoskeletonTeslaCannon.DisplayName: Гармата Тесли
MinionGaussBoom.DisplayName: Гіпер-вибух Гаусса
MinionGaussNuke.DisplayName: Ядерний вибух Гаусса
MinionLaserBurst.DisplayName: Екзотермічний лазер
MinionPlasmaBlast.DisplayName: Вибух нестабільної плазми
MinionPlasmaGas.DisplayName: Перегріта плазмова хмара
MinionTeslaOrb.DisplayName: Сфера Тесли
SmallSkeletonMinion.DisplayName: Малий скелет
SolarBeam.DisplayName: Сонячний промінь
SolarGod.DisplayName: Мстивий сонячний дух
SolarPixie.DisplayName: Сонячна піксі
Spikecrag.DisplayName: Шиповий кряж
SpikecragSpike.DisplayName: Шип шипового кряжа
SquirrelSquireAcorn.DisplayName: Жолудь білки-сквайра
SquirrelSquireMinion.DisplayName: Білка-сквайр
Starforge.DisplayName: Зіркова кузня
StarforgeBlast.DisplayName: Вибух зіркової кузні
StellarTorusBeam.DisplayName: Промінь зоряного тора
StellarTorusSummon.DisplayName: Виклик зоряного тора
StormjawBaby.DisplayName: Малюк грозової щелепи
SummonAstralExplosion.DisplayName: Вибух
SummonBrimstoneExplosion.DisplayName: Вибух
SummonBrimstoneExplosionSmall.DisplayName: Вибух
TacticalPlagueJet.DisplayName: Тактичний чумний реактив
TundraFlameBlossom.DisplayName: Квіти полум'я тундри
TundraFlameBlossomsOrb.DisplayName: Сфера квітів полум'я тундри
MagicArrow.DisplayName: Вермільйонова стріла
MagicAxe.DisplayName: Нефритова сокира
MagicBird.DisplayName: Магічний птах
MagicBullet.DisplayName: Магічна куля
MagicBulletBig.DisplayName: Магічна куля
MagicBunny.DisplayName: Магічний кролик
MagicHammer.DisplayName: Молоток з мармеладу
MagicHat.DisplayName: Магічний капелюх
MagicRifle.DisplayName: Лавандова гвинтівка
MagicTree.DisplayName: Магічне дерево
MagicUmbrella.DisplayName: Бірюзова парасолька
UniverseSplitterField.DisplayName: Поле
UniverseSplitterHugeBeam.DisplayName: Промінь розділювача всесвіту
UniverseSplitterSmallBeam.DisplayName: Промінь розділювача всесвіту
UrchinSpike.DisplayName: Шип морського їжака
Valkyrie.DisplayName: Валькірія
VictideSeaSnail.DisplayName: Морський равлик Віктайду
VileFeederProjectile.DisplayName: Малюк пожирача душ
VileFeederSummon.DisplayName: Малюк пожирач
ViridVanguardBlade.DisplayName: Клинок авангарду
VoidConcentrationAura.DisplayName: Аура концентрованої порожнечі
VoidConcentrationBlackhole.DisplayName: Чорна діра
VoidConcentrationOrb.DisplayName: Сфера порожнечі
VolcanicFireballSummon.DisplayName: Вулканічна вогняна куля
WaterElementalMinion.DisplayName: Анахіта
WaterElementalSong.DisplayName: Пісня сирени
WaterSpearFriendly.DisplayName: Водяний спис
WhiteDragonBody.DisplayName: Білий небесний дракон
WhiteDragonHead.DisplayName: Білий небесний дракон
WhiteDragonTail.DisplayName: Білий небесний дракон
WindRipper.DisplayName: Роздирач вітру
WindRipperArrow.DisplayName: Стріла роздирача вітру
WitherBlossom.DisplayName: Квітка в'янення
WitherBolt.DisplayName: Болт в'янення
WulfrumDroid.DisplayName: Дроїд Вульфруму
WulfrumEnergyBurst.DisplayName: Заряд Вульфруму
WulfrumFusionBolt.DisplayName: Болт злиття
YharonMinionFireball.DisplayName: Вогняна куля дракона
