BurntSiennaProj.DisplayName: Сієна
CactusHealOrb.DisplayName: Зцілення
DemonHeal.DisplayName: Зцілення
EarthHealOrb.DisplayName: Зцілення
EmpyreanHealOrb.DisplayName: Емпіреальна сфера зцілення
EssenceFlame.DisplayName: Полум'я
Exoheal.DisplayName: Зцілення
FungalHeal.DisplayName: Зцілення
GladiatorHealOrb.DisplayName: Зцілення
GodSlayerHealOrb.DisplayName: Сфера зцілення Вбивці Богів
HydrothermicHealOrb.DisplayName: Гідротермічне відновлення
IridescentExcaliburHeal.DisplayName: Ірідесцентне зцілення Екскалібура
ManaPolarizerHealOrb.DisplayName: Сфера зцілення Поляризатора мани
PhantomicHeart.DisplayName: Фантомне серце
RainHeal.DisplayName: Зцілення
ReaverHealOrb.DisplayName: Сфера зцілення Рівера
RoyalHeal.DisplayName: Зцілення
ShinobiHealOrb.DisplayName: Синя сфера зцілення
SilvaOrb.DisplayName: Сфера Сільви
TransfusionTrail.DisplayName: Зцілення
AbsorberAura.DisplayName: Аура Поглинача
BlueJellyAura.DisplayName: Аура синьої медузи
GreenJellyAura.DisplayName: Аура зеленої медузи
PinkJellyAura.DisplayName: Аура рожевої медузи
AltTransfusionTrail.DisplayName: Альтернативний слід переливання