AbyssalTome: {
	// DisplayName: Abyssal Tome
	// Tooltip: Casts a slow-moving ball of dark energy
	
	DisplayName: Фолінт Безодні
	Tooltip: Створює повільну кулю темної енергії
}

AbyssShocker: {
	// DisplayName: Abyss Shocker
	// Tooltip: Fires an erratic lightning bolt that arcs and bounces between enemies
	
	DisplayName: Шокер Безодні
	Tooltip: Стріляє блискавкою яка відскакує між ворогами
}

AcidGun: {
	// DisplayName: Acid Gun
	// Tooltip: Releases three streams of acid
	
	DisplayName: Кислотний Пістолет
	Tooltip: Випускає три струмені кислоти
}

AetherfluxCannon: {
	// DisplayName: Aetherflux Cannon
	// Tooltip: Fires a focused photon helix that phases through everything
	
	DisplayName: Гармата Ефіропотоку
	Tooltip: Випускає цілеспрямовану світлову спіраль, яка пронизує все навколо
}

AethersWhisper: {
	// DisplayName: Aether's Whisper
	/* Tooltip:
	'''
	Inflicts long-lasting shadowflame and splits on tile hits
	Projectiles gain damage as they travel
	''' */
	
	DisplayName: Шепіт Ефіру
	Tooltip:
		'''
		Викликає тривале тіньове полум'я і розщеплюється при попаданні в стіни
		Снаряди набирають шкоду під час польоту
		'''
}

AlphaRay: {
	// DisplayName: Alpha Ray
	/* Tooltip:
	'''
	Disintegrates everything with a tri-beam of energy and lasers
	Press <right> to fire a Y-shaped beam of destructive energy and a spread of lasers
	''' */
	
	DisplayName: Альфа Промінь
	Tooltip:
		'''
		Знешкоджує все за допомогою трипроменевого випромінювання та лазерів
		Натисніть ПКМ, щоб вистрілити Y-подібними променями нищівного випромінювання та запустити кілька лазерів
		'''
}

AlulaAustralis: {
	// DisplayName: Alula Australis
	// Tooltip: Fires a beautiful aurora trailed by a star shower
	
	DisplayName: Алула Астраліс
	Tooltip: Запускає красиве полярне сяйво, за яким йде зоряний дощ
}

AnahitasArpeggio: {
	// DisplayName: Anahita's Arpeggio
	// Tooltip: Casts slow-moving treble clefs that confuse enemies
	
	DisplayName: Арпеджіо Анахіти
	Tooltip: Випускає повільні високі ноти, які збивають ворогів з пантелику
}

ApoctosisArray: {
	// DisplayName: Apoctosis Array
	/* Tooltip:
	'''
	Fires ion blasts that speed up and then explode
	Damage scales with how full your mana is
	Using Astral Injection reduces the effectiveness of the mana boost
	''' */
	
	DisplayName: Матриця Апоктозіса
	Tooltip:
		'''
		Вистрілює іонні заряди, які прискорюються, а потім вибухають
		Шкода залежить від того, скільки у вас залишилося мани
		Використання Астральної Ін'єкції знижує ефективність приросту мани
		'''
}

Apotheosis: {
	// DisplayName: Apotheosis
	/* Tooltip:
	'''
	Unleashes interdimensional projection magic
	Eat worms
	''' */
	
	DisplayName: Апофеоз
	Tooltip:
		'''
		Вивільняє магію міжвимірної проекції
		Їжте черв'яків
		'''
}

AquamarineStaff: {
	// DisplayName: Aquamarine Staff
	// Tooltip: Shoots two blue bolts
	
	DisplayName: Аквамариновий Посох
	Tooltip: Стріляє двома блакитними кульками
}

ArchAmaryllis: {
	// DisplayName: Arch Amaryllis
	// Tooltip: Casts a beaming flower that explodes into homing petals
	
	DisplayName: Вищий Амарилліс
	Tooltip: Створює сяючу квітку, що вибухає пелюстками, які розлітаються на самонаведення
}

ArcticBearPaw: {
	// DisplayName: Arctic Bear Paw
	/* Tooltip:
	'''
	Fires spiritual claws that ignore walls
	'The savage mauling that fits in your pocket'
	''' */
	
	DisplayName: Арктична Ведмежа Лапа
	Tooltip:
		'''
		Випускає духовні пазурі, які проходять через стіни
		'Дикун, котрий поміщається в кишені'
		'''
}

ArtAttack: {
	// DisplayName: Art Attack
	/* Tooltip:
	'''
	Casts a star that follows the mouse that creates a rainbow trail as it moves
	Once a full shape is created with the trail all enemies within it take damage proportional to how long it took to draw the shape
	'And the audience goes wild!'
	''' */
	
	DisplayName: Художній Приступ
	Tooltip:
		'''
		Чаклує зірку, яка слідує за мишею, створюючи райдужний слід під час її руху
		Після створення повної фігури слідом усі вороги в її межах отримують шкоду, пропорційну часу, витраченому на створення фігури
		'І зал розірвався!'
		'''
}

AsteroidStaff: {
	// DisplayName: Asteroid Staff
	// Tooltip: Summons asteroids from the sky
	
	DisplayName: Астероїдний посох
	Tooltip: Викликає астероїди з неба
}

AstralachneaStaff: {
	// DisplayName: Astralachnea Staff
	// Tooltip: Fires a spread of homing astral spider fangs
	
	DisplayName: Посох Астралахеї
	Tooltip: Вистрілює самонавідними іклами астрального павука
}

AstralStaff: {
	// DisplayName: Astral Staff
	// Tooltip: Summons a large crystal from the sky that has a large area of effect on impact.
	
	DisplayName: Астральний Посох
	Tooltip: Викликає самонавідними іклами астрального павука
}

Atlantis: {
	// DisplayName: Atlantis
	// Tooltip: Casts aquatic spears that split as they travel
	
	DisplayName: Атлантида
	Tooltip: Випускає водні списи, які розщеплюються під час польоту
}

AuguroftheElements: {
	// DisplayName: Augur of the Elements
	// Tooltip: Casts a burst of elemental tentacles to spear your enemies
	
	DisplayName: Передвісник Стихій
	Tooltip: Випускає серію елементальних пронзальних щупалець, щоб пронизати ворогів
}

BelchingSaxophone: {
	// DisplayName: Belching Saxophone
	/* Tooltip:
	'''
	Fires an array of dirty reeds, music notes, and sulphuric bubbles
	Doot
	''' */
	
	DisplayName: Відрижковий Саксофон
	Tooltip:
		'''
		Стріляє масою брудних очеретів, нот і сірчаних бульбашок
		Дут
		'''
}

Biofusillade: {
	// DisplayName: Biofusillade
	// Tooltip: Unleashes a concentrated beam of life energy
	
	DisplayName: Біорозстріл
	Tooltip: Вивільняє концентрований промінь енергії життя
}

BlackAnurian: {
	// DisplayName: Black Anurian
	// Tooltip: Spews bubbles and homing plankton
	
	DisplayName: Чорний Ануріан
	Tooltip: Вивергає бульбашки та самонавідний планктон
}

BloodBath: {
	// DisplayName: Blood Bath
	// Tooltip: Drenches your foes in blood
	
	DisplayName: Кривава Ванна
	Tooltip: Обливає ворогів кров'ю
}

BrimroseStaff: {
	// DisplayName: Brimrose Staff
	// Tooltip: Fires a spread of brimstone beams
	
	DisplayName: Шипшиновий Посох
	Tooltip: Випускає скоплення сірчаних променів
}

BurningSea: {
	// DisplayName: Burning Sea
	// Tooltip: Fires a bouncing brimstone fireball that splits into homing fireballs upon collision with water
	
	DisplayName: Палаюче Море
	Tooltip: Вистрілює стрибаючу сірчану вогняну кулю, яка при зіткненні з водою розпадається на самонавідні вогняні кульки
}

ClamorNoctus: {
	// DisplayName: Clamor Noctus
	/* Tooltip:
	'''
	Fires night wyverns and stars from the sky that stick to enemies and tiles and explode
	'Let the sky fall'
	''' */
	
	DisplayName: Кламор Ноктус
	Tooltip:
		'''
		Випускає з неба нічних виверн і зірок, які прилипають до ворогів і плиток і вибухають
		'Нехай небо впаде'
		'''
}

ClothiersWrath: {
	// DisplayName: Clothier's Wrath
	// Tooltip: Shoots 3 shadowflame skulls
	
	DisplayName: Гнів Ткача
	Tooltip: Вистрілює 3 черепи тіньового полум'я
}

CoralSpout: {
	// DisplayName: Coral Spout
	/* Tooltip:
	'''
	Casts a shotgun-like blast of coral shards
	Keep the attack button held down to narrow the spread
	Fully charging the attack releases a single, bigger chunk of coral that sticks to enemies
	Grabbing the chunk of coral after it falls from the enemy replenishes 150 mana
	The mana-charged coral also provides a buff that increases the coral's damage and the convergence speed
	[c/3B95DA:'Knowledge is important, and the Old Sea Kingdom's many scribes knew it had to be preserved at any cost.]
	[c/3B95DA:Their libraries were much larger than most, because of the water-proof stone tablets occupying them.']
	''' */
	
	DisplayName: Кораловий Струмінь
	Tooltip:
		'''
		Запускає подібний до дробовика заряд коралових осколків
		Утримуйте кнопку атаки зажатою, щоб знизити розкид
		Повністю заряджена атака випустить один великий кораловий шматок, що прилипає до ворогів
		Підбір корала після того, як він упав з ворога, відновлює 150 мани
		Повністю заряджений маною корал також дає бафф, що збільшує шкоду корала і швидкість зведення
		[c/3B95DA:'Знання важливі, і багато літописців старого Морського Королівства знали, що їх потрібно зберегти за будь-яку ціну]
		[c/3B95DA:Бібліотеки цього народу були набагато більшими за інші, оскільки вміст їх здебільшого складався з водонепроникних кам'яних табличок']
		'''
}

CosmicRainbow: {
	// DisplayName: Cosmic Rainbow
	// Tooltip: Launches a barrage of rainbows
	
	DisplayName: Космічна Райдуга
	Tooltip: Запускає шквал веселок
}

Cryophobia: {
	// DisplayName: Cryophobia
	/* Tooltip:
	'''
	Fires an icy wave that splits multiple times and explodes into shards
	'Chill'
	''' */
	
	DisplayName: Кріофобія
	Tooltip:
		'''
		Стріляє крижаною хвилею, яка розщеплюється на кілька частин і вибухає на осколки
		'Розслабся'
		'''
}

DarkSpark: {
	// DisplayName: Dark Spark
	/* Tooltip:
	'''
	'And everything under the sun is in tune,
	But the sun is eclipsed by the moon.'
	''' */
	
	DisplayName: Темна Іскра
	Tooltip:
		'''
		'І все під сонцем співзвучне,
		Але сонце затьмарив місяць'
		'''
}

DeathhailStaff: {
	// DisplayName: Deathhail Staff
	/* Tooltip:
	'''
	Casts a storm of nebula lasers from the sky
	'Rain death upon your foes!'
	''' */
	
	DisplayName: Посох Смертельного Граду
	Tooltip:
		'''
		Випускає з неба бурю туманних лазерів
		'Дощ смерті на твоїх ворогів!'
		'''
}

DeathValleyDuster: {
	// DisplayName: Death Valley Duster
	// Tooltip: Casts a large blast of dust
	
	DisplayName: Пильовик Долини Смерті
	Tooltip: Запускає з неба шторм туманних лазерів
}

DivineRetribution: {
	// DisplayName: Divine Retribution
	// Tooltip: Mage is superior to rogue; look, we got a donor weapon to prove it!
	
	DisplayName: Божественна Помста
	Tooltip: Маг перевершує розбійника; дивись, у нас є донатерська зброя, щоб довести це!
}

Downpour: {
	// DisplayName: Downpour
	// Tooltip: Fires a spray of water that drips extra trails of water
	
	DisplayName: Злива
	Tooltip: Стріляє струменями води, з яких стікає додаткова вода
}

Effervescence: {
	// DisplayName: Effervescence
	// Tooltip: Shoots a massive spread of bubbles
	
	DisplayName: Шипучка
	Tooltip: Стріляє масивною чередою бульбашок
}

EidolicWail: {
	// DisplayName: Eidolic Wail
	/* Tooltip:
	'''
	Fires a string of bouncing sound waves that become stronger as they travel
	RIP headphone users
	''' */
	
	DisplayName: Ейдолонський Крик
	Tooltip:
		'''
		Запускає серію відскакуючих звукових хвиль, які стають сильнішими від пройденої відстані
		Спочивайте з миром, користувачі навушників
		'''
}

EidolonStaff: {
	// DisplayName: Eidolon Staff
	// Tooltip: Fires a spread of ancient light and a spinning ice cluster
	
	DisplayName: Ейдолонський Посох
	Tooltip: Стріляє скупченням стародавнього світла і може запустити крижане скупчення, що обертається
}

EldritchTome: {
	// DisplayName: Eldritch Tome
	// Tooltip: Casts eldritch tentacles to spear your enemies
	
	DisplayName: Моторошний Фоліант
	Tooltip: Запускає моторошні щупальця, що пронизують ворогів
}

ElementalRay: {
	// DisplayName: Elemental Ray
	/* Tooltip:
	'''
	Casts four celestial beams near the player
	Solar beams explode into fire on enemy hits
	Nebula beams sweep a little bit over time
	Vortex beams act like fast lightning and electrify enemies on hit
	Stardust beams release small stars that home on enemy hits
	''' */
	
	DisplayName: Елементарний Промінь
	Tooltip:
		'''
		Запускає чотири неземні промені поруч із гравцем
		Сонячні промені вибухають вогнем
		Промені туманності трохи згинаються з часом
		Вихрові промені діють подібно до швидкої блискавки й електризують ворогів
		Промені зоряного пилу випускають маленькі зірки, які самонаводяться
		'''
}

Eternity: {
	// DisplayName: Eternity
	/* Tooltip:
	'''
	Hexes a possible nearby enemy, trapping them in a brilliant display of destruction
	'There's pictures of ponies in the book'
	''' */
	DisplayName: Вічність
	Tooltip:
		'''
		Зачаровує найближчого ворога, заманюючи його в пастку блискучої демонстрації руйнування
		'У книзі зображені поні'
		'''
}

EventHorizon: {
	// DisplayName: Event Horizon
	/* Tooltip:
	'''
	Fires a ring of stars to home in on nearby enemies
	Stars spawn black holes on enemy hits
	'Nothing, not even light, can return'
	''' */
	
	DisplayName: Горизонт Подій
	Tooltip:
		'''
		Стріляє кільцем зірок у напрямку найближчих ворогів
		При влучанні у ворога зірки утворюють чорні діри
		'Ніщо, навіть світло, не здатне покинути чорну діру'
		'''
}

EvergladeSpray: {
	// DisplayName: Everglade Spray
	// Tooltip: Fires a stream of burning green ichor
	
	DisplayName: Болотистий Розпилювач
	Tooltip: Стріляє потоком палаючого зеленого іхору
}

Fabstaff: {
	// DisplayName: Fabstaff
	// Tooltip: Casts a bouncing beam that splits when enemies are near it
	
	DisplayName: Дивовижний Посох
	Tooltip: Запускає відскакуючий промінь, який розділяється, коли вороги перебувають поруч із ним
}

FaceMelter: {
	// DisplayName: Face Melter
	/* Tooltip:
	'''
	Fires music notes
	Press <right> to summon an amplifier that shoots towards your mouse
	'WOOO!! FAAAAAAANTASYY WORLDDDDD!'
	''' */
	
	DisplayName: Глюк
	Tooltip:
		'''
		Стріляє музичними нотами
		Натискання ПКМ викличе підсилювач, який стріляє в напрямку курсору
		'О-О-О-О!! ФААААНТАСТИЧНИЙ СВІТТТ!'
		'''
}

FatesReveal: {
	// DisplayName: Fate's Reveal
	// Tooltip: Spawns ghostly fireballs that follow the player
	
	DisplayName: Розкриття Долі
	Tooltip: Створює примарні вогняні кулі, які слідують за гравцем
}

FlareBolt: {
	// DisplayName: Flare Bolt
	// Tooltip: Casts a slow-moving ball of flame
	
	DisplayName: Вогняна Стріла
	Tooltip: Запускає повільну кулю полум'я
}

ForbiddenSun: {
	// DisplayName: Forbidden Sun
	// Tooltip: Casts a fire orb that emits a gigantic explosion on death
	
	DisplayName: Заборонене Сонце
	Tooltip: Запускає вогняну сферу, яка спричиняє гігантський вибух після смерті
}

FrigidflashBolt: {
}

FrostBolt: {
	// DisplayName: Frost Bolt
	// Tooltip: Casts a slow-moving ball of frost
	
	DisplayName: Морозна Стріла
	Tooltip: Запускає повільну кулю морозу
}

Genisis: {
	// DisplayName: Genisis
	// Tooltip: Fires a Y-shaped beam of destructive energy and a spread of lasers
	
	DisplayName: Генізіс
	Tooltip: Стріляє Y-подібним променем руйнівної енергії та скупченням лазерів
}

GhastlyVisage: {
	// DisplayName: Ghastly Visage
	// Tooltip: Fires homing ghast energy that explodes
	
	DisplayName: Примарний Лик
	Tooltip: Стріляє вибуховою самонавідною примарною енергією, що самонаводиться
}

GleamingMagnolia: {
	// DisplayName: Gleaming Magnolia
	// Tooltip: Casts a gleaming flower that explodes into petals
	
	DisplayName: Блискуча Магнолія
	Tooltip: Запускає блискучу квітку, яка розривається пелюстками
}

GloriousEnd: {
	// DisplayName: Glorious End
	/* Tooltip:
	'''
	Casts a meteor star for the player to ride in the direction of the cursor
	The meteor star explodes after hitting an enemy, crashing into a wall, or after 6 seconds
	This explosion hurts both enemies and the player
	Releasing the cursor before the star explodes will cause it to explode prematurely for less damage
	Mounts are disabled while this weapon is in use
	''' */
	
	DisplayName: Чудова Кінцівка
	Tooltip:
		'''
		Запускає метеоритну їздову зірку в напрямок курсора
		Метеоритна зірка вибухає після влучання у ворога, зіткнення зі стіною або через 6 секунд
		Цей вибух завдає шкоди як ворогам, так і гравцеві
		Якщо відпустити курсор до вибуху зірки, вона вибухне завчасно і завдасть меншої шкоди
		Під час використання цієї зброї їздові тварини відключені
		'''
}

GrandStaffoftheNebulaMage: {
	// DisplayName: Grand Staff of the Nebula Mage
	// Tooltip: 'The true power of the Nebula Mage rests in your hands...'
	
	DisplayName: Великий Посох Мага Туманності
	Tooltip: Справжня сила мага туманності тепер у ваших руках...
}

GruesomeEminence: {
	// DisplayName: Gruesome Eminence
	/* Tooltip:
	'''
	Summons a gaseous conglomeration of spirits near the cursor
	At first, the spirits will fly wildly. This can hurt enemies and players
	However, over time they will begin to accumulate to create a single, controllable monstrosity
	[c/C61B40:'The spirits of the amalgam could never pass on to their desired afterlife,]
	[c/C61B40:Tainted and melded by rage as they were.']
	''' */
	
	DisplayName: Возвеличений Жах
	Tooltip:
		'''
		Закликає поруч із курсором газоподібний скупчення духів
		На початку духи будуть безконтрольно літати. У цьому стані вони можуть завдавати шкоди як ворогам, так і гравцям
		Однак з часом вони будуть накопичуватися, створюючи єдине і кероване чудовисько
		[c/C61B40:'Духи, що складають ту амальгаму, ніколи не зможуть досягти такої бажаної смерті]
		[c/C61B40:Зіпсовані та згуртовані люттю, якими й були колись.']
		'''
}

HadalUrn: {
	// DisplayName: Hadal Urn
	/* Tooltip:
	'''
	Fires a random assortment of ocean creatures
	'There's no telling how long it was down there... or what lurks inside'
	''' */
	
	DisplayName: Урна Безодні
	Tooltip:
		'''
		Випускає випадкових істот океану
		'Невідомо, як довго це було там, внизу... або що може ховатися всередині'
		'''
}

HarvestStaff: {
	// DisplayName: Harvest Staff
	// Tooltip: Casts flaming pumpkins
	
	DisplayName: Посох Жатви
	Tooltip: Запускає палаючі гарбузи
}

HeliumFlash: {
	// DisplayName: Helium Flash
	/* Tooltip:
	'''
	Launches volatile star cores which erupt into colossal fusion blasts
	'The power of a galaxy, if only for mere moments'
	''' */
	
	DisplayName: Спалах Гелію
	Tooltip:
		'''
		Запускає літаючі ядра зірок, які вивергаються в колосальні термоядерні вибухи
		'Міць галактики, нехай навіть на жалюгідну мить'
		'''
}

HellwingStaff: {
	// DisplayName: Hellwing Staff
	// Tooltip: Casts flaming bats
	
	DisplayName: Посох Пекельного Крила
	Tooltip: Запускає вогняних кажанів
}

Hematemesis: {
	// DisplayName: Hematemesis
	// Tooltip: Casts a barrage of blood geysers from below
	
	DisplayName: Кривава Блювота
	Tooltip: Запускає шквал кривавих гейзерів знизу
}

Heresy: {
	// DisplayName: Heresy
	/* Tooltip:
	'''
	Releases fire and souls upward from a held book
	As the book is held the power of both increases
	''' */
	
	DisplayName: Єресь
	Tooltip:
		'''
		Вивільняє з книги вогонь і душі
		У міру використання заклинання сила обох збільшується
		'''
}

HyphaeRod: {
}

IceBarrage: {
	// DisplayName: Ice Barrage
	/* Tooltip:
	'''
	Casts a deadly and powerful ice spell in the location of the cursor
	This ice spell locks itself to the position of nearby enemies
	Consumes 2 Blood Runes every time it's used
	'Oh dear, you are dead!'
	''' */
	
	DisplayName: Крижаний Шквал
	Tooltip:
		'''
		Запускає смертоносне і потужне крижане заклинання в місце розташування курсору
		Це крижане заклинання фіксує себе на позиції найближчих ворогів
		Витрачає 2 "Руни крові" щоразу під час використання
		'О боже, ти мертвий!'
		'''
}

IcicleStaff: {
	// DisplayName: Icicle Staff
	// Tooltip: Casts icicles from the sky
	
	DisplayName: Жезл Бурульок
	Tooltip: Запускає з неба бурульки
}

IcicleTrident: {
}

InfernalRift: {
}

IonBlaster: {
	// DisplayName: Ion Blaster
	/* Tooltip:
	'''
	Fires ion blasts that speed up and then explode
	Damage scales with how full your mana is
	Using Astral Injection reduces the effectiveness of the mana boost
	''' */
	
	DisplayName: Іонний Бластер
	Tooltip:
		'''
		Стріляє іонними імпульсами, які прискорюються, а потім вибухають
		Шкода залежить від того, наскільки повна ваша мана
		Використання астральної ін'єкції знижує ефективність посилення від мани
		'''
}

Keelhaul: {
	// DisplayName: Keelhaul
	/* Tooltip:
	'''
	Summons a geyser upon hitting an enemy
	'Crumple 'em like paper'
	''' */
	
	DisplayName: Килювання
	Tooltip:
		'''
		При влучанні у ворога закликає гейзер
		'Скомкай їх, як папір'
		'''
}

LashesofChaos: {
	// DisplayName: Lashes of Chaos
	// Tooltip: "'Watch the world burn...'"
	
	DisplayName: Пліть Хаосу
	Tooltip: "'Дивись, як палає світ...'"
}

Lazhar: {
	// DisplayName: Lazhar
	// Tooltip: Fires a highly volatile concentrated solar beam
	
	DisplayName: Лазар
	Tooltip: Стріляє відскакуючим лазером, який вибухає при влучанні у ворога
}

LightGodsBrilliance: {
	// DisplayName: Light God's Brilliance
	// Tooltip: Casts small, homing light beads along with explosive light balls
	
	DisplayName: Пишність Бога Світла
	Tooltip: Запускає маленькі самонавідні частинки світла разом із вибуховими світловими кульками
}

MadAlchemistsCocktailGlove: {
	// DisplayName: Mad Alchemist's Cocktail Glove
	/* Tooltip:
	'''
	Fires a variety of high-velocity flasks
	Press <right> to throw a prismatic flask that inflicts many debuffs
	Red flasks explode violently
	Blue flasks contain poison gas
	Green flasks summon lunar flares
	Purple flasks explode into homing shrapnel
	''' */
	
	DisplayName: Коктейльна Рукавичка Шаленого Алхіміка
	Tooltip:
		'''
		Стріляє різними високошвидкісними колбами
		Натисніть ПКМ, щоб кинути призматичну колбу, яка накладає безліч дебаффів
		Червоні колби люто вибухають
		Сині колби містять отруйний газ
		Зелені колби викликають місячні спалахи
		Фіолетові колби розриваються самонавідною шрапнеллю
		'''
}

MagnaCannon: {
	// DisplayName: Magna Cannon
	// Tooltip: Fires a concentrated blast of energy
	
	DisplayName: Магна-Пушка
	Tooltip: Стріляє концентрованим зарядом енергії
}

MagneticMeltdown: {
	// DisplayName: Magnetic Meltdown
	// Tooltip: Launches a diamond cross of supercharged magnet spheres
	
	DisplayName: Магнітне Розплавлення
	Tooltip: Запускає ромб із надзаряджених магнітних сфер
}

ManaRose: {
	// DisplayName: Mana Rose
	// Tooltip: Casts a mana flower that explodes into petals
	
	DisplayName: Троянда Мани
	Tooltip: Запускає мана-квітку, що розривається пелюстками
}

Miasma: {
	// DisplayName: Miasma
	// Tooltip: Fires a spread of gas clouds that slow down after hitting an enemy
	
	DisplayName: Міазми
	Tooltip: Запускає скупчення газових хмар, які сповільнюються після потрапляння у ворога
}

Mistlestorm: {
	// DisplayName: Mistlestorm
	// Tooltip: Casts a storm of pine needles and leaves
	
	DisplayName: Омелевий Шторм
	Tooltip: Запускає шторм соснових голок і листя
}

NanoPurge: {
	// DisplayName: Nano Purge
	// Tooltip: Fires a barrage of nano lasers
	
	DisplayName: Наночистка
	Tooltip: Стріляє шквалом нанолазерів
}

NightsRay: {
	// DisplayName: Night's Ray
	/* Tooltip:
	'''
	Fires a ray of pure, concentrated darkness
	When hitting enemies, they are hit by several new beams from their sides
	''' */
	
	DisplayName: Промінь Ночі
	Tooltip:
		'''
		Запускає промінь чистої, концентрованої пітьми
		При влучанні у ворога, його вражають кілька нових променів з різних боків
		'''
}

NuclearFury: {
}

ParasiticSceptor: {
	// DisplayName: Parasitic Scepter
	// Tooltip: Fires a spread of radioactive water leeches that latch onto enemies, increasing damage over time per leech
	
	DisplayName: Паразитичний Скіпетр
	Tooltip: Стріляє скупченням водяних п'явок, які чіпляються за ворогів, завдаючи наростаючої поступової шкоди
}

PhantasmalFury: {
	// DisplayName: Phantasmal Fury
	// Tooltip: Casts a phantasmal bolt that explodes into more bolts
	
	DisplayName: Примарна Лють
	Tooltip: Запускає примарний заряд, який розривається, створюючи додаткові заряди
}

PhoenixFlameBarrage: {
	// DisplayName: Phoenix Flame Barrage
	/* Tooltip:
	'''
	Casts a barrage of fire from the sky
	'Baptism by draconic fire'
	''' */
	
	DisplayName: Шквал Полум'я Фенікса
	Tooltip:
		'''
		Запускає з неба шквал вогню
		'Хрещення драконячим вогнем'
		'''
}

PlagueStaff: {
	// DisplayName: Plague Staff
	// Tooltip: Fires a tight spread of 4 plague fangs
	
	DisplayName: Чумовий Посох
	Tooltip: Стріляє скупченням з 4х чумних іклів
}

PlasmaRifle: {
	// DisplayName: Plasma Rifle
	/* Tooltip:
	'''
	Fires a plasma blast that explodes
	Press <right> to rapidly fire plasma bolts
	''' */
	
	DisplayName: Плазмова Гвинтівка
	Tooltip:
		'''
		Стріляє плазмовим зарядом, який вибухає
		Натисніть ПКМ, щоб вистрілити плазмовими зарядами
		'''
}

PlasmaRod: {
	// DisplayName: Plasma Rod
	/* Tooltip:
	'''
	Casts a low-damage plasma bolt
	Shooting a tile will cause several bolts with increased damage to fire
	Shooting an enemy will inflict shadowflame
	''' */
	
	DisplayName: Плазмовий Жезл
	Tooltip:
		'''
		Запускає плазмовий заряд із низьким уроном
		Постріли в блок призводять до появи кількох зарядів зі збільшеним уроном від вогню
		Постріли по ворогу накладають дебафф "Тіньове полум'я" на тривалий час
		'''
}

Poseidon: {
	// DisplayName: Poseidon
	// Tooltip: Casts a poseidon typhoon
	
	DisplayName: Посейдон
	Tooltip: Запускає тайфун Посейдона
}

PrimordialAncient: {
	// DisplayName: Primordial Ancient
	// Tooltip: Casts a gigantic blast of dust
	
	DisplayName: Первозданна Древність
	Tooltip: Запускає гігантський заряд пилу
}

PrimordialEarth: {
	// DisplayName: Primordial Earth
	// Tooltip: Casts a large blast of dust
	
	DisplayName: Первісна Земля
	Tooltip: Запускає великий заряд пилу
}

PurgeGuzzler: {
}

RainbowPartyCannon: {
	// DisplayName: Rainbow Party Cannon
	// Color changes at the first line of tooltip via ModifyTooltips.
	// Tooltip: "'Let the rainbow remind you that together we will always shine...'"
	
	DisplayName: Райдужна Вечіркова Гармата
	// Color changes at the first line of tooltip via ModifyTooltips.
	Tooltip: "'Бачиш веселку - згадай: тільки разом ми будемо сіяти...'"
}

Rancor: {
	// DisplayName: Rancor
	/* Tooltip:
	'''
	Casts a magic circle that charges energy and eventually releases a powerful laser burst of controlled maleficent magic
	The laser causes arms and searing lava to appear on surfaces it touches which harm both you and enemies
	[c/C61B40:'Forgiveness can only heal so much,]
	[c/C61B40:If the recipient has not yet forgiven themselves.']
	''' */
	
	DisplayName: Злість
	Tooltip:
		'''
		Запускає магічне коло, яке заряджається енергією і в кінці випускає потужний лазер контрольованої зловісної магії, що контролюється
		Лазер викликає руки й пекучу лаву на поверхнях до яких торкається, завдаючи шкоди як вам, так і ворогам
		[c/C61B40:'Вибачення здатне зцілити багато чого,]
		[c/C61B40:але тільки лише якщо той, кого вибачають, не пробачив самого себе']
		'''
}

RecitationoftheBeast: {
	// DisplayName: Recitation of the Beast
	/* Tooltip:
	'''
	Summons beast scythes around the player in a small circle,
	before firing toward the cursor and home in to nearby enemies
	''' */
	
	DisplayName: Декламація Звіра
	Tooltip:
		'''
		Викликає коси звіра навколо гравця в маленькому колі,
		перш ніж вистрілити в бік курсору і спрямуватися до найближчих ворогів
		'''
}

RelicofRuin: {
	// DisplayName: Relic of Ruin
	// Tooltip: Casts a spread of sand blades
	
	DisplayName: Реліквія Руїни
	Tooltip: Запускає розкид піщаних лезів
}

RougeSlash: {
	// DisplayName: Rouge Slash
	// Tooltip: Fires a wave of 3 rouge air slashes
	
	DisplayName: Карміновий Розріз
	Tooltip: Стріляє хвилею з трьох червоних повітряних розрізів
}

SanguineFlare: {
	// DisplayName: Sanguine Flare
	// Tooltip: Fires a blast of sanguine flares that drain enemy life
	
	DisplayName: Кривавий Спалах
	Tooltip: Стріляє зарядом криваво-червоних спалахів, які крадуть здоров'я ворога
}

SeethingDischarge: {
	// DisplayName: Seething Discharge
	// Tooltip: Fires a barrage of brimstone blasts
	
	DisplayName: Киплячий Розряд
	Tooltip: Стріляє шквалом сірчаних вибухів
}

Serpentine: {
	// DisplayName: Serpentine
	// Tooltip: Casts a serpent that follows the mouse cursor
	
	DisplayName: Змійовик
	Tooltip: Запускає змію, що йде за курсором
}

ShadecrystalTome: {
	// DisplayName: Shadecrystal Barrage
	// Tooltip: Summons rapid fire shadecrystals, can shoot two crystals at once
	
	DisplayName: Шквал Тіньових Кристалів
	Tooltip: Прикликає скорострільні тіньові кристали, які можуть стріляти відразу двома кристалами
}

ShaderainStaff: {
	// DisplayName: Shaderain Staff
	// Tooltip: Fires a spray of evil clouds and rain
	
	DisplayName: Посох тіньового дощу
	Tooltip: Стріляє Штормовою Хмарою Тіні
}

ShadowboltStaff: {
	// DisplayName: Shadowbolt Staff
	// Tooltip: The more tiles and enemies the beam bounces off of or travels through the more damage the beam does
	
	DisplayName: Посох Тіньової Стріли
	Tooltip: Що більше промінь відбивається і проходить крізь ворогів, то більше шкоди він завдає
}

ShiftingSands: {
	// DisplayName: Shifting Sands
	// Tooltip: Casts a sand shard that follows the mouse cursor
	
	DisplayName: Сипучі Піски
	Tooltip: Запускає піщаний осколок, який слідує за курсором
}

SHPC: {
	// DisplayName: SHPC
	// Tooltip: "[GFB]"
	/* TooltipNormal:
	'''
	Fires plasma orbs that linger and emit massive explosions
	Press <right> to fire powerful energy beams
	''' */
	// TooltipGFB: It scales again :)
	
	DisplayName: СНПГ
	Tooltip: "[GFB]"
	TooltipNormal:
		'''
		Стріляє плазмовими сферами, які затримуються на одному місці і випускають масивні вибухи
		Натисніть ПКМ, щоб стріляти потужними енергетичними променями
		'''
	TooltipGFB: Він знову збільшується :)
}

SkyGlaze: {
	// DisplayName: Sky Glaze
	// Tooltip: Fires feathers from the sky that stick to enemies and tiles and explode
	
	DisplayName: Небесна Глазур
	Tooltip: Стріляє пір'ям з неба, які прилипають до ворогів і блоків і вибухають
}

SlitheringEels: {
	// DisplayName: Slithering Eels
	// Tooltip: Casts a magical acid eel that releases acid drops as it moves
	
	DisplayName: Ковзаючі Вугрі
	Tooltip: Запускає магічного кислотного вугра, який випускає кислотні краплі під час руху
}

SnowstormStaff: {
	// DisplayName: Snowstorm Staff
	// Tooltip: Fires a snowflake that follows the mouse cursor
	
	DisplayName: Посох Снігової Бурі
	Tooltip: Fires a snowflake that follows the mouse cursor
}

SoulPiercer: {
	// DisplayName: Soul Piercer
	// Tooltip: Casts a powerful ray that summons extra rays on its first hit
	
	DisplayName: Пронизуючий Душі
	Tooltip: Запускає потужний промінь, який викликає додаткові промені при влучанні у ворога
}

StaffofBlushie: {
	// DisplayName: Staff of Blushie
	// Tooltip: Hold your mouse, wait, wait, wait, and put your trust in the power of blue magic
	
	DisplayName: Посох Блаші
	Tooltip: Затисніть вашу мишу, чекайте, чекайте, чекайте і довіртеся силі синьої магії
}

StarShower: {
	// DisplayName: Star Shower
	// Tooltip: Casts a spread of astral stars at the mouse cursor
	
	DisplayName: Зоряний Дощ
	Tooltip: Запускає розкид астральних зірок у місце розташування курсору
}

StormSpray: {
	// DisplayName: Storm Spray
	// Tooltip: Fires a spray of water that drips extra trails of water
	
	DisplayName: Штормовий Розпилювач
	Tooltip: Стріляє бризками води, з яких стікає додатковий струмінь води
}

SubsumingVortex: {
	// DisplayName: Subsuming Vortex
	/* Tooltip:
	'''
	Press <left> to release a barrage of vortices that race towards enemies
	Press <right> to cast a gigantic vortex in front of you with a bias towards the mouse
	When enemies are near the vortex, it sends multiple fast-moving smaller vortices towards them
	After enough time has passed the vortex stops shooting, and releasing <right> fires the vortex towards the mouse
	''' */
	
	DisplayName: Всеохоплюючий Вихор
	Tooltip:
		'''
		Натисніть ЛКМ, щоб запустити шквал вихорів, що спрямовуються до ворогів
		Утримуйте ПКМ, щоб створити перед вами гігантський вихор, що прямує в бік курсору
		Коли поруч із вихором перебувають вороги, він посилає до них безліч швидких вихорів меншого розміру
		При відпусканні ПКМ випускає вихор у напрямку курсору, якщо минуло достатньо часу
		Шкода збільшується залежно від тривалості утримання вихору
		'''
}

TacticiansTrumpCard: {
	// DisplayName: Tactician's Trump Card
	/* Tooltip:
	'''
	Fires a sword beam that electrifies enemies on hit
	'Faint memories of a Princess from the future cross your mind...'
	''' */
	
	DisplayName: Козир Стратега
	Tooltip:
		'''
		Випускає променевий меч, який електризує ворогів при влучанні
		'У вашій голові проносяться тьмяні спогади про принцесу з майбутнього...'
		'''
}

TearsofHeaven: {
	// DisplayName: Tears of Heaven
	// Tooltip: Casts slow-moving homing balls of heavenly light
	
	DisplayName: Сльози небес
	Tooltip: Запускає повільні самонавідні кулі небесного світла
}

TerraRay: {
	// DisplayName: Terra Ray
	/* Tooltip:
	'''
	Casts a brilliant ray that dissolves into energy on enemy hits
	More energy is created the farther along the ray the hit enemy is
	''' */
	
	DisplayName: Терра-Луч
	Tooltip:
		'''
		Запускає енергетичний промінь, який розділяється на енергію при влучанні у ворога
		Що далі вороги перебувають від початку променя, то більше створюється енергії
		'''
}

TheDanceofLight: {
	// DisplayName: The Dance of Light
	/* Tooltip:
	'''
	Barrages enemies with a hailstorm of Light Blades
	'And in a flash of light, nothing remains'
	''' */
	
	DisplayName: Танець Світла
	Tooltip:
		'''
		Атакує ворогів градом світлових клинків
		'І у спалаху світла нікого не стане'
		'''
}

ThePrince: {
	// DisplayName: The Prince
	/* Tooltip:
	'''
	Casts a holy fireball that explodes into 6 flames
	'So you're telling me that the prince exploded, and then turned into a flower?'
	-Dain, the sailor druid
	''' */
	
	DisplayName: Принц
	Tooltip:
		'''
		Запускає святу вогняну кулю, що вибухає на шість вогників
		'Значить... принц вибухнув і перетворився на квітку, я правильно зрозумів?'
		-Дайн, друїд-моряк
		'''
}

TheSwarmer: {
	// DisplayName: The Swarmer
	// Tooltip: Fires a swarm of bees and wasps
	
	DisplayName: Ройовик
	Tooltip: Запускає рій бджіл і ос
}

TheWand: {
	// DisplayName: The Wand
	// Tooltip: The ultimate wand
	
	DisplayName: Паличка
	Tooltip: Універсальна Паличка
}

ThornBlossom: {
	// DisplayName: Thorn Blossom
	/* Tooltip:
	'''
	Casts a beaming flower that explodes into homing petals alongisde a deadly thorn
	Costs 3 HP to fire
	'Every rose has its thorn'
	''' */
	
	DisplayName: Шипаста Квітка
	Tooltip:
		'''
		Створює променисту квітку, яка вибухає на пелюстки, що самонаводяться
		Коштує 3 HP за постріл
		'Кожна троянда має свій шип'
		'''
}

Thunderstorm: {
	// DisplayName: Thunderstorm
	/* Tooltip:
	'''
	Fires a stream of exploding green plasma bullets that rain down additional plasma from the sky
	'Make it rain'
	''' */
	
	DisplayName: Гроза
	Tooltip:
		'''
		Стріляє потоком вибухаючих зелених плазмових куль, що вибухають, які з неба обрушують додаткову плазму
		'І буде дощ'
		'''
}

TomeofFates: {
	// DisplayName: Tome of Fates
	/* Tooltip:
	'''
	Casts cosmic tentacles to spear your enemies
	Can randomly fire a red tentacle for immense damage
	''' */
	
	DisplayName: Книга Доль
	Tooltip:
		'''
		Запускає космічні щупальця, що пронизують ворогів
		Може випадково вистрілити червоним щупальцем для нанесення величезної шкоди
		'''
}

Tradewinds: {
	// DisplayName: Tradewinds
	// Tooltip: Casts fast moving sunlight feathers
	
	DisplayName: Пасати
	Tooltip: Запускає швидке пір'я сонячного світла
}

UltraLiquidator: {
	// DisplayName: Ultra Liquidator
	/* Tooltip:
	'''
	Summons liquidation blades that summon more blades on enemy hits
	The blades inflict ichor, cursed inferno and brimstone flames
	''' */
	
	DisplayName: Ультраліквідатор
	Tooltip:
		'''
		Закликає ліквідувальні леза, які закликають додаткові клинки при влучанні у ворога
		Леза накладають дебаффи "Іхор", "Прокляте інферно" і "Сірчані вогні"
		'''
}

UndinesRetribution: {
	// DisplayName: Undine's Retribution
	// Tooltip: Casts a swarm of homing spears
	
	DisplayName: Відплата Ундіни
	Tooltip: Запускає скупчення самонавідних копій
}

ValkyrieRay: {
	// DisplayName: Valkyrie Ray
	// Tooltip: Casts a devastating ray of holy power
	
	DisplayName: Промінь Валькірії
	Tooltip: Запускає руйнівний промінь святої сили
}

VeeringWind: {
	// DisplayName: Veering Wind
	/* Tooltip:
	'''
	Casts a circular spread of wind waves with high knockback
	Press <right> to cast a circular spread of frost waves
	''' */
	
	DisplayName: Вітер Змін
	Tooltip:
		'''
		Запускає круговий розкид вітрових хвиль із сильним відкиданням
		Натисніть ПКМ, щоб запустити круговий розкид крижаних хвиль
		'''
}

Vehemence: {
	// DisplayName: Vehemence
	// Tooltip: Casts intense bolts of hellish power that explode into skulls
	
	DisplayName: Пристрасть
	Tooltip: Запускає згустки пекельної могутності, які розриваються, вистрілюючи черепами
}

VenusianTrident: {
	// DisplayName: Venusian Trident
	// Tooltip: Casts an infernal trident that erupts into a gigantic explosion of fire and magma shards
	
	DisplayName: Венеріанський Тризуб
	Tooltip: Запускає пекельний тризуб, який вивергається в гігантський вибух осколків вогню і магми
}

Vesuvius: {
	// DisplayName: Vesuvius
	/* Tooltip:
	'''
	Calls down a swarm of molten asteroids
	Press <right> to fire a spread of molten asteroids from the staff
	''' */
	
	DisplayName: Везувій
	Tooltip:
		'''
		Викликає скупчення розплавлених астероїдів
		Натисніть ПКМ, щоб вистрілити скупченням розплавлених астероїдів із посоха
		'''
}

Viscera: {
	// DisplayName: Viscera
	/* Tooltip:
	'''
	Fires a blood beam that heals you on enemy hits
	The more tiles and enemies the beam bounces off of or travels through the more healing the beam does
	''' */
	
	DisplayName: Нутрощі
	Tooltip:
		'''
		Стріляє кривавим променем, який зцілює вас при влучанні у ворога
		Чим більше промінь відбивається і проходить крізь ворогів, тим більше він зцілює
		'''
}

VitriolicViper: {
	// DisplayName: Vitriolic Viper
	// Tooltip: Releases a volley of venomous fangs and spit
	
	DisplayName: Отруйна Гадюка
	Tooltip: Випускає залп отруйних іклів і слини
}

VividClarity: {
	// DisplayName: Vivid Clarity
	/* Tooltip:
	'''
	Fires five randomized rays of exo-energy towards the cursor
	On enemy and tile hits, beams either explode into a big flash,
	summon an additonal laser from the sky, or split into energy orbs
	'Its majesty inspires a stroke of unparalleled genius'
	''' */
	
	DisplayName: Жива Чистота
	Tooltip:
		'''
		Стріляє п'ятьма випадковими променями екзо-енергії в напрямку курсору
		У разі влучання у ворога або блок промені розриваються яскравим спалахом,
		закликаючи з неба додатковий лазер, або розділяються на енергетичні сфери
		'Його величність надихає на геніальні дії'
		'''
}

VoidVortex: {
	// DisplayName: Void Vortex
	// Tooltip: Conjures a swirling vortex of supercharged magnet spheres around the cursor
	
	DisplayName: Порожнинний Вихор
	Tooltip: Створює закручений вихор із надзаряджених магнітних сфер навколо курсору
}

VoltaicClimax: {
	// DisplayName: Voltaic Climax
	// Tooltip: Conjures an octagon of supercharged magnet spheres around the cursor
	
	DisplayName: Гальванічний Максимум
	Tooltip: Створює навколо курсору восьмикутник із надзаряджених магнітних сфер
}

Waywasher: {
	// DisplayName: Waywasher
	// Tooltip: Casts a deluge of inaccurate water bolts
	
	DisplayName: Омивач Шляху
	Tooltip: Виливає зливу неточних водяних кульок
}

Wingman: {
	// DisplayName: Wingman
	// Tooltip: Fires a concentrated laser beam
	
	DisplayName: Відомий
	Tooltip: Стріляє концентрованим лазерним променем
}

WintersFury: {
	// DisplayName: Winter's Fury
	/* Tooltip:
	'''
	Fires a stream of ice orbs and a barrage of ice shards towards the cursor
	'The pages are freezing to the touch'
	''' */
	
	DisplayName: Лють Зими
	Tooltip:
		'''
		Випускає потік крижаних куль і шквал крижаних осколків у бік курсору
		'Сторінки заморожуються при зіткненні'
		'''
}

WrathoftheAncients: {
	// DisplayName: Wrath of the Ancients
	// Tooltip: Summons an energy pulse at the cursor to periodically summon homing spirits
	
	DisplayName: Гнів Древніх
	Tooltip: Створює енергетичний імпульс у місці розташування курсору, що створює самонавідних духів
}

WulfrumProsthesis: {
	// DisplayName: Wulfrum Prosthesis
	/* Tooltip:
	'''
	Casts a wulfrum bolt
	Press <right> to drain mana from creatures in front of you
	[c/83B87E:'Technology and magic have been forever locked in an arms race of imitation and retaliation.]
	[c/83B87E:At times they work in tandem, as seen in certain prosthetic limbs.']
	''' */
	
	DisplayName: Вульфрумовий Протез
	Tooltip:
		'''
		Запускає вульфрумовий заряд
		Натисніть ПКМ, щоб викачати ману з істот перед вами
		[c/83B87E:'Технології та магія вічно перебувають у перегонах на імітацію та помсту]
		[c/83B87E:Іноді, працюючи в тандемі, можна побачити певні протези кінцівок']
		'''
}

WyvernsCall: {
	// DisplayName: Wyvern's Call
	/* Tooltip:
	'''
	Fires wyverns and colored feathers from the sky that stick to enemies and tiles and explode
	'I call upon the mythical Wyvern to shower the lands with its grace'
	''' */
	
	DisplayName: Заклик Виверни
	Tooltip:
		'''
		Стріляє з неба вивернами і кольоровим пір'ям, яке прилипає до ворогів і блоків та вибухає
		'Я закликаю міфічну виверну обсипати землі своєю благодаттю'
		'''
}

YharimsCrystal: {
	// DisplayName: Yharim's Crystal
	// GFBName: yermes christal
	// Tooltip: "[GFB]"
	// TooltipNormal: Fires draconic beams of total annihilation
	// TooltipGFB: ...throughs a pice of dnimite
	
	DisplayName: Кристал Ярима
	GFBName: Єрмес Кристал
	Tooltip: "[GFB]"
	TooltipNormal: Стріляє драконячими променями тотального знищення
	TooltipGFB: ...пробиває шматок динаміту
}
