DraedonPowerCell: {
    DisplayName: Елемент живлення Драедона
    Tooltip:
        '''
        Використовується для зарядки зброї Драедона на станції зарядки
        Також може бути перероблений у Екстрактинаторі для запасних частин
        '''
}

// Codebreaker Pieces
AdvancedDisplay: {
    DisplayName: Покращений дисплей
    Tooltip:
        '''
        Може бути встановлений на Кодорозбивач
        Дозволяє розшифрувати схему Підземелля
        Це дозволяє дізнатися, як створювати нові речі
        '''
}

AuricQuantumCoolingCell: {
    DisplayName: Аурічна квантова охолоджувальна батарея
    Tooltip:
        '''
        Може бути встановлена в Кодорозбивач, завершує його
        Суттєво зменшує час розшифрування
        Завершення Кодорозбивача дозволяє зв'язатися з його оригінальним творцем
        [c/8B00000:Творець готовий, і він сподівається, що ти теж.]
        '''
}

CodebreakerBase: {
    DisplayName: Основа Кодорозбивача
    Tooltip: ""
}

DecryptionComputer: {
    DisplayName: Комп'ютер розшифрування
    Tooltip:
        '''
        Може бути встановлений на Кодорозбивач
        Дозволяє розшифрувати схему Планетоїда
        Це дозволяє дізнатися, як створювати нові речі
        '''
}

LongRangedSensorArray: {
    DisplayName: Далекобійний сенсорний масив
    Tooltip:
        '''
        Може бути встановлений на Кодорозбивач
        Дозволяє розшифрувати схему Джунглів
        Це дозволяє дізнатися, як створювати нові речі
        '''
}

VoltageRegulationSystem: {
    DisplayName: Система регулювання напруги
    Tooltip:
        '''
        Може бути встановлена на Кодорозбивач
        Дозволяє розшифрувати схему крижаної біоми
        Це дозволяє дізнатися, як створювати нові речі
        '''
}

// Draedon Logs
DraedonsLogHell: {
    DisplayName: Журнал екологічного забруднення
    Tooltip:
        '''
        [Журнал довкілля] — Забруднення та 'Стіна Плоти'
        Натисніть, щоб переглянути вміст
        '''
    ContentPage1: Підземелля — це царина з історією, що налічує понад тисячоліття, коли Краги були вперше заселені, і слугує одночасно поглядом у сучасний та давній світ. До мого вступу до сил Яріма, Азафуре був центром наукового прогресу цього світу. Вибухівка, вогнепальна зброя, ковальські техніки та навіть цілі школи магії мають коріння в цьому місті. Без сумніву, місто значно виграло від того, що кування тут просте, а їжі вдосталь завдяки есенції Сільви, що стікає з Безодні зверху. Через це місто процвітало навіть попри періодичні напади демонів.
    ContentPage2: Звісно, Азафуре не існував без наслідків. Будь-яке велике суспільство залишає екологічний слід. Це видно найкраще у морі високо над містом, яке доречно називають Сірчаним морем. Пари сірки стали настільки інтенсивними, що почали підніматися крізь Безодню шляхом, схожим на осмос, і зрештою досягли моря. Зменшення забруднення, особливо від кування, — це мета, яку Ярім хоче, щоб я поставив у пріоритет. Я не бачу в цьому великої потреби, але це галузь, яку мало хто досліджував. Я не збираюся втрачати можливість наукового прориву.
    ContentPage3: Особливий об'єкт тут привернув мою увагу: масивна стіна, створена з біологічного матеріалу, лежить у цьому місці, створена багато років тому найкращими магами Азафуре. Це живий організм, хоча й ледве. Він позбавлений болю та емоцій, і наводить жах на всіх, хто його бачить. Місто ретельно його охороняє, і лише найближчі союзники Шукачів Богів мали змогу його спостерігати. Поки Азафуре існує, навряд чи його коли-небудь справді випустять. Проте я не заперечую, що був би захоплений, побачивши наслідки його звільнення для світу.
}

DraedonsLogJungle: {
    DisplayName: Журнал наномашин чуми
    Tooltip:
        '''
        [Результати експериментів з наномашинами] — 'Чума'
        Натисніть, щоб переглянути вміст
        '''
    ContentPage1: Не буде перебільшенням назвати джунглі центром цієї планети. Все обертається навколо них, і немає тих, хто про них не знає. Мене непокоїть бачити сирі, незграбні форми живих істот, які проходять тут під час своїх подорожей. На щастя, ці лабораторії забезпечують усе необхідне для моїх досліджень і навіть більше. Мало потреби виходити на поверхню, окрім викликів Яріма.
    ContentPage2: Мало хто спускається сюди, ще менше — доходить до цієї дослідницької станції. Тому я використовую цю ізоляцію для розробки передових нанотехнологій для контролю розуму біологічних істот. Я прагну, щоб вони могли поширюватися від організму до організму, ідеальне поєднання вірусу та нанотехнологій. Проте це складне завдання навіть з моїми новими технологіями. Потрібні подальші експерименти та дослідження.
    ContentPage3: Подальші експерименти дали значні результати. З механічно модифікованою Королевою Бджіл як основним носієм, вона може стати ядром колективного розуму тих, кого торкнулася моя чума. Однак Ярім був розлючений, дізнавшись про мої експерименти, і назвав їх нелюдськими. Після короткої словесної перепалки він мовчки пішов, і я більше не чув про нього. На щастя, мені більше не потрібно покладатися на вбивцю богів, і не доводилося вже багато років.
}

DraedonsLogPlanetoid: {
    DisplayName: Журнал дослідження низької орбіти
    Tooltip:
        '''
        [Дослідження космосу та ґрунту] — низька орбіта Террарії
        Натисніть, щоб переглянути вміст
        '''
    ContentPage1: Високо над навіть небесними островами, піднятими давно, лежить захоплююче геологічне явище. Однак, на відміну від островів, їх повітряна природа, здається, виникла більш природно. Я припускаю, що вони утворилися давно, коли світ був у зародку, судячи з зразків ґрунту, які я взяв, тестуючи ріст рослин у високій атмосфері. Можливо, ці "планетоїди", як їх називають, виникли внаслідок падіння метеоритів, які підкинули матерію високо в атмосферу. Це одночасно пояснює багато геологічних дивних явищ, які я знайшов на поверхні світу.
    ContentPage2: Подорожі між світами — моя пристрасть. Планети поблизу не дають мені ні матеріалів, ні можливостей для досліджень. Тому я хочу колись піти далі за цей кластер планет. Це, ймовірно, займе ще багато десятиліть технологічного прогресу, адже подорож між світами займе роки навіть на максимальній швидкості, яку може досягти фізична матерія. Можливо, я знайду спосіб подолати цю межу, коли цей світ перестане мене цікавити.
    ContentPage3: Я отримав запит від Яріма. Прохання створити броню для змія, який нещодавно приєднався до його сил, "Пожирача Богів", як він себе називає. Він докучливий, але цікавий. Тому я скористався можливістю, щоб дізнатися більше про його рідну вимірність. Використовуючи матеріали з його місця походження, я викував броню величезного розміру та міцності, але надзвичайної гнучкості. Це, безумовно, один із найунікальніших матеріалів, з якими я працював, і це значно розширило мої знання. Хоча я дізнався більше, ніж очікував, про космічного звіра. Можливо, навіть більше, ніж він хотів би.
}

DraedonsLogSnowBiome: {
    DisplayName: Журнал криогенного матеріалу
    Tooltip:
        '''
        [Звіт з матеріалознавства] — Криогенний метал архімага
        Натисніть, щоб переглянути вміст
        '''
    ContentPage1: Морозна тундра, де виживають лише істоти, що пристосувалися до мінусових температур. Мало розумних істот тут жили постійно, окрім шахтарів та Архімага. З огляду на це, Ярім попросив мене спостерігати за цим місцем через те, що армії здебільшого його ігнорували. Додатково Архімаг попросив мене дослідити його крижані метали. Тут більше нічого робити, тому я погодився на його прохання.
    ContentPage2: Криогенна руда, як її просто називає Архімаг, — це матеріал, схожий на скло, покрите льодом. Можна подумати, що це крихкий матеріал, але тести показали, що це не так. Панелі з нього виявилися міцнішими та стійкішими за міфриловий сплав при згинанні та розтягуванні, а також при спробах знищення. Проте він набагато легший. Можливо, великі обсяги цього матеріалу можна використати для створення броні для тих, хто не любить вагу металу. Я, ймовірно, дізнаюся більше про методи створення криогенної руди, щоб досягти цього.
    ContentPage3: Як зазначено раніше, криогенна руда була розроблена Архімагом Пермафростом. Незважаючи на свою позицію мага магів, він мало прагне до бою. Натомість він виступає радником Яріма, допомагаючи керувати містами та поселеннями, захопленими або союзними з Вбивцею Богів. Крім того, він, здається, подружився з дівчиною, яка прийшла шукати Яріма кілька місяців тому, ставши для неї батьківською фігурою. Я сам зацікавився її величезною природною силою.
}

DraedonsLogSunkenSea: {
    DisplayName: Журнал морської біології
    Tooltip:
        '''
        [Дослідження біоформ] — Водне життя Ілмерісу
        Натисніть, щоб переглянути вміст
        '''
    ContentPage1: Центр різноманітного океанічного життя і все, що залишилося від Ілмерісу незгорілим. Колись це були сільські околиці, а тепер — останній фрагмент колись могутнього королівства. На щастя, Відьма зосередилася на атаці міст, і частина моря була врятована від спалення. Я давно хотів дослідити ці води, але не міг через постійний конфлікт. Хоча багато видів вимерли, багато все ще процвітають у глибинах. Саме в цій лабораторії я нарешті можу вивчити водне життя і дізнатися про їхню природу.
    ContentPage2: Хоча морські істоти в цих печерах мають очі, деякі з них слабкі та бачать мало кольорів. Вони бачать лише світло морських призм, що їх оточують, і багато істот покладаються на них, щоб орієнтуватися у затоплених печерах. Їхня міцна, вузлувата шкіра має кристалічні нарости, які я спочатку вважав призмою, що осіла на їхніх спинах. Однак розтин показав, що вони мають ці кристали всередині, а нарости — це результат прориву внутрішніх морських призм крізь шкіру. Ріст кристалів настільки значний, що деякі істоти в певних місцях більше геологічні, ніж біологічні.
    ContentPage3: З усіх зразків тут найбільше мене цікавлять аномально великі молюски. Вони набагато більші за середню людину, їхня вага така велика, що вони не можуть рухатися так, як їхні менші родичі. Натомість вони використовують телепортацію для переміщення своїх масивних, броньованих тіл. За словами розвідників, раніше вони мали додаткові магічні сили. Однак, оскільки їх бачили лише здалеку, ці звіти могли бути помилковими. Або ж джерело їхньої сили просто зникло після падіння Ілмерісу. Не варто повністю виключати останню можливість.
}

// Lab Finders
CyanSeekingMechanism: {
    DisplayName: Бірюзовий механізм пошуку
    Tooltip: Швидко рухається до лабораторії глибоко під пустелею
}

GreenSeekingMechanism: {
    DisplayName: Зелений механізм пошуку
    Tooltip: Швидко рухається до лабораторії в джунглях
}

LabSeekingMechanism: {
    DisplayName: Механізм пошуку лабораторії
    Tooltip: Приймач для технологій, який визначає місцезнаходження енергетичних ядер лабораторій Драедона
}

OnyxSeekingMechanism: {
    DisplayName: Оніксовий механізм пошуку
    Tooltip: Швидко рухається до лабораторії в печерах
}

RedSeekingMechanism: {
    DisplayName: Червоний механізм пошуку
    Tooltip: Швидко рухається до лабораторії в підземеллі
}

WhiteSeekingMechanism: {
    DisplayName: Білий механізм пошуку
    Tooltip: Швидко рухається до лабораторії у крижаних печерах
}

YellowSeekingMechanism: {
    DisplayName: Жовтий механізм пошуку
    Tooltip: Швидко рухається до лабораторії в небі
}

// Schematics
SchematicUnlocked:
    '''
    Вже розшифровано.
    Натисніть, щоб переглянути вміст.
    Відкриті рецепти:
    '''

EncryptedSchematicHell: {
    DisplayName: Зашифрована схема (Підземелля)
    Tooltip: Потрібен Кодорозбивач з покращеним дисплеєм для розшифрування
    Content:
        '''
        Лише найвищі чини армії Яріма мали цю зброю. Однак це все ще не мої найпотужніші інструменти. Ті... особи не заслуговували на довіру.
        Додаток: Залишилася остання частина. Вирушай тепер від найгарячішого полум'я цієї землі до найхолоднішого морозу. Не можу заперечити певну поетичну симетрію.
        '''
}

EncryptedSchematicIce: {
    DisplayName: Зашифрована схема (Лід)
    Tooltip: Потрібен Кодорозбивач зі складною системою регулювання напруги для розшифрування
    Content:
        '''
        Відтоді я досяг ще більш потужної зброї, але ці творіння все одно гідні гордості. Жоден прогрес неможливий без прагнення, що виникає з незадоволення.
        Додаток: Час настав. Ти готовий.
        '''
}

EncryptedSchematicJungle: {
    DisplayName: Зашифрована схема (Джунглі)
    Tooltip: Потрібен Кодорозбивач з точно налаштованим далекобійним сенсором для розшифрування
    Content:
        '''
        Зі зростанням рангу часто зростає й летальність спорядження. В руках компетентних солдатів зброя здатна змінювати хід подій. Однак компетентні солдати діють лише за наказом зверху.
        Додаток: Якщо ти це читаєш, ти пройшов далеко. Не підведи. Йди тепер у Пекло, за наступним компонентом, що зберігається у моїх колишніх кузнях.
        '''
}

EncryptedSchematicPlanetoid: {
    DisplayName: Зашифрована схема (Планетоїд)
    Tooltip: Потрібен Кодорозбивач з базовим комп'ютером розшифрування для розшифрування
    Content:
        '''
        В армії, як і у зброї, солдати виконують різні функції. Це розрізнення важливе, адже неправильний інструмент у неправильних руках — навіть найпотужніший — може бути не кращим за дерев'яну палицю.
        Додаток: Знайди мою базу, що найближча до дому Лізард. Бажаю тобі удачі, адже давно не було гідного піддослідного.
        '''
}

EncryptedSchematicSunkenSea: {
    DisplayName: Схема (Затонуле море)
    Tooltip:
        '''
        Детальні діаграми численних пристроїв і зброї мерехтять на голографічному екрані
        Підняття цього предмета або його наявність у інвентарі назавжди відкриває нові рецепти
        Натисніть, щоб переглянути вміст
        '''
    Content:
        '''
        Зброя, яку я постачаю працівникам лабораторій, слабка. Вона майже не підходить для бою.
        Однак її достатньо для самозахисту від будь-яких механізмів чи створінь лабораторії, які могли вийти з-під контролю.
        Додаток: Для тих, хто вважає себе сильним, шукайте структуру, схожу на Затонулі моря, у верхніх межах атмосфери цієї планети.
        Я дізнаюся наприкінці, чи гідні ви битви з моїми творіннями.
        '''
}