// Desert Scourge
OpenSunkenSea: Глибини підземної пустелі гудуть...
SandstormTrigger: Пустельний вітер шалено дме!
// 2nd Evil Boss
SkyOreText: Небо мерехтить бірюзовим світлом.
// Skeletron
SkeletronAbyssChestNotification: Лози Першої Дріади вважають тебе гідним їхніх безодневих скарбів.
// Wall of Flesh
UglyBossText: Затонуле море здригається...
HardmodeOreTier1Text: Твій світ благословенний кобальтом і паладієм!
// Mechanical Bosses
HardmodeOreTier2Text: Твій світ благословенний міфрилом і оріхалком!
HardmodeOreTier3Text: Твій світ благословенний адамантієм і титаном!
HardmodeOreTier4Text: Підземна Свята земля благословенна освяченим каменем!
// Cryogen
IceOreText: Крижані печери потріскують від морозної енергії.
// Aquatic Scourge
WetWormBossText: Сірчане небо темніє...
// Plantera
PlantOreText: Енергізована рослинна маса утворилася під землею.
SandSharkText3: Піски пустелі інтенсивно рухаються!
// Leviathan
AbyssDropsText: Глибини Сірчаного моря здригаються.
// Astrum Aureus
AstralText: Зірка впала з небес!
AureusBossText: Астральні вороги посилені!
AureusBossText2: З підземелля чути слабкий ефірний клацання.
// Golem
BabyBossText: Чума охопила джунглі.
// Astrum Deus
AstralBossText: Печатка зірок зламана! Тепер можна добувати астральну руду.
// Moon Lord
MoonBossText: Осквернений вогонь палає люто!
FutureOreText: У космосі матеріалізувалася холодна й темна енергія.
ProfanedBossText2: З підземелля лунають крики...
// Providence
TreeOreText: Окам'яніла кора дерева проривається крізь багнюку джунглів.
ProfanedBossText3: Криваво-кам'яна стихія затопила зловісних істот.
ProfanedBossText4: Осквернена Богиня визнала твою відданість чистоті!
// Polterghast
GhostBossText: Безодневі духи потривожені.
GhostBossText4: Вивільнені душі збурюють кислотні бурі...
// Polterghast (April Fools)
AprilFools2: Бумер чекає...
// Devourer of Gods
DoGBossText: Морозний місяць яскраво мерехтить.
DoGBossText2: Жнива місяця зловісно сяють.
DargonBossText: Темне сонце чекає.
// Yharon
AuricOreText: Давня драконяча сила проявляється в печерах, пронизує скелі.