Abaddon: {
    DisplayName: Абаддон
    Tooltip:
        '''
        Шанс критичного удару збільшено на 8%
        Критичні удари вибухають, підпалюючи навколишніх ворогів полум'ям Багряної
        Значно зменшує урон від дебафа полум'я Багряної
        '''
}

AbyssalAmulet: {
    DisplayName: Амулет Безодні
    Tooltip:
        '''
        Атаки накладають дебаф "Розривна Хвиля"
        Надає імунітет до дебафа "Розривна Хвиля"
        У Безодні максимальне життя збільшується на 10%
        '''
}

AbyssalDivingGear: {
    DisplayName: Спорядження для занурення в Безодню
    Tooltip:
        '''
        Зменшує урон від тиску Безодні, коли закінчується повітря
        Прибирає ефект кровотечі, спричинений Безоднею
        Надає можливість плавати та значно подовжує дихання під водою
        Забезпечує світло під водою та додаткову мобільність на льоду
        Забезпечує помірну кількість світла в Безодні
        Значно зменшує втрату повітря в Безодні
        '''
}

AbyssalDivingSuit: {
    DisplayName: Скафандр Безодні
    Tooltip:
        '''
        Перетворює власника на броньованого водолаза
        Збільшує максимальну швидкість руху та прискорення під водою, але поза водою рух повільний
        Броньовані пластини костюма збільшують зниження урону на 15%
        Пластини отримують урон лише якщо урон перевищує 50
        Після надмірного урону пластини відновлюються протягом 3 хвилин
        Зменшує урон від тиску Безодні, коли закінчується повітря
        Прибирає ефект кровотечі, спричинений Безоднею на всіх рівнях, крім Порожнечі
        Надає можливість плавати та значно подовжує дихання під водою
        Забезпечує світло під водою та додаткову мобільність на льоду
        Забезпечує помірну кількість світла в Безодні
        Значно зменшує втрату повітря в Безодні
        Ускладнює виявлення вас істотами Безодні
        Зменшує зниження захисту, спричинене Безоднею
        Надає імунітет до сірчаних вод
        Дозволяє швидше падати у рідинах
        '''
}

AbyssalMirror: {
    DisplayName: Дзеркало Безодні
    Tooltip:
        '''
        Суттєво зменшує агресію ворогів, навіть у Безодні
        Скритність накопичується на 25% швидше при нерухомості та на 12% швидше під час руху
        Надає можливість ухилятися від атак, випускаючи хмару люменілової рідини, яка завдає урону та оглушає навколишніх ворогів
        Атаки, що завдають менше 5% від вашого максимального життя, не будуть ухилені
        Ухил має час перезарядки від 15 до 90 секунд залежно від урону ухиленої атаки
        Ухилення атаки дає багато скритності
        Цей час перезарядки спільний для всіх ухилів та відбиттів
        'Світло не досягає глибин океану'
        '''
}

AscendantInsignia: {
    DisplayName: Знак Вознесіння
    Tooltip:
        '''
        Збільшує час польоту крил на 30%
        Збільшує швидкість руху та стрибка на 10% і прискорення на 1.1x
        Натискання [KEY] дає силу вознесіння, забезпечуючи нескінченний час польоту на 4 секунди
        Вознесіння має час перезарядки 40 секунд
        '''
}

AeroStone: {
    DisplayName: Аеро Камінь
    Tooltip:
        '''
        Надає додатково 50 часу польоту
        Ти повільно відновлюєш час польоту, перебуваючи в повітрі, якщо не летиш або не планеруєш
        'Один із древніх артефактів'
        '''
}

Affliction: {
    DisplayName: Порча
    Tooltip:
        '''
        Дає тобі та всім гравцям у твоїй команді +0.5 ОЗ/с регенерації життя,
        +10% до максимального життя, 7% зниження урону, 13 захисту та 10% збільшення урону
        '''
}

AlchemicalFlask: {
    DisplayName: Алхімічна Колба
    Tooltip:
        '''
        Всі атаки накладають Чуму та зменшують урон, отриманий від Чуми
        Снаряди створюють шукачів чуми при попаданні у ворогів
        Випускає чумних бджіл при отриманні урону та обливає тебе медом
        '''
}

AlluringBait: {
    DisplayName: Приваблива Наживка
    Tooltip:
        '''
        Збільшує силу риболовлі на 30
        Суттєво підвищує шанс зловити рибу-інгредієнт для зілля
        Вихід риби-інгредієнта для зілля збільшено
        '''
}

AmalgamatedBrain: {
    DisplayName: Злитий Мозок
    Tooltip:
        '''
        Урон збільшено на 10%
        Тінь падає, коли тебе вдаряють
        Надає можливість ухилятися від атак
        Атаки, що завдають менше 5% від твого максимального життя, не будуть ухилені
        Ухил має час перезарядки від 15 до 90 секунд залежно від урону ухиленої атаки
        Цей час перезарядки спільний для всіх ухилів та відбиттів
        Тимчасово збільшує шанс критичного удару та урон призову після ухилу
        Ти заплутаєш навколишніх ворогів, коли тебе вдарять
        '''
}

AmbrosialAmpoule: {
    DisplayName: Амброзіальна Ампула
    Tooltip:
        '''
        +50 до максимального життя
        Надає +1 до +5 ОЗ/с регенерації життя залежно від відсутнього здоров'я
        Надає +1 ОЗ/с регенерації життя та додатково 1 ОЗ/с при накладенні дебафа урону
        При нерухомості дає +1.5 ОЗ/с регенерації життя
        Вдвічі скорочує час дії дебафів вогню та хвороб
        Ти випромінюєш жовте світло, якщо видимість увімкнена
        '''
}

AmidiasPendant: {
    DisplayName: Кулон Амідіаса
    Tooltip: Періодично падають призматичні уламки, які можуть короткочасно оглушити ворогів
}

AmidiasSpark: {
    DisplayName: Іскра Амідіаса
    Tooltip: При отриманні урону випускає спалах іскор
}

AncientFossil: {
    DisplayName: Древній Фосил
    Tooltip: Збільшує швидкість копання на 10%
}

AnechoicPlating: {
    DisplayName: Анехоїчна Обшивка
    Tooltip:
        '''
        Ускладнює виявлення тебе істотами Безодні
        Зменшує зниження захисту, спричинене Безоднею
        '''
}

AngelicAlliance: {
    DisplayName: Ангельський Союз
    Tooltip:
        '''
        Закликає силу небес для посилення твоїх атак і міньйонів
        Мужність, Просвітлення, Блаженство. Єдність у Суді
        +2 до максимальних міньйонів, 15% збільшення урону призову та 8% збільшення урону для всіх інших класів
        +2 ОЗ/с регенерації життя під час польоту на крилах
        Натискання [KEY] дарує тобі божественність на 15 секунд
        Під дією Божественного Благословення за кожного міньйона буде призвано архангела для допомоги в бою
        Кожен призваний ангел миттєво лікує тебе на 2 ОЗ
        Всі атаки міньйонів накладають Вогонь Вигнання, а ти отримуєш постійне підвищення здоров'я на 4 ОЗ/с
        Цей ефект має час перезарядки 1 хвилина
        '''
}

AngelTreads: {
    DisplayName: Ангельські Черевики
    Tooltip:
        '''
        36% збільшення прискорення бігу
        Збільшений час польоту
        Краща мобільність на льоду
        Можливість ходити по воді та лаві
        Імунітет до дебафа "Гориш!"
        Тимчасовий імунітет до лави
        'Екстремальна швидкість!'
        '''
}

AquaticEmblem: {
    DisplayName: Водяний Емблем
    Tooltip:
        '''
        Більшість ворогів океану стають дружніми, а також надає можливість дихати під водою
        Перебування під водою поступово підвищує твій захист, але також уповільнює швидкість руху
        Підвищення захисту та зниження швидкості руху поступово зникають поза водою
        Максимальне підвищення захисту — 50, максимальне зниження швидкості руху — 10%
        Надає невелику кількість світла в Безодні
        Помірно зменшує втрату повітря в Безодні
        '''
}

AquaticHeart: {
    DisplayName: Водяне Серце
    Tooltip:
        '''
        Перетворює власника на водяного елементаля, що світиться
        Наступні ефекти активні лише після перемоги над Скелетроном:
        Вау, тепер ти можеш плавати!
        Перебування під водою дає Благословення Океану, що збільшує максимальну швидкість і прискорення на 15%
        Суттєво зменшує втрату повітря та надає невелику кількість світла в Безодні
        Вороги отримують стан "Крижана Пастка" при дотику до тебе
        Навколо тебе є шар льоду, який поглинає 20% урону, але ламається після одного удару
        Через 30 секунд льодяний щит відновиться
        '''
}

ArchaicPowder: {
    DisplayName: Архаїчний Порошок
    Tooltip:
        '''
        Збільшує швидкість копання на 15%
        5% зниження урону та +10 захисту під землею або в Підземному світі
        '''
}

AsgardianAegis: {
    DisplayName: Егід Асгарда
    Tooltip:
        '''
        Надає можливість таранного ривка, посиленого космічним інферно
        Цей ривок дозволяє пробивати ворогів без отримання урону
        Надає імунітет до відкидання та вогняних блоків
        Надає імунітет до більшості дебафів, включаючи Інферно Вбивці Богів
        '''
}

AsgardsValor: {
    DisplayName: Доблесть Асгарда
    Tooltip:
        '''
        Надає можливість таранного ривка
        Цей ривок дозволяє пробивати ворогів без отримання урону
        Надає імунітет до відкидання та вогняних блоків
        Надає імунітет до більшості дебафів, включаючи більшість форм холоду та полум'я
        '''
}

AuricSoulArtifact: {
    DisplayName: Артефакт Ауричної Душі
    Tooltip:
        '''
        За кожного призваного Вогняного Драконіда ти отримуєш 1 слот міньйона
        Вірність
        '''
}

BadgeofBravery: {
    DisplayName: Знак Відваги
    Tooltip:
        '''
        Збільшує урон та крит ближнього бою на 10%
        +5 пробивання броні для ближнього бою
        '''
}

BlazingCore: {
    DisplayName: Палаюче Ядро
    Tooltip:
        '''
        Палаюче ядро Профанної Богині
        Натискання [KEY] активує парирування, огортаючи тебе сяючим профанним кристалом
        Якщо тебе вдарять одразу після огортання, кристал розіб'ється
        Після розбиття хвилі святих зірок розлітаються навколо, а урон, який ти мав отримати, зменшується до 1
        Після розбиття цей ефект зниження урону переходить на перезарядку
        Якщо ще одне огортання розіб'ється під час перезарядки, серед хвиль зірок з'являться лікувальні зірки
        Урон від удару не зменшується під час перезарядки
        Надає помірну кількість світла в Безодні
        '''
}

BloodflareCore: {
    DisplayName: Ядро Кровавого Полум'я
    Tooltip:
        '''
        Отримання урону по захисту лікує тебе з часом
        Ти отримуєш 1 ОЗ за кожен 1 урон по захисту, що відновлено
        Отримання урону завжди завдає щонайменше половину твого загального захисту як урон по захисту
        '''
}

BloodPact: {
    DisplayName: Кровавий Пакт
    Tooltip:
        '''
        Збільшує максимальне ОЗ на 25%
        Зілля лікування діють на 25% ефективніше
        '''
}

BloodstainedGlove: {
    DisplayName: Кривава Рукавичка
    Tooltip: Удар скритності має +8 пробивання броні та лікує на 2 ОЗ
}

BloodyWormScarf: {
    DisplayName: Кривава Черв'яча Шарф
    Tooltip: 10% збільшення зниження урону та урону ближнього бою
}

BloodyWormTooth: {
    DisplayName: Кривавий Черв'ячий Зуб
    Tooltip: 10% збільшення урону ближнього бою
}

BloomStone: {
    DisplayName: Квітковий Камінь
    Tooltip:
        '''
        Надає від +1 ОЗ/с до +3 ОЗ/с регенерації життя залежно від часу доби
        Прискорює регенерацію життя залежно від часу доби
        Обидва ефекти максимальні з полудня до заходу сонця
        Квіти ростуть, якщо ти стоїш на траві
        Випадкові фарбувальні рослини ростуть на голій землі без трави
        'Один із древніх артефактів'
        '''
}

BlunderBooster: {
    DisplayName: Підсилювач Блискавки
    Tooltip:
        '''
        12% збільшення урону розбійника та 15% збільшення швидкості снарядів розбійника
        Скритність накопичується на 10% швидше
        Закликає червону блискавичну ауру, яка оточує гравця та електризує навколишніх ворогів
        Натискання [KEY] витрачає 25% твоєї максимальної скритності для швидкого ривка вгору/по діагоналі, залишаючи слід блискавичних болтів
        Цей ефект має перезарядку 1 секунда перед повторним використанням
        '''
}

Calamity: {
    DisplayName: Лихо
    Tooltip:
        '''
        Підпалює твій курсор полум'ям Відьми, огортаючи його палаючою аурою
        Вороги, що торкаються полум'я, отримують величезний урон і накладається прокляття Вразливості
        Одягни у слот для зовнішнього вигляду, щоб змінити курсор без урону
        Ці зміни працюють разом із Веселковим Курсором
        '''
}

ChaliceOfTheBloodGod: {
    DisplayName: Чаша Кривавого Бога
    Tooltip:
        '''
        Збільшує максимальне ОЗ на 25%
        +2 ОЗ/с регенерації життя та скорочує перезарядку лікувальних зілль на 25%
        Отримання більше 5 урону перетворює удар на дебаф кровотечі з уроном з часом
        Ця кровотеча не заважає регенерації життя
        Вживання лікувального зілля скасовує до 50% його значення лікування від залишкового урону кровотечі
        Зняття цього аксесуару під час кровотечі завдає залишковий урон миттєво
        'Все це за краплю крові...'
        '''
}

ChaosStone: {
    DisplayName: Камінь Хаосу
    Tooltip:
        '''
        Слабкість мани від вживання зілля мани замінюється на Опік Мани
        Опік Мани завдає урону з часом залежно від інтенсивності дебафа
        Цей дебаф не зменшує твій магічний урон
        'Один із древніх артефактів'
        '''
}

CoinofDeceit: {
    DisplayName: Монета Обману
    Tooltip:
        '''
        Удар скритності витрачає лише 85% твоєї максимальної скритності
        6% збільшення шансу критичного удару розбійника
        '''
}

CorrosiveSpine: {
    DisplayName: Корозійний Хребет
    Tooltip:
        '''
        5% збільшення швидкості руху
        Всі розбійницькі зброї накладають отруту та створюють отруйні хмари при попаданні у ворогів
        Ти випускаєш багато хмар при кожному ударі
        '''
}

CorruptFlask: {
    DisplayName: Колба Порчі
    Tooltip:
        '''
        4% збільшення зниження урону та +6 захисту у біомі порчі
        Надає імунітет до дебафа Гнилий Мозок
        '''
}

CounterScarf: {
    DisplayName: Шарф Контратаки
    Tooltip:
        '''
        10% збільшення справжнього урону ближнього бою
        Надає можливість ривка; ривок у атаку дозволяє ухилитися від неї
        Після успішного ухилу потрібно зачекати 30 секунд до наступного ухилу
        '''
}

CrawCarapace: {
    DisplayName: Панцир Кравлера
    Tooltip:
        '''
        7% збільшення урону
        Вороги, що вдаряють тебе, отримують урон і накладається дебаф Руйнування
        '''
}

Baroclaw: {
    DisplayName: Барокіготь
    Tooltip:
        '''
        10% збільшення урону та 5% збільшення зниження урону
        Вороги, що вдаряють тебе, отримують великий урон і накладаються дебафи Ламаюча Броня та Глибина Здавлювання
        '''
}

CrimsonFlask: {
    DisplayName: Колба Багряної
    Tooltip:
        '''
        4% збільшення зниження урону та +6 захисту у біомі багряної
        Надає імунітет до дебафа Палаюча Кров
        '''
}

CrownJewel: {
    DisplayName: Коронний Самоцвіт
    Tooltip:
        '''
        +1 ОЗ/с регенерації життя
        Ти отримуєш додатково +1.5 ОЗ/с регенерації життя, якщо маєш будь-який дебаф
        Суттєво посилює природну регенерацію життя під дією будь-якого дебафа
        '''
}

CryoStone: {
    DisplayName: Кріо Камінь
    Tooltip:
        '''
        Множить весь урон від дебафів холоду на 1.5
        Створює обертовий льодовий щит навколо тебе, який завдає урону та сповільнює ворогів при контакті
        'Один із древніх артефактів'
        '''
}

DaawnlightSpiritOrigin: {
    DisplayName: Джерело Духу Світанку
    Tooltip:
        '''
        Всі навколишні вороги та боси позначаються мішенями
        Далекобійні атаки, що влучають у мішень, завжди критичні та завдають величезного урону
        Коли мішень уражена, вона зникає, а нова з'являється в іншому місці
        Вибухи або великі снаряди не можуть вражати мішені
        Постріли, що рикошетять від кинутих монет, націлюються на мішені, але мають менший множник криту
        Всі бонуси до шансу критичного удару для далекобійної зброї перетворюються на додатковий критичний урон
        Вся далекобійна зброя завдає ще більше критичного урону, чим повільніше вона стріляє
        Закликає героїчного духа з іншого світу, якщо видимість аксесуару увімкнена
        Героїчний дух також закликається, якщо аксесуар знаходиться у слоті для зовнішнього вигляду
        'Залишилася нитка загубленого космосу, що чекає на свого господаря'
        '''
}

DarkMatterSheath: {
    DisplayName: Піхви Темної Матерії
    Tooltip:
        '''
        +10 до максимальної скритності
        Мобільна генерація скритності прискорюється, якщо не атакуєш
        Удар скритності витрачає лише 50% твоєї максимальної скритності
        6% збільшення урону розбійника та 6% збільшення шансу критичного удару розбійника
        '''
}

DarkSunRing: {
    DisplayName: Перстень Темного Сонця
    Tooltip:
        '''
        12% збільшення урону
        +0.5 ОЗ/с регенерації життя та +2 до максимальних міньйонів
        Підвищена віддача міньйонів
        Вдень дає +2 ОЗ/с регенерації життя
        Вночі дає +20 захисту
        Під час затемнення дає +1 ОЗ/с регенерації життя та +10 захисту
        'Містить силу темного сонця'
        '''
}

DeadshotBrooch: {
    DisplayName: Брошка Снайпера
    Tooltip:
        '''
        10% збільшення урону далекобійної зброї, 5% збільшення шансу критичного удару та 20% зменшення витрати боєприпасів
        Суттєво підвищує швидкість всіх далекобійних снарядів
        '''
}

DeepDiver: {
    DisplayName: Глибоководний Дайвер
    Tooltip:
        '''
        Дозволяє короткий таранний ривок
        Цей ривок дозволяє пробивати ворогів без отримання урону та може використовуватися швидко поспіль
        Забезпечує значно покращену мобільність у воді
        '''
}

DeificAmulet: {
    DisplayName: Божественний Амулет
    Tooltip:
        '''
        Змушує падати зірки та збільшує тривалість невразливості після отримання урону
        Надає додаткові кадри невразливості залежно від відсутнього здоров'я
        Цей ефект змінюється від 10 кадрів при повному ОЗ до 40 кадрів при 25% або менше ОЗ
        '''
}

DepthCharm: {
    DisplayName: Амулет Глибин
    Tooltip:
        '''
        Зменшує урон від тиску Безодні, коли закінчується повітря
        Прибирає ефект кровотечі, спричинений верхніми шарами Безодні
        '''
}

DimensionalSoulArtifact: {
    DisplayName: Артефакт Вимірної Душі
    Tooltip:
        '''
        Множить весь урон на 1.2x, але збільшує отримуваний урон на 15%
        Сила
        '''
}

DraedonsHeart: {
    DisplayName: Серце Дреадона
    Tooltip:
        '''
        {0}% зменшення урону від контакту з ворогами
        [NANODESC]
        З повними наномашинами натисни [KEY], щоб вилікувати {1} здоров'я за {2} {^2:секунду;секунд}
        Під час лікування ти отримуєш [DR]% менше урону
        'Наномашини, синку'
        '''
    NanomachinesAdd:
        '''
        Додає лічильник наномашин
        Наномашини накопичуються з часом під час бою з босами
        Отримання урону зупиняє накопичення на {0} {^0:секунду;секунд}
        '''
    NanomachinesReplace:
        '''
        Замінює Адреналін на лічильник наномашин
        На відміну від Адреналіну, ти не втрачаєш наномашини при отриманні урону, але їх накопичення зупиняється на {0} {^0:секунду;секунд}
        '''
}

DragonScales: {
    DisplayName: Драконячі Луски
    Tooltip:
        '''
        Розбійницькі снаряди створюють повільні вогняні кулі під час руху
        Удар скритності створює інфернадо у місці попадання
        +10% до максимальної швидкості бігу та прискорення
        Надає імунітет до Драконячого Вогню
        'Тільки живий дракон володіє справжнім скарбом'
        '''
}

DynamoStemCells: {
    DisplayName: Динамо Стволові Клітини
    Tooltip:
        '''
        10% збільшення урону далекобійної зброї та швидкості руху
        Далекобійна зброя випускає потужного міні-роя кожні 3 секунди
        Зменшує урон від дебафів Драконячий Вогонь та Електрифікація
        '''
}

EclipseMirror: {
    DisplayName: Дзеркало Затемнення
    Tooltip:
        '''
        +10 до максимальної скритності
        6% збільшення урону розбійника та 6% збільшення шансу критичного удару розбійника
        Суттєво зменшує агресію ворогів, навіть у Безодні
        Скритність накопичується на 25% швидше при нерухомості
        Мобільна генерація скритності прискорюється, якщо не атакуєш
        Удар скритності витрачає лише 50% твоєї максимальної скритності
        Надає можливість ухилятися від атак, випускаючи спалах світла Темного Сонця, який завдає екстремального урону у великій області
        Атаки, що завдають менше 5% від твого максимального життя, не будуть ухилені
        Ухил має час перезарядки від 15 до 90 секунд залежно від урону ухиленої атаки
        Ухилення атаки дає багато скритності
        Цей час перезарядки спільний для всіх ухилів та відбиттів
        'Відображення показує лише темряву'
        '''
}

EldritchSoulArtifact: {
    DisplayName: Артефакт Незбагненної Душі
    Tooltip:
        '''
        Збільшує швидкість ближнього бою на 10%, швидкість далекобійних снарядів на 25%, регенерацію скритності розбійника на 15%, максимальну кількість міньйонів на 1 та зменшує витрати мани на 25%
        Надає імунітет до Шепочучої Смерті
        Знання
        '''
}

ElectriciansGlove: {
    DisplayName: Рукавичка Електрика
    Tooltip:
        '''
        Удари скритності викликають іскри при попаданні у ворогів
        Удари скритності також мають +8 пробивання броні, завдають на 8% більше урону та лікують на 2 ОЗ
        '''
}

ElementalGauntlet: {
    DisplayName: Елементальна Рукавиця
    Tooltip:
        '''
        Атаки та снаряди ближнього бою накладають Елементальну Суміш
        15% збільшення урону ближнього бою та 5% збільшення шансу критичного удару ближнього бою
        15% збільшення швидкості ближнього бою, не сумується з пониженнями
        20% збільшення справжнього урону ближнього бою
        Збільшена віддача ближнього бою
        Дозволяє автоматичний удар для зброї ближнього бою
        Збільшує розмір зброї ближнього бою
        '''
}

ElementalQuiver: {
    DisplayName: Елементальний Колчан
    Tooltip:
        '''
        15% збільшення урону далекобійної зброї, 5% збільшення шансу критичного удару та 20% зменшення витрати боєприпасів
        20% шанс не витратити стрілу
        Суттєво збільшує швидкість всіх далекобійних снарядів
        '''
}

ElysianAegis: {
    DisplayName: Елізійський Егід
    Tooltip:
        '''
        Надає можливість таранного ривка, посиленого святим вогнем
        Цей ривок дозволяє пробивати ворогів без отримання урону
        Надає імунітет до відкидання та вогняних блоків
        Надає імунітет до більшості дебафів вогню, включаючи Світанок та Святі Полум'я
        Благословенний Профанним Полум'ям
        '''
}

EnchantedPearl: {
    DisplayName: Зачарована Перлина
    Tooltip:
        '''
        Збільшує навички риболовлі
        Збільшує шанс зловити ящики
        '''
}

EtherealExtorter: {
    DisplayName: Ефемерний Вимогач
    Tooltip:
        '''
        Розбійницькі снаряди вибухають, випускаючи самонаводні душі при попаданні
        8% збільшення урону розбійника та +5 до максимальної скритності
        '''
}

EtherealTalisman: {
    DisplayName: Ефемерний Талісман
    Tooltip:
        '''
        15% збільшення магічного урону, 5% збільшення шансу критичного удару магією та 10% зменшення витрат мани
        +150 до максимальної мани
        Збільшує радіус підбору зірок мани
        Автоматично використовує зілля мани, якщо видимість увімкнена
        '''
}

EvasionScarf: {
    DisplayName: Шарф Ухилу
    Tooltip:
        '''
        15% збільшення справжнього урону ближнього бою
        Надає можливість ривка; ривок у атаку дозволяє ухилитися від неї
        Після успішного ухилу потрібно зачекати 30 секунд до наступного ухилу
        '''
}

EyeoftheStorm: {
    DisplayName: Око Бурі
    Tooltip: Закликає Хмарного Елементаля для бою на твоєму боці
}

FeatherCrown: {
    DisplayName: Пір'яна Корона
    Tooltip:
        '''
        15% збільшення швидкості розбійницьких снарядів
        Удари скритності викликають падіння пір'їн з неба при попаданні у ворогів
        '''
}

FilthyGlove: {
    DisplayName: Брудна Рукавичка
    Tooltip: Удари скритності мають +8 пробивання броні та завдають на 8% більше урону
}

FlameLickedShell: {
    DisplayName: Обпалена Полум'ям Раковина
    Tooltip:
        '''
        Натискання [KEY] активує парирування, огортаючи тебе камінням
        Якщо тебе вдарять одразу після огортання, каміння вибухає
        Після вибуху розлітається хвиля пекельного полум'я, а ти отримуєш 90% зниження урону для цього удару
        Після вибуху цей ефект зниження урону переходить на перезарядку
        Якщо ще одне огортання розіб'ється під час перезарядки, буде слабша хвиля пекельного полум'я
        Урон від удару не зменшується під час перезарядки
        '''
}

FleshTotem: {
    DisplayName: Тотем Плоті
    Tooltip:
        '''
        Вдвічі зменшує урон від контакту з ворогами
        Після отримання урону від контакту ефект має перезарядку 20 секунд
        '''
}

FrostBarrier: {
    DisplayName: Морозний Бар'єр
    Tooltip:
        '''
        Ти заморожуєш навколишніх ворогів, коли тебе вдаряють
        Надає імунітет до дебафів "Охолодження" та "Морозний Опік"
        '''
}

FrostFlare: {
    DisplayName: Морозний Спалах
    Tooltip:
        '''
        Всі атаки та снаряди накладають дебаф "Обмороження"
        Імунітет до "Морозного Опіку", "Охолодження" та "Замороження"
        Якщо життя понад 50%, урон збільшується на 10%
        Якщо життя менше 50%, дає 20 захисту та 15% збільшення максимальної швидкості руху і прискорення
        Надає стійкість до атак холоду
        '''
}

FungalClump: {
    DisplayName: Грибковий Згусток
    Tooltip:
        '''
        Закликає грибковий згусток, який бореться на твоєму боці
        Згусток чіпляється до ворогів і краде їхнє життя для тебе
        '''
}

FungalSymbiote: {
    DisplayName: Грибковий Симбіонт
    Tooltip:
        '''
        Ти вирощуєш гриби на траві під собою
        Вживання грибів дає баф "Грибний", що підвищує захист на 6 і дає 1 ОЗ/с регенерації життя
        Вся зброя на основі грибів завдає на 10% більше урону та випускає нешкідливі гриби
        '''
}

GiantPearl: {
    DisplayName: Гігантська Перлина
    Tooltip:
        '''
        Навколо тебе є аура світла
        Вороги в межах аури сповільнюються
        Не працює, якщо живий бос
        Забезпечує невелику кількість світла в Безодні
        '''
}

GiantShell: {
    DisplayName: Гігантська Раковина
    Tooltip:
        '''
        10% зменшення швидкості ривка
        Отримання урону знімає штраф ривка та зменшує захист на 5 секунд
        '''
}

GiantTortoiseShell: {
    DisplayName: Панцир Гігантської Черепахи
    Tooltip:
        '''
        Надає імунітет до відкидання
        5% збільшення зниження урону
        10% зменшення швидкості ривка
        Отримання урону знімає штраф ривка та зменшує захист і зниження урону на 5 секунд
        '''
}

GladiatorsLocket: {
    DisplayName: Медальйон Гладіатора
    Tooltip:
        '''
        Вороги при смерті залишають сферу лікування
        Чим менше здоров'я, тим більше урону та швидкості руху, до 20%
        '''
}

GloveOfPrecision: {
    DisplayName: Рукавичка Точності
    Tooltip: Зменшує швидкість атаки розбійника на 15%, але збільшує урон на 10%, крит на 15% і швидкість на 15%
}

GloveOfRecklessness: {
    DisplayName: Рукавичка Безрозсудності
    Tooltip:
        '''
        Збільшує швидкість атаки розбійника на 15%, але зменшує урон на 10% і крит на 5%
        15% прискорення регенерації скритності
        Додає неточність до розбійницької зброї
        '''
}

GrandGelatin: {
    DisplayName: Великий Желатин
    Tooltip:
        '''
        12% збільшення швидкості руху та стрибка
        Використання лікувального зілля створює очищаючу ауру
        Вхід в ауру одноразово знімає всі дебафи
        Аура дає +2.5 ОЗ/с регенерації життя всім гравцям всередині протягом 8 секунд
        '''
}

GravistarSabaton: {
    DisplayName: Сабатони Гравістару
    Tooltip:
        '''
        20% збільшення швидкості стрибка
        Імунітет до урону від падіння
        Утримуй ВНИЗ для збільшення максимальної швидкості падіння
        Утримуй [KEY] 1 секунду в повітрі для зарядки надшвидкого удару
        Під час удару ти пробиваєш ворогів і не отримуєш урону від контакту
        Після приземлення створюється вибух під ногами
        Вибух масштабується за уроном і розміром залежно від тривалості удару
        Тимчасово 40% збільшення швидкості стрибка після удару об землю
        '''
}

HallowedRune: {
    DisplayName: Освячена Руна
    Tooltip:
        '''
        Коли твої міньйони влучають у ворога, ти отримуєш випадковий баф, не сумується з пониженнями
        Освячена Сила збільшує урон призову на 10% і змушує удари міньйонів викликати дощ зірок
        Освячений Захист збільшує захист на 8 і зниження урону на 4%
        Освячене Відновлення дає +1.5 ОЗ/с регенерації життя
        '''
}

HarpyRing: {
    DisplayName: Кільце Гарпії
    Tooltip:
        '''
        Швидкість руху збільшено на 10%
        Збільшує максимальний час польоту на 20%
        '''
}

HeartofDarkness: {
    DisplayName: Серце Темряви
    Tooltip:
        '''
        Ти постійно накопичуєш лють з часом
        Лють не зникає поза боєм
        Випадає у режимі Помсти
        '''
}

HeartoftheElements: {
    DisplayName: Серце Елементалів
    Tooltip:
        '''
        Закликає всіх елементалів для захисту
        'Серце світу'
        '''
}

HideofAstrumDeus: {
    DisplayName: Шкура Аструм Деуса
    Tooltip:
        '''
        Отримання урону або справжній удар ближнього бою викликає масивний дощ астральних зірок з неба
        Отримання урону збільшує справжній урон ближнього бою на 30%
        Тривалість бафу залежить від отриманого урону, до 10 секунд
        Надає імунітет до астральної інфекції, проклятого інферно, ефекту "Гориш!" та обмороження
        Вороги отримують урон при ударі по тобі та заражаються астральною інфекцією
        '''
}

HoneyDew: {
    DisplayName: Медова Роса
    Tooltip:
        '''
        +30 до максимального життя
        Надає +1 ОЗ/с регенерації життя та додатково 1 ОЗ/с при накладенні дебафа урону
        Стояння нерухомо в меду дає +1.5 ОЗ/с регенерації життя
        Вдвічі скорочує час дії дебафів хвороб
        '''
}

HowlsHeart: {
    DisplayName: Серце Хаула
    Tooltip:
        '''
        Закликає Хаула для бою на твоєму боці, Кальцифера для освітлення шляху і Турнеп-Голову, що слідує за тобою
        Розміщення цього аксесуару у слоті для зовнішнього вигляду закликає тріо без бойових чи дослідницьких властивостей
        '''
}

InfectedJewel: {
    DisplayName: Інфікований Самоцвіт
    Tooltip:
        '''
        +1 ОЗ/с регенерації життя
        Надає 16 захисту і +2 ОЗ/с регенерації життя під дією будь-якого дебафа
        Суттєво посилює природну регенерацію життя під дією будь-якого дебафа
        Наданий захист швидко зникає, якщо немає дебафів
        Кожен дебаф понад перший дає додатково 5 захисту
        Робить дебаф Астральна Інфекція нешкідливим
        'Красивий самоцвіт, зіпсований космічною гниллю'
        '''
}

InkBomb: {
    DisplayName: Бомбочка з Чорнила
    Tooltip:
        '''
        При отриманні урону кидає кілька чорнильних бомб, які вибухають у хмарі чорнила
        Отримання урону дає багато скритності
        Цей ефект має перезарядку 20 секунд перед повторним використанням
        '''
}

IronBoots: {
    DisplayName: Залізні Чоботи
    Tooltip: Дозволяє швидше падати у рідинах
}

JellyChargedBattery: {
    DisplayName: Медово-Заряджена Батарея
    Tooltip:
        '''
        +1 до максимальних міньйонів і 7% урону призову
        Атаки міньйонів створюють сфери енергії та накладають Електрифікацію
        '''
}

Laudanum: {
    DisplayName: Лауданум
    Tooltip:
        '''
        Перетворює певні дебафи на бафи та подовжує їхню дію
        Впливає на дебафи: Темрява, Затьмарення, Спантеличення, Повільність, Слабкість,
        Зламана броня, Крихка броня, Охолодження, Іхор та Затуманення
        Випадає у режимі Помсти
        '''
}

LeviathanAmbergris: {
    DisplayName: Амбергрис Левіафана
    Tooltip:
        '''
        Швидкість ривка збільшена на 20%
        Затримка після ривка скорочена на 33%
        Твої ривки посилені водою, відкидають і завдають урону навколишнім ворогам в'язкими потоками
        '''
}

LifeJelly: {
    DisplayName: Желе Життя
    Tooltip:
        '''
        Використання лікувального зілля створює тривалу ауру
        Аура дає +2 ОЗ/с регенерації життя всім гравцям всередині протягом 5 секунд
        '''
}

LivingDew: {
    DisplayName: Жива Роса
    Tooltip:
        '''
        +50 до максимального життя
        Надає +1 ОЗ/с регенерації життя та додатково 1 ОЗ/с при накладенні дебафа урону
        Стояння нерухомо в меду дає +1.5 ОЗ/с регенерації життя
        Вдвічі скорочує час дії дебафів вогню та хвороб
        '''
}

LumenousAmulet: {
    DisplayName: Люменіловий Амулет
    Tooltip:
        '''
        Атаки накладають дебаф "Глибина Здавлювання"
        Надає імунітет до дебафів "Розривна Хвиля" та "Глибина Здавлювання"
        У Безодні максимальне життя збільшується на 25%
        Забезпечує помірну кількість світла в Безодні
        '''
}

LuxorsGift: {
    DisplayName: Подарунок Люксора
    Tooltip:
        '''
        Зброя випускає унікальні снаряди залежно від типу урону
        Деякі види зброї не можуть отримати цей бонус
        '''
}

CleansingJelly: {
    DisplayName: Очищаюче Желе
    Tooltip:
        '''
        Використання лікувального зілля створює очищаючу ауру
        Вхід в ауру одноразово знімає всі дебафи
        '''
}

ManaPolarizer: {
    DisplayName: Поляризатор Мани
    Tooltip:
        '''
        Збільшує максимальну ману на 50 і магічний урон на 6%
        -1.5 ОЗ/с регенерації життя, якщо мана понад 50% від максимуму
        Магічні снаряди дають вампіризм при використанні магічної зброї
        Чим більше мани, тим більше ти лікуєшся
        '''
}

MarniteRepulsionShield: {
    DisplayName: Щит Відштовхування Марніту
    Tooltip:
        '''
        Вороги позаду тебе отримують удари жорсткими світловими голками з великим відкиданням
        [c/FFF191:Обережно, підступники!]
        '''
}

MirageMirror: {
    DisplayName: Дзеркало Міражу
    Tooltip:
        '''
        Зменшує агресію ворогів поза Безоднею
        Скритність накопичується на 25% швидше при нерухомості та на 12% швидше під час руху
        'Зігни світло навколо себе'
        '''
}

MoonstoneCrown: {
    DisplayName: Місячнокам'яна Корона
    Tooltip:
        '''
        15% збільшення швидкості снарядів розбійника
        Удари скритності викликають місячні спалахи при попаданні у ворогів
        Розбійницькі снаряди закликають самонаводні місячні сигіли під час руху
        '''
}

Nanotech: {
    DisplayName: Нанотех
    Tooltip:
        '''
        Розбійницькі снаряди створюють нанолеза під час руху
        Удари скритності закликають нанопромені та іскри при попаданні у ворогів
        Удари скритності мають +15 пробивання броні, завдають на 5% більше урону та лікують на 2 ОЗ
        15% збільшення урону розбійника та 15% збільшення швидкості снарядів розбійника
        Успішний удар скритності дає бонус 12% до крита для звичайних ударів
        Цей бонус крита зменшується протягом 5 секунд
        '''
}

NebulousCore: {
    DisplayName: Ядро Туманності
    Tooltip:
        '''
        10% збільшення урону
        Закликає плаваючі зірки туманності для захисту
        Ти виживеш після атаки, яка мала тебе вбити, і отримаєш 100 ОЗ лікування
        Цей ефект має перезарядку 90 секунд
        '''
}

NecklaceofVexation: {
    DisplayName: Ожерелля Дратівливості
    Tooltip:
        '''
        20% збільшення урону при житті менше 50%
        Всі атаки накладають кислотну отруту при носінні броні Рівера
        Помста
        '''
}

NuclearFuelRod: {
    DisplayName: Ядерний Паливний Стержень
    Tooltip:
        '''
        Міньйони створюють радіоактивну ауру при попаданні у ворогів
        +1 до максимальних міньйонів
        Надає імунітет до Радіації
        '''
}

Nucleogenesis: {
    DisplayName: Нуклеогенез
    Tooltip:
        '''
        Збільшує максимальну кількість міньйонів на 4, не сумується з пониженнями
        Надає імунітет до Тіньового Полум'я та Радіації
        15% збільшення урону призову
        Збільшена віддача міньйонів
        Міньйони накладають різноманітні дебафи
        Міньйони створюють ушкоджуючі іскри при попаданні у ворогів
        '''
}

OccultSkullCrown: {
    DisplayName: Окультна Черепна Корона
    Tooltip:
        '''
        Ти постійно накопичуєш лють з часом, і лють не зникає поза боєм
        Перетворює певні дебафи на бафи та подовжує їхню дію
        Впливає на дебафи: Темрява, Затьмарення, Спантеличення, Повільність, Слабкість,
        Зламана броня, Крихка броня, Охолодження, Іхор та Затуманення
        Адреналін накопичується на 20% швидше
        Збільшує максимальну швидкість руху та прискорення на 5%
        'Тільки дурень одягне це...'
        Аксесуар режиму Помсти
        '''
}

OceanCrest: {
    DisplayName: Гребінь Океану
    Tooltip:
        '''
        Ти відновлюєш повітря, стоячи нерухомо під водою
        15% збільшення швидкості копання, коли мокрий
        '''
}

OldDie: {
    DisplayName: Старий Кубик
    Tooltip:
        '''
        Збільшує удачу на 20%
        'Тобі пощастило, прокляття тебе майже не зачіпає'
        '''
}

OldDukeScales: {
    DisplayName: Луски Старого Герцога
    Tooltip:
        '''
        10% збільшення зниження урону
        10% збільшення максимальної швидкості руху та прискорення
        25% збільшення швидкості та довжини ривка
        Показує індикатор витривалості на панелі перезарядки
        Будь-який ривок витрачає 20% твоєї витривалості
        Витривалість поступово відновлюється до 100% після 1.5 секунд без ривків
        Витривалість відновлюється швидше, коли ти нерухомий
        Якщо витривалість досягає 0%, ти виснажений
        [c/CE0E18:Під час виснаження бонуси до зниження урону та руху цього предмета не діють]
        [c/CE0E18:Виснаження зменшує швидкість руху на 30% і швидкість ривка на 50%]
        Цей дебаф триває, доки витривалість не відновиться до 100%
        '''
}

OrnateShield: {
    DisplayName: Вишуканий Щит
    Tooltip:
        '''
        Дозволяє таранний ривок
        Цей ривок дозволяє пробивати ворогів без отримання урону
        Надає імунітет до Охолодження, Морозного Опіку, Морозу та Замороження
        '''
}

PearlofEnthrallment: {
    DisplayName: Перлина Захоплення
    Tooltip:
        '''
        Закликає водяного елементаля для бою на твоєму боці
        Елементаль літає над тобою, стріляючи водяними списами, крижаним туманом і нотами у ворогів
        '''
}

PermafrostsConcoction: {
    DisplayName: Зілля Вічної Мерзлоти
    Tooltip:
        '''
        Збільшує максимальну ману на 50 і зменшує витрати мани на 15%
        +0.5 ОЗ/с регенерації життя при здоров'ї менше половини, +1 ОЗ/с при менше 25% і +2 ОЗ/с при менше 10%
        +3 ОЗ/с регенерації життя під дією будь-якого дебафа вогню
        Ти виживеш після смертельного урону і відновиш 30% життя з перезарядкою 3 хвилини
        Після відродження ти на 3 секунди огорнутий льодовим бар'єром
        '''
}

PhantomicArtifact: {
    DisplayName: Фантомний Артефакт
    Tooltip:
        '''
        Коли твої міньйони влучають у ворога, ти отримуєш випадковий фантомний баф, не сумується з пониженнями
        Фантомне Посилення збільшує урон призову на 10% і змушує удари міньйонів викликати фантомні ножі
        Фантомний Щит збільшує захист на 10 і зниження урону на 5%, а також створює фантомний бастіон, який поглинає 20% урону наступного снаряда, що торкнеться його
        Фантомна Регенерація дає +2 ОЗ/с регенерації життя та створює фантомне серце, яке дає додатково 2 ОЗ/с регенерації життя при дотику
        '''
}

PlaguedFuelPack: {
    DisplayName: Чумний Паливний Рюкзак
    Tooltip:
        '''
        8% збільшення урону розбійника та 15% збільшення швидкості снарядів розбійника
        Скритність накопичується на 10% швидше
        Натискання [KEY] витрачає 25% твоєї максимальної скритності для швидкого ривка вгору/по діагоналі, залишаючи слід чумних хмар
        Цей ефект має перезарядку 1 секунда перед повторним використанням
        '''
}

ProfanedSoulArtifact: {
    DisplayName: Артефакт Профанної Душі
    Tooltip:
        '''
        Закликає цілителя-охоронця, який лікує на 15 ОЗ кожні кілька секунд
        Закликає захисного охоронця, який створює слабкий щит, посилений профанними каменями
        [ADREN]
        Після виснаження бар'єр вибухає, розкидаючи профанні камені навколо
        Бар'єр починає заряджатися через 5 секунд після удару
        Зарядка з нуля до повного триває 2 секунди
        Новий удар під час зарядки скидає таймер
        Закликає атакуючого охоронця, який збільшує кількість слотів міньйонів на 1
        Атакуючий охоронець періодично стріляє списами при ударі
        Чистота
        '''
    ShieldAdren: Якщо щит повністю поглинає удар, втрата адреналіну зменшується вдвічі
}

ProfanedSoulCrystal: {
    DisplayName: Кристал Профанної Душі
    Tooltip:
        '''
        Перетворює тебе на емісара профанної богині
        [STATUS]
        '''
    ExoMechsLock: "[c/F05A5A:Душу в цьому кристалі спотворено потужними енергетичними хвилями від небезпечних механізмів]"
    CalamitasLock: "[c/F05A5A:Душу в цьому кристалі спотворено потужною магією верховної відьми]"
    Reject: Торговці відмовляються приймати таку спотворену душу.
    FullTooltip:
        '''
        Потрібно {0} слотів міньйонів для використання, щоб отримати наступні ефекти
        Вся не-призивна зброя перетворюється на потужні призивні варіанти
        Якщо немає інших міньйонів, ці атаки посилюються
        [c/F05A5A:Атаки ближнього бою перетворюються на шквал списів]
        [c/3A83E4:Атаки магією перетворюються на потужну розщеплюючу вогняну кулю за {1} мани за використання]
        [c/85E092:Атаки далекобійною зброєю перетворюються на шквал вогняних куль і метеорів]
        [c/E94571:Атаки розбійника перетворюються на смертельну кристалічну спіраль]
        [c/E299FF:Атаки батогом перетворюються на посилений профанний кристалічний батіг]
        Закликає та посилює профанних охоронців душі для бою на твоєму боці
        Надає бафи залежно від часу доби
        Озираючись назад, це було нудне життя
        [c/FFBF49:І ми спалюємо все це в ім'я чистоти]
        '''
}

QuiverofNihility: {
    DisplayName: Колчан Нігілізму
    Tooltip:
        '''
        5% збільшення шансу критичного удару далекобійної зброї
        Закликає кільце з чотирьох полів порожнечі, що обертаються навколо тебе
        Стріли, що проходять через ці поля, отримують 75% бонус до урону та подвоюють швидкість
        'Наповнений речовиною темнішою за нічне небо'
        '''
}

Radiance: {
    DisplayName: Сяйво
    Tooltip:
        '''
        +70 до максимального життя
        Надає +1 до +5 ОЗ/с регенерації життя залежно від відсутнього здоров'я
        Надає +1 ОЗ/с регенерації життя та додатково 1 ОЗ/с при накладенні дебафа урону
        Стояння нерухомо дає +2 ОЗ/с регенерації життя
        Надає 20 захисту та постійне лікування під дією будь-якого дебафа
        Лікування поступово сповільнюється, якщо дебаф триває довго
        Суттєво посилює природну регенерацію життя під дією будь-якого дебафа
        Кожен дебаф понад перший дає додатково 8 захисту
        Наданий захист поступово зникає, якщо немає дебафів
        Робить слабкі дебафи урону з часом нешкідливими та вдвічі скорочує тривалість усіх, крім найсильніших дебафів
        Ти випромінюєш яскраве синє світло, якщо видимість увімкнена
        'Колись гнилий кристал, тепер сяє бездоганною чистотою'
        '''
}

RadiantOoze: {
    DisplayName: Сяюча Роса
    Tooltip:
        '''
        Надає +2 до +6 ОЗ/с регенерації життя залежно від відсутнього здоров'я
        Ти випромінюєш жовте світло, якщо видимість увімкнена
        '''
}

RaidersTalisman: {
    DisplayName: Талісман Розбійника
    Tooltip:
        '''
        Удар скритності дає бонус 12% до крита для звичайних ударів
        Цей бонус крита зменшується протягом 5 секунд
        '''
}

RampartofDeities: {
    DisplayName: Оборона Богів
    Tooltip:
        '''
        Змушує падати зірки та збільшує тривалість невразливості після отримання урону
        Надає додаткові кадри невразливості залежно від відсутнього здоров'я
        Цей ефект змінюється від 10 кадрів при повному ОЗ до 40 кадрів при 25% або менше ОЗ
        Отримання понад 200 урону дає додатково 30 кадрів невразливості
        Надає імунітет до відкидання
        Створює оболонку навколо власника при житті менше 50%, що зменшує отриманий урон
        Поглинає 25% урону, завданого гравцям у твоїй команді, якщо життя понад 25%
        '''
}

ReaperToothNecklace: {
    DisplayName: Ожерелля Жнецького Зуба
    Tooltip:
        '''
        15% збільшення урону
        Збільшує пробивання броні на 15
        'Жахливий трофей від найстрашнішого хижака'
        '''
}

Regenator: {
    DisplayName: Регенератор
    Tooltip:
        '''
        +6 ОЗ/с регенерації життя та суттєво прискорена природна регенерація життя
        Однак твоє здоров'я не може перевищувати 50% від максимуму
        '''
}

RogueEmblem: {
    DisplayName: Емблема Розбійника
    Tooltip: 15% збільшення урону розбійника
}

RoseStone: {
    DisplayName: Камінь Троянди
    Tooltip:
        '''
        Закликає Елементаля Багряного Полум'я для бою на твоєму боці
        'Один із древніх артефактів'
        '''
}

RottenBrain: {
    DisplayName: Гнилий Мозок
    Tooltip:
        '''
        10% збільшення урону при житті менше 75%
        5% зниження швидкості руху при житті менше 50%
        Тінь падає, коли тебе вдаряють
        '''
}

RottenDogtooth: {
    DisplayName: Гнилий Собачий Зуб
    Tooltip: Удари скритності накладають Кришіння та завдають на 8% більше урону
}

RoverDrive: {
    DisplayName: Привід Ровера
    Tooltip:
        '''
        Створює енергетичний щит, що поглинає до 20 урону
        [ADREN]
        Щит дає 10 захисту, поки активний
        Після руйнування щита його зарядка триває 10 секунд
        Якщо тебе вдарять під час зарядки, таймер перезапускається
        Може бути розібраний на екстрактинаторі
        '''
    ShieldAdren: Якщо щит повністю поглинає удар, втрата адреналіну зменшується вдвічі
}

RuinMedallion: {
    DisplayName: Медальйон Руїни
    Tooltip:
        '''
        Удар скритності витрачає лише 75% твоєї максимальної скритності
        6% збільшення урону розбійника та 6% збільшення шансу критичного удару розбійника
        '''
}

RustyMedallion: {
    DisplayName: Іржавий Медальйон
    Tooltip:
        '''
        Більшість далекобійної зброї викликає кислотні краплі з неба
        Надає імунітет до Радіації
        '''
}

SandCloak: {
    DisplayName: Піщаний Плащ
    Tooltip:
        '''
        5% збільшення швидкості руху
        Натискання [KEY] витрачає 10% твоєї максимальної скритності для створення захисної пилової завіси, яка завдає урону та відкидає ворогів
        Всередині завіси ти отримуєш +6 захисту та +1 ОЗ/с регенерації життя
        Цей ефект має перезарядку 30 секунд перед повторним використанням
        '''
}

SandSharkToothNecklace: {
    DisplayName: Ожерелля Зуба Піщаної Акули
    Tooltip:
        '''
        Збільшує пробивання броні на 10
        6% збільшення урону
        '''
}

ScuttlersJewel: {
    DisplayName: Самоцвіт Скаттлера
    Tooltip:
        '''
        Снаряди удару скритності створюють шип самоцвіта при знищенні
        Може бути розібраний на екстрактинаторі
        '''
}

ShatteredCommunity: {
    DisplayName: Розбитий Спільнота
    Tooltip:
        '''
        'Зруйнований невідомою ненавистю, він все ще містить (більшість) сили Спільноти...'
        Збільшує урон на 10% і шанс критичного удару на 5%
        Збільшує максимальне життя на 10%, зниження урону на 5%, захист на 10 і регенерацію життя на 1 ОЗ/с
        Збільшує швидкість руху на 10% і час польоту на 20%
        [RAGEDESC]
        Отримання урону дає лють, цей ефект не залежить від твоїх захисних характеристик
        Під час режиму Люті отримання урону дає лише половину люті
        Завдавай урон у режимі Люті, щоб ще більше посилити свою лють
        Поточний рівень: [LEVEL] (+[LEVEL]% урону в режимі Люті)
        Прогрес до наступного рівня: [PROGRESS]%
        Загальний урон у режимі Люті: [DAMAGE]
        '''
    RageAdd:
        '''
        Додає лічильник Люті, який накопичується з часом
        Лють накопичується швидше поруч із ворогами
        Коли Лють максимальна, натисни {0} для тимчасового посилення урону
        '''
    RageModified: Ти накопичуєш лють з часом, і вона не зникає поза боєм
    LevelUpText: Спільнота тріскається...
}

ShieldoftheHighRuler: {
    DisplayName: Щит Верховного Правителя
    Tooltip:
        '''
        Надає імунітет до відкидання
        Імунітет до більшості дебафів
        +10 до максимального життя
        Покращений ривок Щита Ктулху
        Удар по ворогу скорочує затримку перед наступним ривком на 50%
        Якщо ти дивишся на снаряд, коли він тебе вдаряє, урон зменшується на 15%
        'Заради долі королівства'
        '''
}

ShieldoftheOcean: {
    DisplayName: Щит Океану
    Tooltip:
        '''
        Захист збільшується на 5, коли ти занурений у рідину
        10% збільшення швидкості руху та +1 ОЗ/с регенерації життя при носінні броні Віктайд
        '''
}

SigilofCalamitas: {
    DisplayName: Печатка Каламіти
    Tooltip:
        '''
        15% збільшення магічного урону та 10% зменшення витрат мани
        +100 до максимальної мани
        Збільшує радіус підбору зірок мани
        '''
}

SilencingSheath: {
    DisplayName: Піхви Тиші
    Tooltip:
        '''
        +10 до максимальної скритності
        Скритність накопичується на 4% швидше
        '''
}

SlagsplitterPauldron: {
    DisplayName: Наплічник Розколювача Шлаку
    Tooltip:
        '''
        Ти отримуєш 10% зниження урону під час ривка
        Вороги, крізь яких ти ривком проходиш, отримують дебаф Кришіння Броні
        Твої ривки посилені вогнем, розриваючи ворогів поруч із тобою вибухами
        '''
}

SpectralVeil: {
    DisplayName: Спектральна Вуаль
    Tooltip:
        '''
        Натисни [KEY], щоб витратити 25% максимальної скритності для телепортації на середню відстань і отримати коротку невразливість
        Якщо ти ухилишся під час невразливості, миттєво отримуєш повну скритність
        Телепортація недоступна під час стану Хаосу
        Скритність накопичується на 15% швидше
        'Всередині плаща повно зубів...'
        '''
}

SpelunkersAmulet: {
    DisplayName: Амулет Шахтаря
    Tooltip: Ефект шахтаря та 10% збільшення швидкості копання
}

SpiritGlyph: {
    DisplayName: Гліф Духа
    Tooltip:
        '''
        Коли твої міньйони влучають у ворога, ти отримуєш випадковий баф
        Сила Духа збільшує урон призову на 10%
        Захист Духа збільшує захист на 6 і зниження урону на 3%
        Регенерація Духа дає +1 ОЗ/с регенерації життя
        '''
}

StarbusterCore: {
    DisplayName: Ядро Зіркоруйнівника
    Tooltip:
        '''
        Міньйони створюють астральний вибух при попаданні у ворогів
        +1 до максимальних міньйонів
        '''
}

StarTaintedGenerator: {
    DisplayName: Зірко-Осквернений Генератор
    Tooltip:
        '''
        +2 до максимальних міньйонів, не сумується з пониженнями
        7% збільшення урону призову
        Атаки міньйонів створюють астральні вибухи та накладають кілька дебафів
        Надає імунітет до Радіації
        '''
}

StatisBlessing: {
    DisplayName: Благословення Статіса
    Tooltip:
        '''
        Збільшує максимальну кількість міньйонів на 2 та урон призову на 12%
        Збільшена віддача міньйонів
        '''
}

StatisCurse: {
    DisplayName: Прокляття Статіса
    Tooltip:
        '''
        Збільшує максимальну кількість міньйонів на 3, не сумується з пониженнями
        12% збільшення урону призову
        Збільшена віддача міньйонів
        Міньйони накладають Тіньове Полум'я при попаданні
        Надає імунітет до Тіньового Полум'я
        '''
}

StatisNinjaBelt: {
    DisplayName: Пояс Ніндзя Статіса
    Tooltip:
        '''
        32% збільшення швидкості стрибка та дозволяє постійно стрибати
        Надає можливість плавати
        Збільшує стійкість до урону від падіння на 35 блоків
        Можна лазити по стінах, ривком та ухилятися від атак
        Атаки, що завдають менше 5% від твого максимального життя, не будуть ухилені
        Ухил має час перезарядки від 15 до 90 секунд залежно від урону ухиленої атаки
        Цей час перезарядки спільний для всіх ухилів та відбиттів
        '''
}

StatisVoidSash: {
    DisplayName: Пояс Порожнечі Статіса
    Tooltip:
        '''
        32% збільшення швидкості стрибка та дозволяє постійно стрибати
        Надає імунітет до урону від падіння
        Можна лазити по стінах, ривком та ухилятися від атак
        Атаки, що завдають менше 5% від твого максимального життя, не будуть ухилені
        Ухил має час перезарядки від 15 до 90 секунд залежно від урону ухиленої атаки
        Цей час перезарядки спільний для всіх ухилів та відбиттів
        Ривки залишають самонаводні коси позаду
        '''
}

// Be warned translators, this thing fucking sucks
StatMeter: {
    DisplayName: Лічильник Статистик
    FoolsName: Друшляк для Макаронів
    Tooltip:
        '''
        Відображає майже всі характеристики гравця
        Відображені атакуючі/корисні характеристики залежать від предмета в руках
        [REV]
        [ITEMS]
        [GENERIC]
        [ABYSS]
        '''
    RevStats:
        '''
        Бонус урону Люті: {0}% | Тривалість режиму Люті: {1} секунд
        Бонус урону Адреналіну: {2}% | Бонус зниження урону Адреналіну: {3}%
        '''

    ClassNameOverride: {
        Default: справжній урон
        Generic: безкласовий урон
        NoSpeed: " (без швидкості)"
        SummonMeleeSpeed: " (батіг)"
    }

    DamageStats:
        '''
        Клас: {0}
        Урон: {1}
        Пробивання броні: {2}
        '''
    DamageBase: "[{0} базовий] +"
    DamageNormal: "{0}%"
    DamageMult: " x{0}"
    DamageFlat: " {0} плоский"
    Crit: " | Шанс крита: {0}%"
    AttackSpeed: Швидкість атаки: {0}%
    WhipMeleeInheritance: " [{0}% від ближнього бою]"
    // Class stats
    RangedStats: Шанс витрати боєприпасів: {0}
    MagicStats: Витрати мани: {0}% | Регенерація мани: {1}
    SummonStats: Слоти міньйонів: {0} | Слоти сторожів: {1}
    WhipStats: Дальність батога: {0}%
    RogueStats:
        '''
        Макс. скритність: {0} | Регенерація стоячи: {1} / сек | Регенерація в русі: {2} / сек
        Бонус швидкості розбійника: {3}%
        '''
    RogueConsumption: " | Шанс витрати розбійницької зброї: {0}%"
    // Utility stats
    ToolRange: Бонус дальності інструмента: ({0}, {1})
    MiningSpeed: " | Швидкість копання: {0}%"
    PlacementRange: Бонус дальності розміщення: ({0}, {1})
    TileSpeed: " | Швидкість розміщення блоків: {0}%"
    WallSpeed: " | Швидкість розміщення стін: {0}%"
    // Other stats
    GenericStats:
        '''
        Захист: {0} | Зниження урону: {1}% | Регенерація життя: {2} ОЗ/с
        Швидкість руху: {3}% | Бонус стрибка: {4}%
        '''
    FlightTime: " | Час польоту крил: {0} секунд"
    MiscStats: Агресія: {0} | Удача: {1}%
    AbyssStats:
        '''
        Сила світла Безодні: {0}
        Втрата повітря за тікт: {1} | Швидкість втрати повітря: {2}
        Втрата життя за тікт при нульовому повітрі: {3}
        Втрата захисту від тиску: {4}
        '''
    AbyssStatsHidden: Характеристики Безодні відображаються лише в Безодні
}

StressPills: {
    DisplayName: Пігулки від Стресу
    Tooltip:
        '''
        Адреналін накопичується на 20% швидше
        Збільшує максимальну швидкість руху та прискорення на 5%
        Випадає у режимі Помсти
        '''
}

SupremeBaitTackleBoxFishingStation: {
    DisplayName: Станція Риболовлі з Супернаживкою та Ящиком для Оснастки
    Tooltip:
        '''
        Збільшує навички риболовлі на 80
        Лісочка ніколи не порветься та зменшує шанс витрати наживки
        Збільшує шанс зловити ящики
        Дозволяє риболовлю в лаві
        Ефект зілля сонару
        Найкращий аксесуар для риболовлі
        '''
}

TheAbsorber: {
    DisplayName: Абсорбер
    Tooltip:
        '''
        12% збільшення швидкості руху та стрибка
        Надає імунітет до відкидання
        Вороги отримують величезний урон при дотику до тебе та накладається дебаф хвороби, який суттєво зменшує зниження урону
        Використання лікувального зілля створює очищаючу ауру
        Вхід в ауру одноразово знімає всі дебафи
        Аура дає +3 ОЗ/с регенерації життя, +8% урону та +5% зниження урону всім гравцям всередині протягом 10 секунд
        5% урону від атак ворогів поглинається та перетворюється на лікування
        '''
}

TheAmalgam: {
    DisplayName: Амальгама
    Tooltip:
        '''
        Подовжує дію бафів від зілля на 100% і вони залишаються активними навіть після смерті
        15% збільшення урону
        Тінь падає, коли тебе вдаряють
        Надає можливість ухилятися від атак
        Атаки, що завдають менше 5% від твого максимального життя, не будуть ухилені
        Ухил має час перезарядки від 15 до 90 секунд залежно від урону ухиленої атаки
        Цей час перезарядки спільний для всіх ухилів та відбиттів
        Тимчасово збільшує шанс критичного удару та урон призову після ухилу
        Навколишні вороги отримують різноманітні дебафи хвороби, коли тебе вдаряють
        '''
}

TheBee: {
    DisplayName: Бджола
    Tooltip:
        '''
        При повному ОЗ твій урон збільшується залежно від зниження урону
        Отриманий урон при повному ОЗ зменшується вдвічі
        Якщо у тебе є енергетичні щити, вони також мають бути повними для дії ефекту
        Цей ефект має перезарядку 10 секунд
        '''
}

TheCamper: {
    DisplayName: Кемпер
    Tooltip:
        '''
        Ти завдаєш на 90% менше урону, якщо не стоїш нерухомо
        Стояння нерухомо дає бафи залежно від зброї в руках
        Стояння нерухомо створює ушкоджуючу ауру навколо тебе
        Під час руху ти регенеруєш життя, як при стоянні нерухомо
        Забезпечує невелику кількість світла в Безодні
        'У відпочинку ми знайдемо перемогу'
        '''
}

TheCommunity: {
    DisplayName: Спільнота
    Tooltip:
        '''
        [STATS]
        'Серце (більшості) спільноти Terraria'
        Дякуємо всім нашим прихильникам, які зробили цей мод реальністю!
        '''
    StatsList:
        '''
        Збільшує урон на {0}% і шанс критичного удару на {1}%
        Збільшує максимальне життя на {2}%, зниження урону на {3}% і захист на {4}
        +{5} ОЗ/с регенерації життя під дією дебафів урону з часом
        Збільшує швидкість руху на {6}% і час польоту на {7}%
        Ставай сильнішим, перемагаючи босів ({8}% Сили)
        '''
}

TheEvolution: {
    DisplayName: Еволюція
    Tooltip:
        '''
        Ти відбиваєш снаряди, коли вони влучають у тебе
        Відбиті снаряди не завдають тобі урону
        Снаряди, що завдають менше 5% від твого максимального життя, не будуть відбиті
        Відбиття має час перезарядки від 15 до 90 секунд залежно від урону відбитого снаряда
        Цей час перезарядки спільний для всіх ухилів та відбиттів
        Після відбиття дає +1 ОЗ/с регенерації життя та прискорену регенерацію на 5 секунд
        Якщо той самий тип снаряда ворога влучить у тебе знову, ти будеш чинити опір його урону на 15%
        '''
}

TheFirstShadowflame: {
    DisplayName: Перше Тіньове Полум'я
    Tooltip:
        '''
        Збільшує максимальну кількість міньйонів на 1, а міньйони накладають дебаф Тіньове Полум'я на ворогів
        Надає імунітет до Тіньового Полум'я
        '''
}

TheSponge: {
    DisplayName: Губка
    Tooltip:
        '''
        Створює бар'єр з квантової піни, який поглинає до 180 урону
        [ADREN]
        Бар'єр дає 30 захисту та зменшує отриманий урон на 10%, поки активний
        Бар'єр починає заряджатися через 9 секунд після удару
        Зарядка з нуля до повного триває 6 секунд
        Новий удар під час зарядки скидає таймер
        '''
    ShieldAdren: Якщо бар'єр повністю поглинає удар, втрата адреналіну зменшується вдвічі
}

TheTransformer: {
    DisplayName: Трансформер
    Tooltip:
        '''
        Множить весь урон від дебафів електрики на 1.5
        Отримання урону випускає спалах іскор
        Імунітет до Електрифікації та опір всім електричним снарядам і урону ворогів
        Ворожі кулі завдають тобі половину урону та відбиваються назад у ворога з уроном у 800% від початкового
        '''
}

ToxicHeart: {
    DisplayName: Токсичне Серце
    Tooltip:
        '''
        Твоє серце б'ється потужними імпульсами чуми, заражаючи всіх навколишніх ворогів
        Частота імпульсів залежить від рівня регенерації життя
        Імпульси, що вбивають ворогів, створюють додаткові імпульси та лікують тебе
        Множить весь урон від дебафів хвороби на 1.5
        '''
}

TrinketofChi: {
    DisplayName: Талісман Чі
    Tooltip:
        '''
        Дає 4% зниження урону, якщо тебе не били 5 секунд, цей ефект зникає після удару
        +1 ОЗ/с регенерації життя для тебе та всіх у команді
        '''
}

UnstableGraniteCore: {
    DisplayName: Нестабільне Гранітне Ядро
    Tooltip:
        '''
        Періодично отримуєш нестабільне енергетичне поле, яке багаторазово б'є навколишніх ворогів дуговою енергією
        Дуговий урон ігнорує значну частину захисту ворогів
        '''
}

VampiricTalisman: {
    DisplayName: Вампірський Талісман
    Tooltip:
        '''
        Розбійницькі снаряди дають вампіризм при критах
        12% збільшення урону розбійника
        '''
}

VeneratedLocket: {
    DisplayName: Почесний Медальйон
    Tooltip:
        '''
        10% збільшення урону розбійника
        Використання розбійницької зброї закликає копію снаряда, що падає з неба
        Удари скритності створюють круговий віяло шукаючих космілітових ножів
        Ти ніколи не будеш самотній, куди б не пішов
        '''
}

VitalJelly: {
    DisplayName: Життєве Желе
    Tooltip: 12% збільшення швидкості руху та стрибка
}

VoidofCalamity: {
    DisplayName: Порожнеча Лиха
    Tooltip:
        '''
        12% збільшення всього урону
        Після отримання урону падає полум'я Багряної
        '''
}

VoidofExtinction: {
    DisplayName: Порожнеча Винищення
    Tooltip:
        '''
        13% збільшення шансу критичного удару
        Критичні удари вибухають, підпалюючи навколишніх ворогів полум'ям Багряної
        Значно зменшує урон від дебафа полум'я Багряної
        '''
}

VoltaicJelly: {
    DisplayName: Вольтове Желе
    Tooltip:
        '''
        +1 до максимальних міньйонів
        Атаки міньйонів накладають Електрифікацію
        '''
}

WarbanneroftheSun: {
    DisplayName: Військовий Прапор Сонця
    Tooltip:
        '''
        Збільшує урон ближнього бою, справжній урон ближнього бою та швидкість ближнього бою, чим ближче ти до ворогів
        Максимальний бонус — 20% збільшення урону ближнього бою, справжнього урону ближнього бою та швидкості ближнього бою
        '''
}

WifeinaBottle: {
    DisplayName: Елементаль у Пляшці
    Tooltip: Закликає піщаного елементаля для бою на твоєму боці
}

WifeinaBottlewithBoobs: {
    DisplayName: Рідкісний Елементаль у Пляшці
    Tooltip:
        '''
        Закликає піщаного елементаля для лікування тебе
        ;D
        '''
}

WulfrumAcrobaticsPack: {
    DisplayName: Аеропак Вульфрума
    Tooltip:
        '''
        Перетворює гачки на вульфрумову рогатку
        Рогатка дозволяє використовувати просунуту фізику гойдання на мотузці
        Автоматично чіпляється до стін при смертельному падінні
        Ця функція безпеки не спрацює, якщо утримувати ВНИЗ
        8% збільшення швидкості руху
        '''
}

WulfrumBattery: {
    DisplayName: Вульфрумова Батарея
    Tooltip:
        '''
        Посилює твої призови енергією вульфрума, дозволяючи їм світитися, якщо видимість увімкнена
        7% збільшення урону призову
        50% шанс отримати додатковий лом при вбивстві вульфрумових роботів
        Може бути розібрана на екстрактинаторі
        '''
}

YharimsGift: {
    DisplayName: Подарунок Яріма
    Tooltip:
        '''
        Після отримання урону падають палаючі метеори
        Вибухаючий пил дракона залишається позаду при русі
        Урон і швидкість руху збільшені на 15%
        Сила, щоб вбити бога, пульсує всередині цього артефакту
        '''
}

// Vanity Accessories
AbandonedWulfrumHelmet: {
    DisplayName: Покинутий Шолом Вульфрума
    Tooltip:
        '''
        Зношений іржавий шолом, схожий на старі моделі броні вульфрума
        Перетворює власника на вульфрумового робота
        Може також носитися у слоті шолома як звичайний шолом
        [c/83B87E:'Цю досить крихку броню часто носили збирачі та грабіжники.]
        [c/83B87E:Її універсальність і поширеність призвели до використання як валюти в торгівлі.']
        '''
}

HapuFruit: {
    DisplayName: Фрукт Хапу
    Tooltip: "'Фрукт, що заспокоює нерви (може мати несподівані побічні ефекти)'"
}

OracleHeadphones: {
    DisplayName: Навушники Оракула
    Tooltip: "'Гра закінчена!'"
}

Popo: {
    DisplayName: Магічний Шарф і Капелюх
    Tooltip:
        '''
        Перетворює власника на сніговика
        'Не дай демонам вкрасти твій ніс'
        '''
}

RedBow: {
    DisplayName: Червоний Бант
    Tooltip: "'Улюблений бант Пелуси'"
}
