AcidRainT1: {
	EntryName: Кислотний дощ
	SpawnInfo: Використайте [i:CalamityMod/CausticTear] або чекати, поки вторгнення відбудеться природним чином після перемоги над Оком Ктулху
}

AcidRainT2: {
	EntryName: Кислотний дощ (Рівень 2)
	SpawnInfo: Використайте [i:CalamityMod/CausticTear] або чекати, поки вторгнення відбудеться природним чином після перемоги над Водним Лихом
}

AcidRainT3: {
	EntryName: Кислотний дощ (Рівень 3)
	SpawnInfo: Використайте [i:CalamityMod/CausticTear] або чекати, поки вторгнення відбудеться природним чином після перемоги над Полтергастом
}

AquaticScourge: {
	EntryName: Водне Лихо
	SpawnInfo: Використайте [i:CalamityMod/Seafood] в Сірчастому Морі, або зачекайте на появу в Сірчастому Морі.
	DespawnMessage: "[c/F0E68C:Отруйне чудовисько повертається у відкритий океан.]"
}

AstrumAureus: {
	SpawnInfo: Використайте [i:CalamityMod/AstralChunk] в ночі в Атральній Інфекції.
	DespawnMessage: "[c/FFD700:Ареус нейтралізував всі загрози.]"
}

AstrumDeus: {
	EntryName: Аструм Деус
	SpawnInfo: Покладіть [i:CalamityMod/TitanHeart] або [i:CalamityMod/Starcore] в [i:CalamityMod/AstralBeaconItem].
	DespawnMessage: "[c/FFD700:Божество відступає на небеса.]"
}

BossRush: {
	EntryName: Бос раш
	SpawnInfo: Використайте [i:CalamityMod/Terminus] знайдений на дні Безодні
}

BrimstoneElemental: {
	SpawnInfo: Використайте [i:CalamityMod/CharredIdol] в Сурчастих Скеля або Азафурі.
	DespawnMessage: "[c/DC143C:Елементаль пильнує Азафур.]"
}

Calamitas: {
	EntryName: Верховна Відьма, Каламітас
	SpawnInfo: Покладіть[i:CalamityMod/AshesofCalamity] або [i:CalamityMod/CeremonialUrn] на [i:CalamityMod/AltarOfTheAccursedItem].
	DespawnMessage: "[c/FFA500:Відьма зникає, не залишаючи по собі нічого, окрім задушливого жару.]"
}

CalamitasClone: {
	SpawnInfo: Використайте [i:CalamityMod/EyeofDesolation] вночі.
	DespawnMessage: "[c/FFA500:Клон з огидою спльовує трохи крові і зникає.]"
}

CeaselessVoid: {
	EntryName: Нескінченна Порожнеча
	SpawnInfo: Використайте [i:CalamityMod/RuneofKos] під землею.
	DespawnMessage: "[c/4B0082:Просторовий розлом зникає невідомо куди.]"
}

Crabulon: {
	SpawnInfo: Використайте [i:CalamityMod/DecapoditaSprout] в грибному біомі.
	DespawnMessage: "[c/6495ED:Міцеліальний краб ховається...]"
}

CragmawMire: {
	SpawnInfo:
		'''
		Викликається під час кислотного дощу, після перемогою над Водним лихом.

		Викличне кислотний дощ за допомогою[i:CalamityMod/CausticTear] або просто зачекайте, доки він не почнеться сам.
		'''
	DespawnMessage: "[c/F0E68C:Істота закопується в піску...]"
}

Cryogen: {
	SpawnInfo: Використайте [i:CalamityMod/CryoKey] в тундрі.
	DespawnMessage: "[c/00FFFF:Кріоген зникає серед вітрів хуртовини.]"
}

DesertScourge: {
	EntryName: Пустельне Лихо
	SpawnInfo: Використайте [i:CalamityMod/DesertMedallion] в пустелі.
	DespawnMessage: "[c/EEE8AA:Лихо зливається з піском...]"
}

DevourerofGods: {
	EntryName: Пожирач Богів
	SpawnInfo: Використайте [i:CalamityMod/CosmicWorm].
	DespawnMessage: "[c/00FFFF:Пожирач Богів зникає за обрієм.]"
}

Dragonfolly: {
	SpawnInfo: Використайте [i:CalamityMod/ExoticPheromones] в джунглях.
	DespawnMessage: "[c/FFD700:Псевдодракон повертається у гніздо.]"
}

ExoMechs: {
	EntryName: Екзо-Механіки
	SpawnInfo: Використайте дешифратор для зв'язку з Драедоном...
	DespawnMessage: "[c/7FFFD4:Все таки не досконалий... Яка ганьба.]"
}
