AccelerationRoundProj.DisplayName: Снаряд прискорення
AdamAcceleratorBeam.DisplayName: Адамантитовий частинковий промінь
AMR2.DisplayName: AMR
AMRShot.DisplayName: AMR
AngelicBeam.DisplayName: Ангельський промінь
AnimosityBullet.DisplayName: Снаряд багряного каменю
AquaBlast.DisplayName: Водяний вибух
AquaBlastToxic.DisplayName: Токсичний водяний вибух
Aquashard.DisplayName: Водяний осколок
AquashardSplit.DisplayName: Водяний осколок
ArcherfishRing.DisplayName: Кільце луч-риби
ArcherfishShot.DisplayName: Водяний снаряд
AstralCannonProjectile.DisplayName: Астральний кристал
AstralRound.DisplayName: Астральний снаряд
AstralSandgun.DisplayName: Астральна піщана гармата
AstrealArrow.DisplayName: Астральна стріла
AstrealFlame.DisplayName: Астральне полум'я
AuralisBullet.DisplayName: Снаряд Аураліса
AuricBullet.DisplayName: Ауричний снаряд
AuroraFire.DisplayName: Полум'я Аврори
BallistaGreatArrow.DisplayName: Велика баллістична стріла
BarinadeArrow.DisplayName: Плавникова стріла
BeeRPG.DisplayName: Бджолиний РПГ
BigCoral.DisplayName: Великий корал
BlightFlames.DisplayName: Полум'я скверни
BlissfulBombardierDustProjectile.DisplayName: Пил святого спалаху
BloodBoilerFire.DisplayName: Кров'яний вогонь
BloodClotFriendly.DisplayName: Кров'яний згусток
BloodfireArrowProj.DisplayName: Кров'яна стріла
BloodfireBulletProj.DisplayName: Кров'яний снаряд
BloodflareSoul.DisplayName: Душа кров'яного спалаху
Bolt.DisplayName: Грозовий болт
BoltArrow.DisplayName: Болт-стріла
BouncingShotgunPellet.DisplayName: Дробинка рушниці
BrimstoneBolt.DisplayName: Болт багряного каменю
BrimstoneFireFriendly.DisplayName: Вогонь багряного каменю
BubonicRoundProj.DisplayName: Бубонний снаряд
BuzzkillSaw.DisplayName: Пила Buzzkill
CardClub.DisplayName: Треф
CardClubSplit.DisplayName: Треф
CardDiamond.DisplayName: Бубна
CardHeart.DisplayName: Чирва
CardSpade.DisplayName: Піка
ChargedBlast.DisplayName: Заряджений вибух
ChargedBlast2.DisplayName: Заряджений вибух
ChickenExplosion.DisplayName: Курячий вибух по-Кентуккі
ChickenRocket.DisplayName: Курячий ракет
CinderArrowProj.DisplayName: Стріла іскри
ClamorRifleProj.DisplayName: Болт Кламу
ClamorRifleProjSplit.DisplayName: Болт Кламу
ClaretCannonProj.DisplayName: Кривава гармата
CondemnationArrow.DisplayName: Стріла осуду
CondemnationArrowHoming.DisplayName: Відлуння осуду
ContagionArrow.DisplayName: Стріла зараження
ContagionBall.DisplayName: Куля зараження
CorinthPrimeAirburst.DisplayName: Повітряний вибух
CorinthPrimeAirburstGrenade.DisplayName: Постріл Corinth Prime Airburst
CorrodedShell.DisplayName: Корродована оболонка
CosmicFire.DisplayName: Вогонь Мертвого Сонця
DaemonsFlameArrow.DisplayName: Стріла демона
DeadSunExplosion.DisplayName: Вибух Мертвого Сонця
DragonsBreathFlames.DisplayName: Драконічне полум'я
DragonsBreathMag.DisplayName: Патрон Драконячого Дихання
DragonsBreathRound.DisplayName: Снаряд Драконячого Дихання
DrataliornusExoArrow.DisplayName: Стріла Дратальорнуса
DrataliornusFlame.DisplayName: Стріла Дратальорнуса
DrizzlefishFire.DisplayName: Полум'я Дрізлфіша
DrizzlefishFireball.DisplayName: Вогняна куля Дрізлфіша
DrizzlefishFireSplit.DisplayName: Полум'я Дрізлфіша
DryadsTearMain.DisplayName: Сльоза Дріади
DryadsTearSplit.DisplayName: Сльоза Дріади
DWArrow.DisplayName: Стріла Смерті
ElementalFire.DisplayName: Елементальний вогонь
ElementalFlare.DisplayName: Елементальний спалах
ElysianArrowProj.DisplayName: Елізійська стріла
ElysianArrowRain.DisplayName: Елізійське світло
EmesisGore.DisplayName: Гниле м'ясо
EssenceFire.DisplayName: Вогонь Вбивці Богів
ExoCrystalArrow.DisplayName: Екзо-кристал
ExoFire.DisplayName: Екзо-полум'я
ExoFlare.DisplayName: Екзо-спалах
ExoFlareCluster.DisplayName: Кластер екзо-спалахів
ExoLight.DisplayName: Екзо-світло
ExoLightningBolt.DisplayName: Екзо-тератесла блискавка
ExoSpark.DisplayName: Екзо-іскра
FallenStarProj.DisplayName: Падуча зірка
FeatherLarge.DisplayName: Перо
FishronRPG.DisplayName: РПГ
FlakKrakenProj.DisplayName: Приціл Кракена
FlakKrakenProjectile.DisplayName: Флак-Кракен
FlakToxicannonProjectile.DisplayName: Флак-Токсиканон
FlareBat.DisplayName: Летюча миша-спалах
Flash.DisplayName: Спалах
FlashRoundProj.DisplayName: Спалах-снаряд
FlurrystormIceChunk.DisplayName: Крижаний шматок
FlurrystormIceShard.DisplayName: Крижаний осколок
FossilShard.DisplayName: Осколок
FreedomStarBeam.DisplayName: Промінь Зірки Свободи
FungiOrb.DisplayName: Грибкова сфера
FungiOrb2.DisplayName: Грибкова сфера
GemTechGreenFlechette.DisplayName: Зелена флехета Gem Tech
GodSlayerSlugProj.DisplayName: Слизень Вбивці Богів
GoliathRocket.DisplayName: Ракета Голіафа
HalleysComet.DisplayName: Комета Галлея
HandheldTankShell.DisplayName: Танковий снаряд
HeavenlyGaleProj.DisplayName: Небесний шквал
HiveBomb.DisplayName: Бомба вулика
HiveMissile.DisplayName: Ракета вулика
HiveNuke.DisplayName: Ядерний заряд вулика
HolyFireBulletProj.DisplayName: Куля святого вогню
HydraHead.DisplayName: Голова гідри
HydraHeadLaunch.DisplayName: Голова гідри
HydrasBlood.DisplayName: Кров гідри
HyperiusBulletProj.DisplayName: Снаряд Гіперіуса
HyperiusSplit.DisplayName: Поганий час Гіперіуса
IcicleArrowProj.DisplayName: Стріла бурульки
HailstormBulletProj.DisplayName: Куля градової бурі
HallowPointRoundProj.DisplayName: Куля з порожнистим наконечником
ImpactRound.DisplayName: Ударний снаряд
KarasawaShot.DisplayName: Постріл Карасави
LeafArrow.DisplayName: Листкова стріла
LunarBolt.DisplayName: Болт
LuxorsGiftRanged.DisplayName: Далекобійний дар Луксора
MagnaShot.DisplayName: Магна-болт
MagnomalyAura.DisplayName: Аура магномалії
MagnomalyBeam.DisplayName: Промінь
MagnomalyExplosion.DisplayName: Вибух
MagnomalyRocket.DisplayName: Ядерний заряд
MarksmanShot.DisplayName: Постріл стрільця
MechanicalBarracuda.DisplayName: Механічна барракуда
MeowCreature.DisplayName: створіння :3
MeowFire.DisplayName: Муркотливий вогонь
MineralMortarProjectile.DisplayName: Оніксова бомба
MiniatureFolly.DisplayName: Мініатюрна дурість
MiniSharkron.DisplayName: Міні-шаркрон
MistArrow.DisplayName: Стріла туману
MistArrowFrostMist.DisplayName: Морозний туман
MortarRoundProj.DisplayName: Міна
NeedlerProj.DisplayName: Голка
NorfleetComet.DisplayName: Комета
NorfleetExplosion.DisplayName: Вибух
NovaChargedShot.DisplayName: Заряджений вибух нови
NovaShot.DisplayName: Болт нови
Nuke.DisplayName: Ядерний заряд
NullShot.DisplayName: Порожній постріл
NullShot2.DisplayName: Порожній постріл
OpalChargedStrike.DisplayName: Заряджений плазмовий болт
OpalStrike.DisplayName: Нагрітий болт
PiercingBullet.DisplayName: Проникаючий удар
PlagueArrow.DisplayName: Стріла чуми
PlagueExplosionFriendly.DisplayName: Вибух
PlagueTaintedProjectile.DisplayName: Заражений снаряд чуми
PlagueTaintedDrone.DisplayName: Заражений дрон чуми
PlanarRipperBolt.DisplayName: Планарний болт
PlanarRipperExplosion.DisplayName: Планарний вибух
PlanetaryAnnihilationProj.DisplayName: Планетарна куля
PlasmaBlast.DisplayName: Плазмовий вибух
PlasmaExplosion.DisplayName: Плазмовий вибух
PolarStar.DisplayName: Зірковий постріл
PrecisionBolt.DisplayName: Точний болт
PressurizedBubbleStream.DisplayName: Потік під тиском
PrismaticEnergyBlast.DisplayName: Призматичний енергетичний вибух
PrismComet.DisplayName: Комета
PrismEnergyBullet.DisplayName: Призматична ракета
PrismExplosionLarge.DisplayName: Вибух
PrismExplosionSmall.DisplayName: Вибух
PrismMine.DisplayName: Міна
PristineFire.DisplayName: Чистий вогонь
PristineSecondary.DisplayName: Чистий залишковий вогонь
PumplerGrenade.DisplayName: Гарбузова граната
P90Round.DisplayName: Бронебійний патрон
RainbowBlast.DisplayName: Вибух
RainbowFront.DisplayName: Веселка
RainbowTrail.DisplayName: Веселка
RealmRavagerBullet.DisplayName: Вибуховий снаряд
RicoshotCoin.DisplayName: Монета рикошету
RocketFire.DisplayName: Вогонь
RubberMortarRoundProj.DisplayName: Гумова міна
SandstormBullet.DisplayName: Піщана буря
ScorchedEarthBlast.DisplayName: Випалювач землі
ScorchedEarthClusterBomb.DisplayName: Кластерна бомба
ScorchedEarthRocket.DisplayName: Ракета
ScorpioRocket.DisplayName: Нано-ракета
ScorpioLargeRocket.DisplayName: Нано-ядерний заряд
SeaDragonMuzzleBlast.DisplayName: Вибух дула морського дракона
SeaDragonRocket.DisplayName: РПГ морського дракона
SeasSearingBubble.DisplayName: Пекуча бульбашка
SeasSearingSecondary.DisplayName: Гідродуш
SeasSearingSpout.DisplayName: Струмінь
SepticSkewerBacteria.DisplayName: Бактерія
SepticSkewerHarpoon.DisplayName: Септичний гарпун
SevensStrikerBrick.DisplayName: Цегла
SevensStrikerCherry.DisplayName: Вишня
SevensStrikerCherrySplit.DisplayName: Вишня
SevensStrikerGrape.DisplayName: Виноград
SevensStrikerOrange.DisplayName: Апельсин
SevensStrikerPlatinumCoin.DisplayName: Платинова монета
ShadeFire.DisplayName: Тіньовий вогонь
Shell.DisplayName: Оболонка
Shockblast.DisplayName: Вибух
ShockblastRound.DisplayName: Заряд
Shroom.DisplayName: Гриб
Sickness.DisplayName: Хвороба
SicknessRound.DisplayName: Заряд
SicknessRound2.DisplayName: Заряд
SlagRound.DisplayName: Шлаковий заряд
SlimeBolt.DisplayName: Слизовий болт
SmallCoral.DisplayName: Малий корал
SparkSpreaderFire.DisplayName: Іскристі полум'я
SpeedBlasterShot.DisplayName: Бризковий постріл
SporeBomb.DisplayName: Спорова бомба
SproutingArrowMain.DisplayName: Стріла проростання
SproutingArrowSplit.DisplayName: Стріла проростання
SputterComet.DisplayName: Комета-бризки
SputterCometBig.DisplayName: Велика комета-бризки
SpykerProj.DisplayName: Спайкер
StarmageddonBinaryStarCenter.DisplayName: Центр подвійної зірки Армагедону
StarmageddonStar.DisplayName: Зірка Армагедону
StarmageddonStar2.DisplayName: Зірка Армагедону
StormSurgeTornado.DisplayName: Шквал
SulphuricBlast.DisplayName: Сірчаний вибух
SuperballBulletProj.DisplayName: Суперкуля
SuperradiantBolt.DisplayName: Суперрадіантний болт
SuperradiantSawLingering.DisplayName: Ультрарадіантна пила
SuperradiantSaw.DisplayName: Суперрадіантна пила
TelluricGlareArrow.DisplayName: Сяюча стріла
TheMaelstromExplosion.DisplayName: Вибух жниваря
TheMaelstromShark.DisplayName: Акула жниваря
ThePackMinissile.DisplayName: Міні-ракета зграї
ThePackMissile.DisplayName: Ракета зграї
TitaniumRailgunScope.DisplayName: Титановий приціл
TitaniumRailgunShot.DisplayName: Титановий дециматор
TorrentialArrow.DisplayName: Потужна стріла
ToxicannonDrop.DisplayName: Токсична кислота
ToxicannonShot.DisplayName: Токсичний постріл
ToxicArrow.DisplayName: Токсична стріла
TyphoonArrow.DisplayName: Тайфунна стріла
TyphoonBubble.DisplayName: Тайфун
UltimaBolt.DisplayName: Ультима-болт
UltimaRay.DisplayName: Ультима-промінь
UltimaSpark.DisplayName: Ультима-іскра
UniversalGenesisStar.DisplayName: Зірка генезису
UniversalGenesisStarcaller.DisplayName: Постріл закликача зірок
VanquisherArrowMain.DisplayName: Стріла переможця
VanquisherArrowProj.DisplayName: Снаряд стріли переможця
VeriumBoltProj.DisplayName: Веріумний болт
VernalBolt.DisplayName: Весняний болт
Voidragon.DisplayName: Вибух дракона порожнечі
VoidragonTentacle.DisplayName: Щупальце дракона порожнечі
WaterSpout.DisplayName: Струмінь
WildfireBloomFire.DisplayName: Вогонь дикого цвіту
WildfireBloomFlare.DisplayName: Спалах дикого цвіту
WulfrumScrapBullet.DisplayName: Високошвидкісний уламок
NitroShot.DisplayName: Нітро-постріл
ChargedBlastSplit.DisplayName: Заряджений вибуховий розкол