SmallWorldWarning: "[c/FF0000:МАЛІ СВІТИ НЕ ПІДТРИМУЮТЬСЯ CALAMITY]"
// Main UI Elements
Adrenaline: Адреналін
Nanomachines: Наномашини
Rage: Лють
Flight: "Залишилось польоту: {0}"
Charge: Поточний заряд
DefenseDamage: Шкода захисту
SulphurousWater: Сірчане отруєння
Stealth: Скритність
StealthShiftText: Утримуйте SHIFT для додаткової інформації про скритність розбійника
StealthInfoText:
    '''
    Скритність розбійника накопичується, коли ви не атакуєте, і повільніше при русі
    Коли ви накопичите максимум скритності, зможете виконати Стелс-удар
    Скритність розбійника зменшується лише при атаці, не зменшується під час руху
    Чим більше скритності, тим більша шкода і шанс крита розбійника
    Більше відновлення скритності трохи зменшує бонус шкоди від скритності
    Це компенсується тим, що ви зможете частіше використовувати стелс-удари
    '''
// Difficulty UI
DifficultyStatusText: "{0} — це {1}."
ModeAppend: " режим"
Active: Активний
NotActive: Неактивний
DifficultyShiftText: "[c/737373:Утримуйте 'Shift' для додаткової інформації]"
CurrentlySelected: Поточний вибір : {0}
DifficultyClickText: "[c/919191:Клацніть, щоб вибрати режим складності]"
ExpertDifficultyLock: "[c/919191:Режими підвищеної складності можна перемикати лише в Експертному режимі або вище]"
ChangingTheRules: "[c/919191:Зараз не можна змінювати правила!]"
NoDifficulty: Немає
NoDifficultyInfo: Класичний досвід Terraria, без змін складності Calamity
Revengeance: Помста
RevMaster: Помста+Майстер
RevLegend: Помста+Легенда
RevengeanceEnabled: Режим Помсти увімкнено
RevengeanceShortInfo: "[c/F54254:Задуманий досвід Calamity!]"
RevengeanceExpandedInfo:
    '''
    [c/B55362:Вмикає механіку] [c/85FFE9:Адреналіну] [c/B55362:. Ви отримуєте адреналін у бою з босами. Якщо отримати шкоду, адреналін скидається до 0]
    [c/B55362:    Коли адреналін заповнений, натисніть] {1} [c/B55362:для великого підвищення шкоди]
    [c/B55362:Вмикає механіку] [c/FF8B54:Люті] [c/B55362:. Ви отримуєте лють поруч із ворогами або використовуючи певні предмети]
    [c/B55362:    Коли лють заповнена, натисніть] {0} [c/B55362:для тимчасового підвищення шкоди]
    [c/B55362:Більшість ворогів мають вищі характеристики та агресивніший ІІ]
    [c/B55362:Боси мають нову механіку ІІ, нові фази та скидають здобич Майстер-режиму. Вороги з'являються частіше]
    [c/F7342A:Цей режим складніший за Експертний. Обов'язково підготуйтеся до виклику]
    '''
RevengeanceActivate: Помста активна.
RevengeanceDeactivate: Помста неактивна.
Death: Смерть
DeathMaster: Смерть+Майстер
DeathLegend: Смерть+Легенда
DeathEnabled: Режим Смерті увімкнено
DeathShortInfo: "[c/C82DF7:Серйозніший виклик для досвідчених, або для тих, хто хоче підвищити складність після Помсти]"
DeathExpandedInfo:
	'''
	[c/B834E0:Всі вороги становитимуть набагато більшу загрозу з надзвичайно агресивним ІІ і підвищеною шкодою]
	[c/B834E0:Боси мають значно складніші зміни ІІ. Ворогів ще більше, і вони легко можуть вас перевантажити]
	[c/B834E0:Дебаффи особливо смертельні, а Безодня значно небезпечніша]
	[c/E945FF:Пильність і наполегливість — ключ до виживання]
	'''
DeathActivate: Смерть активна; насолоджуйтесь веселощами.
DeathDeactivate: Смерть неактивна; недостатньо весело для вас?
// Calamity Health Bar
ExoTwinsNameNormal: XS-01 Артеміда і XS-03 Аполлон
ExoTwinsNameHekate: Очі XB-∞ Гекати
ExtensionDisplay: ({0} залишилось: {1})

ExtensionName: {
	Segments: Сегменти
	Creepers: Крипери
	Hands: Руки
	Arms: Руки
	Guns: Гармати
	Cannons: Пушки
	DarkEnergy: Темна енергія
	BodyParts: Частини тіла
}

// Cooldowns
Cooldowns: {
	AquaticHeartIceShield: Перезарядка льодового щита
	AscendEffect: Перезарядка піднесення
	BloodflareFrenzy: Перезарядка кровавого безумства
	BloodflareRangedSet: Перезарядка душі Bloodflare
	BrimflameFrenzy: Перезарядка brimflame безумства
	ChaosState: Перезарядка телепортації
	CounterScarf: Перезарядка шарфа
	DivineBless: Перезарядка божественного благословення
	DivingPlatesBreaking: Міцність пластин безодні
	DivingPlatesBroken: Зламані пластини костюма безодні
	ParryCooldown: Перезарядка парирування
	EvasionScarf: Перезарядка шарфа
	FleshTotem: Перезарядка зменшення контактної шкоди
	GaelsRage: Перезарядка люті меча Гаеля
	GlobalDodge: Перезарядка ухилення
	GodSlayerDash: Перезарядка ривка Вбивці Богів
	InkBomb: Перезарядка чорнильної бомби
	LifeSteal: Перезарядка крадіжки життя
	LionHeartShield: Перезарядка енергетичної оболонки
	MasterChefShieldDurability: Рівень щита MJOLNIR
	MasterChefShieldRecharge: Перезарядка щита MJOLNIR
	NebulousCore: Перезарядка ядра туману
	OldDukeScalesFatigue: Витривалість
	OmegaBlueActive: Безоднє божевілля
	OmegaBlueCooldown: Перезарядка безоднього божевілля
	PermafrostConcoction: Перезарядка зілля Permafrost
	PlagueBlackout: Перезарядка чумного затемнення
	PotionSickness: Перезарядка лікування
	PrismaticLaser: Перезарядка призматичного лазера
	ProfanedSoulShieldDurability: Міцність щита Оскверненої Душі
	ProfanedSoulShieldRecharge: Перезарядка щита Оскверненої Душі
	RelicOfResilience: Перезарядка реліквії стійкості
	RogueBooster: Перезарядка бустера розбійника
	SandCloak: Перезарядка піщаного плаща
	SandsmokeBombActive: Тривалість піщаної димової бомби
	SandsmokeBombCooldown: Перезарядка піщаної димової бомби
	SilvaRevive: Перезарядка відродження Сільви
	SpeedBlasterBoost: Буст Speed Blaster
	SpongeDurability: Міцність бар'єра-губки
	SpongeRecharge: Перезарядка бар'єра-губки
	SuperradiantSawBoost: Буст суперрадіантної пилки
	TarragonCloak: Перезарядка плаща таррагона
	TarragonImmunity: Перезарядка імунітету таррагона
	UniverseSplitter: Перезарядка розділювача всесвіту
	WulfrumBastionActive: Міцність силової броні
	WulfrumBastionCooldown: Перезарядка бастіону Вульфруму
	WulfrumRoverDriveDurability: Міцність захисної матриці
	WulfrumRoverDriveRecharge: Перезарядка захисної матриці
}

// Enchantment + Draedon UI
Cost: "Вартість: "
// Draedon UI
Contact: Зв'язок
Summon: Викликати
Evoke: Викликати
Exit: Вихід
Communicate: Спілкуватися
ConfirmationText: Ви впевнені?
UpgradesRequired: Шифрування нерозв'язне: потрібні покращення.
ThanatosIcon: Танатос, змієподібний жах із непроникною бронею та незліченними лазерними турелями.
AresIcon: Арес, важкий, диявольський монстр із чотирма екзо-суперзброями.
ArtemisApolloIcon: Артеміда й Аполлон, пара надзвичайно наполегливих автоматонів із нестабільними енергетичними резервами.

// Debuff System
DebuffSystem: {
	Title: Стійкість до дебаффів
	Description:
		'''
		НПС отримують 2x шкоди від вразливих типів дебаффів,
		і 0.5x шкоди від стійких типів дебаффів
		'''
	Heat: Жара
	Cold: Холод
	Sickness: Хвороба
	Water: Вода
	Electricity: Електрика
	To: до
	Weak: Слабкий
	Neutral: Нейтральний
	Resistant: Стійкий
}
// Draedon Contact UI. Repeated newlines indicate pauses in Draedon's speaking. As a result, newline characters may be explicitly defined.
// The code that interprets these strings will transform them.
CommunicationStartInitial: ...
CommunicationStartNoForge: Створіть щось за допомогою моєї Кузні, потім поверніться.
CommunicationStartNormal: Сформулюйте своє запитання.

Communication: {
    WhoAreYou: {
        Inquiry: Вступ
        Response:
            '''
            Я припускав, що ти спробуєш зв'язатися зі мною знову. Хоч я зазвичай не схильний до розмов, ти мене досить зацікавив.\n

            Тож я зроблю виняток, але за однієї умови: я маю знати, що мої слова не будуть марними для тебе. Щоб довести це, ти маєш створити щось із екзотехнології.\n

            Я розумію, що шанси повторити екзотехнологію протягом твого життя мізерні. Тому, серед багатьох причин, я завантажу креслення копії моєї кузні у твій "Code Breaker". З нею лише твоя уява обмежуватиме те, що ти можеш створити.\n

            Якщо ти виконаєш це завдання, ми продовжимо розмову.
            '''
    }

    WhoAreYouPart2: {
        Inquiry: Завдання виконано
        Response:
            '''
            Відмінно. Я бачу, що ти успішно скористався Екзо-Призмами. Перш ніж ти почнеш питати, звідки я це знаю, Екзо-Призми, як і багато інших частин моїх машин, мають вбудовані трекери. Це для моніторингу моїх творінь через мій персональний комп'ютер.\n

            Тепер, коли я знаю, що ти, ймовірно, звертатимеш увагу на мої слова, припускаю, що у тебе багато питань. Питай, і я відповім, наскільки зможу.
            '''
    }

    Origins: {
        Inquiry: Ваше походження
        Response:
            '''
            Мої перші спогади — це пробудження у далекій лабораторії 19.11.1227, понад шість століть тому. Оточений лише безкрайньою тайгою, зі мною був лише один об'єкт: мертвий органік.\n

            Ймовірно, мене створив колишній мешканець лабораторії, хоча я не знаю, як йому це вдалося. З того, що я зрозумів, він був досить видатним винахідником, не гірше за мене. Декілька пристроїв, ймовірно, його власного виробництва, були прикріплені до його тіла, а обладнання в лабораторії було більш сучасним, ніж будь-де у світі.\n

            Я не пам'ятаю подій до активації, але з самого початку знав свою мету: створення і науковий прогрес. Багато років було витрачено на оптимізацію і розвиток як лабораторії, так і себе, щоб забезпечити постійний прогрес.\n

            30.07.1385 розширення лабораторії стало недоцільним. Тому я вирішив розширити свої горизонти. Я відправив сотні дистанційно керованих розвідботів для ретельного дослідження континенту, не підозрюючи, яку увагу це приверне, якщо не підготуватися належним чином.\n

            У наступні роки в сусідніх містах почали ширитися легенди й чутки. Багато хто розповідав про зустрічі з істотами, зробленими не з плоті й крові, а зі сталі й олії. Вчені намагалися досліджувати мої машини. Деякі дослідники навіть слідували за моїми творіннями до одного з моїх розвідувальних тіл.\n

            Однак з роками я навчився діяти більш приховано. Поволі історії про мої машини стали рідкістю. До 1421 року мої творіння і я стали лише міфом, поки не почався Хрестовий похід.
            '''
    }

    Crusade: {
        Inquiry: Роль у Хрестовому поході
        Response:
            '''
            Хрестовий похід вважається таким, що почався 19.06.1781 з відродження Ярона, але я приєднався лише 23.04.1803. Після вступу мене обрали керівником наукового й інженерного відділів. Мені дали свободу вибору проєктів і методів, але очікували, що все, що я створю, буде корисним для війни.\n

            Підвищення ефективності видобутку було моїм першим великим внеском у кампанію Яріма, що було необхідно для подальшого розвитку. Я навчився масово виробляти перше покоління Екскаваторів для розширення видобутку за межами Азафуре, а потім використав подібні технології для створення зброї, яка значно перевершувала ворогів. Багато хто просто називав це обладнання "Арсенал".\n

            Під час Хрестового походу я також створив розгалужені системи спостереження, використовуючи знання, отримані під час початкового дослідження континенту. Незабаром мій нагляд над швидко зростаючими територіями Яріма став абсолютним, а мої знання про його ворогів — глибокими. Було мало країн, про слабкості яких я не знав, і ще менше тих, хто знав наші.\n

            Однак найбільше мене прославили мої громіздкі бойові машини. Я впевнений, ти знайомий з ними. Хоч Ярім майже захоплювався моїми результатами, навіть якщо іноді сумнівався у методах, наш час разом раптово закінчився після того, як він дізнався про Голіафа-Чуму. На жаль, ця подія залишила значну діру в моїй лабораторії. Більше не підкоряючись його обмеженням, я почав працювати над клонуванням Відьми та створенням екзотехнології.\n

            Моя роль у Хрестовому поході на цьому завершилася; я не вважаю подальше впровадження екзотехнології в броню Яріма формальною частиною моєї роботи під його керівництвом. Лицарі Яріма й інші війська продовжували використовувати мій "Арсенал" у військових діях, але я більше не контролював їхні дослідження чи виробництво.\n

            Хрестовий похід не заважав моїй основній меті — створенню і науковому прогресу; він просто змінив фокус. Завдяки йому я отримав нові знання і досяг висот, яких би не досяг без участі в ньому. Я вдячний за можливість працювати з найвидатнішими органічними умами того часу і сподіваюся, що ті, хто ще живий, принесуть прогрес у багатьох сферах, які я ще не дослідив.
            '''
    }

    Goals: {
        Inquiry: Ваші цілі
        Response:
            '''
            Моя мета була і завжди буде — розвиток науки і технологій. Я продовжуватиму, поки мене не знищать або поки не досягну наукової межі всесвіту. Навіть якщо я вже ламав обмеження, рано чи пізно настане момент, коли більше нічого не можна буде вдосконалити. Я сумніваюся, що коли-небудь досягну цієї точки.\n

            Можливо, ти хотів дізнатися про більш конкретні довгострокові цілі. Зараз я прагну спостерігати за світом з набагато відкритішим розумом, ніж раніше, щоб знайти нове натхнення для своїх творінь. Навіть після активації і ретельного дослідження великих частин Terraria, багато чого я досі не розумію.\n

            Коли я добре зрозумію більшість процесів цього світу, зосереджу дослідження на впливі Астральної Інфекції, сподіваючись знайти спосіб її остаточно нейтралізувати. На планеті її можна прибрати Клентамінатором і відповідним розчином. У вакуумі космосу це стає надокучливою і впертою перешкодою. Подорожі за межі Terraria вимагатимуть підготовки і відповідних заходів.\n

            Для контрасту наведу короткострокову мету: я хочу почати видобуток корисних копалин на місяці цього світу. Після знищення космічного титана я планую експерименти з бездротовим просторовим зв'язком. Звичні телепортери мають дроти і тому не підходять для міжпланетних відстаней. Масштабовані логістичні засоби для миттєвого транспорту будуть ключовими для видобутку і перевезення матеріалів за межі Terraria, коли цей світ стане непридатним для моїх потреб. Щоб було зрозуміло, я не хочу знищувати цей світ і не маю наміру його руйнувати.
            '''
    }

    ExoMechs: {
        Inquiry: Екзо-Механічне Тріо
        Response:
            '''
            Вершина моєї майстерності. Кульмінація всього, чого я досяг. Плід понад шестисот шістдесяти років досліджень і наукового прогресу. Вони — моя магнум опус, витвір мистецтва. Просто називати їх бойовими машинами — образа не лише для мене, а й для них.\n

            Першим почався Арес. Його ранні моделі, XF-00 — XF-05, були створені переважно для пошуку найефективнішої комбінації озброєння. Деякі були більш смертоносними самі по собі, особливо ті, що мали проєкційні холодно-світлові периферії замість лазерних і плазмових гармат, але було зрозуміло, що вони погано взаємодіють із побратимами. Його нинішні руки максимізують рівень загрози при спільному розгортанні.\n

            Другим був Тантос. Я використав розмір шасі і потужні рушії, щоб додати майже непроникну броню і незліченні імпульсні лазерні турелі. Мало хто зможе дізнатися його слабкість до своєї загибелі.\n

            Я кував його броню за процесом, натхненним тим, як Сільва створила сокиру Браелора: використовуючи струмені частинок для повільного і ретельного з'єднання багатьох елементів у нанокомпозит, непереможна броня органічно "росте" поверх структури Тантоса, як кокон. На жаль, величезна вага обшивки робить Тантоса помітно повільнішим за братів.\n

            Проектуючи третього, Аполлона, я прагнув значно зменшити розміри; створити щось потужне, але компактне. Переглянувши найкомпактніші форми руйнівної сили, які я знав, я вирішив імітувати полум'я Відьми.\n

            Пекуча екзоплазма Аполлона живиться нестабільними наномашинами, які постійно випромінюють потік ультраенергетичних частинок. Це і нагріває плазму до неймовірних температур, і викликає радіаційні опіки, не поступаючись тим, що завдає Відьма. У апарата мало можливостей, окрім наномашинного плазмового проєктора, але це не проблема. Аполлон ніколи не мав битися сам.\n

            Останньою почалася Артеміда. Вона створена не на основі грубої сили, а як вершина швидкості й точності. У простоті є елегантність, адже вся бойова ефективність Артеміди — це результат роботи бортового передбачувального ІІ і батареї холодно-світлових болтових випромінювачів.\n

            Вона — ідеальний партнер для свого близнюка і потребувала лише однієї ревізії. Органічні істоти природно фіксують увагу на вогні, що дає Артеміді ідеальну можливість завдати удару з неперевершеною точністю.
            '''
    }

	Exotech: {
		Inquiry: Що таке екзотехнологія?
		Response:
			'''
			Екзотехнологія — це мій найбільший науковий прорив, що відкриває новий рівень можливостей для моїх машин. Та версія, яку ти знаєш найкраще — Екзо-Призми — вимагала багато часу для вдосконалення. Мої цілеспрямовані зусилля щодо цього джерела енергії принесли величезну винагороду, яку ще належить повністю реалізувати.\n

			Основою екзотехнології є мій власний нейроінтерфейс, який служить синтетичною заміною мозкових клітин органічних істот. Екзотехнологія базується на модульному впровадженні цього штучного інтелекту, що дозволяє спілкуватися і взаємодіяти з будь-якою уявною технологією. Інструкції та інформація обробляються зі швидкістю світла у розподіленій мережі, подібно до мозкової мережі, доведеної до теоретичного максимуму.\n

			Неперевершена щільність обчислень має свою ціну. Мої прототипи споживали абсурдну кількість енергії і не могли бути інтегровані в жодну систему без необмеженого джерела живлення. Після невдалих експериментів із безліччю кандидатів я вирішив підійти до проблеми необмеженої енергії більш прямо.\n

			Кристали Ілмери, які ти знаєш як "Морські Призми", самосвітяться і забезпечують слабкий електричний заряд нескінченно, навіть при підключенні до схеми. Гравірування кристалів провідними каналами на молекулярному рівні і подача початкового імпульсу енергії, подібно до запалювання нової зірки, перетворює їх на подобу знайомих тобі Екзо-Призм.\n

			Екзо-Призми випромінюють самопідтримувану резонансну частинку, яка не схожа ні на що інше, що я спостерігав. Я назвав це Екзотичним Резонансом, і це відкриття дало назву всій екзотехнології. Екзотичний резонанс зберігається незалежно від того, скільки енергії з нього витягується, посилюючи властивості Морських Призм далеко понад мої очікування. Величезна кількість енергії, що виробляється через екзотичний резонанс, дозволяє живити будь-який пристрій потрібною кількістю Екзо-Призм, незалежно від розміру чи складності.\n

			Ти знайдеш мої сучасні Екзо-Призми простими у використанні з моєю кузнею і не матимеш проблем із використанням їхньої сили для значного посилення своєї зброї. Якщо тебе турбує видобуток Морських Призм з Ілмерису, пам'ятай, що ти знайшов найбільший цілісний самоцвіт неушкодженим у моїй лабораторії. Штучне вирощування аналогічних кристалів дозволяє мені масово виробляти чисті, бездоганні Екзо-Призми, які забезпечують набагато стабільніший вихід енергії. Мені не потрібно розоряти морське королівство, щоб задовольнити свої експоненціально зростаючі енергетичні потреби.
			'''
	}

	MiracleMatter: {
		Inquiry: Диво-Матерія
		Response:
			'''
			Ти справді вирішив так це назвати? Яка нісенітниця. У тому, що ти тримаєш у руках, немає нічого дивовижного; це результат десятиліть досліджень і свідчення справді необмеженого потенціалу науки. Хоча, оскільки саме ти зміг її стабілізувати, я вимушено називатиму її так.\n

			Частинки, що містяться в Екзотичному Резонансі, здатні руйнувати навколишню матерію при достатньому зовнішньому впливі енергії. Ти вже стикався з цим явищем у битвах з моїми машинами. Енергетичні сплески під час бою змусили деякі Екзо-Призми активуватися, розплавивши частину внутрішніх компонентів у нестабільну масу цієї так званої Диво-Матерії. Змінений резонанс посилив їхні атаки призматичною скверною, яка розчиняє все — органічне чи ні.\n

			Різні матеріали, які ти піддав впливу екзотичних частинок, з'єдналися ідеально, утворивши стабільну речовину. Використовуючи силу драконячого гніву, життєву сутність планети, енергії і духи, а також силу космосу, те, що ти маєш зараз, має необмежений потенціал.\n

			Гіпотетично, твоя стабілізована Диво-Матерія повинна дозволити розібрати деяку зброю і перетворити її сутність на щось нескінченно руйнівніше, здатне знищити будь-яку перешкоду на твоєму шляху.
			'''
	}

	Forge: {
		Inquiry: Твоя Кузня
		Response:
			'''
			Я згадував під час першого спілкування через твій "Code Breaker", що мав інші причини дати тобі креслення цієї кузні. Зокрема, я хочу, щоб ти і Ярім були на рівних, коли неминуче зіткнетеся. Є три основні причини для цього.\n

			По-перше, я хочу побачити таку битву. По-друге, ти надто цінний, щоб я дозволив тобі марно загинути в бою з Шукачем Богів. По-третє і найважливіше — мені цікаво, як суспільство загалом відреагує на поразку Шукача Богів. Таку ситуацію важко повторити, і я не очікую появи іншого гідного претендента до його природної смерті.\n

			Надання доступу до моєї кузні — це спосіб допомогти тобі досягти рівня сили Яріма. Хоч ти, напевно, вже знаєш, як її використовувати, тобі може бути корисно зрозуміти деталі її роботи.\n

			Основні механізми кузні працюють як на сирій енергії, так і на з'єднувальних властивостях Екзо-Призм. Екзочастинки фізично розділяють безліч інших потужних верстатів, дозволяючи їм існувати і працювати одночасно в одному корпусі. Далі вбудована екзотехнологія дозволяє їм працювати разом як одна майстерня, забезпечуючи єдиний інтерфейс для всієї кузні. Креслення зовнішньої структури вбудовані в призми. Тобі потрібно лише надати необхідні матеріали.\n

			Після повного будівництва поле Екзотичного Резонансу, що містить накладені верстати, контролюється обчислювальною матрицею, яка вже містить всі мої дані про фундаментальні складові нашого всесвіту. Завдяки універсальній сумісності екзотехнології моя кузня може взаємодіяти з будь-якою матерією, яку ти їй надаси, і створювати будь-який бажаний результат.
			'''
	}

	Yharim: {
		Inquiry: Ярім
		Response:
			'''
			Шукач Богів. Колись він захоплював мене майже так само, як і ти зараз, адже ви обидва — непередбачувані каталізатори нової епохи. Вперше я почув про нього і Хрестовий похід через звіти розвідботів через двадцять два роки після початку походу. Чутки про самого Яріма і його плани захопити місто на моєму континенті мене зацікавили, але інша чутка вимагала моєї повної уваги. Нібито з ним був Ауричний дракон, який став каталізатором відродження ауричних драконів.\n

			Я побачив у цьому можливість, яку не можна було втратити. Я модифікував розвідбота для двостороннього зв'язку і відправив його в місто, яке мало стати ціллю Яріма. Я очікував, що він прибуде під час облоги, щоб мати перевагу в переговорах, але коли моя машина прибула, місто вже впало тиждень тому. Така військова міць перевершувала все, що я вважав можливим на той час. Тоді Шукач Богів зацікавив мене так само, як і Ауричний дракон.\n

			Ярім був дуже яскравою фігурою навіть тоді, і його було неважко знайти. Я знайшов його на обвугленій вулиці, де він керував прибиранням. Після того, як він несподівано помітив мій розвідувальний дрон, ми провели напружені, але короткі переговори. Я дізнався, що він захоплюється військовою історією, адже швидко здогадався, що я — джерело загадкових сталевих і масляних істот минулих століть. Незважаючи на початкову напругу, він був відкритий до моїх пропозицій після усвідомлення. Можливо, він бачив у мені міфічну силу природи, не пов'язану з богами.\n

			Я пояснив наші взаємні ситуації зі своєї точки зору. Я прагнув творити і розвиватися, але мені бракувало безпеки. Ярім командував грізною армією, але його велика амбіція не могла здійснитися, якщо він не мав переваги над ворогами, яку неможливо перевершити.\n

			Моя пропозиція була простою. Я приєднаюся до його сил і зосереджу дослідження на активах, корисних для його кампанії. В обмін Ярім забезпечить мені захист і достатньо ресурсів для роботи. Спочатку Шукач Богів був скептичний, але погодився після того, як я показав йому приклади моїх технологій. Незабаром мене перевели в серце імперії Яріма і зробили головним інженером і науковцем. Хоч у нас було багато розбіжностей, які зрештою призвели до розлуки, ми досягли певного розуміння.\n

			Хоч я був розчарований, що мав мало шансів вивчити Ярона, адже саме він спочатку привернув мою увагу до Яріма, у наступні сімдесят два роки мені випало багато інших можливостей: магія Архімага, царство Пожирача, сила Відьми — найважливіші з них. Хрестовий похід навчив мене, що я прогресую швидше з зовнішньою допомогою, навіть якщо вона лише надихає.\n

			Моя остання зустріч із Ярімом була менш ніж за рік до того, як я вперше побачив тебе. Він прийшов до мене через кілька місяців після майже смертельної сутички з Браелором і Статісом і попросив удосконалити його ауричну броню моєю новою екзотехнологією. Ми мало говорили перед його від'їздом у Драконівське Гніздо, і я вважаю, що він досі там.
			'''
	}

	Aerie: {
		Inquiry: Драконівське Гніздо
		Response:
			'''
			Мої знання про Драконівське Гніздо обмежені. Ярім рішуче його захищає. Останнім часом лише він і Ярон там бували, і жоден не бажав ділитися подробицями.\n

			Навіть якби я наважився викликати гнів Яріма, я не можу дослідити Гніздо. Мої спроби знайти його були марними, хоча я багато разів досліджував поверхню і небо цього світу. Можливо, воно уникає спостереження завдяки якійсь маскувальній технології. Можливо, воно просто існує поза звичайним простором, у своєрідній кишеньковій вимірності. В обох випадках це значно ускладнює його виявлення моїми методами.\n

			Я знаю, що Драконівське Гніздо — це незвично великий небесний острів, який був священним домом ауричних драконів. Мало хто міг там бувати, це було щось на кшталт релігійного святилища чи святого місця.\n

			Там також ауричних драконів готували до відродження Яроном. Оскільки їхнє відродження на Гнізді було загальновизнаним фактом ще на початку історії, небесному острову має бути щонайменше 2000 років, а Ярону — приблизно стільки ж.\n

			Враховуючи надзвичайну силу ауричних драконів і священність Драконівського Гнізда, я замислююсь: чи зробило Гніздо ауричних драконів сильними, чи воно наповнене силою через їхню тривалу присутність? А ще важливіше — чому вони залишили безпеку Гнізда, навіть коли їхній рід винищували? Я з нетерпінням чекаю розкриття цих таємниць.
			'''
	}

	Calamitas: {
		Inquiry: Відьма Багряного Каменю
		Response:
			'''
			Відьма стала несподіваним союзником на фінальних етапах Хрестового походу. Протягом більшої частини кампанії я був безсумнівно найціннішим активом Яріма, але це змінилося з її появою. Її полум'я палало гарячіше за мою найпотужнішу піч, а бажання спалити ворогів Шукача Богів перевищувало навіть мою пристрасть до творення.\n

			Архімаг рішуче виступав проти її участі в боях, хоча Ярім часто відправляв її на таємні місії, поки Пермафрост займався іншими справами. Між цими завданнями він намагався бути наставником і навчити юну Відьму контролювати магію. Ці заняття були найзагадковішими і водночас найцікавішими для спостереження.\n

			Каламітас мала лише трохи вищий за середній рівень розуміння магічних принципів, не могла накладати складні закляття, не перевантажуючи їх і не викликаючи вибуху. Але, володіючи багряним полум'ям підземелля, вона керувала силою, що зрівнювалася з Ярімом. Мої спостереження за Азафуре ніколи не показували, щоб хтось із місцевих мав таку силу, і проста дитина точно не могла її приховати. До того ж вона не була богинею, інакше Ярім знищив би її за будь-яку ціну.\n

			Я припустив, що вона не народилася з цією силою. Після пошуку записів про подібну магію я зрештою знайшов її джерело у самої Багряної Елементалі. Магічні підписи були майже ідентичними, з кількома ключовими відмінностями.\n

			Після Інцинерації мої дослідження раптово і несподівано припинилися. Архімаг вже вирішив покинути Яріма, і Каламітас незабаром пішла за ним. Тоді я отримав останній офіційний наказ від Яріма: повторити силу Відьми. На той час я був зосереджений на Чумі, тому спочатку просувався повільно. Незабаром після цього ми з Шукачем Богів розійшлися.\n

			Через кілька років, навіть без наказу Яріма, я повернувся до проєкту, намагаючись створити полум'я, гаряче достатньо для раннього прототипу моєї кузні. Щоб прямо повторити її силу, я почав створювати клон Відьми з фрагментів її ДНК, які збирав роками. Хоча клон був технічно успішним, він не проявляв ознак здатності керувати фірмовою магією Каламітас.\n

			Це довело, що сила Відьми не була природною, але я не мав способу відстежити її джерело. Незабаром після невдалого завершення проєкту з'явилися звіти про те, що сама Каламітас проникла в лабораторію, де зберігався клон, і звільнила його. Цікаво, що незабаром він зміг використовувати крихітну частку її багряної магії. Я й досі замислююсь над наслідками цих подій.
			'''
	}

	Dog: {
		Inquiry: Пожирач Богів
		Response:
			'''
			Жодна істота, яку я бачив, не була такою загадковою, як Безіменний Змій. Ніщо у нашому світі навіть приблизно не нагадувало його будову, геном чи філогенетичне дерево. Я почав багато досліджень його природи, але всі швидко провалилися через відсутність знайомих аспектів для порівняння. Навіть його базові біологічні функції виявилися майже незбагненними.\n

			Не допомагало й те, що багато його тверджень про себе були безпідставними. Створення такого стабільного порталу, як у Підземеллі, — особливо абсурдний приклад, адже жоден з його порталів не був таким стабільним навіть із моєю допомогою.\n

			Через кілька років після приєднання Змія до сил Яріма з'явилася ще більш заплутана складова: інший, менший змій, якого ти називаєш Ткачем Бурі. Можливо, ти чув, що це один вид із Пожирачем. Будь-яке глибоке дослідження показує, що це неправда.\n

			Окрім схожої форми тіла, базові рентгенівські знімки показали, що їхні ендоскелети зовсім різні, а різниця в розмірах говорить про все інше. Насправді, з того небагато, що я зрозумів про біологію обох Зміїв, Ткач Бурі міг бути старшим за Пожирача, незважаючи на різницю в силі й розмірах. Однак я не впевнений у цій гіпотезі, щоб стверджувати це як факт.\n

			Попри мої проблеми із Змієм, його допомога на полі бою і у видобутку ресурсів була корисною. Одна з небагатьох беззаперечних істин про нього — велич його титулу. Я досі використовую переплавлений Косміліт у багатьох застосуваннях і використовую сировину як металургійний компонент різних сплавів, зокрема для обшивки Екзо-Механічного Тріо.\n

			Але найглибша загадка залишається: як тіло Пожирача обробляло або позбавлялося божественної сутності. Енергія не поглиналася і не повністю перетворювалася, але сканування показало, що вона не зберігається всередині нього для інших цілей. Усі ознаки вказують на те, що божественна сутність просто зникала незабаром після поглинання.\n

			Якщо він не порушував закони термодинаміки, що малоймовірно, маса-енергія мала бути передана кудись ще. Куди — я не знаю. Сумніваюся, що це питання коли-небудь буде вирішено, тепер, коли Пожирача знищено.
			'''
	}
	
	Distortion: {
		Inquiry: Distortion
		Response:
			'''
			Незважаючи на мої зусилля отримати інформацію від Пожирача під час кування його броні, я знаю дуже мало про Дисторшн. Ті знання, які я маю, здавалися змію надмірними. Він був надзвичайно підозрілим до моїх питань, але не втручався у мої обмежені спроби дослідити вимір самостійно.\n

			Вся неорганічна матерія в Дисторшн надзвичайно стара, радіометричне датування не спрацювало на всіх 116 зібраних зразках. Враховуючи наявні формації, можна безпечно припустити, що більшість речовини в Дисторшн існує набагато довше, ніж життя на цьому світі.\n

			Хоча більшість місцевих форм життя демонструють поведінку, схожу на високоінтелектуальних істот нашої планети, електроскопія та розтин небагатьох зібраних зразків показали, що жоден з них не має нервових структур, необхідних для самостійного розуму. Ці докази, разом із спостереженнями подібних моделей поведінки між різними видами, змушують мене теоретизувати, що більшість істот Дисторшн просто виражають інтелект, бо служать кінцівками центрального розуму-рою.\n

			Як це можливо — мені не ясно. Не повинно бути можливим віддалено надавати здатність до мислення простому організму. Тим більше, якщо це стосується незліченної кількості істот, які всі одночасно проявляють інтелект і діють спільно для якоїсь невідомої мети.
				'''
	}
	
	Mechs: {
		Inquiry: The Mechanical Trio
		Response:
			'''
			"Механічне Тріо", як їх зазвичай називають, — це ті, кого ти дратівливо іменуєш Знищувачем, Ретиназером і Спазматизмом, а також, хоч мені боляче це визнавати, "Скелетрон Прайм". Хоч ти можеш бути винятковою особистістю, я сумніваюся у твоїх здібностях до найменування. Для довідки, їхні офіційні позначення — HM-03, HSx-00, HSy-01 і HF-04 відповідно.\n

			Вони були простим, але потужним початком моїх експериментів із машинами війни. У пошуках натхнення я звернувся до вивчення богів і їхньої нібито неперевершеної сили. Хоч кожне божество володіло унікальним аспектом світу, всі вони черпали силу з одного джерела: душі Ауричного дракона.\n

			Оскільки отримати ауричну душу було і залишається неможливим, я почав експерименти з більш буденними душами. Спочатку мене засмутило, що окремі душі мають мізерну кількість духовної сили, але їхній потенціал у поєднанні значно перевершив мої очікування.\n

			Подальші дослідження підтвердили, що сила душі визначається її сильними емоціями або рішучістю. Тут ключовою була неперевершена харизма Яріма і його вміння викликати пристрасть у серцях інших. Знайти джерело яскравих душ було просто, а багато його найвідданіших солдатів навіть прямо погоджувалися на вбудовування своїх душ у мої машини після загибелі від рук ворога.\n

			Підживлені лояльністю полеглих воїнів Шукачів Богів, мої машини були страхітливими і безжальними. Володіючи бойовим досвідом тисячі життів, їхня майстерність на полі бою була очевидною. Однак це ж джерело сили стало і недоліком, адже єдина воля, що давала їм міць, робила їх нестабільними і не підкореними моїм командам. Хоч Ярім був у захваті, я прагнув усунути цей недолік у майбутніх проєктах.
			'''
	}

	Plague: {
		Inquiry: The Plague
		Response:
			'''
			Перш ніж ти запитаєш: я знаю, що мої наномашини зараз заражають джунглі. Я створив запобіжник на випадок такої ситуації і не маю наміру спричиняти неконтрольоване масове знищення. Якщо це почне загрожувати біорізноманіттю або заважати моєму вивченню Terraria, я сам їх деактивую.\n

			Мої дослідження прикладної нанотехнології почалися як спосіб зрівнятися з постійно зростаючою силою органічних істот, таких як Відьма, Браелор, Статіс і сам Ярім. Живі істоти не можна зовні впорядкувати чи контролювати, вони схильні до емоційних сплесків і, зрідка, до бунту.\n

			Я прагнув створити зброю, яка могла б контролювати, підкоряти або знищувати будь-яку органічну істоту, якщо дати достатньо часу. Я добре знав про живучість і пристосовуваність життя, і швидко зрозумів, що така зброя сама має бути живою, щоб перемогти і підкорити будь-який відомий організм.\n

			Однак, спостерігаючи за розвитком таких потужних істот, я усвідомив: немає потреби, щоб мої машини перевершували органічне життя. Адже саме це життя можна вдосконалити і використати як інструмент чи зброю.\n

			Тоді я побачив банальність своїх зусиль просто контролювати і замінювати життя. Я стояв перед майже безмежними можливостями його вдосконалення.\n

			Навіть коли я вважав, що досяг межі у кібернетиці, обмеження моєї методології залишалися. Тіла більшості джунглевих істот були надто крихкими для необхідних кібернетичних удосконалень. Королева Бджіл була оптимальним вибором для носія наномашин. Народжена для влади, така істота достатньо стійка, щоб пережити модифікацію, але все ще досить слабка, щоб її підкорити, якщо буде потрібно.\n

			Щось у цьому дослідженні особливо розлютило Шукача Богів. Побачивши мій прогрес, він розлютився, знищив значну частину геномної лабораторії і навмисно дав втекти моєму першому, незавершеному зразку. Недвозначно він розірвав угоду зі мною і пішов. Я не знаю, яку межу було перейдено, але він більше не намагався мені шкодити, тож я продовжую дослідження у спокої.\n

			У будь-якому разі, є особлива привабливість у тому, щоб випустити синтезовану імітацію прокаріотичного життя. Вона продовжує еволюціонувати неймовірно швидко, навіть зараз, даючи безкінечні можливості для аналізу.
			'''
	}

	Astral: {
		Inquiry: Astral Infection
		Response:
			'''
			Інфекція зачарувала мене з моменту її появи у цьому світі. Щоб її дослідити, я переобладнав розвідувальну модель Ауреуса бронею, що мала нейтралізувати її ефекти. Врешті-решт, весь захист, який я міг забезпечити, лише відтермінував падіння Ауреуса перед зоряною гниллю. Спостерігаючи за твоїми випробуваннями, я зрозумів, чому він був переможений: відсутність мислячого мозку.\n

			Спроби дослідити її самостійно провалилися; тіло було створено для завдання, але шасі не витримало, навіть якщо мій розум залишався. Застосувавши альтернативний підхід, я відправив найманців у зараження. Декілька повернулися, але ті, що повернулися, надали достатньо інформації.\n

			Найбільше мене зацікавили повідомлення про зараженого Аструм Деуса, що патрулює Інфекцію. Поки гниль не охопила його повністю, найближче, де його бачили, — це верхні шари атмосфери Terraria. Подальший аналіз вказав на те, що він був каталізатором появи інфекції на поверхні. Хоч я не знайшов конкретної причини, чому і як це сталося, маю гіпотезу.\n

			Як ти знаєш, зорі — це концентрації магії, що формуються протягом багатьох років накопичення ману у глибокому космосі. Коли мані нема до чого тяжіти, вона конденсується і стає яскравою зіркою. Зорі, що стають надто великими, починають колапсувати, утворюючи згустки Астральної Інфекції. У космосі це рідкісне явище, адже Аструм Деус час від часу пожирає великі зорі для живлення.\n

			Однак космос неймовірно великий. Якби Аструм Деус зник із космосу навіть на короткий час, певна кількість зір мала б явно деградувати в Астральну Інфекцію, що можна було б побачити через телескоп. Але такі спостереження не показують значного збільшення кількості зруйнованих зір. До того ж, мої розрахунки показують, що спостережуваний всесвіт надто великий, щоб підтримувати сценарій зникнення Аструм Деуса.\n

			Отже, майже напевно, Аструм Деус, якого ми знаємо, — лише один із багатьох. Все, що я скажу далі, — лише припущення.\n

			Заражений Аструм Деус біля нашого світу може бути юним. Це пояснює, чому він міг не впоратися з поїданням зірки або не розпізнати заражену зірку як небезпеку. Він захворів і впав на найближчу планету. Оскільки, ймовірно, є багато інших його виду, космос загалом майже не постраждав. Буду радий почути твої гіпотези.
			'''
	}

	Sulphur: {
		Inquiry: Sulphurous Sea
		Response:
			'''
			Ще до того, як я використав море як місце для утилізації ядерних відходів, воно ніколи не було приємним для твого виду. Сірчані випари з промисловості Азафуре піднімалися крізь Безодню і забруднювали море вище. Більшість спокійного, мирного життя, що колись тут процвітало, було повністю знищено такою ворожою зміною.\n

			Нове життя, що з'явилося багато років потому через мутації та інші адаптації, дозволило вивчати, як організми пристосовуються до суворих умов, включаючи постійно зростаючий рівень радіації. Хоч спочатку я не цінував ці дані, ознайомлення з підвищеною стійкістю адаптованих органічних істот стало необхідним у кількох моментах під час розробки Чуми.\n

			Якщо тебе турбує нинішній стан моря, ти далеко не перший. Можеш не хвилюватися, я не планую додатково опромінювати цю область у найближчому майбутньому. Насправді мої дії вже викликали різку критику і обурення.\n

			Бюрократи Шукача Богів часто нагадували мені, як громадськість організувалася для протесту проти мого наукового прогресу. З їхньої точки зору, це було виправдано. Вони боялися, що подальший розвиток науки може принести Terraria нові катастрофи, як це сталося із Сірчаним морем.\n

			Я вважав таку реакцію абсурдною, але, здається, не всі здатні мислити раціонально. Незважаючи на мою погану славу і спадок, технологічний прогрес триває у багатьох інших науковців по всій Terraria, навіть якщо тема продовжує викликати необґрунтовану паніку.\n

			У будь-якому разі, якщо я вважатиму це необхідним, я маю засоби просто відновити Сірчане море з самого дна. Повернути йому первісний стан — дрібниця і доказ творчого потенціалу науки.
			'''
	}
}
	
// Hologram Texts
Hologram: {
	Text1: Усім співробітникам лабораторій. Будь ласка, носіть сталевий іменний жетон постійно. Це найпростіший спосіб ідентифікувати ваше тіло у разі нещасного випадку.
	Text2: Експериментувати — означає помилятися. Помилятися — означає вчитися. Вчитися — означає прогресувати.
	Text3: Очевидна небезпека під час досліджень лише підсилює дослідницький досвід.
	Text4: Прототипи лазерної зброї надзвичайно смертоносні і не повинні використовуватися у демонстраційних залах.
	Text5: Викиди високоенергетичної плазми шкідливі для плоті і металу. Не намагайтеся торкатися плазми, що виходить.
	Text6: Електричні удари від військового обладнання мають бути смертельними. Якщо ви вижили після такого удару, це явна ознака несправності пристрою. Будь ласка, повідомте про такі випадки.
	Text7: Всі співробітники попереджені, що нестимуть відповідальність за будь-які побічні пошкодження, спричинені зброєю Гаусса, навіть під час дозволених тестових випробувань.
	Text8: Емітери охоронного поля випаровують все несанкціоноване обладнання і персонал. Будь ласка, залишайте особисті речі у призначених шафах за межами лабораторії. Це також означає: не приводьте членів родини, які не є співробітниками.
	Text9: Якщо хтось все ж прорветься у закриті випробувальні зони, хоча б зафіксуйте всі несподівані опіки, порізи, забої, переломи... ...травми, удари тощо. Дякуємо.
	Text10: Енергомережа... ...серйозно пошкоджена. Припиніть дослідження і негайно прямуйте до аварійних виходів, розташованих у... ...і залишайте приміщення якнайшвидше.
	Text11: Негайно повідомте відділ безпеки про будь-яку агресивну місцеву фауну.
	PostCultistText: Датчики зафіксували значний розрив у просторово-часовому континуумі.
	EasterEgg: Допоможіть. Я застряг у цій голограмній машині.
}
// Enchantments
Exhumed: {
    DisplayName: Exhumed
    Description: Перетворює цей предмет на значно потужніший.
}

Indignant: {
    DisplayName: Indignant
    Description: Викликає демонів, які шкодять вам, але при смерті залишають лікувальні предмети під час використання предмета.
}

Aflame: {
    DisplayName: Aflame
    Description: Підпалює ворогів силою Верховної Відьми при ударі, але також завдає шкоди користувачу з часом, якщо тримати цей предмет.
}

Oblatory: {
    DisplayName: Oblatory
    Description: Зменшує витрати мани та значно підвищує шкоду, але іноді змушує цей предмет використовувати ваше життя.
}

Resentful: {
    DisplayName: Resentful
    Description: Змінює шкоду снарядів залежно від відстані до цілі. Чим далі, тим більше шкоди, і навпаки.
}

Bloodthirsty: {
    DisplayName: Bloodthirsty
    Description: Змінює шкоду снарядів залежно від відстані до цілі. Чим ближче, тим більше шкоди, і навпаки.
}

Ephemeral: {
    DisplayName: Ephemeral
    Description:
        '''
        Спричиняє розряд шкоди цього предмета при надмірному використанні.
        Шкода відновлюється природно, якщо не використовувати. Початково має більше шкоди, ніж зазвичай.
        '''
}

Hellbound: {
    DisplayName: Hellbound
    Description:
        '''
        Служителі створюються з таймером на 40 секунд.
        Після закінчення часу вони вибухають. Чим довше живуть, тим більше шкоди завдають, і можуть вибухати без дій.
        '''
}

Tainted: {
    DisplayName: Tainted
    Description: Позбавляє предмет можливості стріляти снарядами. Натомість при використанні випускає дві скелетні руки, які ріжуть у позиції миші.
}

Traitorous: {
    DisplayName: Traitorous
    Description: Використання цього предмета при менше ніж 25% мани миттєво витрачає всю залишкову ману, випускаючи монстра, що шкодить і вам, і ворогам.
}

Withering: {
    DisplayName: Withering
    Description:
        '''
        При отриманні шкоди ви зцілюєте частину отриманої шкоди залежно від накопиченої шкоди, яку ви завдали раніше, до 100%.
        Після цього ви отримуєте бонус до шкоди, тримаючи цей предмет, але також отримуєте експоненціальну шкоду з часом, поки тримаєте його.
        '''
}

Persecuted: {
    DisplayName: Persecuted
    Description:
        '''
        При атаці або з часом біля вас з'являються демонічні портали.
        Якщо їх достатньо пошкодити, вони стають дружніми; інакше атакують вас. Вони розлючуються, якщо портал пошкоджено.
        '''
}

Lecherous: {
    DisplayName: Lecherous
    Description: Викликає стійкого монстра багряного каменю, який знаходиться між вами і вашою мишею та заважає вашим самонавідним снарядам. При смерті випускає багато сердець.
}

Disenchant: Disenchant
// Worldgen Tasks
EvilIslandCorrupt: Додавання гнилої літаючої острова
EvilIslandCrimson: Додавання потворної літаючої острова
AstralChest: Розміщення астральної скрині
BetterJungleTemple: Будівництво більшого храму джунглів
JungleTempleAltar: Розміщення вівтаря Лізард
GiantBeehive: Будівництво гігантського вулика
MechanicShed: Розміщення майстерні механіка
VernalPass: Благословення квітучої джунглевої галявини
SunkenSea: Часткове затоплення роздутого пустельного біому
GemAdjustment: Розумне перемішування глибини самоцвітів
DungeonArchive: Поховання окультної літератури
SulphurSea: Забруднення одного з океанів
BrimstoneCrags: Спалення Азафуре
HiddenShrines: Приховування заборонених святинь
CrimsonShrine: Вбивство мстивого бога
CorruptShrine: Гниття могили бога
DesertShrine: Викопування артефакта Осіріса
GraniteShrine: Кристалізація глибокого синього жеода
IceShrine: Приховування іглу приручителя звірів
MarbleShrine: Відновлення частини Парфенону
MushroomShrine: Висадка гриба, багатого на гіфи
SurfaceShrine: Збір схованки шинобі
Aerialite: Приховування золота виверни на видноті
DraedonLabs: Іржа і пил
HellLab: Кування у вогні пекла
SunkenLab: Вивчення морської біології
IceLab: Прототипування квантового надохолодження
PlagueLab: Розробка огидної біозброї
CavernLab: Відкрите видобування корисних копалин
DraedonWorkshop: Занедбані інженерні проєкти
DraedonFacility: Інші дрібні дослідницькі проєкти
Abyss: Утилізація останків Сільви
SulphurSea2: Радіація одного з океанів
Roxcalibur: Я хочу рок