FrequencyManipulator: {
    DisplayName: Маніпулятор частоти
    Tooltip:
        '''
        Махає списом навколо, а потім кидає його
        При зіткненні спис випускає сплеск самонавідної енергії
        Стелс-удари випускають більше енергії та вибухають при зіткненні
        [c/1FFBFF:'Довгий пристрій, спочатку використовувався для механічного налаштування.']
        '''
}

GalvanizingGlaive: {
    DisplayName: Гальванізуючий глефа
    Tooltip:
        '''
        Махає списом, який огортає вражених ворогів енергетичним полем
        Після завершення спис випускає додатковий імпульс енергії
        [c/1FFBFF:'Інструмент, який швидко та акуратно розділяє об'єкт навпіл.]
        [c/1FFBFF:Його ефективність і надійність як зброї беззаперечна.']
        '''
}

GatlingLaser: {
    DisplayName: Гатлінг-лазер
    Tooltip:
        '''
        Випускає швидку чергу прискорених лазерів для знищення ворогів
        [c/1FFBFF:'Розроблений переважно для флоту Яріма та сил оборони бази.']
        '''
}

GaussDagger: {
    DisplayName: Гаусовий кинджал
    Tooltip:
        '''
        Розрізає ворогів турбулентною магнітною силою
        Удар по ворогах огортає їх шкідливим магнітним потоком
        '''
}

GaussPistol: {
    DisplayName: Гаусовий пістолет
    Tooltip:
        '''
        Випускає руйнівний високошвидкісний залп з екстремальним відкиданням
        [c/1FFBFF:'Хоча цей арканний пістолет може здаватися звичайним, він надзвичайно потужний.]
        [c/1FFBFF:Одна з багатьох переваг магічної вогнепальної зброї — розмір не дорівнює силі.']
        '''
}

GaussRifle: {
    DisplayName: Гаусова гвинтівка
    Tooltip: Випускає руйнівний потужний високошвидкісний залп з абсурдним відкиданням
}

HeavyLaserRifle: {
    DisplayName: Важка лазерна гвинтівка
    Tooltip:
        '''
        Випускає надзвичайно точну пару руйнівних лазерних променів
        [c/1FFBFF:'Хоча лицарі-богошукачі часто грубі, не всі віддають перевагу ближньому бою.]
        [c/1FFBFF:Тому Ярім особисто попросив мене створити для них важку зброю, незважаючи на їхню малу кількість.']
        '''
}

HydraulicVoltCrasher: {
    DisplayName: Гідравлічний вольт-крашер
    Tooltip:
        '''
        Електрично заряджений відбійний молот, який шокує всіх ворогів поруч при ударі
        Натисніть <правий>, щоб використовувати без руйнування стін
        [c/1FFBFF:'Пристрій, створений для електричного штампування металевих пластин, миттєво з'єднуючи їх.]
        [c/1FFBFF:Звісно, він також може слугувати руйнівною зброєю.']
        '''
}

MatterModulator: {
    DisplayName: Модулятор матерії
    Tooltip:
        '''
        Випускає сплеск нестабільної матерії, яка пробиває нескінченно, але завдає мало шкоди
        Після удару по плитці матерія отримує посилену шкоду і більше не пробиває
        '''
}

MountedScanner: {
    DisplayName: Сканер на кріпленні
    Tooltip: Закликає потужний модуль сканера над головою, який стріляє лазерами по ворогах поруч
}

Phaseslayer: {
    DisplayName: Фазоріз
    Tooltip:
        '''
        Проєктує колосальний лазерний меч, який контролюється курсором
        Рухайте курсор, щоб махати мечем і розривати ворогів
        Швидші махи завдають більше шкоди та випускають додаткові мечові промені
        При низькому заряді меч стає меншим і слабшим
        '''
}

PlasmaCaster: {
    DisplayName: Плазмовий кастер
    Tooltip:
        '''
        Натисніть <ліворуч>, щоб випустити великий вибуховий плазмовий заряд
        Натисніть <правий>, щоб стріляти в турборежимі, збільшуючи швидкість стрільби, але знижуючи точність
        '''
}

PlasmaGrenade: {
    DisplayName: Плазмова граната
    Tooltip:
        '''
        Кидає гранату, яка вибухає плазмою при зіткненні
        Стелс-удари вибухають потужно при зіткненні, створюючи випаровувальний вибух
        [c/1FFBFF:'Кожна граната містить сильно конденсований і нагрітий блок плазми. Використовуйте з особливою обережністю.']
        '''
}

PoleWarper: {
    DisplayName: Вісь-варпер
    Tooltip:
        '''
        Закликає пару плаваючих магнітів, які відштовхують одне одного і невпинно атакують ворогів
        Магнітні пристрої, які розривають ворогів, відштовхуючись від своїх протилежних частин
        '''
}

PulseDragon: {
    DisplayName: Імпульсний дракон
    Tooltip:
        '''
        Кидає дві механічні голови дракона, які випромінюють шкідливі електричні поля
        [c/1FFBFF:'Ярім спеціально попросив, щоб ця зброя була змодельована за образом давніх Драконів.]
        [c/1FFBFF:Яка банальність.']
        '''
}

PulsePistol: {
    DisplayName: Імпульсний пістолет
    Tooltip: Випускає імпульс, який перескакує на нову ціль при попаданні у ворога
}

PulseRifle: {
    DisplayName: Імпульсна гвинтівка
    Tooltip:
        '''
        Випускає посилений імпульсний промінь, який розпадається на 4 високочастотні імпульсні сфери при попаданні
        Імпульсні сфери агресивно переслідують цілі поруч і переслідують швидше, чим більше вони влучають
        Пробивання імпульсних сфер не зменшується при вбивстві ворогів або нанесенні малої шкоди
        [c/1FFBFF:'Моя особиста зброя, використовується для знищення невдалих творінь.]
        [c/1FFBFF:Я зберіг креслення на випадок знищення оригіналу.']
        '''
}

PulseTurretRemote: {
    DisplayName: Пульт імпульсної турелі
    Tooltip:
        '''
        Закликає імпульсну турель, яка знищує ворогів поруч сфокусованими енергетичними залпами
        Одночасно може існувати лише одна імпульсна турель
        '''
}

SnakeEyes: {
    DisplayName: Зміїні очі
    Tooltip:
        '''
        Закликає левітуючий дрон, який стріляє пробивними, висококаліброваними енергетичними зарядами
        Якщо заряд влучає, дрон телепортується на його траєкторію та відбиває заряд
        Відбиті заряди самонавідні та вибухають при зіткненні
        [c/1FFBFF:'Оснащені високоякісними сенсорами, мало що може уникнути їх. Ще менше здатні втекти від їхнього пильного погляду.]
        [c/1FFBFF:Відмінний міст між моїми експериментами з машинами на основі душі зору та моїм останнім проєктом.']
        '''
}

StarSwallowerContainmentUnit: {
    DisplayName: Блок стримування Зоряного Поглинача
    Tooltip:
        '''
        Закликає біомеханічну жабу, яка блює плазмою на ворогів
        [c/1FFBFF:'Ці прості істоти були механізовані для автономного транспортування плазми.]
        [c/1FFBFF:Вони набагато корисніші, ніж їхні звичайні органічні аналоги.']
        '''
}

SystemBane: {
    DisplayName: Погибель системи
    Tooltip:
        '''
        Кидає нестабільний пристрій, який прилипає до землі та шокує ворогів поруч блискавкою
        Стелс-удари змушують пристрій випромінювати велике, шкідливе електромагнітне поле
        '''
}

Taser: {
    DisplayName: Тайзер
    Tooltip:
        '''
        Стріляє гачком, який чіпляється до ворогів і електризує їх перед поверненням
        Повільна, проста електрична зброя, призначена лише для охоронців низького рангу
        '''
}

TeslaCannon: {
    DisplayName: Тесла-гармата
    Tooltip:
        '''
        Легка енергетична гармата, яка випускає інтенсивний електричний промінь, що вибухає
        Промінь може перескакувати на цілі поруч
        '''
}

TheAnomalysNanogun: {
    DisplayName: Наноган Аномалії
    Tooltip:
        '''
        Натисніть <ліворуч>, щоб зарядити 5 швидкострільних плазмових променів
        Натисніть <правий>, щоб запустити 3 бомби поділу
        'Ласкаво просимо на вечірку, друже'
        '''
}

TrackingDisk: {
    DisplayName: Слідкуючий диск
    Tooltip:
        '''
        Випускає літаючий диск, який стріляє лазерами по ворогах поруч
        Диск набирає прискорення, повертаючись до гравця
        Стелс-удари стріляють лазерами швидше та далі, і можуть стріляти по кількох цілях
        '''
}

WavePounder: {
    DisplayName: Хвильовий таран
    Tooltip:
        '''
        Кидає бомбу, яка вибухає потужною ударною хвилею
        Стелс-удари випромінюють надзвичайно потужні ударні хвилі
        '''
}