SetBonus: {
    Adamantite: {
        $parentVal:
            '''
            Половина вашого поточного ДР додається до шансу критичного удару
            Постійне завдання шкоди поступово збільшує ваш захист, до максимуму {0}
            Якщо не завдавати шкоди, цей бонус поступово зникає
            Доданий захист може бути зламаний шкодою по захисту
            '''
        Melee: Швидкість ближнього бою збільшена на 15% і швидкість руху на 20%
    }

    Chlorophyte:
        '''
        Закликає потужний листовий кристал, який випускає імпульси життя кожні {0} секунд
        Імпульси завдають базову шкоду {1} ворогам у радіусі
        Імпульси також дають {2} здоров'я вам і всім гравцям у вашій команді
        Гравці, зцілені імпульсом, не можуть бути зцілені іншим імпульсом, поки не пройде {3} секунд
        І бонус до здоров'я, і шкода масштабуються залежно від вашого найсильнішого класу
        '''

    Cobalt: {
        $parentVal:
            '''
            {0}% збільшена максимальна швидкість і прискорення
            Ви отримуєте бонус до шкоди і шансу критичного удару залежно від поточної швидкості руху, до {0}%
            '''
        Melee: 10% збільшена шкода ближнього бою
    }

    Copper: Збільшує всю шкоду на 2
    Crimson:
        '''
        Суттєво підвищене природне відновлення здоров'я
        Відновлення здоров'я ще більше зростає, якщо ви довго не отримуєте шкоди
        Стояння на місці також значно підсилює відновлення здоров'я
        '''
    Eskimo:
        '''
        Множить всю шкоду від холодних дебаффів на 1.25
        Холодні вороги завдають менше контактної шкоди гравцю
        Надає імунітет до дебаффів "Замороження", "Застиглий", "Обмороження" та "Крижаний стан"
        '''
    Frost:
        '''
        Атаки ближнього бою і на відстані накладають "Обмороження"
        {0}% збільшена шкода, яка масштабуються залежно від відстані до цілі
        Ближча відстань дає бонус до ближньої шкоди, а дальша — до дистанційної
        '''
    Gladiator:
        '''
        +3 захисту
        +60 максимуму скритності
        5% збільшена шкода розбійника і 10% збільшена швидкість
        '''
    Gold:
        '''
        Всі вороги мають 2% шанс скинути 1 золото. Всі боси після смерті скидають 3 золота
        Ви отримуєте 1% шансу критичного удару за кожні 10 золота в інвентарі, максимум 9%
        '''
    Iron:
        '''
        Збільшує зниження шкоди на 6%
        +1 ОЗ/с відновлення здоров'я
        '''
    Jungle: 10% знижена витрата мани
    Lead:
        '''
        Збільшує зниження шкоди на 4%
        +0.5 ОЗ/с відновлення здоров'я
        Надає імунітет до відкидання
        '''
    Meteor: Всі магічні гармати витрачають 33% мани
    Mining: Видобуток руди іноді дає додатковий врожай
    Molten:
        '''
        7% додаткової шкоди ближнього бою, не можна підпалити
        10% додаткової істинної шкоди ближнього бою
        Надає імунітет до вогняних блоків і тимчасовий імунітет до лави
        '''
    MonkTier2:
        '''
        10% збільшена швидкість, крит і шкода ближнього бою
        15% збільшена шкода міньйонів
        '''
	Mythril:
		'''
		Удар ворога випускає міфрілові спалахи, які через короткий час наводяться на ворогів
		Після створення спалаху має пройти затримка у {0} кадрів, перш ніж з'явиться наступний
		'''
	Nebula:
		'''
		Рожеві бустери шкоди дають 7.5% шкоди за кожен стек
		Помаранчеві бустери життя дають +2 ОЗ/с відновлення за стек
		Сині бустери мани дають +5 МП/с відновлення мани за стек
		'''
	Necro:
		'''
		Дозволяє тимчасово пережити смертельну шкоду
		Надає до {0} секунд життя перед неминучою смертю
		'''
	Obsidian:
		'''
		{$ArmorSetBonus.ObsidianOutlaw}
		Надає імунітет до вогняних блоків і тимчасовий імунітет до лави
		'''
	Palladium:
		'''
		Надає +2 ОЗ/с відновлення здоров'я після удару по ворогу
		Це відновлення здоров'я ігнорує негативне відновлення
		'''
	PlatinumChainmail: 3% збільшений шанс критичного удару
	Platinum:
		'''
		Кожні 10 додаткового захисту дають 1% додаткової шкоди і 1% додаткового шансу критичного удару
		20 захисту від самої платинової броні не враховується для цього ефекту
		Бонус до шкоди і шансу критичного удару обмежується 40 додатковим захистом
		'''
	Silver:
		'''
		+0.5 ОЗ/с відновлення здоров'я
		Через дві секунди після отримання 20 або більше шкоди ви зцілюєтесь на 10
		Якщо отримати шкоду знову, таймер скидається і лікування відкладається
		'''
	Tin: Збільшує бронепробиття на 5
	Tungsten:
		'''
		Збільшує шанс критичного удару на 100% від відкидання вашої зброї
		Ефект обмежується "Шаленим" відкиданням, що дає 10% додаткового шансу критичного удару
		Збільшує все відкидання на 33%, це враховується для попереднього бонусу
		Поточний бонус: {0}% шансу критичного удару від {1} відкидання
		'''
	MagicHat: Збільшує максимальну ману на 40
	Wizard: 4% збільшений шанс магічного критичного удару
	CrystalAssassin:
		'''
		Дозволяє ривок
		10% збільшена шкода і шанс критичного удару
		'''
	SquireTier2:
		'''
		Збільшує відновлення здоров'я
		15% збільшена шкода міньйонів і 10% збільшений шанс критичного удару ближнього бою
		'''
	HuntressTier2: 10% збільшена шкода міньйонів і дистанційна шкода
	ApprenticeTier2: 5% збільшена шкода міньйонів і 15% збільшений шанс магічного критичного удару
	MonkTier3:
		'''
		10% збільшена шкода ближнього бою, шанс критичного удару і швидкість ближнього бою
		30% збільшена шкода міньйонів
		'''
	SquireTier3:
		'''
		Суттєво збільшене відновлення здоров'я
		10% збільшена шкода міньйонів і шанс критичного удару ближнього бою
		'''
	HuntressTier3: 10% збільшена шкода міньйонів і дистанційна шкода
	ApprenticeTier3: 10% збільшена шкода міньйонів і 15% збільшений шанс магічного критичного удару
	SpectreHealing:
		'''
		Перетворює магічну шкоду на силу зцілення
		Магічна шкода, завдана ворогам, зцілює гравця з найменшим здоров'ям
		'''
}
