AbsoluteZero: {
    DisplayName: Абсолютний нуль
    Tooltip:
        '''
        Вистрілює темні крижані кристали
        Клинок створює вибухи морозу при прямому ударі
        Древній меч, наповнений магією Архімага Криги
        '''
}

AbyssBlade: {
    DisplayName: Клинок Безодні
    Tooltip:
        '''
        Кидає обертовий меч Безодні, що розрізає ворогів і випускає водну енергію при ударі по плитці
        Меч летить до ворогів після рикошету, завдаючи 2x шкоди
        '''
}

AegisBlade: {
    DisplayName: Клинок Егід
    Tooltip:
        '''
        Удар по ворогу мечем викликає земне виверження
        Натисніть <правий>, щоб випустити егідний заряд
        '''
}

Aftershock: {
    DisplayName: Афтершок
    Tooltip: Закликає валуни з неба при ударах по ворогах
}

AirSpinner: {
    DisplayName: Повітряний спінер
    Tooltip:
        '''
        Вистрілює пера, коли вороги поруч
        Дуже спритний йойо
        '''
}

AmidiasTrident: {
    DisplayName: Тризуб Амідіаса
    Tooltip: Вистрілює самонавідні водовороти
}

AnarchyBlade: {
    DisplayName: Клинок Анархії
    Tooltip:
        '''
        Чим менше у вас життя, тим більше шкоди завдає цей меч
        Ваші удари створюють великий вибух
        При житті нижче 50% удари мають шанс миттєво вбити звичайних ворогів
        '''
}

Aorta: {
    DisplayName: Аорта
    Tooltip:
        '''
        Вистрілює самонавідну кров, коли вороги поруч
        Дуже спритний йойо
        '''
}

ArkoftheCosmos: {
    DisplayName: Ковчег Космосу
    Tooltip:
        '''
        [КОМБО]
        [ПАРИРОВКА]
        [ВИБУХ]
        Фізичне завершення вашої подорожі, здатне розривати богів
        '''
    ComboInfo:
        '''
        <ліворуч> для виконання комбо з 5 ударів, що завершується кидком меча
        Кинутий меч слідує за курсором
        Відпускання кнопки, поки меч у польоті, викликає вибуховий удар
        '''
    ParryInfo:
        '''
        <правий> для випуску лез-ножиць перед собою
        Удар по ворогу парирує його, даючи коротку невразливість
        Можна парирувати снаряди, щоб вони завдавали на 160 менше шкоди на короткий час
        Парирування чого-небудь посилює наступні 15 ударів мечем
        '''
    BlastInfo:
        '''
        Натисніть <правий> при утриманні ВГОРУ з накопиченими зарядами, щоб викликати Великий Розрив у просторі-часі та використати всі заряди
        Якщо використано більше 5 зарядів, можна прорватися крізь розрив, утримуючи ВГОРУ
        '''
}

ArkoftheElements: {
    DisplayName: Ковчег Елементів
    Tooltip:
        '''
        [КОМБО]
        [ПАРИРОВКА]
        [ВИБУХ]
        Небесна пара мечів, наповнених сутністю Terraria, достатньо потужна, щоб розрізати тканину реальності
        '''
    ComboInfo:
        '''
        <ліворуч> для виконання комбо з 5 ударів, що завершується кидком меча
        Відпускання кнопки, поки меч у польоті, завдає додаткової шкоди
        '''
    ParryInfo:
        '''
        <правий> для випуску лез-ножиць перед собою
        Удар по ворогу парирує його, даючи коротку невразливість
        Можна парирувати снаряди, щоб вони завдавали на 100 менше шкоди на короткий час
        Парирування посилює наступні 10 ударів мечем, дозволяючи використовувати обидва леза одночасно
        '''
    BlastInfo: Натисніть <правий> при утриманні ВГОРУ з накопиченими зарядами, щоб викликати Великий Розрив у просторі-часі та використати всі заряди
}

AstralBlade: {
    DisplayName: Астральний меч
    Tooltip: Завдає більше шкоди, чим більше життя залишилось у ворога
}

AstralPike: {
    DisplayName: Астральна піка
    Tooltip: Закликає рій астральних зірок при ударі
}

AstralScythe: {
    DisplayName: Астральна коса
    Tooltip: Вистрілює кільце коси, що прискорюється з часом
}

Ataraxia: {
    DisplayName: Атараксія
    Tooltip: Спокій
}

Avalanche: {
    DisplayName: Лавина
    Tooltip: Закликає крижані бомби, що вибухають через 3 секунди на уламки льоду при ударі
}

BalefulHarvester: {
    DisplayName: Зловісний жнець
    Tooltip: Закликає палаючі гарбузи і черепи, що розділяються на самонавідні вогняні сфери при ударах по ворогах
}

BallOFugu: {
    DisplayName: Куля Фугу
    Tooltip: Кидає рибу, що випускає самонавідні шипи
}

BansheeHook: {
    DisplayName: Гак банші
    Tooltip: Махає гаком банші, що вистрілює леза і вибухає при ударі
}

Basher: {
    DisplayName: Дубина
    Tooltip: Махає гнилою дубиною, що отруює і опромінює ворогів при ударі
}

BladecrestOathsword: {
    DisplayName: Клинок Клятви
    Tooltip: Вистрілює залп демонічних лез, що експоненціально сповільнюються і вибухають
}

BlightedCleaver: {
    DisplayName: Заражений тесак
    Tooltip:
        '''
        Вистрілює самонавідні палаючі леза
        Дає гравцю баф Жорстока Різанина при ударах по ворогах
        Цей баф збільшує ближній урон на 20%
        '''
}

Bonebreaker: {
    DisplayName: Ломач кісток
    Tooltip: Вистрілює дротики, що прилипають до ворогів і вибухають уламками
}

BotanicPiercer: {
    DisplayName: Ботанічний пронзавач
    Tooltip: Вистрілює промінь ботанічної енергії
}

Brimlance: {
    DisplayName: Сірчана піка
    Tooltip: Створює вибухи сірки при ударах по ворогах
}

Brimlash: {
    DisplayName: Сірчаний батіг
    Tooltip: Вистрілює сірчаний заряд, що вибухає на додаткові заряди при ударі
}

BrimstoneSword: {
    DisplayName: Сірчаний меч
    Tooltip:
        '''
        Закликає гейзери сірки при ударі
        Натисніть <правий>, щоб кинути меч як дротик, що вибухає при ударі
        '''
}

BrinyBaron: {
    DisplayName: Солоний барон
    Tooltip:
        '''
        Удар по ворогу мечем викликає солоний тайфун
        Натисніть <правий>, щоб випустити аква-клинок вітру
        '''
}

BrokenBiomeBlade: {
    DisplayName: Зламаний біомний меч
    // See the attunement file for each attunement
    Tooltip:
        '''
        [ФУНКЦІЯ]
        Утримуйте <правий>, стоячи нерухомо на рівній поверхні, щоб налаштувати зброю на сили навколишнього біому
        Натискання <правий> в інших випадках перемикає між поточним налаштуванням і додатковим збереженим
        Головне налаштування: [ATT1]
        Додаткове налаштування: [ATT2]
        '''
    DefaultFunction: Поки що нічого не робить...
}

BurningRevelation: {
    DisplayName: Палаюче одкровення
    Tooltip:
        '''
        Випускає великі святі вибухи при ударі
        Винятково спритний йойо
        '''
}

BurntSienna: {
    DisplayName: Підгоріла сієна
    Tooltip: Змушує ворогів вибухати лікувальними снарядами при смерті
}

Carnage: {
    DisplayName: Різанина
    Tooltip: Вороги вибухають самонавідною кров'ю при смерті
}

CatastropheClaymore: {
    DisplayName: Катастрофічний клеймор
    Tooltip: Вистрілює іскри, що накладають Обмороження, Пекельний вогонь або Іхор
}

CelestialClaymore: {
    DisplayName: Небесний клеймор
    Tooltip: Закликає космічні енергетичні зірки біля курсора, що накладають кілька дебаффів
}

ClamCrusher: {
    DisplayName: Дробарка молюсків
    Tooltip:
        '''
        Запускає величезного молюска, що оглушає ворогів на короткий час
        Починає підпорядковуватись гравітації і завдає набагато більше шкоди після перебування у повітрі
        '''
}

CometQuasher: {
    DisplayName: Знищувач комет
    Tooltip: Закликає рій метеорів з неба при ударах по ворогах
}

CosmicDischarge: {
    DisplayName: Космічний розряд
    Tooltip:
        '''
        Удар батогом по ворогу викликає льодові вибухи і дає гравцю баф космічного замороження
        Цей баф дає +2 HP/с регенерації життя при нерухомості і заморожує ворогів поруч
        '''
}

CosmicShiv: {
    DisplayName: Космічний ніж
    Tooltip:
        '''
        Вистрілює космічну зірку, що самонавідно летить у ворогів
        При ударі по ворогу починається залп лез
        Чим більше зірок потрапить, тим більше лез буде випущено
        '''
}

CrescentMoon: {
    DisplayName: Півмісяць
    Tooltip:
        '''
        Вистрілює меч-батіг, що закликає самонавідні півмісяці
        'Люди хотіли місяць, давайте дамо їм місяць'
        '''
}

DarklightGreatsword: {
    DisplayName: Великий меч темносвітла
    Tooltip: Вистрілює леза темносвітла, що розрізають ворогів, створюючи додаткові удари
}

DeathsAscension: {
    DisplayName: Вознесіння Смерті
    Tooltip:
        '''
        Натисніть <правий>, щоб випустити залп самонавідних кіс
        Ви відчуваєте руки самої Смерті на своїх руках
        '''
}

DefiledGreatsword: {
    DisplayName: Осквернений великий меч
    Tooltip:
        '''
        Вистрілює палаючі, гіпер- і сонячні леза
        Дає гравцю баф Жорстока Різанина при ударах по ворогах
        Цей баф збільшує ближній урон на 20%
        '''
}

DepthCrusher: {
    DisplayName: Дробарка глибин
    Tooltip:
        '''
        Кидає важку дробарку Безодні, що випускає водну енергію при ударі по плитці
        Дробарка рикошетить від плиток і ворогів
        '''
}

Devastation: {
    DisplayName: Спустошення
    Tooltip: Вистрілює галактичні заряди, що вибухають
}

DevilsDevastation: {
    DisplayName: Диявольське спустошення
    Tooltip:
        '''
        Вистрілює залп демонічних кіс
        Вила піднімаються з Підземного світу, щоб проткнути ваших ворогів
        Критичні удари викликають вибухи тіньового вогню
        '''
}

DevilsSunrise: {
    DisplayName: Світанок диявола
    Tooltip: Кулі? Маленькі.
}

DiseasedPike: {
    DisplayName: Хвороблива піка
    Tooltip: Вистрілює чумних шукачів при ударі
}

DraconicDestruction: {
    DisplayName: Драконічне знищення
    Tooltip:
        '''
        Вистрілює драконічний мечовий промінь, що вибухає на додаткові промені
        Додаткові промені летять вгору і вниз, розриваючи ворогів
        '''
}

DragonPow: {
    DisplayName: Драконова сила
    Tooltip:
        '''
        Вистрілює голову дракона, що випускає драконічні іскри
        Закликає залп пелюсток і водоспадів при ударах по ворогах
        '''
}

DragonRage: {
    DisplayName: Драконова лють
    Tooltip:
        '''
        Обертання жезлом викликає вибухи при ударах по ворогах
        Кожні десять ударів закликають кільце вогняних куль
        '''
}

Earth: {
    DisplayName: Земля
    Tooltip:
        '''
        Знижує захист ворога на 1 з кожним ударом
        Ваші атаки сильно лікують вас
        Викликає дощ метеорів RGB, що вибухають на додаткові метеори через короткий час при ударах по ворогах
        Крижані метеори заморожують ворогів
        Вогняні метеори вибухають
        Зелені метеори створюють лікувальні сфери
        '''
}

EarthenPike: {
    DisplayName: Земляна піка
    Tooltip:
        '''
        Випускає уламки скам'янілостей при замаху
        Руйнує захист ворогів
        '''
}

ElementalLance: {
    DisplayName: Елементальна піка
    Tooltip:
        '''
        Вистрілює промінь піки, що багаторазово розділяється під час руху
        'Розірви космос!'
        '''
}

ElementalShiv: {
    DisplayName: Елементальний ніж
    Tooltip: Вистрілює райдужний ніж, що породжує додаткові ножі при ударі
}

EmpyreanKnives: {
    DisplayName: Емпіреальні ножі
    Tooltip: Кидає залп відскакуючих ножів, що можуть лікувати гравця
}

EntropicClaymore: {
    DisplayName: Ентропічний клеймор
    Tooltip: Вистрілює розсип самонавідних плазмових куль
}

EssenceFlayer: {
    DisplayName: Роздирач сутності
    Tooltip: Вистрілює косу сутності, що породжує лікувальні духи при вбивстві ворогів
}

EutrophicScimitar: {
    DisplayName: Евтрофічний ятаган
    Tooltip: Вистрілює два промені, що оглушають ворогів
}

EvilSmasher: {
    DisplayName: Знищувач зла
    Tooltip:
        '''
        За кожного вбитого ворога цей молот отримує бонуси до характеристик
        Бонуси накопичуються до певної межі
        Бонуси скидаються при виборі іншого предмета
        Бонуси зменшуються на 1 кожного разу, коли вас вдаряють
        'EViL! sMaSH eVIl! SmAsh... ER!'
        '''
}

ExaltedOathblade: {
    DisplayName: Вознесений клинок клятви
    Tooltip: Вистрілює розсип демонічних кіс, а критичні удари викликають вибухи тіньового вогню
}

Excelsus: {
    DisplayName: Ексельсус
    Tooltip:
        '''
        Вистрілює розсип обертових лез
        Закликає лазерні фонтани при ударі
        '''
}

Exoblade: {
    DisplayName: Екзоклинок
    Tooltip:
        '''
        Натисніть <ліворуч>, щоб випустити кілька енергетичних променів, що самонавідно летять у ворогів і розрізають їх при ударі
        Натисніть <правий>, щоб ривком переміститися у напрямку курсора з мечем
        Удари мечем під час ривка завдають величезної шкоди і викликають відскок
        Натисніть <ліворуч> одразу після відскоку, щоб виконати потужний розріз
        Потужні розрізи більші, лікують вас і створюють великий вибух
        '''
}

FallenPaladinsHammer: {
    DisplayName: Молот впалого паладина
    Tooltip:
        '''
        Кидає важкий молот, що підпорядковується гравітації і повертається до вас після удару по ворогу
        Після трьох повернень закликається самонавідний спектральний молот з нищівним ефектом
        '''
}

FaultLine: {
    DisplayName: Лінія розлому
    Tooltip:
        '''
        Вибухає при ударах по ворогах
        Дуже спритний йойо
        '''
}

FeralthornClaymore: {
    DisplayName: Дикий терновий клеймор
    Tooltip: Випускає шипи з ворогів при ударі
}

FlarefrostBlade: {
    DisplayName: Спалахоморозний меч
    Tooltip: Вистрілює самонавідну сферу спалахоморозу
}

Floodtide: {
    DisplayName: Приплив
    Tooltip: Запускає акул, бо акули — це круто!
}

ForbiddenOathblade: {
    DisplayName: Заборонений клинок клятви
    Tooltip: Вистрілює демонічну косу, а критичні удари викликають вибухи тіньового вогню
}

ForsakenSaber: {
    DisplayName: Забутий шабля
    Tooltip: Вистрілює два піщаних леза, що змінюють швидкість під час руху
}

FourSeasonsGalaxia: {
    DisplayName: Галаксія
    // See the attunement file for each attunement
    Tooltip:
        '''
        [ФУНКЦІЯ]
        [ПАСИВ]
        Звільнена від земних пут і наповнена космічною силою
        Має доступ до всіх налаштувань у будь-який час
        Натисніть <правий>, щоб змінити налаштування меча залежно від положення курсора
        Активне налаштування: [ATT]
        Пасивне благословення: [BLE]
        '''
}

FracturedArk: {
    DisplayName: Зламаний ковчег
    Tooltip:
        '''
        [ПАРИРОВКА]
        Зношений іржавий меч, колись використаний проти зла цього світу, готовий знову служити
        '''
    ParryInfo:
        '''
        <правий> для випуску ковчега перед собою
        Удар по ворогу парирує його, даючи коротку невразливість
        Можна також парирувати снаряди, тимчасово зменшуючи їхню шкоду на 50
        Парирування посилює наступні 10 ударів мечем, збільшуючи шкоду і дозволяючи кидати снаряди
        '''
}

GaelsGreatsword: {
    DisplayName: Великий меч Гейла
    Tooltip:
        '''
        Перший замах вистрілює самонавідні черепи
        Другий замах вистрілює гігантський потужний череп
        Третій замах не має снарядів
        Постійно генерує лють під час використання
        Замахи залишають вибухаючі кров'яні сліди при здоров'ї нижче 50%
        Іноді закликає залп блискавок при здоров'ї нижче 50%
        Замінює режим Люті на величезний залп черепів
        Ця атака має 30 секунд перезарядки
        'Віддай це, ту річ. Твою темну душу'
        '''
}

GalactusBlade: {
    DisplayName: Меч Галакта
    Tooltip:
        '''
        Запускає залп комет з неба
        Викований з люттю ядерного хаосу
        '''
}

GalaxySmasher: {
    DisplayName: Галактичний розбивач
    Tooltip:
        '''
        Кидає важкий молот, що підпорядковується гравітації і повертається до вас після удару по ворогу
        Послідовні удари закликають все більше космічних молотів
        Після восьми ударів молот перенасичується галактичною енергією,
        завдаючи апокаліптичний удар, що відлунює крізь простір і час
        '''
}

GalileoGladius: {
    DisplayName: Гладіус Галілея
    Tooltip:
        '''
        Вистрілює самонавідний півмісяць
        Закликає планетоїди при ударах по ворогах
        'Не недооцінюй силу маленьких космічних мечів'
        '''
}

GeliticBlade: {
    DisplayName: Гелітовий клинок
    Tooltip: Вистрілює гелеву хвилю, яка сповільнюється при ударах по ворогах
}

GildedProboscis: {
    DisplayName: Позолочений хоботок
    Tooltip: Лікує гравця при ударі
}

GoldplumeSpear: {
    DisplayName: Золотопір'яна піка
    Tooltip: Вистрілює падаючі пера
}

GrandGuardian: {
    DisplayName: Великий захисник
    Tooltip:
        '''
        Знижує захист ворога на 1 з кожним ударом
        Якщо захист ворога дорівнює 0 або нижче, ваші атаки лікують вас
        Удари по ворогах викликають великий вибух
        Удари по ворогах з менше ніж половиною життя змушують їх випускати райдужні заряди
        Вороги створюють лікувальні сфери при смерті
        '''
}

GreatswordofJudgement: {
    DisplayName: Меч правосуддя
    Tooltip:
        '''
        Вистрілює білу сферу, яка випускає білий дощ у місці розсіювання протягом деякого часу
        Блідий білий меч із забутої землі
        Ви чуєте слабкі, але заспокійливі шепоти, що лунають з клинка
        'Де б ти не був, ти ніколи не самотній
        Я завжди буду поруч, мій володарю'
        '''
}

Greentide: {
    DisplayName: Зелена хвиля
    Tooltip: Закликає зуби, які кусають ворогів при ударі
}

HellfireFlamberge: {
    DisplayName: Пекельний фламберг
    Tooltip: Вистрілює розсип вулканічних вогняних куль
}

HellionFlowerSpear: {
    DisplayName: Пекельна квіткова піка
    Tooltip:
        '''
        Вистрілює наконечник квіткової піки
        Закликає пелюстки з неба при критичних ударах
        '''
}

Hellkite: {
    DisplayName: Пекельний змій
    Tooltip: "[GFB]"
    TooltipNormal:
        '''
        Закликає вибухи вогняних гейзерів при ударах по ворогах
        Містить силу древнього дракона
        '''
    TooltipGFB: "'Моя кохана <3'"
}

HolyCollider: {
    DisplayName: Святий колайдер
    Tooltip: Удари по ворогах змушують їх вибухати священним вогнем
}

IllustriousKnives: {
    DisplayName: Славетні ножі
    Tooltip: Кидає залп самонавідних ножів, які можуть лікувати гравця
}

InsidiousImpaler: {
    DisplayName: Підступний пронзавач
    Tooltip: Вистрілює заражені гарпуни, що прилипають до ворогів і вибухають
}

IridescentExcalibur: {
    DisplayName: Іридесцентний Екскалібур
    Tooltip:
        '''
        Справжні ближні удари заморожують ворогів
        Вистрілює райдужні промені, які змінюють поведінку залежно від кольору
        Натисніть <правий> для справжнього ближнього бою
        '''
}

Lacerator: {
    DisplayName: Лакератор
    Tooltip:
        '''
        Прискорює природну регенерацію життя при ударах йойо
        Винятково спритний йойо
        [GFB]
        '''
    TooltipNormal: Хтось думав, що це дієва зброя проти DoG у свій час лол
    TooltipGFB: Може бути дієвою зброєю проти DoG...
}

LifehuntScythe: {
    DisplayName: Коса мисливця на життя
    Tooltip: Лікує вас при ударі та вистрілює енергетичну косу
}

LionHeart: {
    DisplayName: Левине серце
    Tooltip:
        '''
        Закликає енергетичний вибух при ударах по ворогах
        Натисніть <правий>, щоб закликати енергетичний щит на кілька секунд, який зменшує всю отриману шкоду вдвічі
        Перезарядка — 45 секунд
        '''
}

Lucrecia: {
    DisplayName: Лукреція
    Tooltip:
        '''
        Вистрілює ланцюг ДНК
        Витонченість
        '''
}

MajesticGuard: {
    DisplayName: Величний захисник
    Tooltip:
        '''
        Знижує захист ворога на 1 з кожним ударом
        Якщо захист ворога дорівнює 0 або нижче, ваші атаки лікують вас
        '''
}

MantisClaws: {
    DisplayName: Кігті богомола
    Tooltip:
        '''
        Вибухає при ударах по ворогах
        'Це просто креветково'
        '''
}

MirrorBlade: {
    DisplayName: Дзеркальний клинок
    Tooltip:
        '''
        Кількість контактної шкоди, яку завдає ворог, додається до шкоди цієї зброї
        Ви повинні вдарити ворога клинком, щоб активувати цей ефект
        '''
}

MonstrousKnives: {
    DisplayName: Монструозні ножі
    Tooltip: Кидає розсип ножів, які можуть лікувати гравця
}

Mourningstar: {
    DisplayName: Моурнінгстар
    Tooltip: Вистрілює дві сонячні батоги-мечі, які вибухають при ударі
}

Murasama: {
    DisplayName: Мурасама
    Tooltip:
        '''
        Високочастотний клинок, здатний чисто розрізати навіть наймогутнішого ворога
        Кожен третій замах завдає величезної шкоди
        Доведіть свою гідність, вбивши Пожирача Богів, щоб витягти цей меч
        [c/F41A31:'Буде кров!']
        '''
}

MycelialClaws: {
    DisplayName: Міцеліальні кігті
    Tooltip: Дає баф "Грибний" на 6 секунд при ударах по ворогах
}

Nadir: {
    DisplayName: Надір
    Tooltip:
        '''
        Вистрілює есенції порожнечі, які роздирають ворогів поруч щупальцями
        Ігнорує кадри невразливості
        'Безодня дивилася на тебе досить довго. Тепер вона говорить, і говорить не тихо'
        '''
}

Nebulash: {
    DisplayName: Небулаш
    Tooltip: Вистрілює батіг-меч, який створює вибухи частинок при ударі
}

NeptunesBounty: {
    DisplayName: Дар Нептуна
    Tooltip:
        '''
        Кидає обертовий меч Безодні, який постійно розпилює водну енергію
        Коли меч починає падати, він перенаправляється до ворогів з підвищеною швидкістю та 2x шкодою
        '''
}

Oblivion: {
    DisplayName: Забуття
    Tooltip:
        '''
        Вистрілює лазери сірки, коли вороги поруч
        Дуже спритний йойо
        '''
}

OldLordClaymore: {
    DisplayName: Клеймор Старого Володаря
    Tooltip:
        '''
        Утримання <правий> швидко поглинає енергію в клинок до повної зарядки
        Натисніть <ліворуч> під час зарядки, щоб полетіти у напрямку курсора
        Використання ривка скидає заряд клинка до нуля
        '''
}

OmegaBiomeBlade: {
    DisplayName: Істинний біомний меч
    // See the attunement file for each attunement
    Tooltip:
        '''
        [ФУНКЦІЯ]
        [ПАСИВ]
        Утримання <правий> протягом 2 секунд налаштовує зброю на сили навколишнього біому
        Коротке натискання <правий> перемикає активне та пасивне налаштування місцями
        Активне налаштування: [ATT1]
        Пасивне налаштування: [ATT2]
        '''
    DefaultFunction:
        '''
        Поки що нічого не робить...
        Схоже, що покращення меча розширило можливості попередніх налаштувань
        '''
    DefaultPassive: Ваше другорядне налаштування тепер може надавати пасивні бонуси
}

Omniblade: {
    DisplayName: Омніклинок
    Tooltip: Древній меч, викуваний легендарним Омніром
}

Orderbringer: {
    DisplayName: Вісник порядку
    Tooltip:
        '''
        Вистрілює райдужний клинок, який випускає райдужний дощ у місці розсіювання протягом деякого часу
        Блідий білий меч із забутої землі
        Ви чуєте слабкі, але заспокійливі шепоти, що лунають з клинка
        'Де б ти не був, ти ніколи не самотній
        Я завжди буду поруч, мій володарю'
        '''
}

Ozzathoth: {
    DisplayName: Оззатот
    Tooltip:
        '''
        Вистрілює космічні сфери, які обстрілюють ворогів поруч лазерами
        Винятково спритний йойо
        'Знищ всесвіт за мить'
        '''
}

Pandemic: {
    DisplayName: Пандемія
    Tooltip:
        '''
        Вистрілює чумних шукачів, коли вороги поруч
        Дуже спритний йойо
        '''
}

PerfectDark: {
    DisplayName: Ідеальна темрява
    Tooltip: Вистрілює гнилу кулю, яка прилипає до плиток і вибухає
}

PhosphorescentGauntlet: {
    DisplayName: Фосфоресцентний рукавич
    Tooltip:
        '''
        Випускає швидкі удари сірчаною енергією
        При використанні ви ривком рухаєтесь у напрямку миші
        При зіткненні вас відкидає назад
        '''
}

PhotonRipper: {
    DisplayName: Фотонний роздирач
    Tooltip:
        '''
        Випускає спрямований потік твердосвітних зубів з надвисокою швидкістю
        Ця зброя та її снаряди працюють як бензопила
        Натисніть <правий>, щоб використовувати без зрубування дерев
        '''
}

PlagueKeeper: {
    DisplayName: Хранитель чуми
    Tooltip: Вистрілює хмару чуми та бджіл
}

PrismaticBreaker: {
    DisplayName: Призматичний руйнівник
    Tooltip:
        '''
        Стріляйте, щоб зарядити потужний райдужний лазер
        Натисніть <правий>, щоб замахнутися мечем і випустити хвилі райдужних кольорів
        Меч посилюється як ближнім, так і дальнім уроном
        Схоже, належить одній магічній дівчині. Випромінює інтенсивну космічну енергію
        '''
}

Pwnagehammer: {
    DisplayName: Молот покарання
    Tooltip:
        '''
        Кидає важкий молот, що підпорядковується гравітації і створює гучний вибух святої енергії при ударі
        Після чотирьох ударів закликається спектральний молот для атаки ворога
        '''
}

Quagmire: {
    DisplayName: Трясовина
    Tooltip:
        '''
        Вистрілює хмари спор
        Дуже спритний йойо
        '''
}

RedSun: {
    DisplayName: Червоне сонце
    Tooltip:
        '''
        Випускає залп сонячних спалахів з неба
        'Над раєм'
        '''
}

RedtideSpear: {
    DisplayName: Піка червоного припливу
    Tooltip:
        '''
        Отруює ворогів при ударі
        Утримання піки перед собою під час бігу збільшує віддачу
        Відпускання кнопки атаки після зарядки виконує вертикальний розріз, підкидаючи ворогів у повітря
        [c/5C95A1:'Морські народи були вправними мисливцями, але вони ненавиділи зайве насильство.]
        [c/5C95A1:На жаль, сусідні народи були жорстокими, тому вони створили свої інструменти для війни.']
        '''
}

RemsRevenge: {
    DisplayName: Помста Рема
    Tooltip:
        '''
        Закликає кроваві вибухи та знижує захист ворога при ударі
        Використовується найсильнішим бійцем
        '''
}

Respiteblock: {
    DisplayName: Блок відпочинку
    Tooltip:
        '''
        Блискуча біла бензопила, що розбризкує зелену та фіолетову кров навколо
        Удари по ворогах клинком лікують вас і завдають величезної шкоди
        [c/0e8401:'Можна бути небезпечним']
        '''
}

Riptide: {
    DisplayName: Зворотна течія
    Tooltip: Випускає спіраль аква-струменів
}

Roxcalibur: {
    DisplayName: Роксалібур
    // The WOF tag generates a new line above when placed at the start of a line
    Tooltip:
        '''
        [WOF]Утримуйте <ліворуч>, щоб зарядити удар
        Відпустіть з курсором над собою для звичайного замаху, випускаючи кам'яні уламки
        Відпустіть з курсором під собою, щоб пірнути вниз і відскочити від ворогів
        Пірнання в блоки створює ударну хвилю
        Ви не змогли витягти меч із каменю, тому просто взяли камінь із собою
        '''
    LockedInfo: Пекельна Стіна Плоті тримає ключ до сили цієї зброї
}

SaharaSlicers: {
    DisplayName: Сахарські різці
    Tooltip:
        '''
        Пара коротких дволезових кинджалів
        Удари по ворогах дають вам по два болти за кожен удар, максимум 10
        Натисніть <правий>, щоб кинути накопичені болти у ворогів
        '''
}

SausageMaker: {
    DisplayName: Ковбасник
    Tooltip: Випускає самонавідну кров при ударі
}

ScourgeoftheCosmos: {
    DisplayName: Погибель космосу
    Tooltip: Кидає відскакуючу космічну погибель, яка випускає маленькі самонавідні погибелі при ударах по ворогах і плитках
}

SeashineSword: {
    DisplayName: Морський сяючий меч
    Tooltip: Вистрілює аква-променем меча
}

SeekingScorcher: {
    DisplayName: Святий шукач
    Tooltip:
        '''
        Кидає святий бумеранг, що шукає до чотирьох ворогів перед поверненням до гравця
        'Нехай ваші вороги горять у пеклі за свої гріхи'
        '''
}

Shimmerspark: {
    DisplayName: Іскристий спалах
    Tooltip:
        '''
        Вистрілює зірки, коли вороги поруч
        Дуже спритний йойо
        '''
}

SmokingComet: {
    DisplayName: Димна комета
    Tooltip: Випускає зірки з неба
}

SolsticeClaymore: {
    DisplayName: Клеймор сонцестояння
    Tooltip:
        '''
        Змінює колір снарядів залежно від пори року
        Накладає "деньзлом" вдень і "нічзів'яння" вночі
        '''
}

SoulHarvester: {
    DisplayName: Жнець душ
    Tooltip:
        '''
        Вистрілює косу душі
        Вороги вибухають при низькому здоров'ї, поширюючи чуму
        '''
}

SpineOfThanatos: {
    DisplayName: Хребет Танатоса
    Tooltip:
        '''
        Випускає 3 швидкі металеві батоги назовні
        Коли всі три зіштовхуються, випускається призма світла
        Якщо ворог знаходиться в полі зору батогів при зіткненні, світло буде спрямовано на нього
        '''
}

StarnightLance: {
    DisplayName: Коп'я зоряної ночі
    Tooltip: Вистрілює крижаний промінь зоряної ночі
}

StellarContempt: {
    DisplayName: Зоряна зневага
    Tooltip:
        '''
        Кидає важкий молот, що повертається до вас після удару по ворогу
        Послідовні удари закликають все більше місячних спалахів з неба
        Після п'яти ударів молот перенасичується місячною енергією для нищівного удару
        '''
}

StellarStriker: {
    DisplayName: Зоряний ударник
    Tooltip: Закликає рій місячних спалахів з неба при ударах по ворогах
}

StormRuler: {
    DisplayName: Володар бурі
    Tooltip:
        '''
        Вистрілює промені, що створюють торнадо у місці удару
        Торнадо затягують ворогів
        'Тільки буря може повалити велике дерево'
        '''
}

StormSaber: {
    DisplayName: Меч бурі
    Tooltip:
        '''
        Вистрілює два самонавідних буревійних промені
        Один з клинка, один з неба
        '''
}

StreamGouge: {
    DisplayName: Потоковий роздирач
    Tooltip:
        '''
        Закликає портал, крізь який проходить піка
        Незабаром після проходження порталу біля миші з'являються портали, що випускають копії ріжучого краю піки
        Вороги, уражені копіями, створюють розриви у просторі, відкриваючи космічний фон
        '''
}

StygianShield: {
    DisplayName: Стігійський щит
    Tooltip:
        '''
        Утримуйте <ліворуч>, щоб зарядити всебічний ривок, який пробиває ворогів
        <правий> для кидка баклера, який відскакує до найближчого ворога при зіткненні
        Надає імунітет до віддачі та {0} захисту під час утримання
        Однак ривки вимикаються, поки ви не перестанете утримувати цю зброю протягом {1} секунд
        '''
}

SubmarineShocker: {
    DisplayName: Підводний шокер
    Tooltip: Вороги випускають електричні іскри при ударі
}

SulphurousGrabber: {
    DisplayName: Сірчаний хапач
    Tooltip:
        '''
        Іноді випускає кільце кольорових бульбашок
        Йойо посилюється після дотику до зеленої бульбашки
        Дуже спритний йойо
        '''
}

Swordsplosion: {
    DisplayName: Мечевий вибух
    Tooltip:
        '''
        Вистрілює кілька мечів-райдужних променів, які падають з неба
        Рій мечів
        '''
}

TaintedBlade: {
    DisplayName: Заражений клинок
    Tooltip: Накладає отруту при ударах по ворогах
}

TeardropCleaver: {
    DisplayName: Сльозоточивий тесак
    Tooltip: Змушує ворогів плакати
}

TenebreusTides: {
    DisplayName: Тенебреусні припливи
    Tooltip:
        '''
        Вистрілює водяну піку, що пробиває ворогів і перешкоди
        Удари по ворогах закликають рідкі клинки та піки для атаки ураженого ворога
        'Inundatio ex Laminis'
        '''
}

Terratomere: {
    DisplayName: Тератомер
    Tooltip:
        '''
        Лікує гравця при справжніх ближніх ударах
        Вистрілює кілька енергетичних болтів, що швидко шукають цілі
        При ударі вибухає і багаторазово розрізає ціль
        'Пов'язаний з сутністю Terraria'
        '''
}

TerrorBlade: {
    DisplayName: Клинок терору
    Tooltip:
        '''
        Вистрілює промінь терору, що відскакує від плиток
        При кожному відскоку створює вибух
        '''
}

TheBurningSky: {
    DisplayName: Палаюче небо
    Tooltip:
        '''
        Випускає потік драконічного вогню на курсор
        'Підніми меч до неба і стань свідком Армагеддону'
        '''
}

TheDarkMaster: {
    DisplayName: Темний майстер
    Tooltip:
        '''
        Вистрілює червоні ехослеші, коли здоров'я понад 75%
        Шкода снарядів зростає за кожен HP понад 400
        Натисніть <правий>, щоб викликати трьох тіньових клонів у формації Дельта
        Клони повторюють ваші удари мечем і випускають снаряди
        Снаряди випускаються незалежно від вашого HP, але завдають менше шкоди
        Клони існують лише під час утримання цієї зброї
        'Клинок, яким тіні карають своїх ворогів жахливою долею'
        '''
}

TheEnforcer: {
    DisplayName: Виконавець
    Tooltip: Закликає есенційні полум'я при ударі
}

TheGodsGambit: {
    DisplayName: Гра богів
    Tooltip:
        '''
        Вистрілює потік слизу, коли вороги поруч
        Дуже спритний йойо
        '''
}

TheLastMourning: {
    DisplayName: Останній траур
    Tooltip: Закликає палаючі гарбузи і траурні черепи, які розділяються на вогняні сфери при ударах по ворогах
}

TheMicrowave: {
    DisplayName: Мікрохвильовка
    Tooltip:
        '''
        Підсмажує ворогів поруч радіацією
        Винятково спритний йойо
        'Готування у стилі Астральної Інфекції'
        '''
}

TheMutilator: {
    DisplayName: Мутилятор
    Tooltip:
        '''
        Удар по ворогу з менше ніж 20% життя викликає крововибух
        Крововибухи змушують падати серця, які можна підібрати для лікування
        '''
}

TheObliterator: {
    DisplayName: Облітератор
    Tooltip: "[GFB]"
    TooltipNormal:
        '''
        Знищує ворогів поруч лазерами смерті
        Винятково спритний йойо
        '''
    TooltipGFB: трохи забагато пилу на цій зброї, боюсь
}

TheOracle: {
    DisplayName: Оракул
    Tooltip:
        '''
        Випромінює ауру червоної блискавки, яка заряджається при ударах по ворогах
        Вистрілює ауричні сфери при повному заряді
        Винятково спритний йойо
        'Зазирни у минуле, теперішнє, майбутнє... і обставини своєї неминучої загибелі'
        '''
}

TitanArm: {
    DisplayName: Рука титана
    Tooltip:
        '''
        Відправляє ворогів прямо до зірок зі швидкістю світла
        Slap Hand, але краще
        '''
}

TriactisTruePaladinianMageHammerofMightMelee: {
    DisplayName: Справжній паладинський магічний молот могутності Тріактіса
    Tooltip: Вибухає при ударах по ворогах
}

TrueArkoftheAncients: {
    DisplayName: Ковчег древніх
    Tooltip:
        '''
        [ПАРИРОВКА]
        Небесний клинок, викуваний для знищення всього зла
        '''
    ParryInfo:
        '''
        <правий> для розширення ковчега перед собою
        Удар по ворогу парирує його, даючи коротку невразливість
        Можна також парирувати снаряди, щоб вони завдавали на 80 менше шкоди на короткий час
        Парирування посилює наступні 10 ударів мечем, дозволяючи кидати сильніші снаряди
        Натискання <правий> при утриманні ВГОРУ випускає всі накопичені заряди у потужному вибуху енергії
        '''
}

TrueBiomeBlade: {
    DisplayName: Біомний меч
    // See the attunement file for each attunement
    Tooltip:
        '''
        [ФУНКЦІЯ]
        Утримуйте <правий>, стоячи нерухомо на рівній поверхні, щоб налаштувати зброю на сили навколишнього біому
        Натискання <правий> в інших випадках перемикає між поточним налаштуванням і додатковим збереженим
        Головне налаштування: [ATT1]
        Додаткове налаштування: [ATT2]
        '''
    DefaultFunction:
        '''
        Поки що нічого не робить...
        Відновлення меча, здається, покращило його можливості налаштування
        '''
}

TrueCausticEdge: {
    DisplayName: Їдкий край
    Tooltip:
        '''
        Вистрілює відскакуючий їдкий промінь
        Накладає кислотну отруту і сповільнює ворогів при ударах
        '''
}

Tumbleweed: {
    DisplayName: Перекотиполе
    Tooltip: Випускає перекотиполе при ударі
}

TyphonsGreed: {
    DisplayName: Жадібність Тифона
    Tooltip:
        '''
        Закликає водяних духів під час використання
        Водяні духи самонавідно летять у ворогів після руху до гравця
        '''
}

UltimusCleaver: {
    DisplayName: Ультимусний тесак
    Tooltip: Випускає самонавідні іскри, що завдають шкоди, і вибухає при ударах по ворогах
}

UrchinFlail: {
    DisplayName: Коловий молот
    Tooltip: Запускає кулю їжака, яка випускає шип при зіткненні з ворогом
}

UrchinMace: {
    DisplayName: Булава їжака
    Tooltip: Випускає водяний вир при повному заряді
}

VeinBurster: {
    DisplayName: Розривник вен
    Tooltip: Вистрілює кров'яну кулю, яка прилипає до плиток і вибухає
}

Violence: {
    DisplayName: Насильство
    Tooltip: Випускає палаючий тризуб, який залишається біля миші і розриває ворогів
}

Virulence: {
    DisplayName: Вірулентність
    Tooltip: Вистрілює чумну хмару
}

VoidEdge: {
    DisplayName: Край порожнечі
    Tooltip:
        '''
        Вистрілює жахливі душі давно померлих мешканців Безодні
        Удар клинком закликає додаткові душі знизу
        '''
}

VulcaniteLance: {
    DisplayName: Вулканітова піка
    Tooltip: Вибухає при ударах по ворогах і закликає самонавідні спалахи при критичних ударах
}

WindBlade: {
    DisplayName: Вітряний клинок
    Tooltip: Вистрілює циклони, що затягують ворогів
}

WulfrumScrewdriver: {
    DisplayName: Вульфрумова викрутка
    Tooltip:
        '''
        Може швидко і ефективно "закрутити" ворогів
        Удар по ворогу іноді дає вам вульфрумовий гвинт, який можна кинути за допомогою <правий>
        Вдарте кинутий гвинт викруткою, щоб запустити його вперед на великій швидкості
        [c/83B87E:'Хто робить плоскі гвинти такого розміру?? Для чого це взагалі?!]
        [c/83B87E:Ця штука може вибити око!']
        [c/83B87E:'...Ага.']
        '''
}

YateveoBloom: {
    DisplayName: Ятевео-блум
    Tooltip:
        '''
        Синтез джунглевої флори
        Кидає потужний трояндовий молот
        Натисніть <правий>, щоб проколоти квітковою пікою
        '''
}

YinYo: {
    DisplayName: Їн-Йо
    Tooltip:
        '''
        Вистрілює світлі або темні уламки, коли вороги поруч
        Уламки літають вперед-назад
        Дуже спритний йойо
        '''
}
