AerialiteDye: {
}

AstralBlueDye: {
}

AstralDye: {
}

AstralOrangeDye: {
}

AstralSwirlDye: {
}

AuricDye: {
}

BloodflareDye: {
}

BlueCosmicFlameDye: {
}

BlueStatigelDye: {
}

BrimflameDye: {
}

CalamitousDye: {
}

CeaselessDye: {
}

CosmiliteDye: {
}

CryonicDye: {
}

DefiledFlameDye: {
}

DragonSoulDye: {
}

ElementalDye: {
}

EndothermicDye: {
}

ExoDye: {
}

AdrenalineHairDye: {
}

RageHairDye: {
}

StealthHairDye: {
}

WingTimeHairDye: {
}

NightmareDye: {
}

PolterplasmDye: {
}

PinkCosmicFlameDye: {
}

PinkStatigelDye: {
}

ProfanedFlameDye: {
}

ProfanedMoonlightDye: {
}

ReaverDye: {
}

ShadowspecDye: {
}

SlimeGodDye: {
}

StratusDye: {
}

SwirlingCosmicFlameDye: {
}
