AstralBreastplate: {
    DisplayName: Астральний нагрудник
    Tooltip:
        '''
        +80 макс. мани та +20 макс. здоров'я
        Виявлення істот
        '''
}

AstralHelm: {
    DisplayName: Астральний шолом
    Tooltip: Виявлення небезпеки
    SetBonus:
        '''
        Швидкість руху збільшена на 5% та +3 макс. прислужників
        Завдано на 35% більше шкоди та на 25% більше шансу критичного удару
        Коли ви наносите критичний удар ворогу, з неба падає злива зірок
        Цей ефект має перезарядку 1 секунду перед повторним спрацюванням
        '''
}

AstralLeggings: {
    DisplayName: Астральні поножі
    Tooltip:
        '''
        Швидкість руху збільшена на 10%
        Виявлення скарбів та руди
        '''
}

BrimflameBoots: {
    DisplayName: Вогняні чоботи
    Tooltip:
        '''
        Шкода магії збільшена на 5%
        Швидкість руху збільшена на 5%
        '''
}

BrimflameRobes: {
    DisplayName: Вогняна мантія
    Tooltip: Шкода магії та шанс критичного удару збільшені на 5%
}

BrimflameScowl: {
    DisplayName: Вогняний каптур
    Tooltip:
        '''
        Шкода магії та шанс критичного удару збільшені на 5%
        Збільшує максимальну ману на 70 та зменшує витрати мани на 10%
        Імунітет до "Горіння!", "Вогняного полум'я" та "Морозного опіку"
        '''
    SetBonus:
        '''
        Додатково +15% до шкоди магії та криту
        Натисніть {0}, щоб активувати ефект вогняного безумства
        Під час дії ефекту додатково +40% до шкоди магії
        Але це призводить до швидкої втрати здоров'я та відсутності регенерації мани
        Ефект можна вимкнути, але перезарядка складає 30 секунд
        '''
}

DaedalusBreastplate: {
    DisplayName: Дедалів нагрудник
    Tooltip: Шкода та шанс критичного удару збільшені на 3%
}

DaedalusHeadMagic: {
    DisplayName: Дедалів каптур
    Tooltip:
        '''
        Шкода магії збільшена на 13% та шанс критичного удару магією на 7%
        Витрати мани зменшені на 10% та +60 макс. мани
        '''
    SetBonus:
        '''
        Шкода магії збільшена на 5%
        10% шанс поглинути фізичну атаку чи снаряд при ударі
        Якщо ви поглинаєте атаку, відновлюється половина отриманої шкоди
        '''
}

DaedalusHeadMelee: {
    DisplayName: Дедалів шолом
    Tooltip:
        '''
        Шкода ближнього бою збільшена на 15%
        Шанс критичного удару ближнього бою збільшений на 10%
        '''
    SetBonus:
        '''
        Швидкість ближнього бою збільшена на 10%
        Вороги частіше атакують вас
        Ви відбиваєте снаряди назад у ворогів
        Відбиті снаряди завдають вам на 50% менше шкоди
        Снаряди, що завдають менше 5% вашого макс. здоров'я, не відбиваються
        Перезарядка відбиття залежить від шкоди снаряда: від 15 до 90 секунд
        Перезарядка спільна з усіма іншими ухиленнями та відбиттями
        '''
}

DaedalusHeadRanged: {
    DisplayName: Дедалів головний убір
    Tooltip:
        '''
        Шкода дальнього бою збільшена на 13% та шанс критичного удару на 7%
        Витрати боєприпасів зменшені на 20%
        '''
    SetBonus:
        '''
        Шкода дальнього бою збільшена на 5%
        При отриманні шкоди ви випускаєте вибух кристалевих уламків
        '''
}

DaedalusHeadRogue: {
    DisplayName: Дедалів маска
    Tooltip:
        '''
        Шкода розбійника збільшена на 13% та шанс критичного удару на 7%
        Швидкість розбійника збільшена на 15% та швидкість руху на 5%
        '''
    SetBonus:
        '''
        Шкода розбійника збільшена на 5%
        +105 максимального стелсу
        Снаряди розбійника випускають кристалеві уламки під час руху
        '''
}

DaedalusHeadSummon: {
    DisplayName: Дедалів маска призову
    Tooltip: Шкода призову збільшена на 5%
    SetBonus:
        '''
        Шкода призову збільшена на 20% та +2 макс. прислужників
        Над вами літає кристал дедала для захисту
        '''
}

DaedalusLeggings: {
    DisplayName: Дедалів поножі
    Tooltip:
        '''
        Шанс критичного удару збільшений на 3%
        Швидкість руху збільшена на 10%
        '''
}

FathomSwarmerBoots: {
    DisplayName: Глибоководні поножі
    Tooltip:
        '''
        Шкода призову збільшена на 8%
        Дозволяє плавати
        Швидкість руху збільшується на 40% під водою
        '''
}

FathomSwarmerBreastplate: {
    DisplayName: Глибоководний нагрудник
    Tooltip:
        '''
        Зменшення отриманої шкоди на 6%
        Збільшує макс. кількість прислужників на 1
        Шкода призову збільшена на 10%
        Зменшує втрату захисту в Безодні
        '''
}

FathomSwarmerVisage: {
    DisplayName: Глибоководний шолом
    Tooltip:
        '''
        Збільшує макс. кількість прислужників на 1
        Шкода призову збільшена на 8%
        Дозволяє дихати та освітлює під водою
        '''
    SetBonus:
        '''
        Шкода призову збільшена на 10% та +2 макс. прислужників
        Дозволяє лазити по стінах
        Шкода призову збільшена на 20%, +10 захисту та +2.5 ОЗ/с регенерації під водою
        Забезпечує помірне освітлення та зменшує втрату дихання в Безодні
        '''
}

ForbiddenCirclet: {
    DisplayName: Заборонена діадема
    Tooltip: Шкода призову збільшена на 10% та швидкість розбійника на 15%
    SetBonus:
        '''
        +40 максимального стелсу
        Натисніть {0}, щоб викликати древню бурю у місці курсора
        Древня буря коштує {1} мани та отримує бонуси від призову і розбійника
        Стелс-удари розбійника створюють самонаводні пожирачі при попаданні у ворога
        Атаки розбійника та призову масштабуються від більшого бонусу
        '''
}

HydrothermicArmor: {
    DisplayName: Гідротермічна броня
    Tooltip:
        '''
        +20 макс. здоров'я
        Шкода збільшена на 8% і шанс критичного удару на 4%
        '''
    CommonSetBonus:
        '''
        Ефект інферно при менше ніж 50% здоров'я
        Ви випускаєте палаючий вибух при отриманні шкоди
        '''
}

HydrothermicHeadMagic: {
    DisplayName: Гідротермічна маска
    Tooltip:
        '''
        Шкода магії збільшена на 12%, +100 макс. мани і шанс критичного удару магією на 10%
        Імунітет до вогню та лави
        '''
    SetBonus:
        '''
        Шкода магії збільшена на 5% і витрати мани зменшені на 15%
        Магічні атаки викликають шкодочинні та лікувальні сфери при попаданні
        '''
}

HydrothermicHeadMelee: {
    DisplayName: Гідротермічний шолом
    Tooltip:
        '''
        Шкода ближнього бою збільшена на 17% і шанс критичного удару на 10%
        Атаки та снаряди ближнього бою накладають "Горіння"
        Імунітет до вогню та лави
        '''
    SetBonus:
        '''
        Швидкість ближнього бою збільшена на 15%
        Вороги частіше атакують вас
        Атаки та снаряди ближнього бою викликають хаотичне полум'я при попаданні
        '''
}

HydrothermicHeadRanged: {
    DisplayName: Гідротермічний головний убір
    Tooltip:
        '''
        Шкода дальнього бою збільшена на 12% і шанс критичного удару на 10%
        Витрати боєприпасів зменшені на 25%
        Імунітет до вогню та лави
        '''
    SetBonus:
        '''
        Шкода дальнього бою збільшена на 5%
        Ви стріляєте самонаводною хаотичною спалахою кожні 0.33 секунди при використанні зброї дальнього бою
        '''
}

HydrothermicHeadRogue: {
    DisplayName: Гідротермічний каптур
    Tooltip:
        '''
        Шкода розбійника збільшена на 12% і шанс критичного удару на 10%
        50% шанс не витратити предмети розбійника і швидкість руху збільшена на 5%
        Імунітет до вогню та лави
        '''
    SetBonus:
        '''
        Шкода розбійника збільшена на 5%
        +110 максимального стелсу
        Зброя розбійника випускає залп самонаводних хаотичних полум'їв навколо гравця кожні 2 секунди
        '''
}

HydrothermicHeadSummon: {
    DisplayName: Гідротермічний шолом призову
    Tooltip:
        '''
        Шкода призову збільшена на 5% і збільшено відкидання прислужників
        Імунітет до вогню та лави
        '''
    SetBonus:
        '''
        Шкода призову збільшена на 40% і +2 макс. прислужників
        Викликає гідротермічний вентиляційний отвір для захисту
        '''
}

HydrothermicSubligar: {
    DisplayName: Гідротермічний сублігар
    Tooltip:
        '''
        Шанс критичного удару збільшений на 5%
        Швидкість руху збільшена на 10%
        '''
}

LunicCorpsBoots: {
    DisplayName: Черевики Лунного корпусу
    Tooltip:
        '''
        Швидкість руху збільшена на 15%
        Шанс критичного удару дальнього бою збільшений на 4%
        Максимальна швидкість руху та прискорення збільшені на 10%
        '''
}

LunicCorpsHelmet: {
    DisplayName: Шолом Лунного корпусу
    Tooltip:
        '''
        Шкода дальнього бою збільшена на 12%
        Нічне бачення та виявлення істот
        '''
    SetBonus:
        '''
        'Завершіть бій'
        Створює бульбашковий щит, що поглинає до 50 шкоди {0}
        Щит починає перезаряджатися через 5 секунд після удару
        Відновлення з нуля до повного заряду займає 2 секунди
        Якщо вас вдарять під час перезарядки, таймер перезарядки починається заново
        Шкода від куль збільшена на 10%
        Шкода спеціальної зброї дальнього бою збільшена на 10%
        Це гранатомети, дротики та інша зброя, що не стріляє стрілами/кулями
        Швидкість стрибка збільшена на 20%
        '''
    ShieldAdren: Втрата Адреналіну при ударі зменшується вдвічі, якщо щит повністю поглинає удар
}

LunicCorpsVest: {
    DisplayName: Жилет Лунного корпусу
    Tooltip:
        '''
        Шкода дальнього бою збільшена на 3%
        Шанс критичного удару дальнього бою збільшений на 11%
        '''
}

MolluskShelleggings: {
    DisplayName: Молюскові поножі
    Tooltip:
        '''
        Шкода збільшена на 12% і шанс критичного удару на 4%
        Швидкість руху зменшена на 7%
        '''
}

MolluskShellmet: {
    DisplayName: Молюсковий шолом
    Tooltip:
        '''
        Шкода збільшена на 5% і шанс критичного удару на 4%
        Ви можете вільно рухатися у рідинах
        '''
    SetBonus:
        '''
        Два молюски допомагають вам у бою
        Шкода збільшена на 10%
        Горизонтальний рух сповільнений
        '''
}

MolluskShellplate: {
    DisplayName: Молюскова броня
    Tooltip:
        '''
        Шкода збільшена на 10% і шанс критичного удару на 6%
        Швидкість руху зменшена на 15%
        '''
}

PlaguebringerCarapace: {
    DisplayName: Панцир Чумного носія
    Tooltip:
        '''
        Імунітет до Чуми
        Шкода призову збільшена на 15%
        Дружні бджоли заражають чумою
        '''
}

PlaguebringerPistons: {
    DisplayName: Поршні Чумного носія
    Tooltip:
        '''
        Шкода призову збільшена на 15% і швидкість руху на 15%
        Ви вирощуєте квіти на траві під собою, шанс виростити випадкові фарбувальні рослини на голій землі
        '''
}

PlaguebringerVisor: {
    DisplayName: Візор Чумного носія
    Tooltip:
        '''
        Шкода призову збільшена на 15%
        +20 макс. здоров'я
        '''
    SetBonus:
        '''
        Надає чумний ривок, що дозволяє пробивати ворогів без отримання шкоди
        Викликає маленького чумного носія, який атакує ворогів бджолами
        +3 макс. прислужників
        '''
}

PlagueReaperMask: {
    DisplayName: Маска Чумного жниваря
    Tooltip: Шкода дальнього бою збільшена на 10% і шанс критичного удару на 8%
    SetBonus:
        '''
        Витрати боєприпасів зменшені на 25% і час польоту збільшений на 5%
        Вороги отримують на 10% більше шкоди від дальніх атак, якщо заражені чумою
        При отриманні шкоди з неба падають чумні іскри
        Натисніть {0}, щоб осліпити себе на 5 секунд, але значно збільшити шкоду дальнього бою
        Перезарядка 25 секунд.
        '''
}

PlagueReaperStriders: {
    DisplayName: Чоботи Чумного жниваря
    Tooltip:
        '''
        Шанс критичного удару дальнього бою збільшений на 3%
        Швидкість руху збільшена на 15%
        '''
}

PlagueReaperVest: {
    DisplayName: Жилет Чумного жниваря
    Tooltip:
        '''
        Імунітет до Чуми
        Шкода дальнього бою збільшена на 15% і шанс критичного удару на 5%
        '''
}

ReaverCuisses: {
    DisplayName: Поножі Рівера
    Tooltip:
        '''
        Шанс критичного удару збільшений на 5%
        Швидкість руху збільшена на 12%
        '''
}

ReaverHeadExplore: {
    DisplayName: Шолом Рівера дослідника
    Tooltip:
        '''
        Швидкість копання та встановлення блоків/стін збільшена на 20%
        Імунітет до лави та вільний рух у рідинах
        '''
    SetBonus:
        '''
        Підсвічує всі скарби поблизу
        Збільшує радіус підбору предметів та встановлення блоків
        Копання блоків відновлює дихання під водою
        Викликає сферу рівера для освітлення навколо
        Зменшує агресію ворогів, навіть у Безодні
        Забезпечує невелике освітлення в Безодні
        '''
}

ReaverHeadMobility: {
    DisplayName: Візор Рівера мобільності
    Tooltip: Швидкість стрибка збільшена на 10% і швидкість руху на 15%
    SetBonus:
        '''
        Імунітет до шкоди від падіння та можливість постійно стрибати
        Час польоту та горизонтальна швидкість крил збільшені на 10%
        Гаки випускаються та повертаються на 10% швидше
        Зменшує перезарядку ривків
        '''
}

ReaverHeadTank: {
    DisplayName: Шолом Рівера танка
    Tooltip:
        '''
        Зменшення отриманої шкоди на 15%, але шкода зменшена на 30%
        +50 макс. здоров'я
        Відновлює 1 ОЗ щосекунди, окремо від регенерації
        '''
    SetBonus:
        '''
        +10 захисту та +1.5 ОЗ/с регенерації
        Вороги частіше атакують вас
        Зменшує втрату регенерації від дебафів на 20%
        Всі атаки крадуть життя та прискорюють регенерацію
        Швидкість руху та час польоту зменшені на 30%
        Ворожа шкода відбивається та викликає шип
        Лють рівера активується при отриманні шкоди
        '''
}

ReaverScaleMail: {
    DisplayName: Лускатий нагрудник Рівера
    Tooltip:
        '''
        Шкода збільшена на 9% і шанс критичного удару на 4%
        +20 макс. здоров'я
        '''
}

TitanHeartBoots: {
    DisplayName: Черевики Титанового Серця
    Tooltip: Шкода розбійника збільшена на 4%, швидкість розбійника на 10% і відкидання на 5%
}

TitanHeartMantle: {
    DisplayName: Мантія Титанового Серця
    Tooltip:
        '''
        45% шанс не витратити предмети розбійника
        Відкидання розбійника збільшене на 5%, але швидкість атаки зменшена на 15%
        '''
}

TitanHeartMask: {
    DisplayName: Маска Титанового Серця
    Tooltip:
        '''
        Шкода та відкидання розбійника збільшені на 5%
        Зброя розбійника накладає дебаф Астральної Інфекції
        '''
    SetBonus:
        '''
        Шкода та відкидання розбійника збільшені на 15%
        +100 максимального стелсу
        Стелс-удари мають подвійне відкидання та викликають астральний вибух
        Імунітет до відкидання
        '''
}

UmbraphileBoots: {
    DisplayName: Черевики Умбрафіла
    Tooltip:
        '''
        Шкода розбійника збільшена на 9% і шанс крита на 6%
        Швидкість руху збільшена на 20%
        '''
}

UmbraphileHood: {
    DisplayName: Каптур Умбрафіла
    Tooltip: Шкода розбійника збільшена на 8% і швидкість розбійника на 10%
    SetBonus:
        '''
        +110 максимального стелсу
        Зброя розбійника має шанс створити вибух при попаданні
        Стелс-удари завжди створюють вибух
        '''
}

UmbraphileRegalia: {
    DisplayName: Регалія Умбрафіла
    Tooltip: Шкода розбійника збільшена на 10% і шанс крита на 10%
}