AbyssalMirrorProjectile.DisplayName: Люменілова рідина
AcidBarrelDrop.DisplayName: Кислотний викид з бочки
AcidShrapnel.DisplayName: Кислотні уламки
AdamantiteThrowingAxeProjectile.DisplayName: Адамантитовий метальний топірець
AlphaSeeker.DisplayName: Шукач альфа-вірусу
AlphaVirusProjectile.DisplayName: Альфа-вірус
AntumbraShardProjectile.DisplayName: Осколок антумбри
ApoctolithProj.DisplayName: Апоктоліт
ApoctolithShard.DisplayName: Осколок апоктоліта
AshenStalactiteDebris.DisplayName: Попелясті уламки
AshenStalactiteProj.DisplayName: Попелястий сталактит
AshenStalagmiteProj.DisplayName: Попелястий сталагміт
AuroradicalSplitter.DisplayName: Аурорадікальна зірка
AuroradicalStar.DisplayName: Аурорадікальна зірка
BallisticPoisonBombProj.DisplayName: Отруйна бомба
BallisticPoisonBombSpike.DisplayName: Отруйний шип
BarrelShrapnel.DisplayName: Уламки бочки
BettyExplosion.DisplayName: Вибух Бетті
BileExplosion.DisplayName: Жовч
BlastBarrelProjectile.DisplayName: Вибухова бочка
BlazingStarProj.DisplayName: Палаюча зірка
BloodsoakedCrashax.DisplayName: Кривавий крашер
BlueFlamePillar.DisplayName: Стовп синього полум'я
BlunderBoosterLightning.DisplayName: Болт Блундер-Бустера
BouncingEyeballProjectile.DisplayName: Стрибаюче око
BouncingEyeballProjectileStealthStrike.DisplayName: Стрибаюче око
BouncyBol.DisplayName: Стрибаючий м'яч
BrackishFlaskProj.DisplayName: Солонувата колба
BrackishSpear.DisplayName: Не Атлантійський спис
BrackishWater.DisplayName: Солонувата вода
BrackishWaterBlast.DisplayName: Солонувата вода
Brick.DisplayName: Цегла
BrickFragment.DisplayName: Фрагмент цегли
Brimblade2.DisplayName: Бримблейд
BrimbladeProj.DisplayName: Бримблейд
BurningStrifeProj.DisplayName: Куля тіньового полум'я з шипами
ButcherKnife.DisplayName: Ніж м'ясника
CarvingFork.DisplayName: Вилка для нарізання
CelestialReaperAfterimage.DisplayName: Небесний жнець
CelestialReaperProjectile.DisplayName: Небесний жнець
CelestusMiniScythe.DisplayName: Целестус
CelestusProj.DisplayName: Целестус
CinquedeaProj.DisplayName: Чинкведея
CircletMark.DisplayName: Мітка торнадо
CircletTornado.DisplayName: Торнадо
CobaltEnergy.DisplayName: Кобальтова енергія
CobaltKunaiProjectile.DisplayName: Кобальтовий кунай
ConsecratedWaterProjectile.DisplayName: Освячена вода
ContaminatedBileFlask.DisplayName: Забруднена жовч
CorpusAvertorClone.DisplayName: Корпус Авертор
CorpusAvertorProj.DisplayName: Корпус Авертор
CorpusAvertorStealth.DisplayName: Корпус Авертор
Corrocloud1.DisplayName: Коррохмара
Corrocloud2.DisplayName: Коррохмара
Corrocloud3.DisplayName: Коррохмара
CosmicKunaiProj.DisplayName: Космічний кунай
CosmicScythe.DisplayName: Космічна коса
CraniumSMASH.DisplayName: Черепний УДАР
CraniumSmasherExplosive.DisplayName: Вибуховий черепний крашер
CraniumSmasherProj.DisplayName: Черепний крашер
CraniumSmasherStealth.DisplayName: Прихований черепний крашер
Crushax.DisplayName: Крушакс
Crystalline2.DisplayName: Кристалін
CrystallineProj.DisplayName: Кристалін
CrystalPiercerProjectile.DisplayName: Кристальний пронзаючий
CrystalPiercerShard.DisplayName: Кристальний осколок
CursedDaggerBlastHitbox.DisplayName: Проклятий вихор
CursedDaggerProj.DisplayName: Проклятий кинджал
DeepSeaDumbbell1.DisplayName: Гантеля глибокого моря
DeepSeaDumbbell2.DisplayName: Гантеля глибокого моря
DeepSeaDumbbell3.DisplayName: Гантеля глибокого моря
DeepSeaDumbbellWeight.DisplayName: Гантеля глибокого моря
DeepWounderProjectile.DisplayName: Снаряд глибокої рани
DeepWounderWater.DisplayName: Крапля води
DesecratedBubble.DisplayName: Осквернена бульбашка
DesecratedWaterProj.DisplayName: Осквернена вода
DestructionBolt.DisplayName: Болт руйнування
DestructionStar.DisplayName: Зірка руйнування
DragonShit.DisplayName: Вогонь
DukesDecapitatorBubble.DisplayName: Бульбашка Герцога
DukesDecapitatorProj.DisplayName: Обезголовлювач Герцога
DuststormCloud.DisplayName: Пилова хмара
DuststormCloudHitbox.DisplayName: Пилова хмара
DuststormInABottleProj.DisplayName: Пляшка з пиловою бурею
DragonScalesInfernado.DisplayName: Інфернадо
DynamicPursuerElectricity.DisplayName: Динамічна електрика
DynamicPursuerLaser.DisplayName: Динамічний лазер
DynamicPursuerProjectile.DisplayName: Динамічний переслідувач
EclipseMirrorBurst.DisplayName: Спалах дзеркала затемнення
EclipsesFallMain.DisplayName: Падіння затемнення
EclipsesSmol.DisplayName: Маленьке затемнення
EclipsesStealth.DisplayName: Падіння затемнення
EclipseStealthBoom.DisplayName: Вибух затемнення
EGloveSpark.DisplayName: Іскра електрика
ElementalDiskProj.DisplayName: Елементальний диск
ElementalDiskSplit.DisplayName: Елементальний диск
EnchantedAxe2.DisplayName: Зачарована сокира
EnchantedAxeProj.DisplayName: Зачарована сокира
EpidemicShredderProjectile.DisplayName: Епідемічний роздирач
EquanimityDarkShard.DisplayName: Темний осколок
EquanimityLightShard.DisplayName: Світлий осколок
EquanimityProj.DisplayName: Рівновага
EradicatorProjectile.DisplayName: Знищувач
ExecutionersBladeProj.DisplayName: Меч ката
ExecutionersBladeStealthProj.DisplayName: Меч ката
ExorcismProj.DisplayName: Екзорцизм
ExorcismShockwave.DisplayName: Ударна хвиля екзорцизму
ExorcismStar.DisplayName: Зірка екзорцизму
ExplosiveSun.DisplayName: Вибухове сонце
FantasyTalismanProj.DisplayName: Талісман
FantasyTalismanStealth.DisplayName: Талісман
FeatherKnifeProjectile.DisplayName: Перова ніж
FinalDawnFireball.DisplayName: Останній світанок
FinalDawnFireSlash.DisplayName: Останній світанок
FinalDawnFlame.DisplayName: Останній світанок
FinalDawnHorizontalSlash.DisplayName: Останній світанок
FinalDawnProjectile.DisplayName: Останній світанок
FinalDawnReticle.DisplayName: Останній світанок
FinalDawnThrow.DisplayName: Останній світанок
FinalDawnThrow2.DisplayName: Останній світанок
FishboneBoomerangProjectile.DisplayName: Бумеранг з риб'ячої кістки
Fork.DisplayName: Вилка
FossilShardThrown.DisplayName: Кинуті осколки викопного
FrostShardFriendly.DisplayName: Морозний осколок
FrostyFlareProj.DisplayName: Морозний спалах
FrostyFlareStealth.DisplayName: Морозний спалах
GacruxianHome.DisplayName: Гакруксіанський молюск
GacruxianProj.DisplayName: Гакруксіанський молюск
GelDartProjectile.DisplayName: Гелевий дротик
GhoulishGougerBoomerang.DisplayName: Моторошний роздирач
GildedDaggerProj.DisplayName: Позолочений кинджал
GlaiveProj.DisplayName: Глефа
GleamingDaggerProj.DisplayName: Сяючий кинджал
GodsParanoiaDart.DisplayName: Дротик параної Бога
GodsParanoiaProj.DisplayName: Параноя Бога
GraveGrimreaverProjectile.DisplayName: Могильний жнець
GreenDonkeyKongReference.DisplayName: Кислотна дощова бочка
GrimreaverBat.DisplayName: Моторошний кажан
GrimreaverSkull.DisplayName: Моторошний череп
HeavenfallenEnergy.DisplayName: Енергія небесного падіння
HeavenfallenStardiskBoomerang.DisplayName: Бумеранг небесного зоряного диска
HellsSunProj.DisplayName: Сонце Пекла
Honeycomb.DisplayName: Сот
HoneycombFragment.DisplayName: Фрагмент сот
HypothermiaChunk.DisplayName: Крижаний шматок
HypothermiaShard.DisplayName: Крижаний осколок
IcebreakerHammer.DisplayName: Льодоруб
IceStarProjectile.DisplayName: Крижана зірка
IchorSpearProj.DisplayName: Спис іхору
InfernalKrisCinder.DisplayName: Пекельна іскра
InfernalKrisExplosion.DisplayName: Пекельний вибух
InfernalKrisProjectile.DisplayName: Пекельний кріс
InfestedClawmerangProj.DisplayName: Грибний бумеранг
InkBombProjectile.DisplayName: Бомбочка з чорнилом
InkCloud.DisplayName: Хмара чорнила
InkCloud2.DisplayName: Хмара чорнила
InkCloud3.DisplayName: Хмара чорнила
IronFranciscaProj.DisplayName: Залізна франциска
JawsProjectile.DisplayName: Зуб жнеця
JawsShockwave.DisplayName: Ударна хвиля зуба жнеця
KelvinCatalystBoomerang.DisplayName: Бумеранг каталізатора Кельвіна
Knife.DisplayName: Ніж
KylieBoomerang.DisplayName: Кайлі
LanceofDestiny.DisplayName: Святий спис
LeadTomahawkProj.DisplayName: Свинцевий томагавк
LeonidCometBig.DisplayName: Велика комета Леоніда
LeonidCometSmall.DisplayName: Мала комета Леоніда
LeonidProgenitorBombshell.DisplayName: Бомба-предок Леоніда
LeonidStar.DisplayName: Зірка Леоніда
LeviathanTooth.DisplayName: Зуб Левіафана
LionfishProj.DisplayName: Риба-лев
LostSoulFriendly.DisplayName: Загублена душа
LuminousShard.DisplayName: Осколок зоряного пилу
LunarKunaiProj.DisplayName: Місячний кунай
LuxorsGiftRogue.DisplayName: Подарунок Луксора (розбійник)
MalachiteBolt.DisplayName: Малахіт
MalachiteProj.DisplayName: Малахіт
MalachiteStealth.DisplayName: Малахіт
MangroveChakramFlower.DisplayName: Квітка мангрового чакрама
MangroveChakramProjectile.DisplayName: Мангровий чакрам
MetalChunk.DisplayName: Металевий шматок
MetalShard.DisplayName: Металевий осколок
MeteorFistProj.DisplayName: Метеоритний кулак
MeteorFistStealth.DisplayName: Метеоритний кулак
MoltenAmputatorProj.DisplayName: Розплавлений ампутатор
MoltenBlobThrown.DisplayName: Кинута розплавлена куля
MonkeyDart.DisplayName: Мавпячий дротик
MoonSigil.DisplayName: Місячний символ
MycorootProj.DisplayName: Мікорут
MythrilKnifeProjectile.DisplayName: Міфріловий ніж
NanoblackMain.DisplayName: Жнець наночорного
NanoblackSplit.DisplayName: Лезо наночорного
NanoblackStealthSplit.DisplayName: Силует наночорного
NastyChollaBol.DisplayName: Огидна чолла
NastyChollaNeedle.DisplayName: Голка кактуса
NiceCock.DisplayName: Кухонний вогонь
NightsGazeProjectile.DisplayName: Погляд ночі
NightsGazeSpark.DisplayName: Іскра погляду ночі
NightsGazeStar.DisplayName: Зірка погляду ночі
NychthemeronOrb.DisplayName: Орб Ніхтемерона
NychthemeronProjectile.DisplayName: Ніхтемерон
OrichalcumSpikedGemstoneProjectile.DisplayName: Оріхалковий самоцвіт
PalladiumJavelinProjectile.DisplayName: Паладієва дротик
PanSpark.DisplayName: Іскра сковорідки
PartisanExplosion.DisplayName: Вибух оскверненого
PenumbraBomb.DisplayName: Бомба півтіні
PenumbraSoul.DisplayName: Душа півтіні
PhantasmalRuinProj.DisplayName: Фантазмальні руїни
PhantasmalSoul.DisplayName: Фантазмальна душа
PhantasmalSoulBlue.DisplayName: Синій дух
PlaguedFuelPackCloud.DisplayName: Хмара чумного пального
PlaguenadeBee.DisplayName: Чумна бджола
PlaguenadeProj.DisplayName: Чумна граната
PoisonBol.DisplayName: Отруйна куля
Prismalline2.DisplayName: Призмалін
Prismalline3.DisplayName: Призмалін
PrismallineProj.DisplayName: Призмалін
PrismRocket.DisplayName: Призматична ракета
PrismShurikenBlade.DisplayName: Лезо рефракції
ProfanedPartisanProj.DisplayName: Осквернений партизан
ProfanedPartisanSpear.DisplayName: Осквернений спис
RadiantExplosion.DisplayName: Сяючий вибух
RadiantStar2.DisplayName: Сяюча зірка
RadiantStarKnife.DisplayName: Сяюча зірка
RealityRuptureLance.DisplayName: Спис реальності
RealityRuptureMini.DisplayName: Осколок реальності
RealityRuptureStealth.DisplayName: Розірвана реальність
ReaperProjectile.DisplayName: Старий жнець
RefractionRotorProjectile.DisplayName: Призматичний сюрікен
RegulusEnergy.DisplayName: Енергія Регулуса
RegulusRiotProj.DisplayName: Бунт Регулуса
RotBallProjectile.DisplayName: Куля гниття
SacrificeProjectile.DisplayName: Жертвений кинджал
SamsaraSlicerProjectile.DisplayName: Різак Самсари
SamsaraSlicerSmallDisk.DisplayName: Різак Самсари
SandDollarProj.DisplayName: Піщаний долар
SandDollarStealth.DisplayName: Піщаний долар
SandslasherProj.DisplayName: Піщаний розрізувач
ScarletBlast.DisplayName: Багряний вибух
ScarletDevilBullet.DisplayName: Куля Гунгніра
ScarletDevilProjectile.DisplayName: Спис Гунгніра
ScourgeoftheDesertProj.DisplayName: Пустельна кара
ScourgeoftheSeasProjectile.DisplayName: Волога кара
ScourgeVenomCloud.DisplayName: Хмара отрути
SeafoamBombProj.DisplayName: Бомба морської піни
SeafoamBubble.DisplayName: Бульбашка морської піни
SealedSingularityBlackhole.DisplayName: Запечатана чорна діра
SealedSingularityGore.DisplayName: Фрагмент запечатаної сингулярності
SealedSingularityProj.DisplayName: Запечатана сингулярність
SearedPanProjectile.DisplayName: Сковорідка
SeraphimAngelicLight.DisplayName: Світлова сфера
SeraphimAngelicLight2.DisplayName: Світлова сфера
SeraphimBeamLarge.DisplayName: Святий промінь
SeraphimDagger.DisplayName: Серафим
SeraphimProjectile.DisplayName: Серафим
ShatteredExplosion.DisplayName: Вибух розбитого сонця
ShatteredSunKnife.DisplayName: Розбите сонце
ShatteredSunScorchedBlade.DisplayName: Обпалене лезо
ShinobiBladeProjectile.DisplayName: Клинок шинобі
ShockGrenadeBolt.DisplayName: Болт шокової гранати
ShockGrenadeExplosion.DisplayName: Вибух шокової гранати
ShockGrenadeProjectile.DisplayName: Шокова граната
ShockTeslaAura.DisplayName: Електризуюча аура
ShroomerangSpore.DisplayName: Інфікована спора
SkyBomberGas.DisplayName: Іррадійована хмара
SkyfinNuke.DisplayName: Ядерний скайфін
SkyStabberProj.DisplayName: Небесний проколювач
SludgeSplotchProj1.DisplayName: Бризки багнюки
SludgeSplotchProj2.DisplayName: Бризки багнюки
SnapClamProj.DisplayName: Хапаючий молюск
SnapClamStealth.DisplayName: Хапаючий молюск
SpearofDestinyProjectile.DisplayName: Спис долі
SpearofDestinyStealth.DisplayName: Посилене священне коп'я
SpearofDestinyStealthExplosion.DisplayName: Потужний спалах
SpearofPaleolithProj.DisplayName: Палеолітовий спис
SpentFuelContainerProjectile.DisplayName: Контейнер з відпрацьованим паливом
SphereBladed.DisplayName: Сфера з лезами
SphereBlue.DisplayName: Сфера синього прискорювача
SphereSpiked.DisplayName: Сфера з шипами
SphereYellow.DisplayName: Сфера жовтого прискорювача
StealthNimbus.DisplayName: Німбус
StealthNimbusCloud.DisplayName: Німбус
StealthRain.DisplayName: Дощ
StellarKnifeProj.DisplayName: Зоряний ніж
StickyBol.DisplayName: Липкий болт
StormfrontLightning.DisplayName: Блискавка штормового фронту
StormfrontRazorProjectile.DisplayName: Лезо штормового фронту
Stormfrontspark.DisplayName: Іскра штормового фронту
SubductionFlameburst.DisplayName: Стовп полум'я
SubductionSlicerProj.DisplayName: Різак субдукції
SulphuricNukesplosion.DisplayName: Ядерний вибух
SupernovaBomb.DisplayName: Бомба наднової
SupernovaBoom.DisplayName: Мікро-наднова
SupernovaStealthBoom.DisplayName: Екзо-наднова
TalonLargeProj.DisplayName: Величезний кіготь терору
TalonSmallProj.DisplayName: Кіготь терору
TarragonThrowingDartProjectile.DisplayName: Метальний дротик таррагона
TarraThornRight.DisplayName: Шип таррагона
TheAtomSplitterDuplicate.DisplayName: Розщеплювач атомів
TheAtomSplitterProjectile.DisplayName: Розщеплювач атомів
TheSyringeCinder.DisplayName: Іскра шприца
TheSyringeProj.DisplayName: Шприц
TheSyringeS1.DisplayName: Осколки
TimeBoltKnife.DisplayName: Часовий болт
TitaniumClone.DisplayName: Сюрікен
TitaniumShurikenProjectile.DisplayName: Сюрікен
ToothBallProjectile.DisplayName: Зубна куля
TotalityFire.DisplayName: Вогонь тотальності
TotalityFlask.DisplayName: Колба тотальності
TotalityTar.DisplayName: Смола тотальності
TotalMeltdown.DisplayName: Вибух
ToxicantTwisterDust.DisplayName: Пил токсиканта
ToxicantTwisterTwoPointZero.DisplayName: Вихор токсиканта
TurbulanceProjectile.DisplayName: Турбулентність
TurbulanceWindSlash.DisplayName: Вітряний розріз
TwistingThunderProj.DisplayName: Вируючий грім
UmbraphileBoom.DisplayName: Вибух умбри
UrchinStingerProj.DisplayName: Голка морського їжака
ValariBoomerang.DisplayName: Валярі морозного удару
Valaricicle.DisplayName: Валяріцикл
Valaricicle2.DisplayName: Валяріцикл
ValedictionBoomerang.DisplayName: Валедикція
VeneratedKnife.DisplayName: Почесний ніж
WaveSkipperProjectile.DisplayName: Хвильовий скіпер
WebBallBol.DisplayName: Павутинна куля
WrathwingCinder.DisplayName: Виверження гнівокрила
WrathwingFireball.DisplayName: Вогняна куля гнівокрила
WrathwingSpear.DisplayName: Гнівокрил
WulfrumKnifeProj.DisplayName: Ніж Вулфрума