AbyssDrown1: "{0} став їжею для підземних істот."
AbyssDrown2: Кисень не зміг досягти {0} з глибин Безодні.
AbyssDrown3: "{0} зникає, губиться в темних водах."
AlcoholBig1: "{0} випив забагато випивки."
AlcoholBig2: Печінка {0} відмовила.
AlcoholSmall: "{0} піддався алкогольній хворобі."
Armageddon: "{0} не впорався з поставленим завданням."
AstralInfection1: Інфекція {0} поширилася надто далеко.
AstralInfection2: Шкіру {0} замінив астральний вірус.
AstralInfection3: "{0} піддався космічним гнійникам."
AstralInjection1: Кровоносні судини {0} лопаються від передозування наркотиків.
AstralInjection2: "{0} не витримав ще одного космічного перенесення мани."
AuricRejection: "{0} не був гідним."
BloodBoiler1: "{0} втратив свідомість від важкої анемії."
BloodBoiler2: "{0} не зміг отримати переливання крові."
BrimstoneFlames1: "{0} був поглинутий чорним вогнем."
BrimstoneFlames2: "{0} обвуглився у сірчастому пеклі."
BrimstoneFlames3: Душа {0} згоріла до проклятої кіптяви.
BurningBlood1: "{0} став кривавим гейзером."
BurningBlood2: "{0} вибухнув високотемпературною кровотечею."
ChibiiDoggo: "{0} не витримував гострих предметів."
CirrusSlap1: "{0} отримав занадто сильного ляпаса."
CirrusSlap2: "{0} розкопав і дізнався."
CorpusAvertor: "{0} став жертвою кривавого бога."
CrushDepth1: "{0} був розчавлений тиском."
CrushDepth2: Легені {0} не витримали.
CrushDepth3: Кістки {0} хруснули під сильним тиском.
Riptide1: "{0} було знесено припливами."
Riptide2: "{0} було розірвано течією."
Dragonfire1: Попіл тіла {0} розвіюється за вітром.
Dragonfire2: Обвуглене тіло {0} згасає в теплому сяйві.
Dragonfire3: "{0} більше не відчуває жару драконячого вогню."
Dragonfire4: "{0} не зміг перемогти в цій битві."
GodSlayerInferno1: "{0} вибухнув у ніщо."
GodSlayerInferno2: Тіло {0} пішло в небуття.
GodSlayerInferno3: "{0} перестав бути частиною нашого всесвіту."
Goldfish: "{0} вкотре вколола Золота рибка."
HolyFlames1: "{0} став жертвами своїх гріхів."
HolyFlames2: "{0} перетворилися на безгрішний попіл."
HolyFlames3: "{0} був очищений проклятим вогнем."
HolyInferno: "{0} був спалений проклятим зворотним потоком."
ManaBurn: Життя {0} повністю перетворилося на ману.
ManaConversionEnchant: Життя {0} було повністю підпорядковане темній магії.
MiracleBlight1: "{0} був вражений дивовижними технологічними досягненнями."
MiracleBlight2: "{0} розпадається від всепоглинаючого екзотичного резонансу."
MiracleBlight3: Атоми тіла{0} перегрупувалися... невдало.
NecroRevive: "{0} впав перед неминучим."
Nightwither: "{0} був роздратований місячним промінням."
Plague1: Плоть {0} була розтоплена чумою.
Plague2: "{0} не зробив щеплення від чуми."
Plague3: "{0} був перетворений на багатий поживними речовинами мул."
ProfanedSoulCrystal: "{0} був викликаний надто рано."
ProvidenceAntiHealing: "{0} було звыльнено від його негідного існування."
SearingLava1: Душу {0} випустила лава.
SearingLava2: "{0} приєднався до тих, кого забула проклята магма"
Shadowflame: Дух {0} був спустошений нечестивим чаклунством.
SulphurMeter: "{0} занадто довго купався в кислотних водах."
SulphuricPoisoning1: "{0} був розплавлений токсичними відходами."
SulphuricPoisoning2: "{0} проковтнув занадто багато їдких хімікатів."
SulphuricPoisoning3: "{0} не витримав промислового промивання."
ThornBlossom: "{0} був жорстоко вколотий квіткою."
Vaporfied: "{0} випарувався в повітрі."
VulnerabilityHex1: "{0} був спустошений неконтрольованою, ненависною магією."
VulnerabilityHex2: "{0} був зруйнований незрівнянним чаклунством."
VulnerabilityHex3: Душа {0} розсипалася від презирства і зневаги.
VulnerabilityHexGrief: "{0} мучило незбагненне горе."
VulnerabilityHexLament: "{0} пригнічений холодним вогнем жалоби."
VulnerabilityHexEpiphany: "{0} було показано неглибоке, жорстоке прозріння."
VulnerabilityHexAcceptance: "{0} не міг прийняти похмуру, байдужу реальність."
Withered: "{0} засох."
