AureateBooster: {
    DisplayName: Ауріатний підсилювач
    Tooltip:
        '''
        Горизонтальна швидкість: 8.00
        Множник прискорення: 1.5
        Добра вертикальна швидкість
        Час польоту: 120
        'Мах швидкість зі стилем!'
        '''
}

WingsofRebirth: {
    DisplayName: Крила Відродження
    Tooltip:
        '''
        Горизонтальна швидкість: 11.50
        Множник прискорення: 2.9
        Відмінна вертикальна швидкість
        Час польоту: 360
        'Величні до самого кінця'
        '''
}

ElysianWings: {
    DisplayName: Елізійські крила
    Tooltip:
        '''
        Горизонтальна швидкість: 9.50
        Множник прискорення: 2.7
        Чудова вертикальна швидкість
        Час польоту: 240
        Імунітет до лави та +10% до швидкості руху
        Благословенні Профанним Полум’ям
        '''
}

ExodusWings: {
    DisplayName: Крила Виходу
    Tooltip:
        '''
        Горизонтальна швидкість: 9.00
        Множник прискорення: 2.5
        Чудова вертикальна швидкість
        Час польоту: 180
        +5% до шкоди розбійника та шансу критичного удару при носінні Імперіанської броні
        Пульсують інопланетним серцебиттям
        '''
}

HadalMantle: {
    DisplayName: Гадальний плащ
    Tooltip:
        '''
        Горизонтальна швидкість: 7.75
        Множник прискорення: 1.5
        Середня вертикальна швидкість
        Час польоту: 180
        +5% до шкоди при носінні Гідротермічної броні
        Живиться люттю глибин
        '''
}

HadarianWings: {
    DisplayName: Гадаріанські крила
    Tooltip:
        '''
        Горизонтальна швидкість: 9.00
        Множник прискорення: 1.75
        Добра вертикальна швидкість
        Час польоту: 90
        {$CommonItemTooltip.PressDownToHover}
        Живиться Астральною Інфекцією
        '''
}

MOAB: {
    DisplayName: MOAB
    Tooltip:
        '''
        Вважається крилами
        Горизонтальна швидкість: 6.50
        Множник прискорення: 1.0
        Добра вертикальна швидкість
        Час польоту: 75
        +32% до швидкості стрибка та дозволяє постійно стрибати
        Надає гравцю хмарний, хуртовинний та піщаний стрибки у повітрі
        'Мати всіх повітряних куль'
        '''
}

SilvaWings: {
    DisplayName: Крила Сільви
    Tooltip:
        '''
        Горизонтальна швидкість: 10.50
        Множник прискорення: 2.8
        Відмінна вертикальна швидкість
        Час польоту: 270
        Відродження Сільви лікує до половини здоров’я при носінні броні Сільви
        'Найчистіша природа'
        '''
}

SkylineWings: {
    DisplayName: Крила Небесної лінії
    Tooltip:
        '''
        Горизонтальна швидкість: 6.25
        Множник прискорення: 1.0
        Середня вертикальна швидкість
        Час польоту: 80
        '''
}

SoulofCryogen: {
    DisplayName: Душа Кріогена
    Tooltip:
        '''
        Вважається крилами
        Горизонтальна швидкість: 6.25
        Множник прискорення: 1.0
        Середня вертикальна швидкість
        Час польоту: 120
        +7% до всієї шкоди
        Крижинки падають під час польоту
        '''
}

StarlightWings: {
    DisplayName: Крила Зоряного світла
    Tooltip:
        '''
        Горизонтальна швидкість: 7.50
        Множник прискорення: 1.0
        Середня вертикальна швидкість
        Час польоту: 150
        +5% до шкоди та шансу критичного удару при носінні Дедалівської броні
        Крила Солов’я
        '''
}

TarragonWings: {
    DisplayName: Крила Таррагона
    Tooltip:
        '''
        Горизонтальна швидкість: 9.50
        Множник прискорення: 2.5
        Чудова вертикальна швидкість
        Час польоту: 250
        +15 захисту та +1 ОЗ/с регенерації при носінні броні Таррагона
        'Народжені джунглями'
        '''
}

TracersCelestial: {
    DisplayName: Небесні трасери
    Tooltip:
        '''
        Вважається крилами
        Горизонтальна швидкість: 9.00
        Множник прискорення: 2.6
        Добра вертикальна швидкість
        Час польоту: 140
        +24% до прискорення бігу та краща мобільність на льоду
        Дозволяє ходити по воді, меду та лаві
        Надає імунітет до вогню та лави
        'Божевільна швидкість!'
        '''
}

TracersElysian: {
    DisplayName: Елізійські трасери
    Tooltip:
        '''
        Вважається крилами
        Горизонтальна швидкість: 10.00
        Множник прискорення: 2.7
        Чудова вертикальна швидкість
        Час польоту: 180
        +36% до прискорення бігу та краща мобільність на льоду
        Дозволяє ходити по воді, меду та лаві
        Надає імунітет до вогню та лави
        'Божевільна швидкість!'
        '''
}

TracersSeraph: {
    DisplayName: Серафічні трасери
    Tooltip:
        '''
        Вважається крилами
        Горизонтальна швидкість: 11.00
        Множник прискорення: 2.8
        Відмінна вертикальна швидкість
        Час польоту: 250
        +50% до прискорення бігу та краща мобільність на льоду
        Дозволяє ходити по воді, меду та лаві
        Надає імунітет до вогню, лави та шкідливих блоків
        'Вихід на ШВИДКІСТЬ ЩЕ ДАЛІ!'
        '''
}