AstralMeteorProj.DisplayName: Астральний метеор
BelchingCoralSpike.DisplayName: Шип
CrabBoulder.DisplayName: Валун
CragmawAcidDrop.DisplayName: Кислота
CragmawBeam.DisplayName: Гамма-промінь
CragmawExplosion.DisplayName: Ядерний вибух
CragmawSpike.DisplayName: Шип
CragmawVibeCheckChain.DisplayName: Думаєш, ти в безпеці?
CrimsonSpike.DisplayName: Шип
DraedonLaser.DisplayName: Лазер лабораторної турелі
EarthRockBig.DisplayName: Камінь
EarthRockSmall.DisplayName: Камінь
FlakAcid.DisplayName: Кислота
FlameBurstHostile.DisplayName: Спалах
GammaAcid.DisplayName: Кислота
GammaBeam.DisplayName: Гамма-промінь
GammaRayBurst.DisplayName: G-FUEL ПРОМІНЬ
HorsWaterBlast.DisplayName: Вода
InkBombHostile.DisplayName: Бомбa з чорнилом
InkPoisonCloud.DisplayName: Хмарa з чорнила
LightningCloud.DisplayName: Хмара
MantisRing.DisplayName: Перстень богомола
MaulerAcidBubble.DisplayName: Кислотна бульбашка
MaulerAcidDrop.DisplayName: Кислота
NuclearBulletLarge.DisplayName: Ядерна куля
NuclearBulletMedium.DisplayName: Ядерна куля
NuclearToadGoo.DisplayName: Слиз
OrthoceraStream.DisplayName: Потік кислоти
PearlBurst.DisplayName: Перлинний спалах
PearlRain.DisplayName: Перлинний дощ
PufferExplosion.DisplayName: Вибух
StormMarkHostile.DisplayName: Мітка
SulphuricAcidBubble.DisplayName: Кислотна бульбашка
SulphuricAcidMist.DisplayName: Кислотний туман
TornadoHostile.DisplayName: Торнадо
ToxicMinnowCloud.DisplayName: Отруйна хмара
TrilobiteSpike.DisplayName: Шип
IceClasperEnemyProjectile.DisplayName: Крижаний уламок