AerospecBreastplate: {
    DisplayName: Кираса Аероспека
    Tooltip: 3% збільшення шкоди та шансу критичного удару
    CommonSetBonus:
        '''
        Отримання понад 25 шкоди за один удар викликає дощ самонавідних пір'їн
        Дозволяє швидше падати та скасовує шкоду від падіння
        '''
}

AerospecHat: {
    DisplayName: Капелюх Аероспека
    Tooltip: 10% збільшення магічної шкоди та +30 макс. мани
    SetBonus:
        '''
        8% зменшення витрат мани
        5% збільшення швидкості руху та шансу магічного криту
        '''
}

AerospecHeadgear: {
    DisplayName: Головний убір Аероспека
    Tooltip: 10% збільшення шкоди розбійника та 5% збільшення швидкості руху
    SetBonus:
        '''
        5% збільшення швидкості руху та шансу критичного удару розбійника
        +80 максимуму скритності
        '''
}

AerospecHelm: {
    DisplayName: Шолом Аероспека
    Tooltip: 10% збільшення шкоди ближнього бою
    SetBonus:
        '''
        5% збільшення швидкості руху та шансу критичного удару ближнього бою
        Вороги частіше націлюються на вас
        '''
}

AerospecHelmet: {
    DisplayName: Шолом призивача Аероспека
    Tooltip: 10% збільшення шкоди призову та 5% збільшення швидкості руху
    SetBonus:
        '''
        11% збільшення шкоди призову та +1 макс. прислужник
        Викликає валькірію для захисту
        '''
}

AerospecHood: {
    DisplayName: Капюшон Аероспека
    Tooltip: 10% збільшення шкоди від дальньої атаки
    SetBonus: 5% збільшення швидкості руху та шансу критичного удару від дальньої атаки
}

AerospecLeggings: {
    DisplayName: Поножі Аероспека
    Tooltip: 12% збільшення швидкості руху
}

DesertProwlerHat: {
    DisplayName: Капелюх пустельного слідопита
    Tooltip: 4% збільшення шансу критичного удару від дальньої атаки та 20% шанс не витратити боєприпаси
    SetBonus: Дальні атаки завдають додатково {0} фіксованої шкоди
    AbilityBrief: Піщанодимна бомба — двічі натисніть {0}, щоб огорнутися хмарою піску
    AbilityDescription:
        '''
        Поки активна піщана хмара, мобільність збільшена, але захист значно знижений
        Використання зброї дальньої атаки миттєво знімає піщану маску, але гарантує супер-крит на {0}% шкоди
        Супер-крит застосовується лише якщо результат не перевищує {1} шкоди
        Вбивство ворога цим пострілом скорочує перезарядку здібності до {2} секунд
        '''
}

DesertProwlerPants: {
    DisplayName: Штани пустельного слідопита
    Tooltip: 10% збільшення швидкості руху та імунітет до дебафа "Могутній вітер"
}

DesertProwlerShirt: {
    DisplayName: Сорочка пустельного слідопита
    Tooltip: 5% збільшення шансу критичного удару від дальньої атаки
}

MarniteArchitectHeadgear: {
    DisplayName: Головний убір архітектора Марніту
    Tooltip: Збільшує дальність розміщення блоків і інструментів на 5
    AbilityBrief: Ліфт Марніту — можна викликати ліфт під ногами для підйому
    AbilityDescription:
        '''
        Ліфт викликається при натисканні гарячої клавіші маунта [c/D4C870:без маунтів]
        Використання клавіш Вверх і Вниз змінює висоту ліфта
        '''
}

MarniteArchitectToga: {
    DisplayName: Тога архітектора Марніту
    Tooltip: Збільшує швидкість розміщення плиток на 50%
}

SnowRuffianChestplate: {
    DisplayName: Кираса снігового розбійника
    Tooltip: 3% збільшення шансу критичного удару розбійника
}

SnowRuffianGreaves: {
    DisplayName: Поножі снігового розбійника
    Tooltip: 5% збільшення швидкості руху
}

SnowRuffianMask: {
    DisplayName: Маска снігового розбійника
    Tooltip: 2% збільшення шкоди розбійника
    SetBonus:
        '''
        5% збільшення шкоди розбійника
        +50 максимуму скритності
        Можна планерувати, щоб уникнути шкоди від падіння
        '''
}

StatigelArmor: {
    DisplayName: Броня Статігеля
    Tooltip: 5% збільшення шансу критичного удару
    CommonSetBonus:
        '''
        Отримання понад 100 шкоди за один удар дає тривалий імунітет до шкоди
        Додає додатковий стрибок і збільшує висоту стрибка
        12% збільшення швидкості стрибка
        '''
}

StatigelGreaves: {
    DisplayName: Поножі Статігеля
    Tooltip: 5% збільшення шкоди та швидкості руху
}

StatigelHeadMagic: {
    DisplayName: Капелюх Статігеля
    Tooltip:
        '''
        10% збільшення магічної шкоди та 10% зменшення витрат мани
        7% збільшення шансу магічного криту та +40 макс. мани
        '''
}

StatigelHeadMelee: {
    DisplayName: Шолом Статігеля
    Tooltip:
        '''
        10% збільшення шкоди ближнього бою та швидкості ближнього бою
        7% збільшення шансу критичного удару ближнього бою
        '''
    SetBonus: Вороги частіше націлюються на вас
}

StatigelHeadRanged: {
    DisplayName: Головний убір Статігеля
    Tooltip:
        '''
        10% збільшення шкоди від дальньої атаки
        7% збільшення шансу критичного удару від дальньої атаки
        '''
}

StatigelHeadRogue: {
    DisplayName: Маска Статігеля
    Tooltip:
        '''
        10% збільшення шкоди розбійника та 34% шанс не витратити розбійницькі предмети
        7% збільшення шансу критичного удару розбійника та 5% збільшення швидкості руху
        '''
    SetBonus: +90 максимуму скритності
}

StatigelHeadSummon: {
    DisplayName: Капюшон Статігеля
    Tooltip: Збільшене відкидання прислужників
    SetBonus:
        '''
        18% збільшення шкоди призову та +1 макс. прислужник
        Викликає міні-бога слизу для бою на вашому боці, тип залежить від зла світу
        '''
}

SulphurousBreastplate: {
    DisplayName: Кираса сірчаної броні
    Tooltip: 6% збільшення шкоди розбійника та 4% збільшення шансу критичного удару розбійника
}

SulphurousHelmet: {
    DisplayName: Шолом сірчаної броні
    Tooltip:
        '''
        4% збільшення шкоди розбійника
        2% збільшення шансу критичного удару розбійника
        Дозволяє дихати під водою
        '''
    SetBonus:
        '''
        +65 максимуму скритності
        Атаки та отримання шкоди накладають отруту на ворогів
        Додає додатковий стрибок, який створює сірчану бульбашку
        Покращує мобільність під водою та зменшує негативний вплив сірчаних вод
        '''
}

SulphurousLeggings: {
    DisplayName: Поножі сірчаної броні
    Tooltip:
        '''
        Швидкість руху збільшена на 10%
        Швидкість руху збільшена на 35% під час занурення у рідину
        '''
}

VictideBreastplate: {
    DisplayName: Кираса Віктайду
    Tooltip:
        '''
        5% збільшення зниження шкоди та шансу критичного удару
        +5 захисту та 10% збільшення зниження шкоди під час занурення у рідину
        '''
    CommonSetBonus:
        '''
        При використанні будь-якої зброї є 10% шанс кинути повертаючу мушлю
        Мушля завдає справжньої шкоди та не отримує бонусів від класу шкоди
        Покращує мобільність під водою та трохи зменшує втрату дихання в безодні
        '''
}

VictideGreaves: {
    DisplayName: Поножі Віктайду
    Tooltip:
        '''
        Швидкість руху збільшена на 8%
        Швидкість руху збільшена на 30% під час занурення у рідину
        '''
}

VictideHeadMagic: {
    DisplayName: Шолом відлюдника Віктайду
    Tooltip: 5% збільшення магічної шкоди
    SetBonus: +1.5 ОЗ/с відновлення здоров'я та 10% збільшення магічної шкоди під час занурення у рідину
}

VictideHeadMelee: {
    DisplayName: Шолом-черепашка Віктайду
    Tooltip: 5% збільшення шкоди ближнього бою
    SetBonus:
        '''
        Вороги частіше націлюються на вас
        +1.5 ОЗ/с відновлення здоров'я та 10% збільшення шкоди ближнього бою під час занурення у рідину
        '''
}

VictideHeadRanged: {
    DisplayName: Кораловий тюрбан Віктайду
    Tooltip: 5% збільшення шкоди від дальньої атаки
    SetBonus: +1.5 ОЗ/с відновлення здоров'я та 10% збільшення шкоди від дальньої атаки під час занурення у рідину
}

VictideHeadRogue: {
    DisplayName: Крабова маска Віктайду
    Tooltip: 5% збільшення шкоди розбійника
    SetBonus:
        '''
        +60 максимуму скритності
        +1.5 ОЗ/с відновлення здоров'я та 10% збільшення шкоди розбійника під час занурення у рідину
        '''
}

VictideHeadSummon: {
    DisplayName: Маска Віктайду
    Tooltip: 10% збільшення шкоди призову
    SetBonus:
        '''
        +1 макс. прислужник
        Викликає морського равлика для захисту
        +1.5 ОЗ/с відновлення здоров'я та 10% збільшення шкоди призову під час занурення у рідину
        '''
}

WulfrumFusionCannon: {
    DisplayName: Експериментальний Вульфрумний масив злиття
    Tooltip:
        '''
        Стріляє швидкими чергами середньодальніх дробинок
        Ігнорує 10 одиниць захисту ворога
        [c/878787:'Навіщо батоги, якщо можна самому стати призовом?']
        '''
}

WulfrumHat: {
    DisplayName: Капелюх і окуляри Вульфрума
    Tooltip:
        '''
        10% збільшення шкоди призову
        Оснащено накладним волоссям
        '''
    SetBonus: +1 макс. прислужник
    AbilityBrief: Вульфрумний бастіон — двічі натисніть {0} без маунта, щоб одягнути силову броню
    AbilityDescription:
        '''
        Поки броня активна, можна використовувати лише інтегрований масив злиття, але захисні характеристики збільшені
        Виклик броні витрачає один {0}, а броня швидше втрачає міцність при отриманні шкоди
        '''
    ShiftToExpand: Утримуйте SHIFT, щоб побачити характеристики масиву злиття
}

WulfrumJacket: {
    DisplayName: Куртка Вульфрума
    Tooltip: 5% збільшення зниження шкоди
}

WulfrumOveralls: {
    DisplayName: Комбінезон Вульфрума
    Tooltip: Швидкість руху збільшена на 5%
}