AbandonedSlimeStaff: {
    DisplayName: Покинутий Посох Слимака
    Tooltip:
        '''
        Використовує всі решту слотів міньйонів при застосуванні
        Повинен використовуватися з гарячої панелі
        Збільшена сила та розмір залежно від кількості використаних слотів міньйонів
        Тримання цієї зброї надає збільшену швидкість стрибка на 10%
        Скинутий з небес із огидою, цей релік співає пісню тихої трагедії...
        '''
}

AncientIceChunk: {
    DisplayName: Стародавній Шматок Льоду
    Tooltip:
        '''
        Прикликає льодового причепу, щоб він бився за вас
        Причепа стріляє крижаними осколками у віддалених ворогів
        Поки ви близько до ворогів, він буде агресивно бити їх крижаною люттю
        '''
}

AquasScepter: {
    DisplayName: Скіпетр Аква
    Tooltip:
        '''
        Прикликає гігантську хмару-вартового, щоб проливати дощ на ваших ворогів і вражати сусідніх ворогів перевантаженою тесла-енергією
        "Капітане! Здається... у нас ризик дощу!"
        '''
}

AresExoskeleton: {
    DisplayName: Екзоскелет Ареса
    Tooltip:
        '''
        Створює панель із чотирма слотами та чотирма варіантами вибору над нею: Плазма, Тесла, Лазер та Гаусс
        Клацання по одному з варіантів, а потім по одному зі слотів прикликає гармату цього типу
        Клацання по вже зайнятому слоту знищує пов'язану з ним гармату та очищає слот
        Кожна гармата займає 3 слоти міньйонів
        '''
}

AtlasMunitionsBeacon: {
    DisplayName: Маяк Боєприпасів Атласа
    Tooltip:
        '''
        [c/F2B629:Викликає екзо-живу, стаціонарну гармату]
        [c/F2B629:Гармата стрілятиме по ворогах у зоні її досяжності]
        [c/F27049:Якщо ворог знаходиться близько, гармата перейде в режим Овердрайву]
        [c/F27049:В режимі Овердрайву гармата використовує всю свою міць, щоб знищити будь-якого ворога]
        [c/F27049:Під час Овердрайву гармата накопичує тепло, врешті-решт перегріваючись]
        [c/69F0DC:Натисніть праву кнопку миші, тримаючи цей предмет, щоб підібрати гармату та використовувати її самому]
        [c/69F0DC:Коли її тримають, гармата завжди буде в режимі Овердрайву]
        [c/69F0DC:Якщо гармата перегріється, коли ви її тримаєте, ви будете змушені її впустити]
        [c/9AA4AE:Натискання <right> дозволяє скинути її вручну]
        [c/9AA4AE:Якщо гармату скинути поблизу основи, вона автоматично приєднається знову]
        'На диво легко підняти'
        '''
}

BelladonnaSpiritStaff: {
    DisplayName: Посох Духу Беладони
    Tooltip: Прикликає милого лісового духа, який метає магічні токсичні пелюстки
}

BlackHawkRemote: {
    DisplayName: Пульт Чорного Яструба
    Tooltip:
        '''
        Прикликає реактивний літак "Чорний Яструб", щоб він бився за вас
        Літаки стрілятимуть кулями з вашого інвентарю
        50% шанс зберегти боєприпаси
        '''
}

BorealisBomber: {
    DisplayName: Бомбардувальник Бореаліс
    Tooltip:
        '''
        Прикликає бомбардувальників Аурея, які переслідують ваших ворогів
        Бомбардувальники Аурея сильно вибухають при зіткненні з ворогами
        Не споживає слоти міньйонів
        '''
}

BrittleStarStaff: {
    DisplayName: Посох Крихкої Зірки
    Tooltip:
        '''
        Прикликає невелику крихку морську зірку, яка буде кидатися через ворогів, поки не розіб'ється
        Морські зірки швидко відновлюються після розбиття
        Утримування правої кнопки миші перемикає морських зірок між киданням і кружлянням навколо вас
        Коли морські зірки кружляють, кожна надає вам 5 захисту
        '''
}

CadaverousCarrion: {
    DisplayName: Трупна Падлина
    Tooltip: Прикликає на землю огидну голову Старого Герцога, що блює акулами
}

CalamarisLament: {
    DisplayName: Плач Каламарі
    Tooltip: "[GFB]"
    TooltipNormal:
        '''
        Прикликає мініатюрного кальмара, який люто поливає ворогів чорнилом
        На великій відстані кальмар стріляє агресивно самонавідними залпами чорнила
        На близькій відстані кальмар причеплюється до ворогів і завдає підвищеної шкоди
        "У Безодні всілякі ресурси дефіцитні.
        Кожен вид є одинаком. Просто немає чим ділитися."
        '''
    TooltipGFB: "'Вумі!'"
}

CausticCroakerStaff: {
    DisplayName: Посох Їдкого Скрекотуна
    Tooltip: Прикликає жабу, яка вибухає, якщо вороги знаходяться поруч
}

CausticStaff: {
    DisplayName: Їдкий Посох
    Tooltip:
        '''
        Прикликає міні-дракона, щоб він бився за вас
        Дракон накладає кілька виснажливих дебаффів
        Дебаффи накладаються, лише якщо ви тримаєте зброю або інструмент призивання
        '''
}

CinderBlossomStaff: {
    DisplayName: Посох Квітів Попелу
    Tooltip:
        '''
        Прикликає палючу квітку над вашою головою
        Може бути лише одна квітка
        '''
}

CindersOfLament: {
    DisplayName: Попіл Плачу
    Tooltip:
        '''
        Прикликає або Катаклізма, або Катастрофу в позиції миші
        Вони подивляться на вас на мить, перш ніж кинутися на вас
        Вони можуть завдати шкоди як вам, так і ворогам
        [c/C61B40:'Відьма, грішниця, створена собою,]
        [c/C61B40:У її розумі ховається її демон, завжди терплячий, до кінця часів.']
        '''
}

Cnidarian: {
    DisplayName: Кнідарія
    Tooltip:
        '''
        Виловлює електричну медузу
        Періодично випускає іскри, щоб уразити струмом сусідніх ворогів.
        [c/5C95A1:'Спостерігаючи за своїми менш розумними родичами, жителі Стародавнього Королівства адаптували інструменти та зброю, розроблені для ефективності під водою.]
        [c/5C95A1:Електричні властивості примарних дзвіночків залишаються корисними навіть після смерті, оскільки вони зазвичай використовувалися як провідники.']
        '''
}

CorroslimeStaff: {
    DisplayName: Посох Корослима
    Tooltip: Прикликає корослима, щоб він бився за вас
}

CorvidHarbringerStaff: {
    DisplayName: Посох Віщуна Корвідів
    Tooltip:
        '''
        Прикликає потужного ворона, який телепортується та кидається
        'Більше ніколи'
        '''
}

CosmicImmaterializer: {
    DisplayName: Космічний Нематеріалізатор
    Tooltip:
        '''
        Прикликає спіраль космічної енергії, щоб вона билася за вас
        Куля стрілятиме роями самонавідних енергетичних зарядів, коли вона виявить ворогів
        Потрібно 10 слотів міньйонів для використання і може бути лише одна енергетична спіраль
        '''
}

CosmicViperEngine: {
    DisplayName: Двигун Космічної Гадюки
    Tooltip:
        '''
        Прикликає космічний бойовий корабель, щоб він стріляв по ваших ворогах
        Бойові кораблі стрілятимуть кулями з вашого інвентарю
        Чергує стрільбу ракетами та кулями
        50% шанс зберегти боєприпаси
        Ракети не споживають боєприпаси
        '''
}

Cosmilamp: {
    DisplayName: Космілампа
    Tooltip:
        '''
        Прикликає космічний ліхтар над вашою головою, щоб він бився за вас
        Кожен ліхтар займає 2 слоти міньйонів
        '''
}

CrimslimeStaff: {
    DisplayName: Посох Кримслима
    Tooltip: Прикликає кримслима, щоб він бився за вас
}

CryogenicStaff: {
    DisplayName: Кріогенний Посох
    Tooltip:
        '''
        Прикликає анімовану крижану конструкцію, щоб вона захищала вас
        Швидкість стрільби та дальність збільшуються, чим довше вона націлена на ворога
        '''
}

DaedalusGolemStaff: {
    DisplayName: Посох Голема Дедала
    Tooltip:
        '''
        Прикликає солдата Голема Дедала, який стріляє дробом та електрикою
        'Сяючий бог жадібності'
        '''
}

DankStaff: {
    DisplayName: Сирий Посох
    Tooltip: Прикликає сирого повзуна, щоб він бився за вас
}

DazzlingStabberStaff: {
    DisplayName: Сліпучий Колючий Посох
    Tooltip: Прикликає святий клинок, щоб він бився за вас
}

DeathstareRod: {
    DisplayName: Жердина Смертельного Погляду
    Tooltip:
        '''
        Прикликає око над вашою головою, яке спостерігає за вами та стріляє у ворогів
        Може бути лише одне око одночасно
        '''
}

DeepseaStaff: {
    DisplayName: Глибоководний Посох
    Tooltip: Прикликає водну зірку, щоб вона билася за вас
}

DormantBrimseeker: {
    DisplayName: Сплячий Пекельний Шукач
    Tooltip:
        '''
        Прикликає пекельного шукача, щоб він склав вам компанію
        Стрільба іншим пекельним шукачем, коли всі слоти міньйонів заповнені, прикликає ауру пекельної сірки
        Аура посилює ваших прикликаних пекельних шукачів і випускає вогняні кулі, що завдають шкоди
        Може існувати лише одна аура одночасно
        Ви могли б присягнутися, що вони стали ще страшнішими, коли ви подивилися на їхнє відображення в дзеркалі
        '''
}

DragonbloodDisgorger: {
    DisplayName: Драконяча Кров, Що Блює
    Tooltip:
        '''
        Прикликає скелетного дракона та двох її дітей
        Плювки дитинчат пасивно зцілюють гравця
        Для призову потрібно 6 слотів міньйонів
        Може бути лише одна сім'я одночасно
        '''
}

DreadmineStaff: {
    DisplayName: Посох Жахливої Міни
    Tooltip: Прикликає турель жахливої міни, щоб вона билася за вас
}

ElementalAxe: {
    DisplayName: Елементарна Сокира
    Tooltip: Прикликає елементарну сокиру, щоб вона билася за вас
}

EnchantedConch: {
    DisplayName: Зачарована Мушля
    Tooltip: Прикликає краба-самітника, щоб він бився за вас
}

Endogenesis: {
    DisplayName: Ендогенез
    Tooltip:
        '''
        Прикликає вознесену крижану конструкцію, щоб вона захищала вас 
        Змінює режими атаки повторним прикликанням або повторним використанням посоха 
        Перший режим змушує її стріляти широкими лазерами, націленими на ворога 
        Другий режим жертвує її кінцівками, щоб вистрілювати самонавідними снарядами 
        Третій режим дозволяє їй агресивно атакувати своїх ворогів 
        Четвертий режим змушує кінцівки функціонувати як ендотермічні вогнемети 
        Для призову потрібно 10 слотів міньйонів 
        Може бути лише одна конструкція одночасно
        [c/B0FBFF:'Льодові каламбури не включені']
        '''
}

EndoHydraStaff: {
    DisplayName: Посох Ендо Гідри
    Tooltip:
        '''
        Прикликає холодну ендотермічну сутність з однією головою
        Якщо сутність вже існує, повторне використання цього предмета призведе до того, що вона отримає більше голів
        '''
}

EntropysVigil: {
    DisplayName: Дозор Ентропії
    Tooltip:
        '''
        Прикликає міні-Клона Каламітас та її братів, щоб вони захищали вас
        Одне тріо міньйонів займає два слоти міньйонів
        '''
}

EtherealSubjugator: {
    DisplayName: Ефірний Підкорювач
    Tooltip: Прикликає фантома, щоб він захищав вас
}

EyeOfNight: {
    DisplayName: Око Ночі
    Tooltip: Прикликає хворе очне яблуко, яке стріляє клітинами, що прикріплюються до ворогів
}

FlamsteedRing: {
    DisplayName: Кільце Флемстіда
    NoSpaceTextTop: Неможливо Розгорнути
    NoSpaceTextBottom: Недостатньо місця!
    Tooltip:
        '''
        Прикликає колосальний керований мех
        Натисніть праву кнопку миші, щоб відобразити панель керування мехом
        Панель має 3 конфігурації, які вибираються за допомогою дужок по краях інтерфейсу
        Кожна дужка живить 2 з 3 можливих функцій, представлених круглими іконками
        Нижня ліва іконка мініатюризує меха до розміру гравця, але послаблює його зброю
        Нижня права іконка – це потужний реактивний прискорювач, який значно покращує рух
        Верхня іконка – це озброєння меха. Воно повинно бути заживлене, щоб атакувати
        Клацніть верхню іконку, щоб перемкнутися між Реджисайдом (величезним енергетичним клинком) та потужною Гаусс-гвинтівкою
        Вихід із засобу пересування, поки бос живий, тимчасово заважатиме вашому руху
        [c/87CEEB:'А тепер змусьте їх заплатити']
        '''
}

FleshOfInfidelity: {
    DisplayName: Плоть Невірності
    Tooltip: Прикликає кулю плоті зі щупальцями, яка бризкає кров'ю на ворогів
}

FlowersOfMortality: {
    DisplayName: Квіти Смертності
    Tooltip:
        '''
        Прикликає п'ять райдужних квітів над вашою головою
        Комбіновані квіти споживають три слоти міньйонів
        '''
}

ForgottenApexWand: {
    DisplayName: Забутий Посох Апексу
    Tooltip:
        '''
        Прикликає стародавніх мінеральних акул, щоб вони взяли на себе ваших ворогів. 
        'Здається, він втратив свою щелепу десь у минулому'
        '''
}

FrostBlossomStaff: {
    DisplayName: Посох Морозного Цвіту
    Tooltip:
        '''
        Прикликає замерзлу квітку над вашою головою
        Може бути лише одна квітка одночасно
        '''
}

FuelCellBundle: {
    DisplayName: Зв'язка Паливних Елементів
    Tooltip: Випускає невеликий, спеціальний варіант Чумоносців
}

GammaHeart: {
    DisplayName: Гамма-Серце
    Tooltip: Прикликає радіоактивні голови, які пов'язані з вашим тілом
}

GastricBelcherStaff: {
    DisplayName: Посох Шлункового Ригуна
    Tooltip:
        '''
        Прикликає водні аберації, щоб вони захищали вас
        Аберації стріляють блювотою в сусідніх ворогів, причому кожна третя атака стріляє бульбашками
        '''
}

GlacialEmbrace: {
    DisplayName: Льодовикові Обійми
    Tooltip:
        '''
        Прикликає силу стародавнього крижаного замку
        За кожен використаний слот міньйонів ви отримуєте додатковий шип щита, що обертається
        Ці шипи швидко прискорюються до сусіднього ворога, щоб завдати значної шкоди
        Однак, їм потрібен деякий час для відновлення після кидка в ціль
        При натисканні правою кнопкою миші прикликає дублююче кільце навколо цільового ворога, яке повільно сходиться перед вибухом
        '''
}

GuidelightofOblivion: {
    DisplayName: Світловод Забуття
    Tooltip:
        '''
        Прикликає ліхтарну турель, щоб вона билася за вас
        'Тіні мріють про нескінченний вогонь, полум'я пожирає, а вуглинки шугають'
        '''
}

HauntedScroll: {
    DisplayName: Примарний Сувій
    Tooltip: Прикликає стопку примарних тарілок, щоб вони билися за вас
}

HerringStaff: {
    DisplayName: Посох Оселедця
    Tooltip: Прикликає косяк оселедців, щоб він бився за вас
}

HivePod: {
    DisplayName: Вулик
    Tooltip: Прикликає астральний вулик, щоб він захищав вас
}

IgneousExaltation: {
    DisplayName: Вогняне Піднесення
    Tooltip:
        '''
        Прикликає Вогняний клинок, який обертається навколо вас
        Натисніть праву кнопку миші, щоб запустити всі клинки до курсора
        '''
}

InfectedRemote: {
    DisplayName: Заражений Пульт
    Tooltip:
        '''
        Прикликає гуманоїдно-гібридного Чумоносця, кодове ім'я 'Вірілі', щоб вона допомогла вам у битві
        Вірілі вимагає 3 слоти міньйонів для призову і може бути прикликана лише один раз
        Вірілі використовує різноманітні атаки, які вона циклічно змінює за таймером
        Усі атаки поширюють чуму, що було її початковим задумом
        'На звороті є єдина етикетка:
        [c/1FFBFF:ПОПЕРЕДЖЕННЯ: Суб'єкт надзвичайно корозійний та заразний. Уникайте прямого контакту.']
        '''
}

KingofConstellationsTenryu: {
    DisplayName: Король Сузір'їв, Тенрю
    Tooltip:
        '''
        Використовує 4 слоти міньйонів, щоб прикликати пару небесних драконів, щоб вони билися за вас
        Може бути лише одна пара драконів одночасно
        'Ті, хто пожере Нерухому Зірку'
        '''
}

Metastasis: {
    DisplayName: Метастазис
    Tooltip:
        '''
        Прикликає Сепулькра, щоб він бився за вас
        Поки Сепулькр активний, починають з'являтися та обертатися навколо вас серця пекельної сірки
        Він буде намагатися атакувати вас все частіше, залежно від кількості присутніх сердець
        Він займає 4 слоти міньйонів і може бути прикликаний лише один раз
        [c/C61B40:Обмірковане можливе майбутнє космічного змія,]
        [c/C61B40:Жахливе попередження для тих, хто осліплений жагою влади.]

        '''
}

MidnightSunBeacon: {
    DisplayName: Маяк Опівнічного Сонця
    Tooltip: Прикликає НЛО, щоб воно випаровувало ворогів
}

MirrorofKalandra: {
    DisplayName: Дзеркало Каландри
    Tooltip:
        '''
        Прикликає п'ять стародавніх зброї, щоб знищити ваших ворогів
        Може бути лише по одній зброї кожного типу
        [c/BD7F59:Немилість Атзірі жорстоко розтинає ворогів]
        [c/E7A7FF:Зоряна Кузня розриває ворогів і час від часу викликає космічні вибухи]
        [c/868B8F:Парадоксіка телепортується до ворогів і блискавично проноситься крізь них]
        [c/EBC3A5:Різак Вітру випускає одну високошвидкісну, потужну стрілу у ворогів]
        [c/9B6856:Шатківник Надії стріляє стрілами, які розділяються на три і пробивають ворогів двічі]
        'Неймовірний, Невимірний, Неописанний'
        '''
}

OrthoceraShell: {
    DisplayName: Мушля Ортоцери
    Tooltip: Прикликає літаючого вартого ортоцери в позиції миші
}

Perdition: {
    DisplayName: Згуба
    Tooltip:
        '''
        Прикликає маяк у позиції миші
        Коли ціль вибрана вручну за допомогою правої кнопки миші, він випускає потоки душ знизу на ціль
        Для призову потрібно 5 слотів міньйонів, і може існувати лише один маяк одночасно
        '''
}

PlantationStaff: {
    DisplayName: Посох Плантації
    Tooltip:
        '''
        Прикликає мініатюрну Плантеру, щоб вона спустошувала ворогів квітковою люттю
        Займає 3 слоти міньйонів і може бути лише одна Міні-Плантера одночасно
        '''
}

PolypLauncher: {
    DisplayName: Поліп-Пускова Установка
    Tooltip: Прикликає скупчення поліпів, яке запускає шматки коралів у сусідніх ворогів
}

PuffShroom: {
    DisplayName: Гриб-Пиховик
    Tooltip: Прикликає милого грибного воїна, щоб він бився за вас
}

ResurrectionButterfly: {
    DisplayName: Метелик Воскресіння
    Tooltip:
        '''
        Прикликає пару метеликів, щоб вони билися за вас
        'Згадуючи меланхолію людського існування
        Навіть привиди збиваються зі шляху праведності'
        '''
}

RustyBeaconPrototype: {
    DisplayName: Іржавий Прототип Маяка
    Tooltip:
        '''
        Прикликає давно покинутий дрон, щоб він підтримував вас
        Дрон зависає на місці і випускає токсичні хвилі, які опромінюють вражених ворогів
        '''
}

SanctifiedSpark: {
    DisplayName: Освячена Іскра
    Tooltip: Прикликає осквернену енергетичну турель, щоб вона билася за вас
}

SandSharknadoStaff: {
    DisplayName: Посох Піскової Акулонадо
    Tooltip: Прикликає пісконадо, щоб він бився за вас
}

SarosPossession: {
    DisplayName: Одержимість Сароса
    Tooltip:
        '''
        Прикликає сяючу ауру, що дає абсолютний контроль над самим світлом
        Аура знищуватиме ворогів кулями сяйва
        Може бути лише одна аура одночасно
        Потрібно 8 слотів міньйонів
        '''
}

ScabRipper: {
    DisplayName: Розривач Струпа
    Tooltip: Прикликає маленького пожирача крові, щоб він захищав вас
}

ShellfishStaff: {
    DisplayName: Посох Молюска
    Tooltip:
        '''
        Прикликає молюска, щоб він бився за вас
        Кожен молюск займає 2 слоти міньйонів
        '''
}

Sirius: {
    DisplayName: Сіріус
    Tooltip:
        '''
        Прикликає найяскравішу зірку на нічному небі, щоб вона сяяла на ваших ворогів
        Може бути лише одна зірка одночасно
        Потрібно 6 слотів міньйонів
        '''
}

SlimePuppetStaff: {
    DisplayName: Посох Слимакової Ляльки
    Tooltip:
        '''
        Прикликає слимакову кулю, яка слідує за вами
        Куля летить до сусідніх ворогів і вибухає слизом при влучанні
        Не споживає слоти міньйонів
        '''
}

SpikecragStaff: {
    DisplayName: Посох Шипастого Каменя
    Tooltip: "[GFB]"
    TooltipNormal: Прикликає шипастий камінь, щоб він захищав вас
    TooltipGFB:
        '''
        Прикликає шипастий камінь, щоб він захищав вас"
        Перемога над Оскверненою Богинею розблоковує його справжню силу
        '''
}

SquirrelSquireStaff: {
    DisplayName: Посох Сквірреля Зброєносця
    Tooltip: Прикликає сквірреля зброєносця, щоб він бився за вас
}

StaffOfNecrosteocytes: {
    DisplayName: Посох Некростеоцитів
    Tooltip:
        '''
        Прикликає маленьких скелетів, щоб вони билися за вас
        Скелети залишають за собою кісткові клітини під час руху
        '''
}

StaffoftheMechworm: {
    DisplayName: Посох Мех-Хробака
    Tooltip: Прикликає повітряного мех-хробака, щоб він бився за вас
}

StarspawnHelixStaff: {
    DisplayName: Посох Спіралі Зоряного Порогу
    Tooltip: Прикликає астральні зонди, щоб вони захищали вас
}

StellarTorusStaff: {
    DisplayName: Посох Зоряного Тора
    Tooltip: Прикликає Торовий Орбітальний Об'єкт, який смажить ворогів телескопічним світловим променем
}

StormjawStaff: {
    DisplayName: Посох Штормової Щелепи
    Tooltip: Прикликає маленького штормового лева, щоб він бився за вас
}

SunSpiritStaff: {
    DisplayName: Посох Сонячного Духу
    Tooltip:
        '''
        Прикликає сонячного духа, щоб він захищав вас
        Може бути лише один дух одночасно
        '''
}

TacticalPlagueEngine: {
    DisplayName: Тактичний Двигун Чуми
    Tooltip:
        '''
        Прикликає чумний реактивний літак, щоб він підкорив ваших ворогів
        Літаки стрілятимуть кулями з вашого інвентарю
        Іноді стріляє ракетою замість кулі
        50% шанс зберегти боєприпаси
        Ракети не споживають боєприпаси
        '''
}

TemporalUmbrella: {
    DisplayName: Темпоральна Парасоля
    Tooltip:
        '''
        Прикликає різноманітні інструменти, щоб допомогти вам у битві:
            - Верміліонову стрілу, щоб пробити ваших супротивників
            - Мармеладовий молот, щоб стильно боднути ворогів
            - Нефритову сокиру, щоб розтинати монстрів та іноді валити дерево
            - Блакитну парасолю, щоб витончено відбивати ворогів
            - Лавандову гвинтівку, щоб снайперувати тих, хто стоїть на вашому шляху
        Найкраще, ви отримуєте можливість носити циліндр
        Потрібно 5 слотів міньйонів для використання і може бути лише один набір інструментів одночасно
        'Напрочуд міцна, думаю, це може перемогти Мафію одним ударом'
        '''
}

TundraFlameBlossomsStaff: {
    DisplayName: Посох Квітів Тундрового Полум'я
    Tooltip:
        '''
        Прикликає три орхідеї полум'яного морозу над вашою головою
        Кожна квітка споживає один слот міньйонів
        '''
}

UniverseSplitter: {
    DisplayName: Розділювач Всесвіту
    Tooltip:
        '''
        Прикликає енергетичне поле біля курсора миші
        Після розгортання поле починає прикликати кілька маленьких променів
        Через кілька секунд з'являється величезний лазерний промінь у позиції поля
        Цей ефект має час відновлення
        Спроба використати цей предмет під час відновлення призведе до короткого замикання та завдасть вам шкоди
        [c/BB57FF:'Стародавній артефакт попередньої епохи, він чекає на вашу команду.]
        [c/BB57FF:Це жахлива ідея, але вона не ваша... чи не так?']
        '''
}

VengefulSunStaff: {
    DisplayName: Посох Мстивого Сонця
    Tooltip:
        '''
        Прикликає мстивого сонячного духа, щоб він захищав вас
        Може бути лише один дух одночасно
        '''
}

Vigilance: {
    DisplayName: Пильність
    Tooltip: Прикликає шукача душ, щоб він бився за вас
}

VileFeeder: {
    DisplayName: Підступний Годувальник
    Tooltip: Прикликає маленького пожирача душ, щоб він захищав вас
}

ViralSprout: {
    DisplayName: Вірусний Паросток
    Tooltip:
        '''
        Прикликає духа мудреця, щоб він бився за вас
        Накладає Отруту Мудреця, дебафф, який стає сильнішим, чим більше духів ви маєте
        '''
}

ViridVanguard: {
    DisplayName: Віридний Авангард
    Tooltip: Прикликає кругове утворення клинків, які розрізають сусідніх ворогів на шматки
}

VoidConcentrationStaff: {
    DisplayName: Посох Концентрації Порожнечі
    Tooltip:
        '''
        Прикликає зловісну ауру, яка атакує, вистрілюючи кулями порожнечі
        Шкода міньйонів збільшується на 5%, поки аура активна
        Для використання потрібно три слоти міньйонів
        Може бути лише одна аура одночасно
        Натисніть праву кнопку миші, щоб запустити чорну діру, яка збільшується в розмірі
        '''
}

WarloksMoonFist: {
    DisplayName: Місячний Кулак Чаклунів
    Tooltip:
        '''
        Прикликає небесний кулак, щоб він бив ворогів за вас
        Для використання потрібно 4 слоти міньйонів
        '''
}

WitherBlossomsStaff: {
    DisplayName: Посох В'ялих Квітів
    Tooltip:
        '''
        Прикликає чотири квітки, що розкладаються, над вашою головою
        Комбіновані квіти споживають два слоти міньйонів
        '''
}

WulfrumController: {
    DisplayName: Контролер Вулфруму
    Tooltip:
        '''
        Прикликає Вулфрумового дроїда, щоб він бився за вас
        Утримуйте праву кнопку миші, тримаючи пульт, щоб переключити всіх ваших дроїдів у режим суперзаряду
        Суперзаряджені дроїди припинять атакувати і зосередять Вулфрумову енергію на вас
        Суперзаряджені дроїди надають +0.5 HP/с регенерації життя та 3 захисту на дроїда
        Також може використовуватися для зцілення інших гравців, тримаючи курсор миші досить близько до них
        '''
}

YharonsKindleStaff: {
    DisplayName: Посох Жарту Ярона
    Tooltip:
        '''
        Прикликає вогняного драконіда, щоб він бився за вас
        Для використання потрібно 5 слотів міньйонів
        '''
}

MutatedTruffle: {
    DisplayName: Мутований Трюфель
    Tooltip:
        '''
        Прикликає молодшого рибона, щоб він опромінював ваших ворогів
        Рибон циклічно змінюватиме заряджання, снаряди та тайфун
        Для використання потрібно 3 слоти міньйонів
        Може бути лише один міньйон
        '''
}

HarvestStaff: {
    DisplayName: Посох Врожаю
    Tooltip:
        '''
        Вирощує гарбузову грядку, з якої проростають гарбузи поблизу
        Гарбузи вистрибують, коли до них наближаються сусідні істоти або гравці
        Вискочивши, вони агресивно атакуватимуть ворогів, вибухаючи при влучанні
        'Жодних думок за цими очима'
        '''
}

LiliesOfFinality: {
    DisplayName: Лілії Фіналу
    Tooltip:
        '''
        Для використання потрібно 2 слоти міньйонів
        Може бути прикликаний лише один раз
        'Прокидайся'
        '''
}