AstralBreastplate: {
	// DisplayName: Astral Breastplate
	/* Tooltip:
	'''
	+80 max mana and +20 max life
	Creature detection
	''' */
	
	DisplayName: Астральний Нагрудник
	Tooltip:
		'''
		+80 до максисальної мани
		+20 до максимального здоров'я
		Виявлення істот
		'''
}

AstralHelm: {
	// DisplayName: Astral Helm
	// Tooltip: Danger detection
	/* SetBonus:
	'''
	5% increased movement speed and +3 max minions
	35% increased damage and 25% increased critical strike chance
	Whenever you crit an enemy, a barrage of stars will rain down
	This effect has a 1 second cooldown before it can trigger again
	''' */
	
	DisplayName: Астральний Шолом
	Tooltip: Виявлення небезпеки
	SetBonus:
		'''
		+5% до швидкості пересування та +3 до посіпак
		   +35% до шкоди та +25% до шансу критичного удару
		   Щоразу, коли ви критикуєте ворога, висипатиметься шквал зірок
		   Цей ефект має 1 секунду відновлення, перш ніж він може спрацювати знову
		'''
}

AstralLeggings: {
	// DisplayName: Astral Leggings
	/* Tooltip:
	'''
	10% increased movement speed
	Treasure and ore detection
	''' */
	
	DisplayName: Астральні Поножі
	Tooltip:
		'''
		+10% до швидкості пересування
		Виявлення скарбів та руди
		'''
}

BrimflameBoots: {
	// DisplayName: Brimflame Boots
	/* Tooltip:
	'''
	5% increased magic damage
	5% increased movement speed
	''' */
	
	DisplayName: Чоботи Сірчастого Полум'я
	Tooltip:
		'''
		+5% до магічної шкоди
		+5% до швидкості пересування
		'''
}

BrimflameRobes: {
	// DisplayName: Brimflame Robes
	// Tooltip: 5% increased magic damage and critical strike chance
	
	DisplayName: Халат Сірчастого Полум'я
	Tooltip:
		'''
		+5% до магічної шкоди
		+5% до шансу критичного влучання
		'''
}

BrimflameScowl: {
	// DisplayName: Brimflame Cowl
	/* Tooltip:
	'''
	5% increased magic damage and critical strike chance
	Increases maximum mana by 70 and reduces mana usage by 10%
	Immunity to On Fire!, Brimstone Flames and Frostburn
	''' */
	
	/* SetBonus:
	'''
	Grants an additional 15% increased magic damage and crit
	Press {0} to trigger a brimflame frenzy effect
	While under this effect, you get an additional 40% increase to magic damage
	However, this comes at the cost of rapid life loss and no mana regeneration
	This can be toggled off, however, a brimflame frenzy has a 30 second cooldown
	''' */
	
	DisplayName: Каптур Сірчастого Полум'я
	Tooltip:
		'''
		+5% до магічної шкоди та шансу критичного влучання
		+70 до максимальної мани та -10% до використання мани
		Імунітет до У Вогні!, Сірчастого Полум'я та Обмороження
		'''
	SetBonus:
		'''
		+15% до магічної шкоди та шансу критичного влучання
		Натисніть {0}, щоб увімкнути ефект шаленого вогню
		Перебуваючи під цим ефектом, ви отримуєте додаткові 40% до магічної шкоди
		   Однак, це відбувається ціною швидкої втрати життя та відсутності відновлення мани
		   Ефект можна вимкнути, але він має час відновлення 30 секунд
		'''
}

CirrusDress: {
	// DisplayName: Cirrus' Dress
	DisplayName: Сукня Цирус
	//Cirrus це ім'я NPC
	Tooltip:
		'''
		+5% до магічної шкоди та шансу критичного влучання
		-20% до швидкості пересування та збільшена швидкість падіння до 61 милі/год
		[c/B00BA5:'Ось, це має допомогти вам пити набагато більше, ніж зазвичай!']
		   'Ти відчуваєш себе заповненим...'
		'''
}

DaedalusBreastplate: {
	// DisplayName: Daedalus Breastplate
	DisplayName: Нагрудник Дедала
	// Tooltip: 3% increased damage and critical strike chance
	Tooltip: +3% до шкоди та шансу критичного удару
}

DaedalusHeadMagic: {
	// DisplayName: Daedalus Hood
	DisplayName: Капюшон Дедала
	/* Tooltip:
	'''
	13% increased magic damage and 7% increased magic critical strike chance
	10% reduced mana usage and +60 max mana
	''' */
	Tooltip:
		'''
		+13% до магічної шкоди
		+7% до шансу магічного критичного влучання 
		-10% до використання мани
		+60 до мани
		'''
	/* SetBonus:
	'''
	5% increased magic damage
	You have a 10% chance to absorb physical attacks and projectiles when hit
	If you absorb an attack you are healed for 1/2 of that attack's damage
	''' */
	SetBonus:
		'''
		+5% до магічної шкоди
		10% шанс поглинути фізичні атаки та снаряди при попаданні
		   Якщо ви поглинаєте атаку, ви зцілюєтеся на половину шкоди від цієї атаки
		'''
}

DaedalusHeadMelee: {
	// DisplayName: Daedalus Helm
	DisplayName: Шолом Дедала
	/* Tooltip:
	'''
	15% increased melee damage
	10% increased melee critical strike chance
	''' */
	Tooltip:
		'''
		+15% до шкоди ближнього бою
		+10% до шансу ближнього критичного удару
		'''
	/* SetBonus:
	'''
	10% increased melee speed
	Enemies are more likely to target you
	You reflect projectiles back at enemies
	Reflected projectiles deal 50% less damage to you
	This reflect has a 90 second cooldown which is shared with all other dodges and reflects
	''' */
	
	SetBonus:
		'''
		+10% до швидкості ближнього бою
		Вороги, швидше за все, націляться на вас
		Ви відбиваєте снаряди назад у ворогів
		Відбиті снаряди завдають вам на 50% менше шкоди
		Це відбиття має 90-секундну перезарядку, яка поширюється на усі інші ухиленням та відбиття
		   
		'''
}

DaedalusHeadRanged: {
	// DisplayName: Daedalus Headgear
	DisplayName: Каска Дедала
	/* Tooltip:
	'''
	13% increased ranged damage and 7% increased ranged critical strike chance
	Reduces ammo usage by 20%
	''' */
	Tooltip:
		'''
		+13% до далекобійної шкоди
		+7% до шансу критичного далекобійного влучання
		Зменшує використання боєприпасів на 20%
		'''
	/* SetBonus:
	'''
	5% increased ranged damage
	Getting hit causes you to emit a blast of crystal shards
	''' */
	
	SetBonus:
		'''
		+5% до далекобійної шкоди
		При попаданні ви випускаєте вибух кристалічних осколків
		'''
}

DaedalusHeadRogue: {
	// DisplayName: Daedalus Facemask
	/* Tooltip:
	'''
	13% increased rogue damage and 7% increased rogue critical strike chance
	15% increased rogue velocity and 5% increased movement speed
	''' */
	/* SetBonus:
	'''
	5% increased rogue damage
	+105 maximum stealth
	Rogue projectiles throw out crystal shards as they travel
	''' */
	
	DisplayName: Шарф Дедала
	Tooltip:
		'''
		+13% до розбійної шкоди та +7% до шансу критичного розбійного удару
		+15% до швидкості розбійної зброї та +5% до швидкості руху
		'''
	SetBonus:
		'''
		+5% до розбійної шкоди
		+105 до макс. скритності
		Розбійні снаряди викидають кришталеві осколки під час польоту
		'''
}

DaedalusHeadSummon: {
	// DisplayName: Daedalus Mask
	// Tooltip: 5% increased summon damage
	/* SetBonus:
	'''
	20% increased summon damage and +2 max minions
	A daedalus crystal floats above you to protect you
	''' */
	
	DisplayName: Маска Дедала
	Tooltip: +5% до шкоди виклику
	SetBonus:
		'''
		+20% до шкоди посіпак
		+2 посіпаки
		Кристал Дедала парить над вами, щоб захистити вас
		'''
}

DaedalusLeggings: {
	// DisplayName: Daedalus Leggings
	/* Tooltip:
	'''
	3% increased critical strike chance
	10% increased movement speed
	''' */
	
	DisplayName: Поножі Дедала
	Tooltip:
		'''
		+3% до шансу критичного удару
		+10% до швидкості руху
		'''
}

FathomSwarmerBoots: {
	// DisplayName: Fathom Swarmer Greaves
	/* Tooltip:
	'''
	4% increased summon damage
	Grants the ability to swim
	Movement speed increased by 40% while submerged in liquid
	''' */
	
	DisplayName: Глибинні Поножі
	Tooltip:
		'''
		+4% до шкоди посіпак
		Дає можливість плавати
		+40% до швидкості руху під час перебування у рідинах
		'''
}

FathomSwarmerBreastplate: {
	// DisplayName: Fathom Swarmer Breastplate
	/* Tooltip:
	'''
	6% increased damage reduction
	6% increased summon damage
	Increases defense by 10 and grants +2.5 HP/s life regen while submerged in liquid
	Reduces defense loss within the Abyss
	''' */
	DisplayName: Глибинний Нагрудник
	Tooltip:
		'''
		-6% до отриманої шкоди
		+6% до шкоди посіпак
		Збільшує захист на 10 і дає +2,5 HP/с регенерації життя під час занурення в рідину
		   Зменшує втрати захисту в безодні
		'''
}

FathomSwarmerVisage: {
	// DisplayName: Fathom Swarmer Visage
	/* Tooltip:
	'''
	5% increased summon damage
	Provides breathing and light underwater
	''' */
	/* SetBonus:
	'''
	10% increased summon damage and +2 max minions
	Grants the ability to climb walls
	30% increased summon damage while submerged in liquid
	Provides a moderate amount of light and moderately reduces breath loss in the abyss
	''' */
	DisplayName: Глибинний Візаж
	Tooltip:
		'''
		+5% до шкоди посіпак
		Забезпечує диханням та світлом під водою
		'''
	SetBonus:
		'''
		+10% до шкоди посіпак та +2 посіпак
		   Дає можливість лазити по стінам
		   +30% до шкоди посіпак під час занурення в рідину
		   Дає невелику кількість світла та трохи зменшує втрату дихання в безодні
		'''
}

ForbiddenCirclet: {
	// DisplayName: Forbidden Circlet
	// Tooltip: 10% increased summon damage and 15% increased rogue velocity
	/* SetBonus:
	'''
	+40 maximum stealth
	Press {0} to call an ancient storm to the cursor location
	The ancient storm costs {1} mana and benefits from both summon and rogue bonuses
	Rogue stealth strikes spawn homing eaters on enemy hits
	Rogue and summon attacks will scale off of the stat with a higher boost
	''' */
	
	DisplayName: Діадема Вигнанців
	Tooltip:
		'''
		+10% до шкоди посіпак
		+15% до швидкості розбійної зброї
		'''
	SetBonus:
		'''
		+40 до макс. скритності
		Натисніть {0}, щоб викликати стародавній шторм у місце розташування курсору
		Стародавній шторм коштує {1} мани і отримує користь від бонусів від виклику та негідника
		Скритні удари породжують самонавідних пожирачів при попаданні в супротивника
		Розбійні атаки та атаки посіпак будуть масштабуватися від статистики з більшим посиленням
		'''
}

HydrothermicArmor: {
	// DisplayName: Hydrothermic Armor
	/* Tooltip:
	'''
	+20 max life
	8% increased damage and 4% increased critical strike chance
	''' */
	/* CommonSetBonus:
	'''
	Inferno effect when below 50% life
	You emit a blazing explosion when you are hit
	''' */
	
	DisplayName: Гідротермічна броня
	Tooltip: +20 до максимального здоров'я
	SetBonus:
		'''
		Ефект пекла, коли менше 50% життя
		   Ви спричиняєте палаючий вибух, коли у вас влучають
		'''
}

HydrothermicHeadMagic: {
	// DisplayName: Hydrothermic Mask
	/* Tooltip:
	'''
	12% increased magic damage, +100 max mana, and 10% increased magic critical strike chance
	Grants immunity to fire and lava
	''' */
	/* SetBonus:
	'''
	5% increased magic damage and 15% reduced mana usage
	Magic attacks summon damaging and healing flare orbs on hit
	''' */
	
	DisplayName: Гідротермічна Маска
	Tooltip:
		'''
		+12% до магічної шкоди
		+10% до шансу магічного критичного влучання
		+100 до максимальної мани
		   Гарантує імунітет до вогню та лави
		'''
	SetBonus:
		'''
		+5% до магічної шкоди
		-15% до використання мани
		Магічні атаки викликають пошкоджуючі та зцілюючі спалахи при попаданні
		'''
}

HydrothermicHeadMelee: {
	// DisplayName: Hydrothermic Helm
	/* Tooltip:
	'''
	17% increased melee damage and 10% increased melee critical strike chance
	Melee attacks and melee projectiles inflict on fire
	Grants immunity to fire and lava
	''' */
	/* SetBonus:
	'''
	15% increased melee speed
	Enemies are more likely to target you
	Melee attacks and projectiles cause chaos flames to erupt on enemy hits
	''' */
	
	DisplayName: Гідротермічний Бойовий Шолом
	Tooltip:
		'''
		+17% до шкоди ближнього бою
		+10% до шанс критичного удару ближнього бою
		Атаки ближнього бою та снаряди ближнього бою підпалюють при ударі
		Дає імунітет до вогню та лави
		'''
	SetBonus:
		'''
		+15% до швидкості зброї ближнього бою
		Вороги з більшою ймовірністю націляться на вас
		Атаки та снаряди ближнього бою створюють полум'я хаосу, що спалахує при влучанні у ворога
		'''
}

HydrothermicHeadRanged: {
	// DisplayName: Hydrothermic Headgear
	/* Tooltip:
	'''
	12% increased ranged damage and 10% increased ranged critical strike chance
	Reduces ammo usage by 25%
	Grants immunity to fire and lava
	''' */
	/* SetBonus:
	'''
	5% increased ranged damage
	You fire a homing chaos flare when using ranged weapons every 0.33 seconds
	''' */
	
	DisplayName: Гідротермічна Каска
	Tooltip:
		'''
		+12% до далекобійної шкоди
		+10% до шансу далекобійного критичного влучання
		-25% до використання боєприпасів
		'''
	SetBonus:
		'''
		+5% до далекобійної шкоди
		Ви вистрілюєте самонавідний спалах хаосу, 
		коли використовуєте далекобійну зброю, кожні 0,33 секунди
		'''
}

HydrothermicHeadRogue: {
	// DisplayName: Hydrothermic Hood
	/* Tooltip:
	'''
	12% increased rogue damage and 10% increased rogue critical strike chance
	50% chance to not consume rogue items and 5% increased movement speed
	Grants immunity to fire and lava
	''' */
	/* SetBonus:
	'''
	5% increased rogue damage
	+110 maximum stealth
	Rogue weapons unleash a volley of homing chaos flames around the player every 2.5 seconds
	''' */
	
	DisplayName: Гідротермічний Капюшон
	Tooltip:
		'''
		+12% до розбійної шкоди
		+10% до шансу розбійного критичного удару
		Гарантує імунітет до вогню та лави
		'''
	SetBonus:
		'''
		+5% до розбійної шкоди
		+110 до максимальної скритності
		Шахрайська зброя випускає залп самонавідного полум'я хаосу навколо гравця кожні 2,5 секунди
		'''
}

HydrothermicHeadSummon: {
	// DisplayName: Hydrothermic Helmet
	/* Tooltip:
	'''
	5% increased summon damage and increased minion knockback
	Grants immunity to fire and lava
	''' */
	/* SetBonus:
	'''
	40% increased summon damage and +2 max minions
	Summons a hydrothermic vent to protect you
	''' */
	
	DisplayName: Гідротермічний шолом
	Tooltip:
		'''
		+5% до шкоди посіпак
		Збільшена відкидання посіпак
		Дає імунітет до вогню та лави
		'''
	SetBonus:
		'''
		+40% до шкоди посіпак
		+2 посіпаки

		'''
}

HydrothermicSubligar: {
	// DisplayName: Hydrothermic Subligar
	/* Tooltip:
	'''
	5% increased critical strike chance
	10% increased movement speed
	''' */
	DisplayName: Гідротермічний Сублігакулум
	Tooltip:
		'''
		+5% до шансу критичного удару
		+10% до швидкості руху
		'''
}

LunicCorpsBoots: {
	// DisplayName: Lunic Corps Boots
	/* Tooltip:
	'''
	15% increased movement speed
	4% increased ranged critical strike chance
	10% increased max movement speed and acceleration
	''' */
	
	DisplayName: Чоботи Місячного Корпусу
	Tooltip:
		'''
		+15% до швидкості руху
		+4% до шансу далекобійного критичного влучання
		+10% до максимальної швидкості руху та прискорення
		'''
}

LunicCorpsHelmet: {
	// DisplayName: Lunic Corps Helmet
	/* Tooltip:
	'''
	12% increased ranged damage
	Night vision and creature detect
	''' */
	/* SetBonus:
	'''
	'Finish the fight'
	Projects a bubble shield that absorbs up to 50 damage
	The shield starts recharging 5 seconds after being hit
	Recharging from zero to full charge takes 2 seconds
	Being hit again while recharging restarts the charge timer
	10% increased bullet damage
	10% increased specialist ranged damage
	These are launchers, dartguns, or anything else that doesn't shoot arrows/bullets
	20% increased jump speed
	''' */
	DisplayName: Шолом Місячного Корпусу
	Tooltip:
		'''
		+12% до далекобійної шкоди
		Нічне бачення та виявлення істот
		'''
	SetBonus:
		'''
		"Закінчи бій"
		Створює бульбашковий щит, який поглинає до 50 одиниць шкоди
		Щит починає перезаряджатися через 5 секунд після удару
		Перезарядка з нуля до повного заряду триває 2 секунди
		Повторне попадання під час перезарядки перезапускає таймер перезарядки
		+10% до шкоди куль
		+10% до шкоди спеціалізованої далекобійної зброї
		Це гранатомети, дротики або будь-що інше, що не стріляє стрілами/кулями
		+20% до швидкості стрибка
		'''
}

LunicCorpsVest: {
	// DisplayName: Lunic Corps Vest
	/* Tooltip:
	'''
	3% increased ranged damage
	11% increased ranged critical strike chance
	''' */
	
	DisplayName: Жилет Місячного Корпусу
	Tooltip:
		'''
		   +3% до далекобійної шкоди
		+11% до шансу далекобійного критичного влучання
		'''
}

MolluskShelleggings: {
	// DisplayName: Mollusk Shelleggings
	/* Tooltip:
	'''
	12% increased damage and 4% increased critical strike chance
	7% decreased movement speed
	''' */
	
	DisplayName: Молюскові Поножі
	Tooltip:
		'''
		+12% до шкоди
		+4% до шансу критичного удару
		-7% до швидкості руху
		'''
}

MolluskShellmet: {
	// DisplayName: Mollusk Shellmet
	/* Tooltip:
	'''
	5% increased damage and 4% increased critical strike chance
	You can move freely through liquids
	''' */
	/* SetBonus:
	'''
	Two shellfishes aid you in combat
	10% increased damage
	Your horizontal movement is slowed
	''' */
	DisplayName: Молюсковий Шолом
	Tooltip:
		'''
		+5% до шкоди
		+4% до шансу критичного удару
		Ви можете вільно пересуватися через рідини
		'''
	SetBonus:
		'''
		Два молюски допомагають вам у бою
		+10% до шкоди
		Ваш горизонтальний рух сповільнюється
		'''
}

MolluskShellplate: {
	// DisplayName: Mollusk Shellplate
	/* Tooltip:
	'''
	10% increased damage and 6% increased critical strike chance
	15% decreased movement speed
	''' */
	DisplayName: Молюсковий Нагрудник
	Tooltip:
		'''
		+10% до шкоди
		+6% до шансу критичного удару
		'''
}

PlaguebringerCarapace: {
	// DisplayName: Plaguebringer Carapace
	/* Tooltip:
	'''
	Grants immunity to the Plague
	12% increased summon damage
	Friendly bees inflict the plague
	''' */
	
	DisplayName: Панцир Рознощика Чуми
	Tooltip:
		'''
		Гарантує імунітет до Чуми
		+12% до шкоди посіпак
		Дружні бджоли поширюють чуму
		'''
}

PlaguebringerPistons: {
	// DisplayName: Plaguebringer Pistons
	/* Tooltip:
	'''
	13% increased summon damage and 15% increased movement speed
	You grow flowers on the grass beneath you, chance to grow very random dye plants on grassless dirt
	You spawn bees while sprinting or dashing
	''' */
	
	DisplayName: Поршні Рознощика Чуми
	Tooltip:
		'''
		+13% до шкоди посіпак
		+15% до швидкості руху
		Ви вирощуєте квіти на траві під собою, маєте шанс виростити дуже випадкові рослини-барвники на безтрав'ї.
		   Ви породжуєте бджіл під час бігу або стрибків
		'''
}

PlaguebringerVisor: {
	// DisplayName: Plaguebringer Visor
	/* Tooltip:
	'''
	15% increased summon damage
	+20 max life
	''' */
	/* SetBonus:
	'''
	Grants a plague dash which can slam through enemies without taking damage
	Summons a lil' plaguebringer to protect you and empower nearby minions
	+3 max minions
	''' */
	
	DisplayName: Візор Рознищика Чуми
	Tooltip:
		'''
		+15% до шкоди посіпак
		+20 до максимального здоров'я
		'''
}

PlagueReaperMask: {
	// DisplayName: Plague Reaper Mask
	// Tooltip: 10% increased ranged damage and 8% increased ranged critical strike chance
	/* SetBonus:
	'''
	25% reduced ammo usage and 5% increased flight time
	Enemies receive 10% more damage from ranged projectiles when afflicted by the Plague
	Getting hit causes plague cinders to rain from above
	Press {0} to blind yourself for 5 seconds but massively boost your ranged damage
	This has a 25 second cooldown.
	''' */
	
	DisplayName: Маска Чумного Жнеця
	Tooltip:
		'''
		+10% до далекобійної шкоди
		+8% до шансу далекобійного критичного влучання
		'''
	SetBonus:
		'''
		-25% використання боєприпасів
		+5% до часу польоту
		Вороги отримують на 10% більше шкоди від снарядів дальньої дії, коли уражені чумою
		   Влучання викликає дощ чумного диму над супротивником
		   Натисніть {0}, щоб засліпити себе на 5 секунд, але при цьому значно збільшити далекобійну шкоду
		   Це має 25-секундну перезарядку.
		'''
}

PlagueReaperStriders: {
	// DisplayName: Plague Reaper Striders
	/* Tooltip:
	'''
	3% increased ranged critical strike chance
	15% increased movement speed
	''' */
	
	DisplayName: Ходуни Чумного Жнеця
	Tooltip:
		'''
		+3% до шансу далекобійного критичного влучання
		+15% до швидкості руху
		'''
}

PlagueReaperVest: {
	// DisplayName: Plague Reaper Vest
	/* Tooltip:
	'''
	Grants immunity to the Plague
	15% increased ranged damage and 5% increased ranged critical strike chance
	''' */
	
	DisplayName: Жилет Чумного Жнеця
	Tooltip:
		'''
		Дає імунітет до Чуми
		+15% до далекобійної шкоди
		+5% до шансу далекобійного критичного влучання
		'''
}

ReaverCuisses: {
	// DisplayName: Reaver Cuisses
	/* Tooltip:
	'''
	5% increased critical strike chance
	12% increased movement speed
	''' */
	
	DisplayName: Поножі Поглинача
	Tooltip:
		'''
		+5% до шансу критичного удару
		+12% до швидкості руху
		'''
}

ReaverHeadExplore: {
	// DisplayName: Reaver Headgear
	/* Tooltip:
	'''
	20% increased mining speed and block/wall placement speed
	Grants immunity to lava and can move freely through liquids
	''' */
	/* SetBonus:
	'''
	Highlights all treasure nearby
	Increased item grab range and block placement range
	Mining tiles restores breath while underwater
	Summons a reaver orb to light up the area around you
	Reduces enemy aggression, even in the abyss
	Provides a small amount of light in the abyss
	''' */
	
	DisplayName: Головний Убір Поглинача
	Tooltip:
		'''
		+20% до шкидкості видобування
		+20% до швидкості розміщення блоків та стін
		Надає імунітет до лави і дозволяє вільно пересуватися крізь рідини
		'''
	SetBonus:
		'''
		Підсвічує всі скарби поблизу
		   Збільшено дальність захоплення предметів і дальність розміщення блоків
		   Видобуток блоків відновлює запас повітря під водою
		   Викликає кулю-реаніматор, щоб освітити місцевість навколо себе
		   Знижує агресію ворога навіть у безодні
		   Забезпечує невелику кількість світла в безодні
		'''
}

ReaverHeadMobility: {
	// DisplayName: Reaver Visage
	// Tooltip: 10% increased jump speed and 15% increased movement speed
	/* SetBonus:
	'''
	Grants immunity to fall damage and allows constant jumping
	10% increased flight time and horizontal wing speed
	Hooks fly out and retract 10% faster
	Reduces the cooldown of dashes
	''' */
	
	DisplayName: Візаж Поглинача
	Tooltip:
		'''
		+10% до швидкості стрибків
		+15% до швидкості руху
		'''
	SetBonus:
		'''
		Надає імунітет до пошкоджень при падінні та дозволяє постійно стрибати
		   На 10% збільшено час польоту та горизонтальну швидкість крил
		   Гаки вилітають і повертаються на 10% швидше
		   Зменшує час перезарядки ривків
		'''
}

ReaverHeadTank: {
	// DisplayName: Reaver Helm
	/* Tooltip:
	'''
	15% increased damage reduction but 30% decreased damage
	+50 max life
	Restores 1 HP every second, this applies separately from life regen
	''' */
	/* SetBonus:
	'''
	+10 defense and +1.5 HP/s life regen
	Enemies are more likely to target you
	Reduces the life regen lost from damage over time debuffs by 20%
	All attacks have a small chance to steal life and speed up the rate of life regen
	20% decreased movement speed and flight time
	Enemy damage is reflected and summons a thorn spike
	Reaver Rage has a 25% chance to activate when you are damaged
	''' */
	
	DisplayName: Шолом Поглинача
	Tooltip:
		'''
		-15% до отриманої шкоди
		-30% до шкоди
		+50 до максимального здоров'я
		Відновлює 1 HP щосекунди, це застосовується окремо від регенерації життя
		'''
	SetBonus:
		'''
		+10 до захисту та +1.5 до регенерації життя
		   Вороги з більшою ймовірністю націляться на вас
		   Зменшує регенерацію життя, що втрачається від тривалої шкоди від дебафів, на 20%.
		   Всі атаки мають невеликий шанс вкрасти життя і прискорити швидкість регенерації життя
		   -20% до швидкості пересування та тривалості польоту
		   Ушкодження супротивника відбивається і викликає шип з колючок
		   Лють Поглинача має 25% шанс активуватися, коли ви отримуєте ушкодження
		'''
}

ReaverScaleMail: {
	// DisplayName: Reaver Scale Mail
	/* Tooltip:
	'''
	9% increased damage and 4% increased critical strike chance
	+20 max life
	''' */
	
	DisplayName: Кольчуга Поглинача
	Tooltip:
		'''
		+9% до шкоди
		+4% до шансу критичного удару
		+20 до максимального здоров'я
		'''
}

TitanHeartBoots: {
	// DisplayName: Titan Heart Boots
	// Tooltip: 4% increased rogue damage, 10% increased rogue velocity, and 5% increased rogue knockback
	
	DisplayName: Чоботи з сердець титанів
	Tooltip:
		'''
		+4% до розбійної шкоди
		+10% до швидкості розбійної зброї
		+5% до відкидання розбійної зброї
		'''
}

TitanHeartMantle: {
	// DisplayName: Titan Heart Mantle
	/* Tooltip:
	'''
	45% chance to not consume rogue items
	5% boosted rogue knockback but 15% lowered rogue attack speed
	''' */
	
	DisplayName: Мантія з сердець титанів
	Tooltip:
		'''
		45% шанс не витратити розбійні предмети
		+5% до відкидання розбійнох зброї
		-15% до швидкості використання розбійної зброї
		'''
}

TitanHeartMask: {
	// DisplayName: Titan Heart Mask
	/* Tooltip:
	'''
	5% increased rogue damage and knockback
	Rogue weapons inflict the Astral Infection debuff
	''' */
	/* SetBonus:
	'''
	15% increased rogue damage and knockback
	+100 maximum stealth
	Stealth strikes deal double knockback and cause an astral explosion
	Grants immunity to knockback
	''' */
	
	DisplayName: Маска з сердець титанів
	Tooltip:
		'''
		+5% до розбійної шкоди та відкидання
		Розбійна шкода накладає дебафф Астральної інфекції
		'''
	SetBonus:
		'''
		+15% до розбійної шкоди та відкидання
		+100 до максимальної скритності
		Скритні удари викликають подвійне відкидання та астральний вибух
		   Гарантує імунітет до відкидання
		'''
}

UmbraphileBoots: {
	// DisplayName: Umbraphile Boots
	/* Tooltip:
	'''
	9% increased rogue damage and 6% increased rogue crit
	20% increased movement speed
	''' */
	
	DisplayName: Чоботи Сонячного Культу
	Tooltip:
		'''
		+9% до розбійної шкоди
		+6% до шансу розбійного критичного удару
		+20% до швидкості руху
		'''
}

UmbraphileHood: {
	// DisplayName: Umbraphile Hood
	// Tooltip: 8% increased rogue damage and 10% increased rogue velocity
	/* SetBonus:
	'''
	+110 maximum stealth
	Rogue weapons have a chance to create explosions on hit
	Stealth strikes always create an explosion
	''' */
	
	DisplayName: Капюшон Сонячного Культу
	Tooltip:
		'''
		+8% до розбійного шкоди
		+10% до швидкості розбійного зброї
		'''
	SetBonus:
		'''
		+110 до максимальної скритності
		Розбійна зброя має шанс створювати вибухи при влучанні
		   Скритні удари завжди створюють вибух 
		'''
}

UmbraphileRegalia: {
	// DisplayName: Umbraphile Regalia
	// Tooltip: 10% increased rogue damage and 10% increased rogue crit
	
	DisplayName: Регалія Сонячного Культу
	Tooltip:
		'''
		+10% до розбійного шкоди
		+10% до шансу розбійного критичного удару
		'''
}
