AuricTeslaBodyArmor: {
    DisplayName: Auric Tesla Body Armor
    Tooltip:
        '''
        +100 макс. здоров'я
        8% збільшення шкоди та 5% збільшення шансу критичного удару
        '''
}

AuricTeslaCuisses: {
    DisplayName: Auric Tesla Cuisses
    Tooltip:
        '''
        10% збільшення швидкості руху
        12% збільшення шкоди та 5% збільшення шансу критичного удару
        Ефект магічного килима
        '''
}

AuricTeslaHoodedFacemask: {
    DisplayName: Auric Tesla Hooded Facemask
    Tooltip: 30% збільшення шкоди від дальньої атаки та шансу критичного удару
    SetBonus: Ефекти броні Таррагон, Bloodflare та God Slayer для дальньої атаки
}

AuricTeslaPlumedHelm: {
    DisplayName: Auric Tesla Plumed Helm
    Tooltip:
        '''
        20% збільшення шкоди розбійника та шансу критичного удару
        5% збільшення швидкості руху
        '''
    SetBonus:
        '''
        Ефекти броні розбійника Таррагон, Bloodflare та God Slayer
        +130 максимуму скритності
        '''
}

AuricTeslaRoyalHelm: {
    DisplayName: Auric Tesla Royal Helm
    Tooltip:
        '''
        20% збільшення шкоди ближнього бою
        10% збільшення шансу критичного удару ближнього бою
        '''
    SetBonus:
        '''
        Ефекти броні ближнього бою Таррагон, Bloodflare та God Slayer
        Вороги частіше націлюються на вас
        28% збільшення швидкості ближнього бою
        '''
}

AuricTeslaSpaceHelmet: {
    DisplayName: Auric Tesla Space Helmet
    Tooltip: 15% збільшення шкоди призову
    SetBonus:
        '''
        Ефекти броні призивача Таррагон, Bloodflare та Silva
        Максимальна швидкість бігу та прискорення збільшені на 5%
        +6 макс. прислужників та 75% збільшення шкоди призову
        '''
}

AuricTeslaWireHemmedVisage: {
    DisplayName: Auric Tesla Wire-Hemmed Visage
    Tooltip: 30% збільшення магічної шкоди, 20% збільшення шансу магічного криту, +100 макс. мани та 20% зменшення витрат мани
    SetBonus:
        '''
        Ефекти магічної броні Таррагон, Bloodflare та Silva
        Максимальна швидкість бігу та прискорення збільшені на 5%
        '''
}

BloodflareBodyArmor: {
    DisplayName: Bloodflare Body Armor
    Tooltip:
        '''
        12% збільшення шкоди та 8% збільшення шансу критичного удару
        +40 макс. здоров'я
        '''
    CommonSetBonus:
        '''
        Суттєво збільшене відновлення здоров'я, еквівалентне броні Кримзону
        Вороги з менше ніж 50% здоров'я скидають серце при ударі
        Цей ефект має 5 секунд перезарядки
        '''
}

BloodflareCuisses: {
    DisplayName: Bloodflare Cuisses
    Tooltip: 17% збільшення швидкості руху, 10% збільшення шкоди та 7% збільшення шансу критичного удару
}

BloodflareHeadMagic: {
    DisplayName: Bloodflare Hydra Hood
    Tooltip: 20% збільшення магічної шкоди, 10% збільшення шансу магічного криту, +100 макс. мани та 17% зменшення витрат мани
    SetBonus:
        '''
        Магічна зброя стріляє примарними болтами кожні 1.67 секунди
        Магічні критичні удари спричиняють вибухи полум'я кожні 2 секунди
        '''
}

BloodflareHeadMelee: {
    DisplayName: Bloodflare Ram Mask
    Tooltip: 10% збільшення шкоди ближнього бою та 5% збільшення шансу критичного удару ближнього бою
    SetBonus:
        '''
        18% збільшення швидкості ближнього бою
        Вороги частіше націлюються на вас
        Справжні удари ближнього бою лікують вас
        Після 15 ударів справжнім ближнім боєм ви входите в кровавий шал на 5 секунд
        Під час цього ви отримуєте 25% збільшення шкоди ближнього бою, шансу криту, а контактна шкода зменшена вдвічі
        Цей ефект має 30 секунд перезарядки
        '''
}

BloodflareHeadRanged: {
    DisplayName: Bloodflare Horned Helm
    Tooltip: 10% збільшення шкоди від дальньої атаки та шансу критичного удару
    SetBonus:
        '''
        Натисніть {0}, щоб випустити загублені душі полтергаста для знищення ворогів
        Цей ефект має 30 секунд перезарядки
        Дальня зброя стріляє кривавими сферами кожні 2.5 секунди
        '''
}

BloodflareHeadRogue: {
    DisplayName: Bloodflare Imp Mask
    Tooltip:
        '''
        10% збільшення шкоди розбійника та шансу критичного удару
        5% збільшення швидкості руху
        '''
    SetBonus:
        '''
        +120 максимуму скритності
        Якщо здоров'я понад 80%, захист збільшується на 30, а крит розбійника на 5%
        Якщо здоров'я менше 80%, шкода розбійника збільшується на 10%
        Критичні удари розбійника лікують вас
        '''
}

BloodflareHeadSummon: {
    DisplayName: Bloodflare Wyvern Helm
    Tooltip: 5% збільшення шкоди призову
    SetBonus:
        '''
        50% збільшення шкоди призову та +3 макс. прислужників
        Викликає міни полтергаста, які кружляють навколо вас
        При 90% здоров'я і більше ви отримуєте 10% збільшення шкоди призову
        При 50% здоров'я і менше ви отримуєте 20 захисту та +1 ОЗ/с відновлення здоров'я
        '''
}

DemonshadeBreastplate: {
    DisplayName: Demonshade Breastplate
    Tooltip:
        '''
        25% збільшення швидкості ближнього бою, 15% збільшення шкоди та шансу критичного удару
        Вороги отримують нечувану шкоду при контакті з вами
        Максимум здоров'я та мани збільшено на 200
        Якщо стояти нерухомо, поглинаються тіні, що дає експоненціально зростаюче відновлення здоров'я
        '''
}

DemonshadeGreaves: {
    DisplayName: Demonshade Greaves
    Tooltip: Швидкість тіні
}

DemonshadeHelm: {
    DisplayName: Demonshade Helm
    Tooltip: 30% збільшення шкоди та 15% збільшення шансу критичного удару
    SetBonus:
        '''
        100% збільшення шкоди призову та +10 макс. прислужників
        Тіньові промені та демонічні коси падають, коли вас вдаряють
        Дружній червоний демон слідує за вами
        Натисніть {0}, щоб розлютити навколишніх ворогів темним магічним закляттям на 10 секунд
        Вони отримують 2.25x загальної шкоди, але завдають вам 1.25x шкоди
        '''
}

EmpyreanCloak: {
    DisplayName: Empyrean Cloak
    Tooltip:
        '''
        Броня космосу
        +20 макс. здоров'я
        7% збільшення шкоди розбійника та шансу критичного удару
        '''
}

EmpyreanCuisses: {
    DisplayName: Empyrean Cuisses
    Tooltip:
        '''
        5% збільшення шкоди розбійника та шансу критичного удару
        15% збільшення швидкості руху
        '''
}

EmpyreanMask: {
    DisplayName: Empyrean Mask
    Tooltip:
        '''
        11% збільшення шкоди розбійника та шансу критичного удару
        5% збільшення швидкості руху
        '''
    SetBonus:
        '''
        9% збільшення шкоди розбійника та швидкості снарядів
        +115 максимуму скритності
        Снаряди розбійника мають особливі ефекти при попаданні у ворогів
        Наповнюється космічним гнівом і люттю, коли вас пошкоджують
        '''
}

FearmongerGreathelm: {
    DisplayName: Fearmonger Greathelm
    Tooltip:
        '''
        Чистий жах випромінюється з ваших очей
        +60 макс. мани та 10% зменшення витрат мани
        10% збільшення шкоди призову
        '''
    SetBonus:
        '''
        20% збільшення шкоди призову та +2 макс. прислужників
        Прислужники більше не завдають менше шкоди при використанні не-призивної зброї
        Імунітет до всіх, окрім найсильніших форм холоду та полум'я
        Атаки прислужників дають +3.5 ОЗ/с відновлення здоров'я та суттєво прискорюють його
        15% збільшення зниження шкоди під час Гарбузового та Морозного Місяця
        Це додаткове зниження шкоди ігнорує м'яку межу
        '''
}

FearmongerGreaves: {
    DisplayName: Fearmonger Greaves
    Tooltip:
        '''
        6% збільшення шкоди
        50% збільшення відкидання прислужників
        10% збільшення швидкості руху
        Отримання шкоди збільшує вашу швидкість руху на 40% на 4 секунди
        '''
}

FearmongerPlateMail: {
    DisplayName: Fearmonger Plate Mail
    Tooltip:
        '''
        +100 макс. здоров'я та 8% збільшення зниження шкоди
        5% збільшення шкоди та шансу критичного удару
        '''
}

GemTechBodyArmor: {
    DisplayName: Gem Tech Body Armor
    Tooltip: "'Ти опустився достатньо низько, щоб я міг тебе дістати.'"
}

GemTechHeadgear: {
    DisplayName: Gem Tech Headgear
    Tooltip: "'Диявол сказав: Радій своїй перемозі; Ти заслужив своє прокляття. Збирай речі та йди.'"
    AbilityBrief: Силові самоцвіти — шість фрагментів самоцвітів обертаються навколо тебе; по одному для кожного класу та базовий самоцвіт
    AbilityDescription:
        '''
        Кожен активний самоцвіт дає бонус для відповідного класу, а захисний самоцвіт дає захисні посилення
        Сильні удари ворогів вибивають самоцвіти, запускаючи їх у найближчого ворога для величезної шкоди
        Втрачені самоцвіти відновлюються через деякий час
        Втраченим самоцвітом буде той, що відповідає класу вашої зброї, тож готуйтесь до перемикання зброї!
        '''
    GeneralGemInfo:
        '''
        Самоцвіт втрачається, якщо ви отримуєте понад {0} шкоди за один удар.
        Тип втраченого самоцвіту відповідає класу останньої використаної зброї
        Якщо цей самоцвіт вже втрачено, втрачається базовий самоцвіт
        Коли самоцвіт втрачається, він відлітає та націлюється на найближчого ворога або боса, якщо такий є, завдаючи базову шкоду {1}
        Самоцвіти мають затримку {2} секунд перед повторною появою
        '''
    RedGemInfo: "[i:Ruby] Червоний самоцвіт дає {0} максимуму скритності, підвищує характеристики розбійника та робить скритність витрачається лише розбійницькою зброєю"
    YellowGemInfo: "[i:Topaz] Жовтий самоцвіт підвищує характеристики ближнього бою та змушує атаки ближнього бою випускати уламки при ударі з перезарядкою. Перезарядка коротша для справжніх атак ближнього бою"
    GreenGemInfo: "[i:Emerald] Зелений самоцвіт підвищує характеристики дальньої атаки та змушує флетчети швидко летіти до цілей, коли вони пошкоджені снарядом дальньої атаки"
    BlueGemInfo: "[i:Sapphire] Синій самоцвіт дає {0} додаткових максимуму прислужників, підвищує шкоду призову та скасовує штраф до шкоди призову при використанні не-призивної зброї"
    PurpleGemInfo: "[i:Amethyst] Фіолетовий самоцвіт дає {0} додаткової максимуму мани, підвищує магічні характеристики та прискорює регенерацію мани при використанні не-магічної зброї"
    PinkGemInfo: "[i:Diamond] Рожевий базовий самоцвіт дає {0} додаткового захисту, додаткове зниження шкоди, підвищує швидкість руху, швидкість стрибка та +{1} ОЗ/с відновлення здоров'я"
    GemBonusInfo:
        '''
        Коли всі самоцвіти існують одночасно, удар по цілі будь-якою зброєю дає вам +{0} ОЗ/с відновлення здоров'я на {1} секунд
        Це збільшується до +{2} ОЗ/с, якщо протягом цього періоду {1} секунд використовується зброя іншого класу на {3} секунд
        '''
}

GemTechSchynbaulds: {
    DisplayName: Gem Tech Schynbaulds
    Tooltip: "'Якщо вони тебе ранять — дай їм здачі.'"
}

GodSlayerChestplate: {
    DisplayName: God Slayer Chestplate
    Tooltip:
        '''
        +60 макс. здоров'я
        Вороги отримують шкоду, коли вони вас вдаряють
        11% збільшення шкоди та 6% збільшення шансу критичного удару
        '''
    CommonSetBonus:
        '''
        Дозволяє вам ривок на величезну відстань у 8 напрямках
        Натисніть {0}, утримуючи клавіші руху у потрібному напрямку
        Вороги, крізь яких ви ривком проходите, отримують величезну шкоду
        Під час ривка ви імунні до більшості дебафів
        Ривок має перезарядку {1} секунд
        '''
}

GodSlayerHeadMelee: {
    DisplayName: God Slayer Horned Greathelm
    Tooltip:
        '''
        14% збільшення шкоди ближнього бою
        7% збільшення шансу критичного удару ближнього бою
        '''
    SetBonus:
        '''
        20% збільшення швидкості ближнього бою
        Вороги частіше націлюються на вас
        Якщо отримати понад 80 шкоди за один удар, ви випустите рій високошкідливих дротиків вбивці богів
        Вороги отримують багато шкоди, коли вони вас вдаряють
        '''
}

GodSlayerHeadRanged: {
    DisplayName: God Slayer Helmet
    Tooltip: 14% збільшення шкоди від дальньої атаки та шансу критичного удару
    SetBonus: Ви стріляєте шрапнельним снарядом вбивці богів при стрільбі з дальньої зброї кожні 2.5 секунди
}

GodSlayerHeadRogue: {
    DisplayName: God Slayer Mask
    Tooltip:
        '''
        14% збільшення шкоди розбійника та шансу критичного удару
        5% збільшення швидкості руху
        '''
    SetBonus:
        '''
        +120 максимуму скритності
        При повному здоров'ї всі характеристики розбійника збільшені на 10%
        Якщо отримати понад 80 шкоди за один удар, ви отримаєте додаткові кадри імунітету
        '''
}

GodSlayerLeggings: {
    DisplayName: God Slayer Leggings
    Tooltip:
        '''
        5% збільшення швидкості руху
        10% збільшення шкоди та шансу критичного удару
        '''
}

OmegaBlueChestplate: {
    DisplayName: Omega Blue Chestplate
    Tooltip:
        '''
        12% збільшення шкоди та 8% збільшення шансу критичного удару
        Ваші атаки накладають Crush Depth
        Відсутнє позитивне відновлення здоров'я
        '''
}

OmegaBlueHelmet: {
    DisplayName: Omega Blue Helmet
    Tooltip:
        '''
        Ви можете вільно рухатися у рідинах
        12% збільшення шкоди та 8% збільшення шансу критичного удару
        '''
    SetBonus:
        '''
        Збільшує пробивання броні на 15
        10% збільшення шкоди та шансу критичного удару і +2 макс. прислужників
        Короткодіючі щупальця лікують вас, висмоктуючи життя ворогів
        Натисніть {0}, щоб активувати безодню божевілля на 5 секунд
        Безодня божевілля збільшує шкоду, шанс криту та агресію/радіус щупалець
        Цей ефект має перезарядку 25 секунд
        '''
}

OmegaBlueTentacles: {
    DisplayName: Omega Blue Tentacles
    Tooltip:
        '''
        12% збільшення швидкості руху
        12% збільшення шкоди та шансу критичного удару
        '''
}

PrismaticGreaves: {
    DisplayName: Prismatic Greaves
    Tooltip:
        '''
        10% збільшення магічної шкоди та 12% збільшення магічного криту
        20% зменшення немагічної шкоди
        10% збільшення часу польоту та 2% збільшення швидкості стрибка
        '''
}

PrismaticHelmet: {
    DisplayName: Prismatic Helmet
    Tooltip:
        '''
        18% збільшення магічної шкоди та 12% збільшення магічного криту
        20% зменшення немагічної шкоди
        Вороги з менше ніж 500 макс. здоров'я не завдають контактної шкоди
        Це не працює, якщо живий бос
        '''
    SetBonus:
        '''
        +40 макс. мани та 15% зменшення витрат мани
        Підвищена швидкість регенерації мани
        Натисніть {0}, щоб випустити шквал лазерів смерті у курсор протягом наступних 5 секунд
        Це має перезарядку 30 секунд
        '''
}

PrismaticRegalia: {
    DisplayName: Prismatic Regalia
    Tooltip:
        '''
        12% збільшення магічної шкоди та 15% збільшення магічного криту
        20% зменшення немагічної шкоди
        +20 макс. здоров'я та +40 макс. мани
        Магічні атаки іноді випускають пару самонавідних ракет
        '''
}

SilvaArmor: {
    DisplayName: Silva Armor
    Tooltip:
        '''
        +80 макс. здоров'я
        12% збільшення шкоди та 8% збільшення шансу критичного удару
        '''
    CommonSetBonus:
        '''
        Всі снаряди створюють лікувальні листові сфери при попаданні у ворогів
        Максимальна швидкість бігу та прискорення збільшені на 5%
        Якщо ваше здоров'я зменшено до 1 ОЗ, ви не помрете від подальших ушкоджень протягом 8 секунд
        Цей ефект має перезарядку 5 хвилин. Перезарядка не зменшується, якщо активний бос або подія.
        '''
}

SilvaHeadMagic: {
    DisplayName: Silva Masked Cap
    Tooltip:
        '''
        23% збільшення магічної шкоди та 13% збільшення шансу магічного криту
        +100 макс. мани та 19% зменшення витрат мани
        '''
    SetBonus: Магічні снаряди, які не можуть пробивати, іноді викликають потужні вибухи природної енергії
}

SilvaHeadSummon: {
    DisplayName: Silva Horned Hood
    Tooltip: 10% збільшення шкоди призову
    SetBonus:
        '''
        65% збільшення шкоди призову та +5 макс. прислужників
        Викликає древню листову призму, яка атакує ворогів енергією життя
        '''
}

SilvaLeggings: {
    DisplayName: Silva Leggings
    Tooltip:
        '''
        10% збільшення швидкості руху
        12% збільшення шкоди та шансу критичного удару
        '''
}

TarragonBreastplate: {
    DisplayName: Tarragon Breastplate
    Tooltip:
        '''
        10% збільшення шкоди та 5% збільшення шансу критичного удару
        +1.5 ОЗ/с відновлення здоров'я та +40 макс. здоров'я
        '''
    CommonSetBonus:
        '''
        Зменшує частоту появи ворогів
        Збільшує радіус підбору сердець
        Вороги мають шанс скинути додаткові серця при смерті
        '''
}

TarragonHeadMagic: {
    DisplayName: Маска Таррагона
    Tooltip:
        '''
        15% збільшення магічної шкоди та 10% збільшення шансу магічного криту
        10% збільшення зниження шкоди, +100 макс. мани та 15% зменшення витрат мани
        '''
    SetBonus:
        '''
        Кожен 5-й критичний удар випускає шторм листя
        Магічні снаряди лікують вас при попаданні у ворогів
        Кількість лікування залежить від шкоди снаряда
        '''
}

TarragonHeadMelee: {
    DisplayName: Шолом Таррагона
    Tooltip:
        '''
        12% збільшення шкоди ближнього бою та 10% збільшення шансу критичного удару ближнього бою
        10% збільшення зниження шкоди
        '''
    SetBonus:
        '''
        15% збільшення швидкості ближнього бою
        Вороги частіше націлюються на вас
        Отримання шкоди дає баф Tarra Life, який забезпечує +1.5 ОЗ/с відновлення здоров'я
        Натисніть {0}, щоб огорнути себе енергією життя, що суттєво зменшує контактну шкоду ворогів на 10 секунд
        Цей ефект має перезарядку 30 секунд
        '''
}

TarragonHeadRanged: {
    DisplayName: Обличчя Таррагона
    Tooltip:
        '''
        10% збільшення шкоди від дальньої атаки та шансу критичного удару
        10% збільшення зниження шкоди
        '''
    SetBonus: Снаряди дальньої атаки розпадаються на самонавідну енергію життя та листя при смерті
}

TarragonHeadRogue: {
    DisplayName: Шолом розбійника Таррагона
    Tooltip:
        '''
        10% збільшення шкоди розбійника та шансу критичного удару
        10% збільшення зниження шкоди та 5% збільшення швидкості руху
        '''
    SetBonus:
        '''
        +115 максимуму скритності
        Після кожних 50 критичних ударів розбійника ви отримуєте 2.5 секунди імунітету до шкоди
        Цей ефект має перезарядку 25 секунд
        Під час дії дебафа ви отримуєте 10% збільшення шкоди розбійника
        '''
}

TarragonHeadSummon: {
    DisplayName: Рогатий шолом Таррагона
    Tooltip: 10% збільшення зниження шкоди та 5% збільшення шкоди призову
    SetBonus:
        '''
        50% збільшення шкоди призову та +3 макс. прислужників
        Навколо вас з'являється аура життя, яка завдає шкоди навколишнім ворогам
        '''
}

TarragonLeggings: {
    DisplayName: Поножі Таррагона
    Tooltip:
        '''
        10% збільшення швидкості руху
        8% збільшення шкоди та шансу критичного удару
        '''
}