AstralMeteorProj.DisplayName: Астрельний метеор
BelchingCoralSpike.DisplayName: Спайк
CrabBoulder.DisplayName: Камінь
CragmawAcidDrop.DisplayName: Кислота
CragmawBeam.DisplayName: Гамма промінь
CragmawExplosion.DisplayName: Ядерний вибух
CragmawSpike.DisplayName: Спайк
CragmawVibeCheckChain.DisplayName: Ти думаєш, що ти в безпеці
CrimsonSpike.DisplayName: Спайк
DraedonLaser.DisplayName: Лабораторний турельний лазер
EarthRockBig.DisplayName: Скеля
EarthRockSmall.DisplayName: Скеля
FlakAcid.DisplayName: Кислота
FlameBurstHostile.DisplayName: Вибух
GammaAcid.DisplayName: Кислота
GammaBeam.DisplayName: Гамма промінь
GammaRayBurst.DisplayName: Вибух гамма променю
HorsWaterBlast.DisplayName: Вода
InkBombHostile.DisplayName: Чорнильна бомба
InkPoisonCloud.DisplayName: Чорнильна хмара
LightningCloud.DisplayName: Хмара
MantisRing.DisplayName: Кільце богомола
MaulerAcidBubble.DisplayName: Кислотна бульбашка
MaulerAcidDrop.DisplayName: Кислота
NuclearBulletLarge.DisplayName: Ядерна куля
NuclearBulletMedium.DisplayName: Ядерна куля
NuclearToadGoo.DisplayName: Гуп
OrthoceraStream.DisplayName: Кислотний потік
PearlBurst.DisplayName: Перлинний вибух
PearlRain.DisplayName: Перлинний дощ
PufferExplosion.DisplayName: Вибух
StormMarkHostile.DisplayName: Марк
SulphuricAcidBubble.DisplayName: Кислотна булька
SulphuricAcidMist.DisplayName: Кислотний туман
TornadoHostile.DisplayName: Торнадо
ToxicMinnowCloud.DisplayName: Токсична хмара
TrilobiteSpike.DisplayName: Спайк
IceClasperEnemyProjectile.DisplayName: Льодяний уламок
