// Buff Descriptions
BuffDescription: {
    Banner: Ви отримали підвищену шкоду та захист проти наступних ворогів:
    BeetleMight: Шкода та швидкість ближнього бою збільшуються на {0}% та {1}% відповідно
    ChaosState: Телепортації за допомогою Rod of Discord вимкнені
    LeafCrystal: Випромінює потужні імпульси життя на близьких ворогів
    WarmthExtra: Зменшено тривалість ефектів "Замороження", "Застиглий" та "Крижаний стан"
    WeaponImbueConfetti: Всі атаки викликають появу конфетті
    WeaponImbueCursedFlames: Атаки ближнього бою, батогом і розбійника накладають на ворогів прокляте полум'я
    WeaponImbueFire: Атаки ближнього бою, батогом і розбійника підпалюють ворогів
    WeaponImbueGold: Атаки ближнього бою, батогом і розбійника змушують ворогів скидати більше золота
    WeaponImbueIchor: Атаки ближнього бою, батогом і розбійника знижують захист ворогів
    WeaponImbueNanites: Атаки ближнього бою, батогом і розбійника дезорієнтують ворогів
    WeaponImbuePoison: Атаки ближнього бою, батогом і розбійника отруюють ворогів
    WeaponImbueVenom: Атаки ближнього бою, батогом і розбійника накладають кислотну отруту на цілі
}

// Vanilla NPC dialogues added by Calamity
AnglerChat.SeaKing: Хтось скажіть {0}, щоб перестав намагатися вигнати мене з міста, це не спрацює.

ArmsDealerChat: {
    MentionQuadBarrel: Той старий залишив буркотливу стару рушницю на смертному одрі. Ти розумієш, про що я?
    HasQuadBarrel: Ха! Подивись на цю іржаву стару рушницю. Виглядає, ніби з 70-х!
    DoGDefeated: Це тільки мені здається, чи твої зброї стають все більшими?
    Eclipse: Я думав, що метелики летять на світло, що один робить тут?! Тобі знадобиться щось потужніше, ніж рушниця, якщо хочеш це вбити!
}

ClothierChat: {
    PolterghastDefeated: Голоси стихли... Я не хочу знати, що ти там зробив, але дякую.
    MoonLordDefeated1: Кого ти збираєшся викликати?
    MoonLordDefeated2: Ці крики... Не знаю чому, але відчуваю, що безіменний страх прокинувся в моєму серці.
    MoonLordDefeated3: Голоси, які я завжди чув у Підземеллі, повернулися... Там має бути щось за ними, я знаю, коли це просто моя уява.
    MoonLordPresent: Х'юстон, у нас проблема.
}

CyborgChat: {
    MoonLordDefeated1: Завжди цілься в місяць! Це вже явно спрацювало раніше.
    MoonLordDefeated2: Дреадон? Той, хто зробив мені ці апгрейди, казав, що хоче перевершити його. Але мені було байдуже, я просто хотів стріляти лазерами з очей.
    MentionPlague: Ті великі зелені таргани в Джунглях мене не лякають, але всі тварини, яких вони поглинули... Будь ласка, захисти їх.
    Rain: Всі ці моменти зникнуть у часі. Як сльози... під дощем.
}

DemolitionistChat.DoGDefeated: Динаміт Вбивці Богів? Оце мені подобається!

DryadChat: {
    DarksunEclipse: Від метеликів, що з'являються в цей час, йде темна сонячна енергія. Чому метелики стають сильнішими разом з тобою?
    Hardmode: Та хвороба, що прийшла зі зірок, лежить на цій землі, як пухир. Чи існують ще більш жахливі сили скверни у світах поза цим?
    Mushroom: Я тут не з якоїсь причини! Просто збираю гриби для... ну, подальшого використання.
    SulphurSea: Моя Богиня відпочиває глибоко під цим морем. Якщо можна, я хотіла б віддати їй шану наодинці.
}

DyeTraderChat: {
    Normal: Ти бачив тих кристалічних істот у печерах? Їхні кольори просто захоплюють!
    Archmage: Як думаєш, {0} знає, як "відпустити це"?
}

GoblinTinkererChat: {
    Bandit: Гей, це тільки мені здається, чи мої кишені стали легшими з того часу, як {0} з'явився?
    MoonLordDefeated: Знаєш... у нас давно не було вторгнень...
}

GuideChat: {
    ProvidenceDefeated1: Вбивство Богині, очевидно, змусить її сутність проникнути в землю, ти можеш використати залишки її сили для створення ще потужнішого спорядження!
    ProvidenceDefeated2: Я чув, що Культ Дракона має щось замкнене в Підземеллі, що живить їхні закляття, кажуть, що втручання в це може привести тебе в інший світ...
    MoonLordDefeated: Я бачив членів Культу Дракона поза Підземеллям набагато частіше, ніж раніше... Думаю, тобі варто перевірити, що може бути причиною їхнього переселення.
    Hardmode1: Чи не міг би ти, гм... перевірити пекло для мене...? Я залишив там когось, хто мені небайдужий.
    Hardmode2: Той землетрус був не природним, щось його спричинило... Будь обережний під час досліджень, що б це не було — це, мабуть, дуже потужна сутність, можливо навіть з іншого світу.
}

HerbTooltips: {
    Daybloom: "[C/FFEB8A:Весела трава, що цвіте під сонячним світлом]"
    Moonglow: "[C/8AFFFF:Яскрава трава, що розквітає під місячним сяйвом]"
    Waterleaf: "[C/8AFFAF:Витривала трава, що розквітає під дощем]"
    Blinkroot: "[C/FFC28A:Непередбачувана трава, цвітіння якої важко передбачити]"
    Shiverthorn: "[C/AADEFA:Крижана трава, що цвіте повільно і назавжди]"
    Deathweed: "[C/A98AFF:Мерзенна трава, що розквітає під час Повного або Кривавого Місяця]"
    Fireblossom: "[C/FF8063:Яскрава трава, що розквітає на заході сонця]"
}

MechanicChat: {
    MoonLordDefeated: Що значить твої пастки не справляються? Не дивись на мене!
    Eclipse: Ем... мені варто увімкнути нічник?
    AcidRain: Можливо, треба було зробити мої пристрої водонепроникними... Вони починають іржавіти.
}
MerchantChat: {
    MoonLordDefeated: Кожна ніч здається напруженішою за попередню. Відчуваю, що невимовні жахи стежать за нами.
    Eclipse: Ти з глузду з'їхав?! Вимкни ці лампи!
    AcidRain: Якщо ця кислотна злива не припиниться, скоро буде дефіцит блоків землі!
    Bandit: У мене зараз кілька статуй ангелів, справді рідкісний товар. Хочеш одну?
}

NurseChat.HealNotAllowed: Зараз не час!

PainterChat: {
    Corruption: Трохи хвороби не завадить мені працювати художником!
    Crimson: У цій місцевості є дивовижне мистецтво. Яке жахливе, потойбічне відчуття. Це надихає мене!
    Archmage: Як думаєш, {0} дозволить мені намалювати його, як одну зі своїх французьких дівчат?!
    Tundra: Я не дуже пристосований до такого холоду. Але виглядає гарно.
    Desert: Я ненавиджу пісок. Він грубий, жорсткий і потрапляє в мою фарбу.
    Hallow: Як думаєш, кров єдинорога підійде як пігмент чи смола? Ні, я не збираюся перевіряти це сам.
    Space: Я не можу працювати в такому середовищі. Вся моя фарба просто відлітає.
    Jungle: Малювати черепах у натюрморті не дуже виходить.
    Astral: Я не можу намалювати натюрморт, якщо фрукти виростають ноги і йдуть геть.
    Underworld1: На полотні тут завжди гаряче. Як і навколо!
    Underworld2: Вибач, у мене закінчилися акварелі. Вони постійно випаровуються.
    Crags: Троянди, серйозно? Це так переоцінена тема для малювання.
    SulphurSea: Цікавий факт! Сірка колись використовувалась як пігмент! Або це був кіновар?
    Abyss: Найлегший пейзаж, який я коли-небудь малював.
}

PartyGirlChat: {
    Eclipse1: Думаю, моє світлове шоу перетворилося на випадкову пастку для комах. Принаймні монстрам подобається.
    Eclipse2: Ой! Я люблю вечірки, де всі одягають страшні костюми!
}

PirateChat: {
    PreLeviathan: О, я чув про міфічну істоту в океанах, що співає чарівним голосом. Будь обережний, коли рибалиш там.
    WetScourgeDefeated: Ще раз дякую тобі за те, що розібрався з тим морським змієм. Або це був інший...
    SeaKing: Я пам'ятаю легенди про того {0}. Але він зовсім не такий, як у розповідях.
    Ocean: Ось це місце я можу милуватися будь-коли! Хоча здається, що за мною хтось стежить.
    SulphurSea1: Вид не дуже, але тут все ще є життя.
    SulphurSea2: Мій корабель може потонути тільки від цієї кислоти.
}

SeedTooltips: {
    Daybloom: "[C/FFEB8A:Садити на звичайній траві]"
    Moonglow: "[C/8AFFFF:Садити на джунглевій траві]"
    Waterleaf: "[C/8AFFAF:Садити на піску]"
    Blinkroot: "[C/FFC28A:Сіяти на землі або багнюці]"
    Shiverthorn: "[C/AADEFA:Садити на снігу або льоду]"
    Deathweed: "[C/A98AFF:Закопувати в злісну траву або злий камінь]"
    Fireblossom: "[C/FF8063:Закопувати в попіл]"
}

SkeletonMerchantChat.Normal: Що купуєш?

SteampunkerChat: {
    HasPortalGun: Що це за пристрій? Він змушує мої телепортери виглядати як дитяча забавка!
    MoonLordDefeated: Так! Я ще думаю стати космічним піратом.
    Astral: Деякі мої машини почали божеволіти через цю Астральну Інфекцію. Мабуть, не варто було будувати їх тут.
    Hallow: Вибач, у мене немає технологій, захищених від єдинорогів, ти сам по собі.
}

StylistChat: {
    Hardmode: Будь ласка, не підхопи космічних вошей. Або {0} вошей. Або просто вошей.
    ProfanedSoulCrystal1: Вони такі милі, але я відчуваю їхню величезну силу, навіть просто перебуваючи поруч. Що це?
    ProfanedSoulCrystal2: Мені шкода, але у тебе немає волосся, щоб його стригти чи укладати, любий.
    ProfanedDonuts: Ой, вони такі милі, у них є імена?
}

TavernkeepChat.FullMoon: Хочеш трохи самогону?

TaxCollectorChat: {
    DoGDefeated: Пожирач чого, ти сказав? Пожирач коштів, якщо судити по його зарплаті!
    PreBrimmy: То ці хулігани на Азафуре думають, що можуть жити безкоштовно на моїх землях? Виконай мою роботу там, і, можливо, я дам тобі бонус.
    HasSlickCane: Ого! Ця тростина має стиль!
    Has500Plat: Де і як ти отримуєш всі ці гроші?
    Has100Plat: Тьху! Схоже, я ніколи не зможу впоратися з боргами міста!
}

TruffleChat.Normal: Я не почуваюся в безпеці; здається, за мною ходять свині, і це мене лякає.

WitchDoctorChat: {
    BloodMoon: Це найкращий час, щоб зібрати найкращі інгредієнти для зілля.
    PrePlantera: Я чув чутки про деяких селян, які створювали монстра для захисту свого села, можливо, їхня магія стане тобі у пригоді?
    Jungle: Цікаво, як там мої родичі, востаннє вони були занадто зайняті поклонінням... Сонцю, здається.
}

WizardChat: {
    Hardmode: Космос став занадто близьким для комфорту.
    MentionRoD: Я бачив деяких рожевих привидів, що телепортуються у Святилищі. Якщо дозволиш мені жити поруч, я зможу спрямувати їхню магію у спеціальний жезл для тебе.
}
