AbyssDrown1: "{0} став їжею для Вирмів."
AbyssDrown2: Кисень не дістався до {0} з глибин Безодні.
AbyssDrown3: "{0} зник, загубившись у темних водах."
AlcoholBig1: "{0} випив забагато чарок."
AlcoholBig2: У {0} відмовила печінка.
AlcoholSmall: "{0} помер від алкогольного отруєння."
Armageddon: "{0} не впорався з викликом."
AstralInfection1: Інфекція {0} поширилася надто далеко.
AstralInfection2: Шкіра {0} була замінена астральним вірусом.
AstralInfection3: "{0} загинув від космічних гнійників."
AstralInjection1: У {0} лопнули судини від передозування.
AstralInjection2: "{0} не витримав ще одну космічну ману-трансфузію."
AuricRejection: "{0} виявився негідним."
BloodBoiler1: "{0} знепритомнів від важкої анемії."
BloodBoiler2: "{0} не зміг отримати переливання крові."
BloodFireArrow1: "{0} зробив занадто багато необережних пострілів."
BloodFireArrow2: У {0} не залишилося крові.
BrainRot1: "{0} перестав функціонувати."
BrainRot2: "{0} втратив останній нейрон."
BrainRot3: "{0} був всюди наприкінці часів."
BrimstoneFlames1: "{0} був поглинутий чорним полум'ям."
BrimstoneFlames2: "{0} обгорів у пекельному вогні багряного каменю."
BrimstoneFlames3: Душа {0} згоріла до проклятого попелу.
BurningBlood1: "{0} став кривавим гейзером."
BurningBlood2: "{0} вибухнув гарячою кровотечею."
ChaliceOfTheBloodGod1: "{0} надто жадібно пив із Чаші Кровавого Бога."
ChaliceOfTheBloodGod2: "{0} був виснажений до останньої краплі."
ChaliceOfTheBloodGod3: "{0} відкусив більше, ніж міг пережити."
ChaliceOfTheBloodGod4: "{0} раптово згадав про свою смертність."
ChaliceOfTheBloodGod5: "{0} захлинувся даниною крові."
ChaliceOfTheBloodGod6: "{0} впав, блідий і змарнілий, все ще тримаючи Чашу."
ChaliceOfTheBloodGod7: "{0} майстерно показав мистецтво крадіжки життя у себе."
ChaliceOfTheBloodGod8: "{0} вичерпав позичений час."
ChaliceOfTheBloodGod9: "{0} підніс Чашу до губ, але вона була порожня."
ChaliceOfTheBloodGod10: Недбалі рани {0} наздогнали його.
ChaliceOfTheBloodGod11: "{0} помер жахливою і передбачуваною смертю."
ChaliceOfTheBloodGod12: "{0} був повністю знекровлений Чашею Кровавого Бога."
ChaliceOfTheBloodGod13: "{0} міг лише віддати життя за ціну крові."
ChaliceOfTheBloodGod14: "{0} впав на коліна, розчиняючись у калюжі власної крові."
ChaliceOfTheBloodGod15: "{0} програв усе у дріб'язковій грі з Кровавим Богом."
ChaliceOfTheBloodGod16: "{0} не дожив до наступного дня."
ChaliceOfTheBloodGod17: "{0} звалився, слабко тягнучись до вже зупиненого серця."
ChaliceOfTheBloodGod18: "{0} перетворився на суху оболонку через Чашу Кровавого Бога."
ChaliceOfTheBloodGodClose: "{0} майже вижив. Майже."
ChaliceOfTheBloodGodUnequip: "{0} порушив угоду з Кровавим Богом."
ChibiiDoggo: "{0} не витримав гострих предметів."
CirrusSlap1: "{0} отримав надто сильний ляпас."
CirrusSlap2: "{0} нарвався і дізнався наслідки."
CorpusAvertor: "{0} став жертвою Кровавого Бога."
CrushDepth1: "{0} був розчавлений тиском."
CrushDepth2: У {0} зруйнувалися легені.
CrushDepth3: Кістки {0} хруснули під глибоким тиском.
Riptide1: "{0} був змитий течією."
Riptide2: "{0} розірваний потоком."
Dragonfire1: Попіл {0} розвіявся за вітром.
Dragonfire2: Жаринки {0} згасли у теплому сяйві.
Dragonfire3: "{0} більше не відчуває жару драконячого вогню."
Dragonfire4: Це була битва, яку {0} не міг виграти.
ElementalMix1: "{0} перетворився на різнокольорове конфеті."
ElementalMix2: "{0} був розірваний гармонізованим елементальним натиском."
ElementalMix3: "{0} був поглинутий елементальним хаосом."
GodSlayerInferno1: "{0} зник у небутті."
GodSlayerInferno2: Тіло {0} зникло у забутті.
GodSlayerInferno3: "{0} перестав бути частиною нашого всесвіту."
Goldfish: "{0} знову був проколотий Золотою рибкою."
HeavyBleeding1: "{0} помер від сильного внутрішнього кровотечі."
HeavyBleeding2: "{0} забув, що кров має залишатися всередині тіла."
HeavyBleeding3: "{0} стікав кров'ю до останнього подиху."
HolyFlames1: "{0} став жертвою своїх гріхів."
HolyFlames2: "{0} перетворився на безгрішний попіл."
HolyFlames3: "{0} був очищений оскверненим полум'ям."
HolyInferno: "{0} був спалений оскверненим зворотним потоком."
Laceration1: "{0} був непристойно розмазаний по стінах."
Laceration2: "{0} перетворився на тонкий червоний туман."
Laceration3: "{0} був розчавлений, стрічки і потоки витраченого життя розбризкувалися навколо."
ManaBurn: Життя {0} повністю перетворилося на ману.
ManaConversionEnchant: Життя {0} було повністю виснажене темною магією.
MiracleBlight1: "{0} був зметений дивовижним технологічним прогресом."
MiracleBlight2: "{0} розпався від надмірного екзотичного резонансу."
MiracleBlight3: Атоми {0} перебудувалися... невдало.
NecroRevive: "{0} піддався неминучому."
Norfleet: Norfleet показав {0}, що буває з шахраями.
Nightwither: "{0} був виснажений місячними променями."
Plague1: М'ясо {0} розплавилося від чуми.
Plague2: "{0} не зміг вакцинуватися від чуми."
Plague3: "{0} перетворився на живильний слиз."
ProfanedSoulCrystal: "{0} був викликаний надто рано."
ProvidenceAntiHealing: "{0} був очищений від негідного існування."
SearingLava1: Душа {0} була звільнена лавою.
SearingLava2: "{0} приєднався до забутих проклятою магмою."
Shadowflame: Дух {0} був спотворений нечистою магією.
SulphurMeter: "{0} занадто довго купався в кислотних водах."
SulphuricPoisoning1: "{0} розплавився від токсичних відходів."
SulphuricPoisoning2: "{0} проковтнув забагато їдких хімікатів."
SulphuricPoisoning3: "{0} не витримав промислових стоків."
ThornBlossom: "{0} був жорстоко поранений квіткою."
Vaporfied: "{0} випарувався у повітрі."
VulnerabilityHex1: "{0} був знищений неконтрольованою, ненависною магією."
VulnerabilityHex2: "{0} був зруйнований неперевершеним чаклунством."
VulnerabilityHex3: Душа {0} розсипалася від презирства і зневаги.
VulnerabilityHexGrief: "{0} був замучений незбагненним горем."
VulnerabilityHexLament: "{0} був зломлений холодним полум'ям скорботи."
VulnerabilityHexEpiphany: "{0} побачив поверхневе, жорстоке прозріння."
VulnerabilityHexAcceptance: "{0} не зміг прийняти свою похмуру, байдужу реальність."
Withered: "{0} зів'яв."
WhisperingMaelstrom1: "{0} приєднався до Шепочучого Вирію."
WhisperingMaelstrom2: "{0} перетворився на безликого крикуна."
WhisperingMaelstrom3: Душа {0} була висмоктана Шепочучим Вирієм.
WhisperingMaelstromGFB1: "{0} був відправлений до Бразилії."
WhisperingMaelstromGFB2: "{0} приєднався до Синів і Дочок."
WhisperingMaelstromGFB3: Фізичне тіло {0} вийшло за межі світу.