Aestheticus: {
    DisplayName: Естетікус
    Tooltip:
        '''
        Вистрілює кристалами, що вибухають та уповільнюють ворогів
        Сила цієї зброї зростає відразу з усіма твоїми параметрами шкоди
        '''
}

EyeofMagnus: {
    DisplayName: Око Магнуса
    Tooltip:
        '''
        Вистрілює потужними самонавідними променями, що знижують захист ворога
        Відновлює ману та здоров'я при влучанні
        Сила цієї зброї зростає відразу з усіма твоїми параметрами шкоди
        '''
}

LunicEye: {
    DisplayName: Місячне Око
    Tooltip:
        '''
        Вистрілює самонавідними місячними променями, що знижують захист ворога
        Сила цієї зброї зростає відразу з усіма твоїми параметрами шкоди
        '''
}

RelicOfDeliverance: {
    DisplayName: Реліквія Визволення
    Tooltip:
        '''
        Натисніть <left>, щоб почати заряджати випад списом
        Натисніть <left> знову, щоб вивільнити заряд і кинутися до курсора
        Натискання <left> під час випаду перенаправить випад до курсора
        Тримання будь-якого іншого предмета скасує заряд
        '''
}

RelicOfResilience: {
    DisplayName: Реліквія Стійкості
    Tooltip:
        '''
        Закликає артефакт у позиції миші
        Артефакт отримує шкоду від ворогів та всіх снарядів
        При знищенні артефакт вибухає обертовим сплеском осколків
        Якщо ворог знаходиться в зоні осколків, його наступна атака буде на 45% слабшою
        Цей ефект має час відновлення
        Через 5 секунд осколки збираються разом, щоб відновити оригінальний артефакт
        Це відновлення може статися 3 рази, перш ніж потрібно буде повторно закликати
        Ви отримуєте 5-секундний час відновлення при закликанні нового артефакту
        Якщо артефакт уже існує, повторне використання цього предмета перемістить його до курсора
        '''
}

Skynamite: {
    DisplayName: Скайнеміт
    Tooltip:
        '''
        Кидає плавучий вибуховий пристрій, що кидає виклик гравітації
        "Тобі не потрібен диплом з аеродинаміки, щоб це використати..."
        '''
}

StarStruckWater: {
    DisplayName: Осяяна Зірками Вода
    Tooltip: Поширює Астральну Інфекцію на деякі блоки
}