Bloatfish.DisplayName: Живіт-дуй
BobbitWormHead.DisplayName: Хвилястий черв'як
BoxJellyfish.DisplayName: Кубомедуза
ChaoticPuffer.DisplayName: Хаотична фугу
ColossalSquid.DisplayName: Колосальний кальмар
TinySquid: Крихітний кальмар
Cuttlefish.DisplayName: Каракатиця
DevilFish.DisplayName: Диявольска риба
DevilFishAlt.DisplayName: Риба-чорт
EidolonWyrmHead.DisplayName: Ейдолон Вурм
GiantSquid.DisplayName: Гігантський кальмар
GulperEelHead.DisplayName: Великоротий вугор
Laserfish.DisplayName: Риба-лазер
LuminousCorvina.DisplayName: Люмінісцентний горбань
MirageJelly.DisplayName: Маревна медуза
MorayEel.DisplayName: Мурена
OarfishHead.DisplayName: Веслоніс
ReaperShark.DisplayName: Акула жнець
ToxicMinnow.DisplayName: Токсичний коблик
Viperfish.DisplayName: Риба-гадюка
AcidEel.DisplayName: Кислотний вугор
BabyFlakCrab.DisplayName: Маленький краб зенітного вогню
BloodwormNormal.DisplayName: Кривавий хробак

CragmawMire: {
	DisplayName: Трясовина Крегмоу

	BossChecklistIntegration: {
		SpawnInfo:
			'''
			Викликається під час кислотного дощу після перемоги над водним лихом.
			Кислотний дощ викликається за допомогою [i:CalamityMod/CausticTear]
			'''
		DespawnMessage: "[c/F0E68C:Трясовина Кремгоу закопується в пісок.]"
	}
}

FlakCrab.DisplayName: Зенітний краб
GammaSlime.DisplayName: Гамма слимак
IrradiatedSlime.DisplayName: Опромінений слимак

Mauler: {
	DisplayName: Мучитель

	BossChecklistIntegration: {
		SpawnInfo:
			'''
			Викликається під час кислотного дощу після перемоги над Полтергастом.
			Кислотний дощ викликається за допомогою [i:CalamityMod/CausticTear]
			'''
		DespawnMessage: "[c/F0E68C:Брутальна акула шукає інше місце, щоб виплеснути свою агресію.]"
	}
}

NuclearTerror: {
	DisplayName: Ядерний терор

	BossChecklistIntegration: {
		SpawnInfo:
			'''
			Викликається під час кислотного дощу після перемоги над Полтергастом.
			Кислотний дощ викликається за допомогою [i:CalamityMod/CausticTear]
			'''
		DespawnMessage: "[c/F0E68C:Радіоактивна потвора зникає у дивному світлі.]"
	}
}

NuclearToad.DisplayName: Ядерна жаба
Orthocera.DisplayName: Ортоцераса
Radiator.DisplayName: Випромінювач
Skyfin.DisplayName: Скайфін
SulphurousSkater.DisplayName: Сірчастий бігун
Trilobite.DisplayName: Трилобіт

AquaticScourgeHead: {
	DisplayName: Водне лихо

	BossChecklistIntegration: {
		SpawnInfo: Використайте [i:CalamityMod/Seafood] у Срічастому Морі АБО почекайте його появу у Сірчастому Морі
		DespawnMessage: "[c/F0E68C:Водне лихо повертається до океану.]"
		EntryName: Водне лихо
	}
}

Aries.DisplayName: Овен
AstralachneaGround.DisplayName: Астралаксія
AstralProbe.DisplayName: Астральний зонд
AstralSeekerSpit.DisplayName: Шукаюча коса
AstralSlime.DisplayName: Астральний слимак
Atlas.DisplayName: Атлас
FusionFeeder.DisplayName: Сплавлений годувальник
Hadarian.DisplayName: Хадаріан
HiveEnemy.DisplayName: Вулик
Hiveling.DisplayName: Вулик
Mantis.DisplayName: Богомол
Nova.DisplayName: Нова
SightseerCollider.DisplayName: Таран Сайтсір
SightseerSpitter.DisplayName: Плювач Сайтсір
StellarCulex.DisplayName: Зоряний комар
Twinkler.DisplayName: Блимар

AstrumAureus: {
	DisplayName: Аструм Ареус

	BossChecklistIntegration: {
		SpawnInfo: Використайте [i:CalamityMod/AstralChunk] вночі в астральному біомі
		DespawnMessage: "[c/FFD700:Ареус нейтралізував загрози. Продовжую розвідку.]"
	}
}

AureusSpawn.DisplayName: Породження Ареуса

AstrumDeusHead: {
	DisplayName: Аструм Деус

	BossChecklistIntegration: {
		SpawnInfo: Використайте [i:CalamityMod/TitanHeart] або [i:CalamityMod/Starcore] як підношення на [i:CalamityMod/AstralBeaconItem]
		DespawnMessage: "[c/FFD700:Заражений бог відступає до небес.]"
		EntryName: Аструм Деус
	}
}

Brimling.DisplayName: Брімлінг

BrimstoneElemental: {
	DisplayName: Сірчастий елементаль

	BossChecklistIntegration: {
		SpawnInfo: Використайте [i:CalamityMod/CharredIdol] у Сірчастих Скелях
		DespawnMessage: "[c/DC143C:Елементаль пильнує Азафур…]"
	}
}

Bumblebirb: Джміль

Bumblefuck: {
	DisplayName: Драконячий джміль

	BossChecklistIntegration: {
		EntryName: Псевдодракон
		SpawnInfo: Використайте [i:CalamityMod/ExoticPheromones] в Джунглях
		DespawnMessage: "[c/FFD700:Звір повертається в гніздо.]"
	}
}

Bumblefuck2.DisplayName: Джміль

CalamitasClone: {
	DisplayName: Клон Каламітас

	BossChecklistIntegration: {
		EntryName: Клон Каламітас
		SpawnInfo: Використайте [i:CalamityMod/EyeofDesolation] вночі
		DespawnMessage: "[c/FFA500:Клон спльовує кров і зникає.]"
	}
}

Cataclysm.DisplayName: Конструкт Катаклізму
Catastrophe.DisplayName: Конструкт Катастрофи
SoulSeeker.DisplayName: Шукач душ

CeaselessVoid: {
	DisplayName: Нескінченна Порожнеча

	BossChecklistIntegration: {
		SpawnInfo: Використайте [i:CalamityMod/RuneofKos] у підземеллі
		DespawnMessage: "[c/4B0082:Просторовий розлом зникає у невідомому напрямку.]"
		EntryName: Нескінченна Порожнеча
	}
}

DarkEnergy.DisplayName: Темна Енергія
CrabShroom.DisplayName: Краб-гриб

Crabulon: {
	DisplayName: Крабулон

	BossChecklistIntegration: {
		SpawnInfo: Використайте [i:CalamityMod/DecapoditaSprout] у Грибному біомі
		DespawnMessage: "[c/6495ED:Жахливий краб ховається у міцелії...]"
	}
}

CalamityEye.DisplayName: Око лиха
RenegadeWarlock.DisplayName: Чаклун відступник
DespairStone.DisplayName: Камінь розпачу
HeatSpirit.DisplayName: Дух тепла
InfernalCongealment.DisplayName: Infernal Congealment
Scryllar.DisplayName: Скріллер
ScryllarRage.DisplayName: Скріллер
SoulSlurper.DisplayName: Поглинач душ

Cryogen: {
	DisplayName: Кріоген

	BossChecklistIntegration: {
		SpawnInfo: Використайте [i:CalamityMod/CryoKey] в Тундрі
		DespawnMessage: "[c/00FFFF:Кріоген зникає у вітрах хуртовини.]"
	}
}

Pyrogen: Піроген
CryogenShield.DisplayName: Щит Кріогена
PyrogenShield: Щит Пірогена
DesertNuisanceHead.DisplayName: Пустельна неприємність

DesertScourgeHead: {
	DisplayName: Пустельне лихо

	BossChecklistIntegration: {
		SpawnInfo: Використайте [i:CalamityMod/DesertMedallion] у Пустелі
		DespawnMessage: "[c/EEE8AA:Лихо знову закопується в пусельному піску.]"
		EntryName: Пустельне лихо
	}
}

CosmicGuardianHead.DisplayName: Космічний вартовий

DevourerofGodsHead: {
	DisplayName: Пожирач Богів

	BossChecklistIntegration: {
		EntryName: Пожирач Богів
		SpawnInfo: Використайте [i:CalamityMod/CosmicWorm]
		DespawnMessage: "[c/00FFFF:Пожирач богів повертається до спотворених глибин.]"
	}
}

Androomba.DisplayName: Андробот
Nanodroid.DisplayName: Нанодроїд
RepairUnitCritter.DisplayName: Ремонтний модуль

Apollo: {
	DisplayName: XS-03 Аполло
	HekateName: Око корозії of XB-∞ Геката

	BossChecklistIntegration: {
		EntryName: Ехо Механізми
		SpawnInfo: При використанні високотехнологічного комп'ютера
		DespawnMessage: "[c/7FFFD4:Все-таки недосконалість... Яка ганьба.]"
	}
}

AresBody: {
	DisplayName: XF-09 Арес
	HekateName: XB-∞ Геката
}

AresGaussNuke: {
	DisplayName: XF-09 Гаусова бомба Ареса
	HekateName: XB-∞  Гаусова бомба Гекати
}

AresLaserCannon: {
	DisplayName: XF-09 Лазерна гармата Ареса
	HekateName: XB-∞ Лазерна гармата Гекати
}

AresPlasmaFlamethrower: {
	DisplayName: XF-09 Плазмова гармата Ареса
	HekateName: XB-∞ Плазмова гармата Гекати
}

AresTeslaCannon: {
	DisplayName: XF-09 Гармата тесли Ареса
	HekateName: XB-∞ Гармата тесли Гекати
}

Artemis: {
	DisplayName: XS-01 Артеміс
	HekateName: Палюче око XB-∞ Гекати
}

Draedon.DisplayName: Дрейдон

ThanatosHead: {
	DisplayName: XM-05 Танатос
	HekateName: Хребет XB-∞ Гекати
}

GreatSandShark: {
	DisplayName: Велика піщана акула

	BossChecklistIntegration: {
		SpawnInfo: Вбийте 10 піщаних акул після перемоги над Плантерою або викорисайте [i:CalamityMod/SandstormsCore] в Пустелі
		DespawnMessage: "[c/DAA520:Хижак пісків зникає поміж дюнами.]"
	}
}

DankCreeper.DisplayName: Мокрий повзун
DarkHeart.DisplayName: Темне серце
HiveBlob.DisplayName: Капля вулику

HiveMind: {
	DisplayName: Розум Вулику

	BossChecklistIntegration: {
		SpawnInfo: Вбийте пухлину в Загниванні або використайте [i:CalamityMod/Teratoma] в загниванні
		DespawnMessage: "[c/9400D3:Розум вулика летить геть, щоб відновити потомство.]"
	}
}

HiveTumor.DisplayName: Пухлина вулика
Anahita.DisplayName: Анахіта
AnahitasIceShield.DisplayName: Льодяний щит
AquaticAberration.DisplayName: Водна Потвора

Leviathan: {
	DisplayName: Левіафан

	BossChecklistIntegration: {
		EntryName: Левіафан
		SpawnInfo: Приходить після вбивства певної істоти в Океані
		DespawnMessage: "[c/7FFFD4:Водяні почвари повертаються до глибин.]"
	}
}

LeviathanStart.DisplayName: ???
AeroSlime.DisplayName: Аерослимак
ArmoredDiggerHead.DisplayName: Броньований землекоп
MechanizedSerpent: Механічний змій
AuroraSpirit.DisplayName: Дух Аврори
BloomSlime.DisplayName: Кривавий слимак
Bohldohr.DisplayName: Болдор
Cnidrion.DisplayName: Гідроїд
CrawlerAmber.DisplayName: Бурштиновий повзун
CrawlerAmethyst.DisplayName: Аметистовий повзун
CrawlerCrystal.DisplayName: Кристальний повзун
CrawlerDiamond.DisplayName: Алмазний повзун
CrawlerEmerald.DisplayName: Смарагдовий повзун
CrawlerRuby.DisplayName: Рубіновий повзун
CrawlerSapphire.DisplayName: Сапфіровий повзун
CrawlerTopaz.DisplayName: Топазовий повзун
CrimulanBlightSlime.DisplayName: Гнилий слимак
Cryon.DisplayName: Кріон
CryoSlime.DisplayName: Льодяний слимак
EbonianBlightSlime.DisplayName: Гнилий слимак
Eidolist.DisplayName: Ейдоліст
FearlessGoldfishWarrior.DisplayName: Безтрашний воїн Золота рибка
Frogfish.DisplayName: Жабориба
Horse.DisplayName: Земляний Елементаль
IceClasper.DisplayName: Льодовий Хапач
ImpiousImmolator.DisplayName: Нечестивий палій
KingSlimeJewel.DisplayName: Коштовність корони
MantisShrimp.DisplayName: Богомол-креветка
OverloadedSoldier.DisplayName: Перегружений солдат
PerennialSlime.DisplayName: Багаторічний слиз
PhantomSpirit.DisplayName: Фантомний дух
Piggy.DisplayName: Свинка
PlanterasFreeTentacle.DisplayName: Щупальце плантери
ProfanedEnergyBody.DisplayName: Проклята Енергія
Rimehound.DisplayName: Тундровий дикопес
Rotdog.DisplayName: Гнильдог
ScornEater.DisplayName: Мерзенний пожирач
SeaUrchin.DisplayName: Морський їжак
ShockstormShuttle.DisplayName: Шатл шокового шторму
Stormlion.DisplayName: Штормо-лев
Sunskater.DisplayName: Сонячний скиталець
SuperDummyNPC.DisplayName: Супер манекен
ThiccWaifu.DisplayName: Хмарний елементаль
WildBumblefuck.DisplayName: Драконячий Свормер
WulfrumAmplifier.DisplayName: Вульфрумовий амплітуд
WulfrumDrone.DisplayName: Вульфрумовий дрон
WulfrumGyrator.DisplayName: Вульфрумовий гіратор
WulfrumHovercraft.DisplayName: Вульфрумовий автоліт
WulfrumRover.DisplayName: Вульфрумовий блукач

OldDuke: {
	DisplayName: Старий Герцог

	BossChecklistIntegration: {
		EntryName: Старий Герцог
		SpawnInfo: Перемогти у події "Кислотний Дощ" після перемоги на Полтергастом або під час риболовлі використати [i:CalamityMod/BloodwormItem] як наживку в Сірчатому Морі
		DespawnMessage: "[c/F0E68C:Старий Герцог тікає в кислотну зливу.]"
	}
}

BoomerDuke: Старий Герцог
OldDukeToothBall.DisplayName: Зубаста куля
SulphurousSharkron.DisplayName: Сірчастий шаркрон
/CalamitasEnchantDemon.DisplayName: Демон
DemonPortal.DisplayName: Таємничий портал
ExhumedHeart.DisplayName: Ексгумоване сірчасте серце
LecherousOrb.DisplayName: Розпусна сфера
THELORDE.DisplayName: ЛОРД
PerforatorCyst.DisplayName: Кіста перфаратору
PerforatorHeadLarge.DisplayName: Перфаратор
PerforatorLarge: Великий перфаратор
PerforatorHeadMedium.DisplayName: Перфаратор
PerforatorMedium: Середній перфаратор
/PerforatorHeadSmall.DisplayName: Перфаратор
PerforatorSmall: Малий перфаратор

PerforatorHive: {
	DisplayName: Вулик Перфараторів

	BossChecklistIntegration: {
		EntryName: Перфаратори
		SpawnInfo: Вбити кісту в Багрянці або використати [i:CalamityMod/BloodyWormFood] в Багрянці
		DespawnMessage: "[c/DC143C:Перфаратори пішли шукати нових жертв.]"
	}
}

PlaguebringerGoliath: {
	DisplayName: Чумний Голіаф

	BossChecklistIntegration: {
		EntryName: Чумний Голіаф
		SpawnInfo: Використайте [i:CalamityMod/Abombination] в Джунглях
		DespawnMessage: "[c/00FF00:ЗРАЗКИ ПІДДАЮТЬСЯ ЕВТАНАЗІЇ. ВИХОДЖУ З БОЙОВОГО ПРОТОКОЛУ.]"
	}
}

PlagueHomingMissile.DisplayName: Чумна самонавідна ракета
PlagueMine.DisplayName: Чумна міна
Melter.DisplayName: Розплавлювач
PestilentSlime.DisplayName: Чумний слимак
PlaguebringerMiniboss.DisplayName: Рознощиця чуми
PlagueCharger.DisplayName: Чумний крушитель
Plagueshell.DisplayName: Чумний панцир
Viruling.DisplayName: Чумний крикун
PhantomFuckYou.DisplayName: Фантом

Polterghast: {
	DisplayName: Полтергаст

	BossChecklistIntegration: {
		SpawnInfo: Вбийте 30 фантомних духів або використайте [i:CalamityMod/NecroplasmicBeacon] в Підземеллі
		DespawnMessage: "[c/B0E0E6:Летюча примара розсіюється у відлунні крику.]"
		EntryName: Полтергаст
	}
}

Necroghast: Некрогаст
Necroplasm: Некроплазма
Polterplasm: Полтерплазма
PolterghastHook.DisplayName: Гак полтергаста
PolterPhantom.DisplayName: Полтергаст
PrimordialWyrmHead.DisplayName: Первісний змій
Jared: Джаред

ProfanedGuardianCommander: {
	DisplayName: Командир Вартових

	BossChecklistIntegration: {
		EntryName: Прокляті Вартові
		SpawnInfo: Використайте [i:CalamityMod/ProfanedShard] у Святому або Підземному біомі
		DespawnMessage: "[c/FFA500:Вартові повертаються на службу до своєї богині.]"
	}
}

ProfanedGuardianDefender.DisplayName: Вартовий Захисник
ProfanedGuardianHealer.DisplayName: Вартовий Лікар
ProfanedRocks.DisplayName: Прокляті скелі

Providence: {
	DisplayName: Провіденс - Проклята Богиня

	BossChecklistIntegration: {
		EntryName: Провіденс
		SpawnInfo: Використайте0 [i:CalamityMod/ProfanedCore] у Святому чи Підземному біомі
		DespawnMessage: "[c/FFA500:Проклята Богиня покриває себе очищувальним полум'ям, залишаючи по собі лише попіл…]"
	}
}

ProvSpawnDefense.DisplayName: Проклятий вартовий
ProvSpawnHealer.DisplayName: Проклятий лікар
ProvSpawnOffense.DisplayName: Проклятий нападник
FlamePillar.DisplayName: Вогняний стовп

RavagerBody: {
	DisplayName: Руйнівник

	BossChecklistIntegration: {
		SpawnInfo: Використайте [i:CalamityMod/DeathWhistle]
		DespawnMessage: "[c/B22222:Руйнівник продовжує своє блукання.]"
		EntryName: Руйнівник
	}
}

RockPillar.DisplayName: Кам'яний стовп
CosmicLantern.DisplayName: Космічний ліхтар
CosmicMine.DisplayName: Космічна міна

Signus: {
	DisplayName: Сігнус, посланець Пожирача

	BossChecklistIntegration: {
		EntryName: Сігнус
		SpawnInfo: Використайте [i:CalamityMod/RuneofKos] в Підземеллі
		DespawnMessage: "[c/BA55D3:Сігнус незрозумілим чином перестає існувати.]"
	}
}

CorruptSlimeSpawn.DisplayName: Породження загниваючого слимака
CrimsonSlimeSpawn.DisplayName: Породження багрянцевого слимака
CrimulanPaladin.DisplayName: Багряний паладин
EbonianPaladin.DisplayName: Згнивший паладін

SlimeGodCore: {
	DisplayName: Бог слизу

	BossChecklistIntegration: {
		EntryName: Бог слизу
		SpawnInfo: Використайте [i:CalamityMod/OverloadedSludge]
		DespawnMessage: "[c/BA5533:Бог стрибає назад в своє лігво, він знову чекає на пробудження.]"
	}
}

SplitCrimulanPaladin.DisplayName: Багрянцевий паладин
SplitEbonianPaladin.DisplayName: Ебонітовий паладін

StormWeaverHead: {
	DisplayName: Штормовий Ткач

	BossChecklistIntegration: {
		SpawnInfo: Використайте[i:CalamityMod/RuneofKos] в Космосі
		DespawnMessage: "[c/EE82EE:Штормовий Ткач ховається в хмарах, а зовсім скоро зникає.]"
		EntryName: Штормовий Ткач
	}
}

AnthozoanCrab.DisplayName: Кораловий краб
AquaticUrchin.DisplayName: Акватичний їжак
BelchingCoral.DisplayName: Відрижковий корал
Gnasher.DisplayName: Скреготач
MicrobialCluster.DisplayName: Кластер мікробів
Sulflounder.DisplayName: Камбала
Toxicatfish.DisplayName: Токсичний коблик
Trasher.DisplayName: Сміттяр
BabyGhostBell.DisplayName: Примарний дзвіночок
BlindedAngler.DisplayName: Сліпий морський чорт
Clam.DisplayName: Молюск
EutrophicRay.DisplayName: Евтрофний промінь
GhostBell.DisplayName: Примарний дзвін

GiantClam: {
	DisplayName: Гігантський Молюск

	BossChecklistIntegration: {
		/SpawnInfo: Можи викликатись природньо в Затоплених Морях
		DespawnMessage: "[c/7FFFD4:Гігантський молюск повертається до глибин.]"
	}
}

Clamitas: Каламітас
SupremeClamitas: Верхований Каламітас
PrismBack.DisplayName: Призмоспін
SeaFloaty.DisplayName: Морський поплавок
SeaMinnow.DisplayName: Морський коблик
SeaSerpent1.DisplayName: Морський Змій
BrimstoneHeart.DisplayName: Сірчасте серце
SepulcherHead.DisplayName: Могильник
SoulSeekerSupreme.DisplayName: Шукач душ

SupremeCalamitas: {
	DisplayName: Верховна Відьма, Каламітас

	BossChecklistIntegration: {
		SpawnInfo: Використайте[i:CalamityMod/AshesofCalamity] або [i:CalamityMod/CeremonialUrn] як підношення на [i:CalamityMod/AltarOfTheAccursedItem]
		DespawnMessage: "[c/FFA500:Будь-ласка не марнуй мій час.]"
	}
}

SupremeCirrus: Верховний Алхімік, Цірус
SupremeCataclysm.DisplayName: Катаклізм
SupremeCatastrophe.DisplayName: Катастрофа

Yharon: {
	DisplayName: Ярон, Дракон Відродження

	BossChecklistIntegration: {
		EntryName: Ярон
		SpawnInfo: Використайте [i:CalamityMod/YharonEgg]
		DespawnMessage: "[c/FFA500:Ярон летить геть, його завдання виконано.]"
	}
}

YharonPhase2: Ярон, Сяючий Фенікс
// Town NPCs, Pets, etc
AndroombaFriendly.DisplayName: Андромба Пал

DILF: {
	DisplayName: Архімаг
	Census.SpawnCondition: Перемога над кріогеном
	Name.Permafrost: Вічна мерзлота

	Chat: {
		Homeless1: Такого неба я не бачив десятки років. Хто ти такий, щоб так нахабно йти проти тирана?
		Homeless2: Я... глибоко вдячний вам за те, що ви врятували мене з пастки. Це було багато, багато років тому.
		Normal1: Якщо у вас є прохання, робіть це швидко. Я зараз створюю заклинання, яке вимагає великої зосередженості.
		Normal2: У тебе є задатки обдарованого мага. Скажи, що ти думаєш про магію льоду?
		Normal3: Квіти та інші подібні речі не можуть зрівнятися з красою вигадливої форми льоду.
		Day1: Сонце тут жорстоко б'є по моїх творіннях. Якщо ви дозволите мені час від часу викликати хуртовину...
		Day2: Мушу зізнатися, я не зовсім звик до такої погоди. Занадто тепло, як на мене...
		Night1: Нічні сутінки - гарний час для практики магії. Ми, маги, часто покладаємося на небесні тіла та їхні уламки, щоб посилити свою ману.
		Night2: Некромантія ніколи не була для мене цікавою галуззю. Навіщо використовувати гниючі трупи людей, коли можна створити набагато витонченіших слуг з льоду?
		Party: Іноді... Мені здається, що все, на що я здатен під час цих заходів, - це робити кубики льоду та коктейлі.
		BloodMoon1: Якщо твоя кров повністю замерзне, це може призвести до летального результату.
		BloodMoon2: Нежить, яка блукає сьогодні вночі, все ще є монстрами з крові та кишок, але вона здається... свіжішою.
		MoonLordDefeated1: Це шокує, бачити, що ти зайшов так далеко. Я бажаю тобі успіхів у твоїх майбутніх починаннях.
		MoonLordDefeated2: Ти, що переміг стільки істот, навіть божеств, я запитую себе, чи маю я ще щось запропонувати тобі.
	}

	TownNPCMood: {
		Content: Сьогодні чудова погода.
		NoHome: Без місця для відпочинку я не можу продовжувати навчання. Чи не могли б ви надати мені житло? Мені більше не подобається створювати свої домівки за допомогою магії льоду.
		LoveSpace: Занадто багато людей може порушити потік мани. Я віддаю перевагу простору для дихання.
		FarFromHome: Моє відчуття напрямку... слабеньке. Мені неприємно це визнавати, але я не дуже часто виходжу на вулицю.
		DislikeCrowded: Мої заклинання точні, і їх не можна перервати. Мені б хотілося більше місця, щоб попрактикуватися з ними.
		HateCrowded: Мені б не хотілося, щоб хтось із твоїх колег потрапив під дію моєї магії. На жаль, їх тут занадто багато, краще зменшити цей ризик.
		LikeBiome: Температура тут дозволяє мені зберігати свою магічну силу, оскільки мої творіння можуть зберігати форму і не танути.
		DislikeBiome: Сонце заважає моєму льоду! Мені потрібне житло в іншому місці!
		HateBiome: Темні сили тут могутні. Це не ідеально.
		LikeNPC: "{NPCName} добре вчиться і сам досить непоганий чарівник!"
		DislikeNPC: Мені не подобається {NPCName}, він зневажає магію. Гадаю він досить неосвідчений.
		LikeNPC_Princess: "{NPCName} має кілька дуже дивних заклинань. Це доволі незвичайно для її віку."
		Princess_LovesNPC: Мені подобається {NPCName}.
	}
}

FAP: {
	DisplayName: П'яна принцеса
	Census.SpawnCondition: Є {$Mods.CalamityMod.Items.Potions.FabsolsVodka.DisplayName} [i:CalamityMod/FabsolsVodka] в інвентарі після переходу в Хардмод
	Name.Cirrus: Цірус

	Chat: {
		BossAlive: Чому ти зараз зі мною розмовляєш? Хіба ти не маєш бути десь там і вмирати заради моїх розваг?
		Homeless1: Я можу відчути запах алкоголю за КІЛОМЕТРИ!
		Homeless2: У вас є вільні кімнати? Бажано при свічках і з великим запасом випивки?
		BloodMoon1: Я зроблю кілька "Кривавих Мері", щоб розслабитися, з селерою включно. Хочеш?
		BloodMoon2: Якщо вам ліньки варити звичайне зілля, спробуйте "Криваві кулі". Кров - це паливо, дурню.
		BloodMoon3: Я намагаюся не бути стервозною сьогодні, але це важко, коли всі інші не можуть заткнутися.
		BloodMoonSlap: Пробач, зараз в мене інший моральний компас.
		Normal1: Я НЕНАВИДЖУ ВОЛМАРТ! ...Так чи інакше, що тобі потрібно цього разу?
		Normal2: Випийте щось, що перетворить вас на чарівного літаючого єдинорога, щоб ви могли бути схожими на мене.
		Normal3: Пропозиції такі хороші, що я сама себе тр***у! ... Вибачте, схоже у мене був невеликий інсульт!
		Normal4: Вам коли-небудь говорили, що великі активи викликають біль у спині? Що ж, вони були праві.
		Archmage: "{0} може випити зі мною в будь-який час! ...А може й ні, я не впевнена, що його старе серце це витримає."
		BrimstoneWitch: Знущання, через які пройшла {0}, мені важко зрозуміти. Я б запропонувала їй випити, але не думаю, що їй це сподобається.
		Tavernkeep1: Моя випивка завжди буде кращою за випивку {0}, і ніхто не зможе переконати мене в протилежному.
		Tavernkeep2: Скажи для {0}, щоб перестав мені дзвонити. Я його не шукаю.
		Tavernkeep3: Мені доводилося казати лисому, де мої очі, стільки разів, що я збилась з рахунку.
		Stylist1: Відтоді, як {0} переїхала сюди, я не п'ю так багато... дивне, але не небажане відчуття.
		Stylist2: Ти не можеш зупинити мої спроби переїхати до {0}.
		Stylist3: Я люблю, коли руки {0} стають липкими від усього цього... воску.
		Day1: Я зараз буквально п'яна від свого нахабства, чого ти хочеш?
		Day2: Я сміюся або тому, що п'яна, або тому, що з'їхала з глузду, можливо, і те, і інше.
		Day3: Коли я п'яна, я набагато щасливіша... принаймні до тих пір, поки не починають з'являтися черв'яки, що розмовляють.
		Day4: Я повинна перепрограмувати весь мод, будучи п'яною, а потім відправити його назад тестувальникам.
		DayStylist1: "{0} допомогла мені навчитися приймати своє минуле. Було важко, але я думаю, що зараз я на правильному шляху."
		DayStylist2: Я і {0} пізніше підемо на пробіжку. Гарний день для цього.
		DayDrunk1: Я п'ю, щоб забути певні... речі. Які речі, запитаєте ви? Ну, сенс в тому, щоб забути їх, чи не так?
		DayDrunk2: Який чудовий день! Мабуть, вип'ю стільки, що знову отруюся.
		Night1: Ідеальний вечір, щоб запалити свічки, випити вина і розслабитися.
		Night2: Ось вам виклик... пийте кожен раз, коли вам довелося зазирнути у вікі. Зачекай, ти ж помреш.
		Night3: Так, всі знають, що мехв'як глючний. Ну, вже ні, але все одно.
		Night4: Ти загубився, чи що? Я не проти компанії, але вночі краще побути на самоті.
		Night5: Тобі точно є 21? ...Гаразд, добре, але нікому не кажи, що я тобі це продала.
		NightStylist: Я і {0} маємо подивитися кілька фільмів сьогодні ввечері. Ти теж можеш піти, але тільки якщо принесеш нам перекусити.
		Party: Ви завжди знайдете мене на вечірках, де є випивка... ну, ви завжди знайдете ВИПИВКУ, де є я!
		AcidRain: Я тану! Зупини цю негоду негайно, поки вона не зіпсувала моє волосся!
		Martians: Можливо, вам слід розібратися з цими "ай-яй-яй" в першу чергу, але неважливо.
		CryogenDefeated: Боже, не можу дочекатися, щоб знову розбити лід! ...Для напоїв, звісно.
		LeviathanDefeated: Як ви могли вбити таке прекрасне створіння!? ...Блакитний, а не товстий огірок.
		MoonLordDefeated: Ти коли-небудь замислювався, навіщо Повелителю Місяця стільки щупалець? Хоча, якщо подумати, то я не буду відповідати.
		PolterghastDefeated: Одного разу на батьківщині я бачила привид на старій залізничній колії, який дико розмахував руками і ногами... страшні були часи.
		DoGDefeated: Я чула, що це дивовижно, коли знаменитий Пожирач богів з відкинутою щелепою, з камертоном, робить сіре моргання на скелі Харакірі. Мені потрібні ножиці! 61!
		HasChibii: Що це в біса таке? Схоже на те, що я носила б з собою, якби мені було 5 років.
		HasAnahitaTrans: Гарні терези... тут спекотно, чи мені здається?
		HasVodka: Тобі подобається моя горілка? Я створила її, змішавши казковий пил, кристалізований печерний піт та інше магічне лайно.
		HasAlicorn1: Отже... ти знайшов мою особливу пляшку. Сподіваюся, тобі сподобається. Я знаю, що мені сподобається.
		HasAlicorn2: Обов'язково знімай мене час від часу, я втомлююся. До того ж, я не можу тебе обдурити - я маю на увазі запропонувати тобі чудові пропозиції, які ви не знайдете більше ніде, якщо будете приходити до мене 24/7.
		HasAlicorn3: Перш ніж ви запитаєте, ні, у мене НЕМАЄ серця на дупі, коли я в людській подобі. Не ставте під сумнів мої вподобання щодо перевтілення!
	}

	// Death Count stuffs
	DeathCountButton: Підрахунок смертей
	DeathCount: Ви зазнали невдачі {0} раз
	Death10000: Вітаю! Тепер ви офіційно найбільший невдаха в історії Terraria! Хто був на другому місці? Чорт його знає.
	Death5000: Я не знаю, що сказати цього разу. Що ти поганий і маєш почуватися погано? Це вже було відомо.
	Death2500: Благослови Боже твоє серце. Я могла би ухилитися краще за тебе, навіть якщо б була п'яною.
	Death1000: Кажуть, що середньостатистичний терраріанець живе не більше 2 хвилин. ...Ну, не зовсім так, але я відчуваю, що ви могли б бути частиною цієї статистики.
	Death500: Ваша нездатність уникнути смерті навіть від найпростіших нападів вражає мене.
	Death250: Я захоплююся твоєю завзятістю. Продовжуйте в тому ж дусі, ваші вороги вже набрали чималу кількість вбивств!
	Death100: Подумайте над тим, щоб знизити рівень складності. Якщо це твердження вас роздратувало, добре.
	DonorShoutout: Гей {0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}, {20}, {21}, {22}, {23} і {24}! Ви всі дуже хороші!

	TownNPCMood: {
		Content: Зараз десь 5 ранку... Напевно...
		NoHome: Мені потрібне місце для ночівлі! Мої напої потрібно як слід охолодити перед подачею!
		LoveSpace: Нарешті, трохи тиші і спокою. Велика кількість людей, як правило, дратує мене.
		FarFromHome: Я звикла тікати з дому, але це трохи смішно.
		DislikeCrowded: Якщо ще хтось скаже мені, що "десь є щаслива година", щоб спробувати отримати знижку, я розізлюся!
		HateCrowded: Жоден алкоголь не може заглушити шум, який створюють ці люди!
		LoveBiome: Інші єдинороги? Ніколи не думала, що доживу до цього дня! Це місце неймовірне!
		LikeBiome: Легкий вітерець, щоб охолодити голову, - ось що потрібно клієнтам, які трохи перебрали з випивкою!
		DislikeBiome: Сухе повітря і спека погано впливають на моє волосся та напої.
		HateBiome: Ти думаєш, що я можу виправити цей безлад за допомогою чарівної веселки дружби? Це не так працює, дурню! Випусти мене звідси!
		LoveNPC_Stylist: "{NPCName} творить чудеса з моїм волоссям... і не тільки, хе-хе."
		LoveNPC_BestiaryGirl: "{NPCName} така пухнаста і м'яка! А ще вона каже, що моя форма алікорна 'мега крута'."
		LikeNPC_Truffle: "{NPCName} змушує мене бути такою голодною... Цікаво, яку б чудову подорож він влаштував..."
		LikeNPC_PartyGirl: "{NPCName} колись стане чудовим барменом. Вона дійсно знає, як підняти настрій!"
		DislikeNPC_DD2Bartender: "{NPCName} дуже лисий."
		DislikeNPC_TaxCollector: "{NPCName} краще триматися на відстані... він не захоче прокинутися одного ранку з трубчастою бомбою в поштовій скриньці."
		HateNPC_GoblinTinkerer: "{NPCName} був настільки жахливим, що мені довелося ЗМУСИТИ його встановити кращу систему ремонту. Чому ви поселили мене поруч з ним? Вам подобається спостерігати, як я переживаю стрес, який він мені спричинив?"
		HateNPC_Angler: "{NPCName} ніколи не припиняє теревенити про свої безглузді рибальські квести. Забери мене від нього, поки я не втоптала його в землю!"
		LikeNPC_Princess: Ви думаєте, що мені не сподобається {NPCName}, тому що ми занадто різні? Зовсім навпаки, ми багато про що любимо поговорити, за безалкогольними напоями, звісно.
		Princess_LovesNPC: Мені подобається {NPCName}.
		HateNPC: Я ненавиджу {NPCName}.
		DislikeNPC: Мені не подобається {NPCName}.
		LikeNPC: Мені подобається {NPCName}.
		LoveNPC: Я люблю {NPCName}.
	}
}

SEAHOE: {
	DisplayName: Морський Король
	Census.SpawnCondition: Перемогти Гігантського МОлюска після перемоги над Пустельним Лихом
	Name.Amidias: Амідіас

	Chat: {
		Homeless1: Скільки ще світу впало в руїну? Навіть імперія Тирана...
		Homeless2: Я не чекаю від тебе царства, але я був би вдячний за безпечний притулок.
		Day1: Можливо, мій дім був зруйнований, а мій народ загублений... Але я допоможу вам вшанувати їхню пам'ять.
		Day2: Як дивно, що ваш народ залишає турботу про тих, хто ще не народився, самкам. Наші самці виношують яйця, поки вони не вилупляться.
		Day3: Як я можу вижити на суші? А, це секрет. Ні, насправді... Я можу дихати повітрям, як ти!
		Day4: Ах, якби ви тільки могли бачити красу підводного королівства. Як світло заломлюється і переливається над нашими кораловими будинками...
		Night1: Поза світлом наших домівок ховаються жахливі створіння. Ви повинні бути обережними.
		Night2: Після стількох років темряви мої очі не дуже добре пристосовані до яскравого світла. Спокій ночі є бажаним.
		Night3: О, я? Я не сплю, це моя особливість.
		Angler1: Зустрінемося вночі біля будинку {0}. Ми викинемо його на смітник.
		Angler2: Не знаю, як {0} досі не засмажився і не перетравився, так довго блукаючи сірчаними морями. Мабуть, це вдарило йому по голові.
		BrimstoneWitch: Мушу зізнатися, що присутність Відьми викликає у мене тривогу. Але минуло стільки років, і вона теж багато страждала.
		DrunkPrincess: Подейкують, що {0} п'є, щоб забути своє неспокійне минуле.
		PartyGirl: "{0} запитала, чи можна використовувати мій ніс як вувузелу. Що таке вувузела?"
		BloodMoon1: З давніх-давен люди говорили, що божества спричиняють небесні явища. Хто ж тоді є причиною цих подій?
		BloodMoon2: Мені ніколи не подобалися ці ночі. Така жорстокість.
		Hardmode1: Про вашу присутність тепер відомо дуже багатьом. Навряд чи вони будуть ставитися до вас так само приязно, як я.
		Hardmode2: Хм... Завіса впала, і світ починає показувати свої справжні кольори. Я сподіваюся, що ти підеш праведним шляхом, хоча навіть я не впевнений, що це таке.
		MoonLordDefeated1: У ці дні нічне небо здається... трохи менш гнітючим.
		MoonLordDefeated2: Деякі з цих істот я раніше вважав лише легендами. Побачити їх у всій їхній красі... який моторошний привілей.
		DoGDefeated: Бачити, як змія Тирана звільняється від кайданів... У мене мурашки по шкірі.
	}

	Help: {
		YharonDefeated1: З Аурік практично неможливо працювати, не будучи налаштованим на Дракона або не використовуючи заявлену душу Дракона для "імітації" налаштування. Однак, якщо з ним працювати, можна створити справді потужні речі; настільки потужні, що Боги вважали його використання в будь-чому єретичним.
		YharonDefeated2: Золотий Єретик, Ярім, володіє силою, яка може перевершити всіх богів. Коли ви зіткнетеся з ним, будьте добре підготовлені до битви всього вашого життя.
		YharonDefeated3: Драдон - не фронтовий боєць, він вчений і винахідник. Він навряд чи зіткнеться з вами безпосередньо, і, швидше за все, його творіння будуть протистояти вам замість нього. Будьте готові до всього, що ця богохульна машина може кинути у вас.
		DoGDefeated1: Обладунки Пожирача були спеціально виготовлені Дрейдоном. Надзвичайно гнучкі, але водночас міцні та масивні, вони можуть бути одним з його найбільш вражаючих творінь. Я здригаюся при думці про те, які нечестиві речі він може створити зараз, якщо його дослідження не зупинилися.
		DoGDefeated2: За допомогою космічної сталі ви можете модифікувати багато видів зброї до набагато потужніших форм.
		DoGDefeated3: Пожирач богів - справжня загадка. Дехто каже, що він взагалі не з цього світу. Достеменно відомо, що це істота, яка може поглинати сутність богів повністю, не залишаючи абсолютно нічого. Не дивно, що Ярім завербував цього монстра.
		PolterghastDefeated1: Безодня зберігає багато таємниць, які розкриваються з часом. Перевірити її ще раз може бути непоганою ідеєю.
		PolterghastDefeated2: Ах... Я відчуваю потужну зміну погоди. Можливо, ви захочете ще раз відправитися до Сірчастих морів під час дощу, щоб відчути це на власному досвіді.
		ProvidenceDefeated1: Руна Коса містить значну частину магії Провіданс, яку легко відрізнити від усіх інших. Активація її в певних місцях може мати деякі... ризиковані наслідки.
		ProvidenceDefeated2: Мені справді цікаво, що сталося з Браелором і Статісом. Я майже нічого про них не чув і не бачив. За моїх часів вони були великими героями для тих, хто поклонявся Богам. Чи загинули вони, чи потрапили в полон, чи просто переховуються?
		MoonLordDefeated1: Ваша пригода зосереджується на джунглях, якими вони здаються. Псевдодракона та його нащадків слід знищити, поки їхня кількість не вийшла з-під контролю.
		MoonLordDefeated2: Прокляті створіння тепер ховаються в раю і в пеклі. Якщо ви знищите достатньо і зберете їхню сутність воєдино, то зможете привернути увагу Проклятих вартових.
		MoonLordDefeated3: Прокляті Вартові служать Провіданс, одній з небагатьох богів, яких навіть я зневажаю. Охоронці намагаються усунути загрози своїй Богині на випередження, і цілком ймовірно, що їхньою наступною ціллю станете ви.
		MoonLordDefeated4: Провіданс, ймовірно, можна витягнути на бій за допомогою реліквії, яку залишили її Хранителі. Цікаво... Чому Іхарім не кинув їй виклик? Невже він тепер такий недбалий?
		MoonLordDefeated5: Провіданс була великою загрозою для Яріма та його війська. Вона з'являлася, здавалося б, з повітря, сіяла хаос і зникала до того, як можна було завдати їй великої шкоди. Можливо, вона була б надто самовпевненою перед обличчям лише одного воїна.
		GolemDefeated1: Люди біля входу в підземелля виконують ритуал, щоб утримати Місячного Лорда в його в'язниці. Однак, щоб привернути увагу Яріма, вам, можливо, доведеться перемогти їх.
		GolemDefeated2: Безодня стала набагато активнішою, ніж раніше. Можливо, вам вдасться видобути деякі з вулканічних уламків, що містяться в ній.
		GolemDefeated3: Природа цієї пошесті в джунглях турбує мене; це, безумовно, не звичайна інфекція. Здалеку вони здаються нормальними, але зблизька очевидно, що заражені істоти оснащені ліхтарями і металевим покриттям. Що б це не було, це точно не природно.
		Hardmode1: Я б рекомендував зберегти деякі з ваших старих речей. Ніколи не знаєш, чи зможеш ти в майбутньому переробити їх на сильнішу зброю.
		Hardmode2: Якщо ви візьмете з собою ідола на Сірчасті Скелі, то зможете побачити, що саме ховається в тіні.
		Hardmode3: Азафур, місто, засноване в Сірчастих Скелях, було одним із перших, хто підтримав Яріма у його війні. Зараз від нього залишилися лише руїни... Що ж там сталося?
		Hardmode4: Якщо ви зібрали душі, що живлять ці автоматони, знову вирушайте до джунглів. На вас чекає могутній ворог, який випустить на волю всю лють джунглів, якщо ви його переможете. Не варто його недооцінювати!
		Hardmode5: Будьте обережні, перемагаючи Плантатора та Голема. Ви можете випадково випустити на волю нову загрозу в джунглях, яку потрібно придушити.
		Hardmode6: Досліджуючи храм у джунглях, будьте обережні. Можливо, ви не захочете потривожити ідола Ліхзахарда - Голема. Це досить руйнівна сила.
		Hardmode7: Ви коли-небудь чули про Архімага, Вічну Мерзлоту? Колись він був радником Яріма, але одного дня зник, а Каламітас невдовзі покинула справу Яріма. З того, що я знаю, Вічна Мерзлота був їй як батько. Можливо, якщо вона причетна до його зникнення, він ще може бути живий...?
		PreHardmode1: Ходять чутки про руди, які лежать в латентності. Коли ви переможете певних босів, ви скасуєте стародавню магію, яка приховує ці матеріали.
		PreHardmode2: Ви чули про місто в Сірчастих скелях? Воно лежить у підземному світі і було побудоване під Безоднею. Колись воно було найстарішим і найбільшим містом у світі, хоча зараз, схоже, нічого, окрім небезпеки, там немає. Було б розумно уникати його.
		PreHardmode3: А, так, Безодня. Ця траншея повна могутніх створінь, які можуть зжерти вас за одну мить. Я б спочатку дослідив підземелля.
		PreHardmode4: Сірчасті моря небезпечні. Токсичні води обпалять вашу шкіру, але якщо ви витримаєте їх, то зможете дістатися до Безодні, де є потужна зброя і безліч небезпек.
		PreHardmode5: Сірчасте море було створене більше тисячоліття тому, але в останні десятиліття воно стало справді нестерпним. У цьому винен проклятий робот Дрейдон, який постійно скидає туди відходи та занедбані проекти. Завдяки йому там стало брудніше, ніж будь-коли.
		PreHardmode6: Будьте обережні з тим, що ви атакуєте в {0}. Ви можете виявити більшу загрозу, ніж та, що була до цього.
		PreHardmode7: По всій землі розкидані святилища, присвячені богам. Вони містять потужне спорядження, яке може допомогти вам у ваших пригодах.
		PreHardmode8: Гадаю, ви чули про легендарного ніндзя Статіса? Він і його клан поклонялися Богу слизу, який, можливо, вижив у війні завдяки своїй хитрості та знанню, коли сховатися або втекти.
		PreHardmode9: "{0} - відносно недавнє явище у світі, і його поява ознаменувала початок віроломної війни Яріма. Хоча джерело його зростання було запечатане, з початковими проявами нічого не було зроблено."
		PreHardmode10: По всьому світу лежать різні споруди, які залишив по собі Дрейдон. Архаїчні оборонні споруди можеш залишити, але речі всередині можуть бути варті вашого часу.
	}

	TownNPCMood: {
		Content: Я задоволений.
		NoHome: Дякую за ваші послуги, але боюся, що тепер я залишився без домівки.
		LoveSpace: Тиша самотності - це те, чим я дуже насолоджуюся.
		FarFromHome: Моя луска висохне без притулку. Я надто далеко від свого дому.
		DislikeCrowded: Умови проживання тут досить тісні, чи не так?
		HateCrowded: Мені не подобалося використовувати свій статус, але коли я був членом королівської сім'ї, я набагато більше звик до того, що навколо мене було менше людей.
		LikeBiome: Так близько до океану. Він гіркувато-солодкий, хоча мені не може не подобатися.
		DislikeBiome: Сонце занадто суворе для мене. Мені не подобається тутешній посушливий клімат.
		HateBiome: Тут просто не можна жити. Йдемо звідси, негайно.
		LikeNPC: Як на мене, поведінка {NPCName} трохи грубувата, але його любов до океану я цілком можу оцінити!
		DislikeNPC: З мене досить кривавої бійні на все життя, дякую! Руйнівні нахили {NPCName} трохи нечутливі.
		HateNPC: "{NPCName} ще дитина, але його ставлення до морських мешканців неприпустиме! Абсолютно неприйнятне!"
		LikeNPC_Princess: Ця дитина, {NPCName}. У неї невинна душа. Будемо сподіватися, що жахи війни ніколи не досягнуть її.
		Princess_LovesNPC: Мені подобається {NPCName}.
	}
}

THIEF: {
	DisplayName: Бандит
	Census.SpawnCondition: Є {$ItemName.PlatinumCoin} [i:PlatinumCoin] в інвентарі після перемоги над Скелетроном

	Name: {
		Laura: Лаура
		Mie: Miя
		Bonnie: Бонні
		Sarah: Сара
		Diane: Діана
		Kate: Kейт
		Penelope: Пенелопа
		Marisa: Maріса
		Maribel: Maріабель
		Valerie: Валерія
		Jessica: Джесіка
		Rowan: Роувен
		Jessie: Джессі
		Jade: Джейд
		Hearn: Хірн
		Amber: Ембер
		Anne: Анна
		Indiana: Індіана
	}

	Chat: {
		BloodMoon1: Дивись, куди йдеш, бо я можу використати тебе для тренування з дартсу.
		BloodMoon2: Б'юся об заклад, що ти будеш гарно виглядати як подушечка для шпильок, чи не так?
		BloodMoon3: Зомбі не дуже добре ухиляються. Може, у тебе вийде трохи краще.
		BloodMoon4: Гей, обережніше там. Я тут все замінувала. Один невірний крок і отримаєш ножа в лоб.
		Normal1: Будь-що може стати зброєю, якщо кинути це досить сильно.
		Normal2: Це твоя рука? Тобі треба більше тренуватися.
		Normal3: Слухай сюди. Вся справа в зап'ясті, в зап'ясті! О, забудь про це.
		Normal4: Ти ж знаєте, як це буває: вкрасти у багатих, віддати бідним, але я беру частину прибутку.
		Normal5: Змії! Чому це завжди повинні бути змії!
		Normal6: Знаєте, це дуже приємно - мати все, що ти хочеш. Деякі люди ніколи не мали такої розкоші.
		Normal7: Це не крадіжка! Я просто позичаю це, поки не помру!
		Night1: Хм, зірки сьогодні надто яскраві. Крастися трохи складніше.
		Night2: Ти думаєш, що з зірок, які час від часу падають, можна було б зробити гарну метальну зброю?
		BrimstoneWitch: Гей, гей, {0} серйозно переїхала до нас? Чому?
		DrunkPrincess: Я навчилась ніколи не красти напої в {0}. Зараз вона мене не цінує, тож я знову ховатимусь.
		Merchant: Не кажіть для {0}, але я взяла деякі з його речей і замінив їх на статуетки ангелів.
		NurseArmsDealer: Не кажіть для {0}, що я відповідальна за поранення {1}.
		NamedLaura: Одна з речей, яка мені подобається при грі в карти - це те, що я можу відстежити все, що впало.
		NamedPenelope: Уяви, як швидко ти міг би кидати, якби у тебе було більше рук.
		NamedValerie: Я також беру їжу за валюту.
		NamedRowan: Зазвичай я думаю про тварин лише як про їжу або мішень для стрільби, але дракони - виняток.
		Jungle: Я б не хотіла тут бути. Це місце має погану енергетику, розумієш? Воно викликає неприємні спогади.
		Party: Звідки в мене святковий капелюх? Ну.... Я його вкрала... Знову...
		Hardmode1: Всіляка нова зброя, яку можна знайти і розграбувати. Приступайте, і я теж поділюся частиною своєї колекції!
		Hardmode2: На цій землі так багато металобрухту з цінними для них частинами. Змушує замислитися, хто міг дозволити собі залишити їх тут.
		Hardmode3: Склепи, гробниці, підземелля - все це для мене просто скарбниці. Мертві є мертві, вони не мають до цього ніякого відношення.
		MoonLordDefeated1: Якщо знайдеш щось цікаве, обов'язково завітай до мене і покажіть, обіцяю, що не буду чіплятися до цього.
		MoonLordDefeated2: Так багато нових речей, які можна вкрасти, що навіть не знаю, з чого почати!
		MoonLordDefeated3: Якщо я прогніваю якихось божеств абощо, чи не могли б ви взяти провину на себе?
		HasBoneGlove: Це не перший раз, коли я використовую останки як зброю.
		HasValediction: Чувак, ти здер його з акули?! Тепер це зброя!
	}

	RefundButton: Відшкодування
	Refund1: Хочеш дізнатися маленький секрет? Оскільки {0} завжди отримує від тебе так багато готівки, я краду її потроху. Мені потрібно, щоб ти про це мовчав, тому ось.
	Refund2: Гей, якщо урядовці можуть отримувати податки, чому я не можу? Якого біса ви маєте на увазі, що ці дві речі не схожі?
	NoRefund: Вибач, у мене нічого немає. Може б ти прийшов пізніше...

	TownNPCMood: {
		Content: Все добре!
		NoHome: Ти маєш вільне місце для сну? Коли я сплю на землі, у мене все болить і болить.
		LoveSpace: Чим менше людей, тим легше приховувати певні речі...
		FarFromHome: Я мушу повернутися до своєї схованки! Що, як хтось до неї добрався, поки мене не було!?
		DislikeCrowded: Мені тут не подобається, занадто багато можливих свідків.
		HateCrowded: Перебування серед такої кількості людей змушує мене думати, що мене збираються пограбувати.
		LikeBiome: Я знаю, що через пустелю час від часу проїжджає багато заможних торговців. Це чудове місце, щоб поцупити їхній товар.
		DislikeBiome: Занадто душно, занадто волого. Я стаю млявою у таких умовах, це недобре.
		HateBiome: Тут ніхто не живе, та й навіщо?! Це місце - смітник!
		LikeNPC: "{NPCName} тримає в кишенях не лише колючі м'ячі, але й купу готівки! Він занадто розсіяний, щоб помітити, що я теж краду у нього! Мені це дуже подобається!"
		DislikeNPC: Яка ж вона гарна, ця {NPCName}! Я не люблю її з принципу! ...І тому, що у неї майже немає матеріальних благ.
		LikeNPC_Princess: "{NPCName} така мила, я не змогла б вкрасти у неї що небудь!"
		Princess_LovesNPC: Мені подобається {NPCName}.
	}
}

WITCH: {
	DisplayName: Сірчаста Відьма
	Census.SpawnCondition: Перемогти Верховну Відьму, Каламітас
	Name.Calamitas: Каламітас

	Chat: {
		EasterEgg: Роблять вони, а соромно мені.
		Homeless1: Я подумую про те, щоб повернутися до своєї старої печери.
		Homeless2: Я, звичайно, не можу зараз повернутися до старого житла Яріма, чи є у вас місце, де можна зупинитися?
		Normal1: Я не можу платити за оренду, але якщо у вас є якийсь померлий родич, ви хочете, щоб я спробувала... що? Не хочеш?
		Normal2: Одного дня я подумувала про те, щоб розбити сад з квітами із пекла. Я люблю запах сірки вранці.
		Normal3: Думаю, я влаштувалась комфортно, велике вам спасибі.
		Normal4: Минуло багато днів з моменту моєї першої зустрічі з Тираном, і тільки зараз я вирвалась на свободу. Якби я була сильнішою...
		Normal5: Якщо у вас є якісь прокляття, які ви хочете розвіяти... що ж, я не та людина, яка вам потрібна.
		BloodMoon1: Такий неприродний відтінок червоного. Нічого схожого на моє сірчасте полум'я.
		BloodMoon2: Я не можу працювати в такі ночі. Здається, що зорі від страху зменшилися в розмірах.
		Night1: Ці мерці жахливі, мені нестерпно на них дивитися. Як хтось може бути задоволений такою аматорською роботою?
		Night2: Не думаю, що буде перебільшенням сказати, що астрологія - це повна нісенітниця... але колись це було моїм хобі.
		DrunkPrincess: Цікаво, чи відчуває {0} коли-небудь холод, враховуючи, наскільки відверта її сукня. Можливо, їй варто більше прикриватися.
		SeaKing: Я не можу зрозуміти Морського Короля. Здається, він не хоче моєї смерті. Такого співчуття я просто не можу зрозуміти.
		Party: Якщо хтось ще раз запитає мене чому я не танцію... В когось спалахне волосся...
	}

	EnchantButton: Зачарувати

	TownNPCMood: {
		Content: Насправді мені нема на що скаржитися.
		NoHome: Будь-яке місце буде краще, ніж печера без ліжка і світла.
		LoveSpace: Чим тихіше, тим краще. Це добре.
		FarFromHome: Після того, як я звикла до того, що люди завжди поруч, мені знову цього не вистачає.
		DislikeCrowded: Мені не подобається, що деякі з цих людей стають зі мною фамільярними.
		HateCrowded: У мене починає боліти голова від того, що навколо стільки людей.
		LikeBiome: Мені ще ніколи не доводилося жити в такому місці. Дерева і співочі пташки... Мені дуже подобається.
		DislikeBiome: Це що, тупий жарт? Я не можу тут більше жити, я намагаюся спокутати свої гріхи.
		HateBiome: Духи тут неспокійні. Це справді недобре відчуття.
		LikeNPC: "{NPCName} - це людина, яка пережила жахливий досвід прокляття. Він досить добре з цим справлявся весь цей час, це дуже вражає, чесно кажучи."
		DislikeNPC: Який галас! Все, що робить {NPCName} - це галасує, день у день! Я її терпіти не можу!
		LikeNPC_Princess: Яка напрочуд приємна {NPCName}.
		Princess_LovesNPC: Мені подобається {NPCName}.
	}
}
