BabyCannonballJellyfish.DisplayName: Мала Медуза-Ядро
Bloatfish.DisplayName: Риба-Роздувайло
BobbitWormHead.DisplayName: Черв Боббіт
BoxJellyfish.DisplayName: Кубічна Медуза
CannonballJellyfish.DisplayName: Медуза-Ядро
ChaoticPuffer.DisplayName: Хаотичний Голкобрюх
ColossalSquid.DisplayName: Колосальний Кальмар
TinySquid: Крихітний Кальмар
Cuttlefish.DisplayName: Каракатиця
DevilFish.DisplayName: Дияволориба
DevilFishAlt.DisplayName: Дияволориба
EidolonWyrmHead.DisplayName: Ейдолонський Вірм
GiantSquid.DisplayName: Гігантський Кальмар
GulperEelHead.DisplayName: Вугор-Глитай
Laserfish.DisplayName: Лазерна Риба
LuminousCorvina.DisplayName: Сяюча Корвіна
MirageJelly.DisplayName: Медуза-Міраж
MorayEel.DisplayName: Мурена
OarfishHead.DisplayName: Ремнетіл
ReaperShark.DisplayName: Жнець-Акула
SlabCrab.DisplayName: Краб-Плита
ToxicMinnow.DisplayName: Отруйний Піскар
Viperfish.DisplayName: Риба-Гадюка
AcidEel.DisplayName: Кислотний Вугор
BabyFlakCrab.DisplayName: Малий Краб-Зенітка
BloodwormNormal.DisplayName: Кровочерв
CragmawMire.DisplayName: Трясовина Клешнепащі
FlakCrab.DisplayName: Краб-Зенітка
GammaSlime.DisplayName: Гамма-Слиз
IrradiatedSlime.DisplayName: Опромінений Слиз
Mauler.DisplayName: Нищитель
NuclearTerror.DisplayName: Ядерний Жах
NuclearToad.DisplayName: Ядерна Ропуха
Orthocera.DisplayName: Ортоцерас
Radiator.DisplayName: Радіатор
Skyfin.DisplayName: Небесний Плавник
SulphurousSkater.DisplayName: Сірчаний Ковзанець
Trilobite.DisplayName: Трилобіт
AquaticScourgeHead.DisplayName: Водна Кара
Aries.DisplayName: Овен
AstralachneaGround.DisplayName: Астралахнея
AstralProbe.DisplayName: Астральний Зонд
AstralSeekerSpit.DisplayName: Плювок Шукача
AstralSlime.DisplayName: Астральний Слиз
Atlas.DisplayName: Атлас
FusionFeeder.DisplayName: Пожирач Злиття
Hadarian.DisplayName: Гадарієць
HiveEnemy.DisplayName: Рішення
Hiveling.DisplayName: Рійник
Mantis.DisplayName: Богомол
Nova.DisplayName: Нова
SightseerCollider.DisplayName: Зіткнювач Роззяви
SightseerSpitter.DisplayName: Плювака Роззяви
StellarCulex.DisplayName: Зоряний Кулекс
Twinkler.DisplayName: Блискунець
AstrumAureus.DisplayName: Аструм Аурус
AureusSpawn.DisplayName: Поріддя Ауруса
AstrumDeusHead.DisplayName: Аструм Деус
Brimling.DisplayName: Сірчаник
BrimstoneElemental.DisplayName: Сірчаний Елементаль
Bumblebirb: Джмеле-птаха
Bumblefuck.DisplayName: Драконяче Божевілля
Bumblefuck2.DisplayName: Драконій Ройовик
CalamitasClone.DisplayName: Клон Каламітас
Cataclysm.DisplayName: Катаклізмічний Конструкт
Catastrophe.DisplayName: Катастрофічний Конструкт
SoulSeeker.DisplayName: Шукач Душ
CeaselessVoid.DisplayName: Невпинна Порожнеча
DarkEnergy.DisplayName: Темна Енергія
CrabShroom.DisplayName: Краб-Гриб
Crabulon.DisplayName: Крабулон
CalamityEye.DisplayName: Око Каламітас
RenegadeWarlock.DisplayName: Ренегат-Чаклун
DespairStone.DisplayName: Камінь Відчаю
HeatSpirit.DisplayName: Дух Спеки
InfernalCongealment.DisplayName: Пекельне Згущення
Scryllar.DisplayName: Скріллар
ScryllarRage.DisplayName: Скріллар
SoulSlurper.DisplayName: Поглинач Душ
Cryogen.DisplayName: Кріоген
Pyrogen: Піроген
CryogenShield.DisplayName: Щит Кріогена
PyrogenShield: Щит Пірогена
DesertNuisanceHead.DisplayName: Пустельна Докука
DesertNuisanceHeadYoung.DisplayName: Пустельна Докука
DesertScourgeHead.DisplayName: Пустельна Кара
CosmicGuardianHead.DisplayName: Космічний Страж
DevourerofGodsHead.DisplayName: Пожирач Богів
Androomba.DisplayName: Андрумба
Nanodroid.DisplayName: Нанодройд
RepairUnitCritter.DisplayName: Ремонтний Блок
//
Apollo: {
	DisplayName: ХС-03 Аполлон
	HekateName: Корозійне Око ХВ-∞ Гекати
}
//
AresBody: {
	DisplayName: ХФ-09 Арес
	HekateName: ХВ-∞ Геката
}
//
AresGaussNuke: {
	DisplayName: Гаусс-Ядро ХФ-09 Ареса
	HekateName: Гаусс-Ядро ХВ-∞ Гекати
}
//
AresLaserCannon: {
	DisplayName: Лазерна Гармата ХФ-09 Ареса
	HekateName: Лазерна Гармата ХВ-∞ Гекати
}
//
AresPlasmaFlamethrower: {
	DisplayName: Плазмова Гармата ХФ-09 Ареса
	HekateName: Плазмова Гармата ХВ-∞ Гекати
}
//
AresTeslaCannon: {
	DisplayName: Тесла-Гармата ХФ-09 Ареса
	HekateName: Тесла-Гармата ХВ-∞ Гекати
}
//
Artemis: {
	DisplayName: ХС-01 Артеміда
	HekateName: Палаюче Око ХВ-∞ Гекати
}
//
Draedon.DisplayName: Дрейдон
//
ThanatosHead: {
	DisplayName: ХМ-05 Танатос
	HekateName: Хребет ХВ-∞ Гекати
}
//
GreatSandShark.DisplayName: Велика Піщана Акула
DankCreeper.DisplayName: Вологий Кріпер
DarkHeart.DisplayName: Темне Серце
HiveBlob.DisplayName: Згусток Розуму
HiveMind.DisplayName: Розум Рою
HiveTumor.DisplayName: Пухлина Розуму
Anahita.DisplayName: Анагіта
AnahitasIceShield.DisplayName: Крижаний Щит
AquaticAberration.DisplayName: Водна Аберація
Leviathan.DisplayName: Левіафан
LeviathanStart.DisplayName: ???
AeroSlime.DisplayName: Аерослайм
ArmoredDiggerHead.DisplayName: Броньований Копач
MechanizedSerpent: Механізований Змій
AuroraSpirit.DisplayName: Дух Аврори
BloodlettingServant.DisplayName: Кровожерливий Прислужник
BloomSlime.DisplayName: Квітковий Слайм
Bohldohr.DisplayName: Болдор
Cnidrion.DisplayName: Кнідріон
CrawlerAmber.DisplayName: Бурштиновий Повзун
CrawlerAmethyst.DisplayName: Аметистовий Повзун
CrawlerCrystal.DisplayName: Кришталевий Повзун
CrawlerDiamond.DisplayName: Діамантовий Повзун
CrawlerEmerald.DisplayName: Смарагдовий Повзун
CrawlerRuby.DisplayName: Рубіновий Повзун
CrawlerSapphire.DisplayName: Сапфіровий Повзун
CrawlerTopaz.DisplayName: Топазовий Повзун
CrimulanBlightSlime.DisplayName: Кримулановий Слайм-Мор
Cryon.DisplayName: Кріон
CryoSlime.DisplayName: Кріослайм
EbonianBlightSlime.DisplayName: Ебоніановий Слайм-Мор
Eidolist.DisplayName: Ейдоліст
FearlessGoldfishWarrior.DisplayName: Безстрашний Воїн-Золота Рибка
Frogfish.DisplayName: Риба-Жаба
Horse.DisplayName: Елементаль Землі
IceClasper.DisplayName: Крижаний Стискач
ImpiousImmolator.DisplayName: Нечестивий Спалювач
KingSlimeJewelEmerald.DisplayName: Смарагдовий Самоцвіт
KingSlimeJewelRuby.DisplayName: Рубіновий Самоцвіт
KingSlimeJewelSapphire.DisplayName: Сапфіровий Самоцвіт
LavaSlimeNoLavaDrop.DisplayName: Лавовий Слайм
MantisShrimp.DisplayName: Креветка-Богомол
OverloadedSoldier.DisplayName: Перевантажений Солдат
PerennialSlime.DisplayName: Багаторічний Слайм
PhantomSpirit.DisplayName: Дух-Фантом
Piggy.DisplayName: Порося
PlanterasFreeTentacle.DisplayName: Щупальце Плантири
ProfanedEnergyBody.DisplayName: Осквернена Енергія
Rimehound.DisplayName: Інієвий Гончак
Rotdog.DisplayName: Гнилий Пес
ScornEater.DisplayName: Пожирач Презирства
SeaUrchin.DisplayName: Морський Їжак
ShockstormShuttle.DisplayName: Шатл Шокової Бурі
SkeletronPrime2.DisplayName: Скелетрон Прайм
Stormlion.DisplayName: Штормовий Лев
Sunskater.DisplayName: Сонячний Ковзанець
SuperDummyNPC.DisplayName: Супер Манекен
ThiccWaifu.DisplayName: Хмарний Елементаль
WildBumblefuck.DisplayName: Дикий Драконій Ройовик
WulfrumAmplifier.DisplayName: Вульфрумовий Підсилювач
WulfrumDrone.DisplayName: Вульфрумовий Дрон
WulfrumGyrator.DisplayName: Вульфрумовий Гіратор
WulfrumHovercraft.DisplayName: Вульфрумовий Ховеркрафт
WulfrumRover.DisplayName: Вульфрумовий Ровер
OldDuke.DisplayName: Старий Герцог
BoomerDuke: Герцог-Бумер
OldDukeToothBall.DisplayName: Зубастий М'яч
SulphurousSharkron.DisplayName: Сірчаний Шаркрон
CalamitasEnchantDemon.DisplayName: Демон
DemonPortal.DisplayName: Таємничий Портал
ExhumedHeart.DisplayName: Ексгумоване Сірчане Серце
LecherousOrb.DisplayName: Хтиве Око
THELORDE.DisplayName: ВЕЛИКИЙ ЛОРД
PerforatorCyst.DisplayName: Перфораторна Кіста
PerforatorHeadLarge.DisplayName: Перфоратор
PerforatorLarge: Великий Перфоратор
PerforatorHeadMedium.DisplayName: Перфоратор
PerforatorMedium: Середній Перфоратор
PerforatorHeadSmall.DisplayName: Перфоратор
PerforatorSmall: Малий Перфоратор
PerforatorHive.DisplayName: Рішення Перфоратора
PlaguebringerGoliath.DisplayName: Чумоносець Голіаф
PlagueHomingMissile.DisplayName: Чумна Ракета З Наведенням
PlagueMine.DisplayName: Чумна Міна
Melter.DisplayName: Плавильник
PestilentSlime.DisplayName: Моровий Слайм
PlaguebringerMiniboss.DisplayName: Чумоносець
PlagueCharger.DisplayName: Чумний Зарядник
Plagueshell.DisplayName: Чумна Оболонка
Viruling.DisplayName: Вірулінг
PhantomFuckYou.DisplayName: Фантом
Polterghast.DisplayName: Полтергаст
PolterghastHook.DisplayName: Гак Полтергаста
PolterPhantom.DisplayName: Полтергаст
PrimordialWyrmHead.DisplayName: Первинний Вірм
Jared: Джаред
ProfanedGuardianCommander.DisplayName: Командир Осквернених Стражів
ProfanedGuardianDefender.DisplayName: Захисник Осквернених Стражів
ProfanedGuardianHealer.DisplayName: Цілитель Осквернених Стражів
ProfanedRocks.DisplayName: Осквернене Каміння
Providence.DisplayName: Провидіння, Осквернена Богиня
ProvSpawnDefense.DisplayName: Захисник Провидіння
ProvSpawnHealer.DisplayName: Цілитель Провидіння
ProvSpawnOffense.DisplayName: Атака Провидіння
FlamePillar.DisplayName: Полум'яний Стовп
RavagerBody.DisplayName: Руйнівник
RockPillar.DisplayName: Кам'яний Стовп
CosmicLantern.DisplayName: Космічний Ліхтар
CosmicMine.DisplayName: Космічна Міна
Signus.DisplayName: Сігнус, Посланець Пожирача
CorruptSlimeSpawn.DisplayName: Поріддя Слизню Скверни
CrimsonSlimeSpawn.DisplayName: Поріддя Слизню Багрянцю
CrimulanPaladin.DisplayName: Кримулановий Паладин
EbonianPaladin.DisplayName: Ебоніановий Паладин
SlimeGodCore.DisplayName: Бог Слизню
SplitCrimulanPaladin.DisplayName: Кримулановий Паладин
SplitEbonianPaladin.DisplayName: Ебоніановий Паладин
StormWeaverHead.DisplayName: Ткач Шторму
AnthozoanCrab.DisplayName: Антозоановий Краб
AquaticUrchin.DisplayName: Водний Їжак
BelchingCoral.DisplayName: Відригуючий Корал
Gnasher.DisplayName: Гризун
MicrobialCluster.DisplayName: Мікробне Скупчення
Sulflounder.DisplayName: Сірчаний Камбалоподібний
Toxicatfish.DisplayName: Отруйна Сомоподібна
Trasher.DisplayName: Сміттяр
BabyGhostBell.DisplayName: Малий Дзвін-Привид
BlindedAngler.DisplayName: Засліплений Рибалка
Clam.DisplayName: Молюск
EutrophicRay.DisplayName: Евтрофічний Скат
GhostBell.DisplayName: Дзвін-Привид
GiantClam.DisplayName: Гігантський Молюск
Clamitas: Кламітас
SupremeClamitas: Верховний Кламітас
PrismBack.DisplayName: Призма-Спина
SeaFloaty.DisplayName: Морський Плавунець
SeaMinnow.DisplayName: Морський Піскар
SeaSerpent1.DisplayName: Морський Змій
BrimstoneHeart.DisplayName: Сірчане Серце
SepulcherHead.DisplayName: Гробниця
SoulSeekerSupreme.DisplayName: Верховний Шукач Душ
SupremeCalamitas.DisplayName: Верховна Відьма, Каламітас
SupremeCataclysm.DisplayName: Катаклізм
SupremeCatastrophe.DisplayName: Катастрофа
SupremePermafrost: Верховний Ультрамаг, Пермафрост
Yharon.DisplayName: Ярон, Дракон Відродження
YharonPhase2: Ярон, Сяючий Фенікс
// Town NPCs, Pets, etc
AndroombaFriendly.DisplayName: Андрумба-Друг

DILF: {
	DisplayName: Архімаг
	Census.SpawnCondition: Перемогти Кріогена
	Name.Permafrost: Пермафрост

	Chat: {
		Homeless1: Я не бачив такого неба десятиліттями. Хто ти, що так зухвало виступаєш проти того Тирана?
		Homeless2: Я... глибоко вдячний тобі за порятунок із пастки в моєму замерзлому замку. Минуло багато, багато років.
		Normal1: Якщо маєш прохання, кажи швидко. Я в процесі плетіння закляття, що вимагає великої зосередженості.
		Normal2: У тобі є задатки обдарованого мага. Скажи, що ти думаєш про магію льоду?
		Normal3: Квіти та подібне не варті й свічки у порівнянні з красою хитромудро сформованого льоду.
		Day1: Сонце тут надто палко світить на мої творіння. Якби ти дозволив мені час від часу викликати хуртовину...
		Day2: Мушу визнати, я ще не звик до такої погоди. Вона надто тепла для мого смаку...
		Night1: Ніч — гарний час для практики магії. Ми, маги, часто покладаємося на небесні тіла та їхні фрагменти для посилення нашої мани.
		Night2: Некромантія ніколи не була сферою, яка б мене цікавила. Навіщо використовувати гниючі трупи людей, коли можна створити набагато елегантніших слуг із льоду?
		Party: Іноді... я відчуваю, що все, на що я здатний під час цих вечірок, — це робити кубики льоду та сльоти.
		BloodMoon1: Якщо твою кров повністю заморозити, це буде досить фатально.
		BloodMoon2: Нежить, що бродить цієї ночі, все ще монстри з крові та кишок, але вони здаються... свіжішими.
		MoonLordDefeated1: Шокуюче бачити, як далеко ти зайшов. Бажаю тобі успіху в майбутніх починаннях.
		MoonLordDefeated2: Ти, що переміг стільки істот, навіть божеств, я не знаю, чи залишилося мені що тобі запропонувати.
	}

	TownNPCMood: {
		Content: Сьогодні прохолодна погода.
		NoHome: Без місця для відпочинку мої студії не можуть тривати. Чи не міг би ти знайти мені житло? Я більше не люблю створювати свої оселі за допомогою магії льоду.
		LoveSpace: Забагато людей можуть порушити потік мани. Я віддаю перевагу вільному простору тут.
		FarFromHome: Моє відчуття напрямку... не найкраще. Мені неприємно це визнавати, але я схильний не виходити на вулицю надто часто.
		DislikeCrowded: Мої закляття точні, і їх не можна переривати. Я хотів би більше місця для їх практики.
		HateCrowded: Я б не хотів, щоб хтось із твоїх знайомих потрапив під мою магію. На жаль, тут забагато людей, щоб зменшити цей ризик.
		LikeBiome: Температура тут дозволяє мені економити магічну силу, оскільки мої творіння можуть зберігати свою форму, не танучи на холоді.
		DislikeBiome: Сонце тут занадто непривітне для мого льоду! Будь ласка, дозволь мені оселитися десь в іншому місці негайно!
		HateBiome: Тут сильні темні сили. Це не ідеально.
		LikeNPC: "{NPCName} добре навчений і сам по собі досить поважний маг!"
		DislikeNPC: Мені не подобається відверте ігнорування магії з боку {NPCName}. Я не можу звинувачувати його функції, але він досить невіглас.
		LikeNPC_Princess: "У {NPCName} є кілька дуже витончених заклять. Я досить вражений, як для когось її віку."
		Princess_LovesNPC: "{NPCName} готує найкраще морозиво, яке я коли-небудь куштував, воно таке смачне!"
	}
}

SEAHOE: {
	DisplayName: Морський Король
	Census.SpawnCondition: Перемогти Гігантського Молюска після перемоги над Пустельною Карою
	Name.Amidias: Амідіас

	Chat: {
		Homeless1: Наскільки ще світ занепав? Навіть імперія Тирана...
		Homeless2: Я не очікую від тебе королівства, але буду вдячний за безпечний притулок.
		Day1: Можливо, мій дім зруйнований, а мій народ втрачений... Але я допоможу тобі, щоб вшанувати їхню пам'ять.
		Day2: Як дивно, що твій народ залишає турботу про ненароджених на самок. Наші самці носять яйця до вилуплення.
		Day3: Як я можу виживати на суші? А, це секрет. Ні, насправді... Я можу дихати повітрям, як і ти!
		Day4: Ах, якби ти лише міг побачити красу царства, зануреного у воду. Як світло заломлювалося і сяяло над нашими кораловими будинками...
		Night1: За світлом наших домівок ховаються жахливі створіння. Тобі слід бути обережним.
		Night2: Мої очі не пристосовані до яскравого світла після стількох років темряви. Спокій ночі вітається.
		Night3: О, я? Я не сплю, це частина моєї природи.
		Angler1: Зустрінемося в будинку {0} вночі. Ми кинемо його Сміттярам.
		Angler2: Не знаю, як {0} досі не був засмажений і переварений, постійно перебуваючи в сірчаних морях. Можливо, це вплинуло на його голову.
		BrimstoneWitch: Мушу визнати, присутність Відьми мене бентежить. Але минуло стільки років, і вона теж багато страждала.
		PartyGirl: "{0} запитала, чи можна використовувати мій ніс як вувузелу. Що таке вувузела?"
		BloodMoon1: З давніх-давен люди казали, що божества спричиняють небесні події. Яке ж тоді є причиною цих?
		BloodMoon2: Мені ніколи не подобалися ці ночі. Стільки насильства.
		Hardmode1: Твоя присутність тепер відома багатьом істотам. Малоймовірно, що вони будуть до тебе такими ж доброзичливими, як я.
		Hardmode2: Гм... Завіса впала, і світ починає показувати свої справжні кольори. Я сподіваюся, ти обереш праведний шлях, хоча навіть я не впевнений, яким він може бути.
		MoonLordDefeated1: Цими днями нічне небо здається... трохи менш гнітючим.
		MoonLordDefeated2: Деякі з цих істот я раніше вважав лише легендами. Бачити їх у всій красі... яка макабрична привілей.
		DoGDefeated: Бачити того змія Тирана вільним від кайданів. Це викликало в мене мурашки.
	}

	Help: {
		YharonDefeated1: З ауриком майже неможливо працювати, не будучи налаштованим на Дракона або не використовуючи привласнену душу Дракона для "імітації" налаштування. Однак, якщо з ним можна працювати, можна створити справді потужні речі; настільки, що використання його в чомусь було визнано єрессю Богами.
		YharonDefeated2: Золотий Єретик, Ярім, має силу, яка може перевершити всіх Богів. Коли ти зіткнешся з ним, будь добре готовий до битви свого життя.
		YharonDefeated3: Дрейдон не боєць першої лінії; він вчений та винахідник. Навряд чи він зіткнеться з тобою безпосередньо, і, ймовірно, виставить проти тебе свої творіння. Будь готовий до всього, що ця блюзнірська машина може кинути в тебе.
		DoGDefeated1: Броня Пожирача була спеціально виготовлена Дрейдоном. Надзвичайно гнучка, але міцна й масивна, це може бути одним із його найбільш вражаючих творінь. Я здригаюся від думки про те, які нечестиві речі він може створити зараз, якщо його дослідження не припинилися.
		DoGDefeated2: За допомогою космічної сталі ти можеш перетворити багато своєї зброї на набагато потужніші форми.
		DoGDefeated3: Пожирач Богів — це справді загадка. Деякі кажуть, що він навіть не з цього світу. Відомо, що він є істотою, яка може повністю поглинати сутність Богів, не залишаючи абсолютно нічого. Не дивно, що Ярім завербував цього монстра.
		PolterghastDefeated1: Безодня приховує багато секретів, які відкриваються з часом. Знову її перевірити може бути непоганою ідеєю.
		PolterghastDefeated2: Ах... Я відчуваю потужну зміну погоди. Можливо, ти захочеш ще раз відправитися до Сірчаних Морів під час дощу, щоб це відчути.
		ProvidenceDefeated1: Руна Коса містить значну частину магії Провидіння, легко відрізняється від усіх інших. Активація її в певних місцях мала б деякі... ризиковані наслідки.
		ProvidenceDefeated2: Мені цікаво, що сталося з Бреелором і Статісом. Я дуже мало чув або бачив про них обох. У мої часи обидва були великими героями для тих, хто поклонявся Богам. Чи були вони вбиті, захоплені, чи просто переховуються?
		MoonLordDefeated1: Здається, твоя пригода зосереджується на джунглях. Драконяче Божевілля та його ройове потомство мають бути знищені, перш ніж їхня кількість вийде з-під контролю.
		MoonLordDefeated2: Осквернені створіння тепер ховаються у Святилищі та в Пеклі. Якщо ти знищиш достатньо і збереш їхню сутність докупи, ти зможеш привернути увагу Осквернених Стражів.
		MoonLordDefeated3: Осквернені Стражі служать Провидінню, одній із небагатьох Богів, яку навіть я зневажаю. Стражі намагаються завчасно усунути загрози їхній Богині, і цілком імовірно, що їхньою наступною ціллю є ти.
		MoonLordDefeated4: Провидіння, ймовірно, можна викликати на бій, використовуючи реліквію, яку залишили її Стражі. Мені цікаво... Чому Ярім не кинув їй виклик? Він просто став таким недбалим?
		MoonLordDefeated5: Провидіння була великою загрозою для Яріма та його армії. Вона з'являлася, здавалося б, нізвідки, сіяла хаос і зникала, перш ніж їй можна було завдати великої шкоди. Можливо, вона буде надто самовпевнена, зіткнувшись лише з одним воїном.
		GolemDefeated1: Люди на вході в підземелля проводять ритуал, щоб утримувати Місячного Лорда у його в'язниці. Однак, щоб привернути увагу Яріма, тобі, можливо, доведеться їх перемогти.
		GolemDefeated2: Безодня стала набагато активнішою, ніж раніше. Ти, можливо, зможеш добути частину вулканічного щебеню, що міститься всередині.
		GolemDefeated3: Природа цієї чуми в джунглях турбує мене; це, безумовно, не звичайна інфекція. Здалеку вони здаються нормальними, але зблизька очевидно, що інфіковані створіння оснащені вогнями та металевою обшивкою. Що б це не було, це точно не природне явище.
		Hardmode1: Я б порадив зберегти деякі зі своїх старих предметів. Ти ніколи не знаєш, чи зможеш ти в майбутньому перетворити їх на більш потужну зброю.
		Hardmode2: Якщо ти візьмеш ідола до Сірчаних Скель, ти, можливо, зможеш побачити, що ховається в тіні.
		Hardmode3: Азафуре, місто, засноване в Сірчаних Скелях, було одним із перших місць, що підтримали Яріма у його війні. Тепер це не що інше, як руїни... Що ж там сталося?
		Hardmode4: Якщо ти зібрав душі, які використовувалися для живлення тих автоматів, знову вирушай до джунглів. Ти знайдеш сильного ворога, з яким потрібно битися, що вивільнить всю лють джунглів після поразки. Не недооцінюй його!
		Hardmode5: Будь обережний, перемагаючи Плантеру та Голема. Ти можеш випадково вивільнити нову загрозу в джунглях, яку потрібно приборкати.
		Hardmode6: Досліджуючи храм у джунглях, будь обережний. Можливо, ти не захочеш турбувати ідола Лізардів, Голема. Це досить руйнівна сила.
		Hardmode7: Ти коли-небудь чув про Архімага, Пермафроста? Колись радник Яріма, одного дня він зник, і незабаром після цього Каламітас покинула справу Яріма. Наскільки я знаю, Пермафрост був для неї як батько. Можливо, якщо вона мала щось спільне з його зникненням, він усе ще може бути живий...?
		PreHardmode1: Ходять чутки про руди, які лежать у латентному стані. Коли ти переможеш певних босів, ти скасуєш стародавню магію, яка приховує ці матеріали.
		PreHardmode2: Ти чув про місто в Сірчаних Скелях? Воно лежить у Підземеллі, і було збудоване під Безоднею. Колись це було найстаріше і найбільше місто у світі, хоча зараз там, здається, лише небезпека. Було б мудро його уникати.
		PreHardmode3: Ах так, Безодня. Цей рів повний могутніх створінь, які можуть пожерти тебе в один момент. Я б спочатку дослідив підземелля.
		PreHardmode4: Сірчані Моря небезпечні. Токсичні води спалять твою шкіру, але якщо ти зможеш їх подолати, ти зможеш дістатися до Безодні, де повно потужної зброї та небезпек.
		PreHardmode5: Сірчане Море було створене більше тисячоліття тому, але за останні десятиліття стало справді нестерпним. Це провина того проклятого робота, Дрейдона, який постійно скидає туди відходи та покинуті проєкти. Воно стало більш огидним, ніж будь-коли, завдяки йому.
		PreHardmode6: Будь обережний, що ти атакуєш у {0}. Ти можеш просто виявити більшу загрозу, ніж та, що була там раніше.
		PreHardmode7: Розкидані по землях святилища, присвячені богам. Вони містять потужне спорядження, яке може допомогти тобі у твоїх пригодах.
		PreHardmode8: Я припускаю, ти чув про легендарного ніндзя, Статіса? Він та його клан поклонялися Богу Слизню, який може бути вцілілим після війни завдяки своїй хитрості та вмінню ховатися або тікати.
		PreHardmode9: -{0} — це відносно недавнє явище у світі, і його формування ознаменувало початок підступної війни Яріма. Хоча джерело його зростання було опечатано, нічого не було зроблено з оригінальними проявами.
		PreHardmode10: По всьому світу лежать різні структури, залишені Дрейдоном. Архаїчні захисні механізми можуть залишитися, але товари всередині можуть бути варті твого часу.
	}

	TownNPCMood: {
		Content: Я задоволений.
		NoHome: Дякую за твою службу, але, боюся, я тепер без дому.
		LoveSpace: Ах, тиша самотності – це те, що мені дуже подобається.
		FarFromHome: Моя луска висохне далеко від притулку. Я надто далеко від свого дому.
		DislikeCrowded: Умови життя тут досить тісні, чи не так?
		HateCrowded: Мені не подобалося використовувати свій статус, але коли я був королівською особою, я був набагато більш звиклим до того, щоб навколо було менше людей.
		LikeBiome: Так близько до океану. Це гірко-солодко, хоча не можу не любити це.
		DislikeBiome: Сонце для мене занадто різке. Мені не подобається тут посушливий клімат.
		HateBiome: Це просто не місце для життя. Вирушаймо негайно.
		LikeNPC: Те, як поводиться {NPCName}, для мене трохи грубувато, але його любов до океану – це те, що я цілком можу оцінити!
		DislikeNPC: Мені вистачило бійні на одне життя, дякую! Руйнівні тенденції {NPCName} трохи нечутливі.
		HateNPC: "{NPCName} — це просто дитина, але його ставлення до морського життя неприпустиме! Абсолютно неприпустиме!"
		LikeNPC_Princess: Та дитина, {NPCName}. Вона невинна душа. Будемо сподіватися, що жахи війни ніколи не досягнуть її.
		Princess_LovesNPC: "{NPCName} завжди посміхається, коли я поруч, мені подобається бути поруч з ним лише через це!"
	}
}

THIEF: {
	DisplayName: Бандит
	Census.SpawnCondition: Мати {$ItemName.PlatinumCoin} [i:PlatinumCoin] у своєму інвентарі після перемоги над Скелетроном

	Name: {
		Laura: Лаура
		Mie: Міе
		Bonnie: Бонні
		Sarah: Сара
		Diane: Діана
		Kate: Кейт
		Penelope: Пенелопа
		Marisa: Маріса
		Maribel: Марібель
		Valerie: Валері
		Jessica: Джессіка
		Rowan: Роуен
		Jessie: Джессі
		Jade: Джейд
		Hearn: Герн
		Amber: Амбер
		Anne: Енн
		Indiana: Індіана
	}

	Chat: {
		BloodMoon1: Ой, дивись, куди йдеш, а то я можу використати тебе для тренування в киданні дротиків.
		BloodMoon2: Б'юся об заклад, ти виглядав би добре як подушечка для шпильок, чи не так?
		BloodMoon3: Зомбі не дуже добре ухиляються. Може, ти впораєшся трохи краще.
		BloodMoon4: Гей, обережно там. Я все тут замінувала. Один неправильний крок, і ти отримаєш ножа в лоба.
		Normal1: Будь-що є зброєю, якщо кинути її достатньо сильно.
		Normal2: Це твоя рука для кидання? Тобі потрібно більше тренуватися.
		Normal3: Слухай сюди. Уся справа в зап'ясті, у зап'ясті! Ох, забудь.
		Normal4: Е, ти знаєш, як це буває; красти в багатих, давати бідним, але я все ж беру собі частину прибутку.
		Normal5: Змії! Чому це завжди мають бути змії!
		Normal6: Це справді приємно, знаєш, просто мати все, що хочеш. Деякі люди ніколи не мали такої розкоші.
		Normal7: Це не крадіжка! Я просто позичаю це, поки не помру!
		Night1: Гм, зірки сьогодні занадто яскраві. Це трохи ускладнює підкрадання.
		Night2: Як ти думаєш, ті зірки, що іноді падають, були б гарною метальною зброєю?
		BrimstoneWitch: Гей, гей, {0} серйозно переїхала сюди до нас? Чому???
		Merchant: Не кажи {0}, але я взяла частину його речей і замінила їх на Статуетки Ангела.
		NurseArmsDealer: Не кажи {0}, що я була винна в травмах {1}.
		NamedLaura: Гарна річ у картах — я можу відстежувати все, що впало.
		NamedPenelope: Уяви, як швидко ти міг би кидати, якби мав більше рук.
		NamedValerie: Я також приймаю їжу як валюту.
		NamedRowan: Зазвичай я думаю про тварин лише як про їжу або мішень для тренування, але дракони — виняток.
		Jungle: Я б не хотіла тут бути. У цьому місці погана атмосфера, знаєш? Це повертає неприємні спогади.
		Party: Де мій ковпак для вечірки? Ну, я його, звісно, вкрала.
		Hardmode1: Усіляка нова зброя, яку можна знайти та пограбувати. Візьмися за це, і я також поділюся частиною своєї колекції!
		Hardmode2: По всій цій землі стільки металобрухту з цінними деталями. Змушує замислитися, хто міг дозволити собі залишити все це.
		Hardmode3: Склепи, гробниці, підземелля — для мене це просто скарбниці. Мертві є мертві, вони до цього не мають жодного стосунку.
		MoonLordDefeated1: Якщо знайдеш щось круте, обов'язково зазирни й покажи мені, обіцяю, я не доторкнуся.
		MoonLordDefeated2: Стільки нових речей, щоб вкрасти, я не можу придумати, з чого почати!
		MoonLordDefeated3: Якщо я розгніваю якихось божеств чи щось таке, ти не проти взяти провину на себе?
		HasBoneGlove: Це не перший раз, коли я використовую рештки як зброю.
		HasValediction: О, чувак, ти відірвав це від акули!? Оце так зброя!
	}

	RefundButton: Повернення
	Refund1: Хочеш маленький секрет? Оскільки {0} завжди отримує від тебе стільки готівки, я потроху її крала. Мені потрібно, щоб ти про це мовчав, тож тримай.
	Refund2: Гей, якщо урядовці можуть отримувати податок, чому я не можу? Що ти маєш на увазі, що ці дві речі не схожі?
	NoRefund: Вибач, у мене нічого немає. Можливо, ти міг би перекувати щось і повернутися пізніше...

	TownNPCMood: {
		Content: Усе йде добре!
		NoHome: У тебе є де переночувати? Спати на землі робить мене скутою та болячою.
		LoveSpace: Менша кількість людей полегшує уникнення певних речей.
		FarFromHome: Мені потрібно повернутися до мого секретного сховища! А що, якщо хтось до нього дістався, поки мене не було!?
		DislikeCrowded: Мені це не подобається, занадто багато потенційних свідків.
		HateCrowded: Перебування серед такої кількості людей змушує мене думати, що ПОГРАБУЮТЬ МЕНЕ.
		LikeBiome: Я знаю, що багато заможних торговців час від часу проходять через пустелю. Це чудове місце, щоб поцупити їхній товар.
		DislikeBiome: Занадто задушливо, надто волого. У таких умовах я стаю млявою, нічого хорошого.
		HateBiome: Тут ніхто не живе, і чому б мав?! Це просто смітник!
		LikeNPC: "{NPCName} не просто тримає колючі кульки в кишенях, він тримає купу готівки! Він надто неуважний, щоб помітити, що я теж у нього краду! Мені це дуже подобається!"
		DislikeNPC: Яка ж вона святоша, {NPCName}! Я не люблю її через принцип! ...І тому, що в неї майже немає матеріальних благ.
		LikeNPC_Princess: Я не наважилася б нічого вкрасти у {NPCName}, вона така мила!
		Princess_LovesNPC: "{NPCName} дарує мені гарні точні копії речей інших людей, цікаво, як вони це роблять!"
	}
}

WITCH: {
	DisplayName: Сірчана Відьма
	Census.SpawnCondition: Перемогти Верховну Відьму, Каламітас
	Name.Calamitas: Каламітас

	Chat: {
		EasterEgg: Mrrp — це крінж.
		Homeless1: Я розглядаю можливість повернутися до своєї старої печери.
		Homeless2: Я, безумовно, не можу повернутися до старих осель Яріма зараз, у тебе є де зупинитися?
		Normal1: Я не можу платити оренду, але якщо в тебе є мертвий родич, якого ти хочеш, щоб я спробувала... що? У тебе немає?
		Normal2: Якось я думала розпочати сад із квітів зі старої столиці пекла. Я люблю запах сірки вранці.
		Normal3: Думаю, я зручно влаштувалася, дуже дякую.
		Normal4: Багато сезонів минуло з того часу, як я вперше зустрілася з Тираном, і лише зараз я звільнилася. Шкода, що я не була сильнішою...
		Normal5: Якщо в тебе є якісь прокляття, які ти хочеш розвіяти... ну, я не та людина.
		BloodMoon1: Такий неприродний відтінок червоного. Нічого спільного з моїм сірчаним полум'ям.
		BloodMoon2: Я не можу працювати в такі ночі. Здається, зірки знітилися від страху.
		Night1: Ця нежить жахлива, я не можу на них дивитися. Як можна бути задоволеним такою аматорською роботою?
		Night2: Я не думаю, що буде перебільшенням сказати, що астрологія — це повна нісенітниця... але колись це було моїм хобі.
		SeaKing: Я не можу зрозуміти Морського Короля. Він, здається, не хоче моєї смерті. Я просто не можу осягнути таку кількість співчуття.
		Party: Якщо ще одна людина запитає мене, чи вмію я танцювати, я підпалю її капелюх.
	}

	EnchantButton: Зачарувати
	DonorButton: Донори
	DonorShoutout: Гей {0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}, {20}, {21}, {22}, {23} та {24}. Ви хороші люди.

	TownNPCMood: {
		Content: Я не можу скаржитися, справді.
		NoHome: Будь-яке місце було б кращим, ніж печера без ліжка чи освітлення.
		LoveSpace: Чим тихіше, тим краще. Це добре.
		FarFromHome: Звикнувши до того, що люди були поруч, мені знову їх не вистачає.
		DislikeCrowded: Мені дуже не подобається, наскільки фамільярними стають деякі з цих людей зі мною.
		HateCrowded: У мене починає боліти голова від тиску такої кількості людей навколо.
		LikeBiome: У мене ніколи не було нагоди жити в такому місці раніше. Дерева та співочі пташки... Мені це досить подобається.
		DislikeBiome: Це хворий жарт? Я не можу більше тут перебувати, я вже намагалася спокутувати свої гріхи.
		HateBiome: Духи тут неспокійні. Це справді неприємне відчуття.
		LikeNPC: "{NPCName} — це той, хто пережив жахливий досвід прокляття. Він досить добре з цим справлявся весь цей час, це, чесно кажучи, досить вражаюче."
		DislikeNPC: Який галас! Усе, що робить {NPCName}, це створює шум, день у день! Я не виношу її!
		LikeNPC_Princess: Яка дивно приємна дитина {NPCName}, коли вона поруч.
		Princess_LovesNPC: "{NPCName} завжди самотня, тому я хочу проводити з нею час, ніхто не повинен залишатися на самоті!"
	}
}