AcesApronOfAffection: {
    DisplayName: Фартух турботи Ейса
    Tooltip: "'Чудово для обіймів'"
}

AnahitaMask: {
    DisplayName: Маска Анахіти
    Tooltip: ""
}

AncientGodSlayerChestplate: {
    DisplayName: Кираса давнього вбивці богів
    Tooltip: ""
}

AncientGodSlayerHelm: {
    DisplayName: Шолом давнього вбивці богів
    Tooltip: ""
}

AncientGodSlayerLeggings: {
    DisplayName: Поножі давнього вбивці богів
    Tooltip: ""
}

ApolloMask: {
    DisplayName: Маска Аполлона
    Tooltip: ""
}

AquaticScourgeMask: {
    DisplayName: Маска Водяної Погибелі
    Tooltip: ""
}

AresMask: {
    DisplayName: Маска Ареса
    Tooltip: ""
}

ArtemisMask: {
    DisplayName: Маска Артеміди
    Tooltip: ""
}

AshenHorns: {
    DisplayName: Попелясті роги
    Tooltip: ""
}

AstrumAureusMask: {
    DisplayName: Маска Аструм Ауреуса
    Tooltip: ""
}

AstrumDeusMask: {
    DisplayName: Маска Аструм Деуса
    Tooltip: ""
}

BrimstoneWaifuMask: {
    DisplayName: Маска Елементаля Сірки
    Tooltip: ""
}

BumblefuckMask: {
    DisplayName: Маска Драконфоллі
    Tooltip: ""
}

CalamitasCloneMask: {
    DisplayName: Маска Клона Каламіти
    Tooltip: ""
}

CeaselessVoidMask: {
    DisplayName: Маска Безкінечної Порожнечі
    Tooltip: ""
}

CrabulonMask: {
    DisplayName: Маска Крабулона
    Tooltip: ""
}

CryogenMask: {
    DisplayName: Маска Кріогена
    Tooltip: ""
}

DesertScourgeMask: {
    DisplayName: Маска Пустельної Погибелі
    Tooltip: ""
}

DevourerofGodsMask: {
    DisplayName: Маска Пожирача Богів
    Tooltip: ""
}

DraedonMask: {
    DisplayName: Маска Драедона
    Tooltip: ""
}

GodSlayerHornedHelm: {
    DisplayName: Рогатий шолом Вбивці Богів
    Tooltip: ""
}

GodSlayerVisage: {
    DisplayName: Обличчя Вбивці Богів
    Tooltip: ""
}

HiveMindMask: {
    DisplayName: Маска Рою Розуму
    Tooltip: ""
}

HoodOfCalamity: {
    DisplayName: Капюшон Каламітності
    Tooltip: ""
}

LeviathanMask: {
    DisplayName: Маска Левіафана
    Tooltip: ""
}

OldDukeMask: {
    DisplayName: Маска Старого Герцога
    Tooltip: ""
}

OldHunterHat: {
    DisplayName: Капелюх старого мисливця
    Tooltip: "'Одяг, створений за образом мисливців із далекої країни'"
}

OldHunterPants: {
    DisplayName: Штани старого мисливця
    Tooltip: "'Одяг, створений за образом мисливців із далекої країни'"
}

OldHunterShirt: {
    DisplayName: Сорочка старого мисливця
    Tooltip: "'Одяг, створений за образом мисливців із далекої країни'"
}

PerforatorMask: {
    DisplayName: Маска Перфоратора
    Tooltip: ""
}

PlaguebringerGoliathMask: {
    DisplayName: Маска Голіафа-Чумоносеця
    Tooltip: ""
}

PolterghastMask: {
    DisplayName: Маска Полтергаста
    Tooltip: ""
}

ProfanedGuardianMask: {
    DisplayName: Маска Оскверненого Охоронця
    Tooltip: ""
}

ProvidenceMask: {
    DisplayName: Маска Провіденс
    Tooltip: ""
}

RavagerMask: {
    DisplayName: Маска Рейвіджера
    Tooltip: ""
}

RobesOfCalamity: {
    DisplayName: Ризи Каламітності
    Tooltip: ""
}

SCalBoots: {
    DisplayName: Каламітні чоботи
    Tooltip: ""
}

SCalMask: {
    DisplayName: Каламітний капюшон
    Tooltip: ""
}

SCalRobes: {
    DisplayName: Каламітні ризи
    Tooltip: ""
}

SignusMask: {
    DisplayName: Маска Сігнуса
    Tooltip: ""
}

SilvaHelm: {
    DisplayName: Шолом Сільви
    Tooltip: ""
}

SilvaHornedHelm: {
    DisplayName: Рогатий шолом Сільви
    Tooltip: ""
}

SilvaMask: {
    DisplayName: Маска Сільви
    Tooltip: ""
}

SlimeGodMask: {
    DisplayName: Маска Бога Слизу
    Tooltip: ""
}

SlimeGodMask2: {
    DisplayName: Маска Бога Слизу
    Tooltip: ""
}

StormWeaverMask: {
    DisplayName: Маска Ткачa Бурі
    Tooltip: ""
}

ThanatosMask: {
    DisplayName: Маска Танатоса
    Tooltip: ""
}

YharonMask: {
    DisplayName: Маска Ярона
    Tooltip: ""
}