# Перекладено українською

// Зламаний Клинок Біома
DefaultAttunement: {
	Name: Чиста Ясність
	Function: Випускає слабкий снаряд, що руйнує захист ворогів
}

HotAttunement: {
	Name: Пустельна Велич
	Function:
		'''
		Утримуйте <left>, щоб викликати пекельні леза перед собою, які стають більшими та сильнішими, чим більше ви вражаєте ворогів
		Леза також можна використовувати для відскоку від блоків у повітрі
		'''
}

ColdAttunement: {
	Name: Крижане Обійми
	Function: Виконайте комбо з 3 ударів льодовим клинком. Останній удар на мить заморожує ворогів
}

TropicalAttunement: {
	Name: Дотик Лісника
	Function:
		'''
		Киньте клинок за допомогою батога з ліан
		Влучання кінчиком батога гарантує критичний удар
		Батіг також притягує вас до вражених блоків
		'''
}

EvilAttunement: {
	Name: Відплата Згуби
	Function:
		'''
		Ривок вперед за допомогою привидного проекції рапіри, що висмоктує життя при ударах по ворогах
		Ви будете відскакувати від уражених цілей
		'''
}

// Відновлений Клинок Біома
TrueDefaultAttunement: {
	Name: Чиста Ясність
	Function:
		'''
		Випускає слабкий снаряд, що руйнує захист ворогів
		Справжні удари ближнього бою накладають печатку чистоти на ворога. Ваші снаряди наводяться на позначених ворогів
		'''
}

TrueHotAttunement: {
	Name: Пустельна Велич
	Function:
		'''
		Утримуйте <left>, щоб викликати пекельні леза перед собою, які стають більшими та сильнішими, чим більше ви вражаєте ворогів
		Леза також можна використовувати для відскоку від блоків у повітрі
		Відпустіть після повної зарядки, щоб відправити леза вперед, розриваючи ворогів
		'''
}

TrueColdAttunement: {
	Name: Крижане Обійми
	Function:
		'''
		Виконайте комбо з 3 ударів льодовим клинком. Останній удар на мить заморожує ворогів
		З кожним замахом виділяється крижаний туман, що завдає шкоди ворогам, які потрапляють у нього
		'''
}

TrueTropicalAttunement: {
	Name: Дотик Лісника
	Function:
		'''
		Киньте клинок за допомогою батога з ліан.
		Влучання кінчиком батога гарантує критичний удар
		Батіг також притягує вас до вражених блоків
		Від критичних ударів виростають ліани, які можуть вразити до трьох цілей
		'''
}

TrueEvilAttunement: {
	Name: Відплата Згуби
	Function:
		'''
		Ривок вперед за допомогою привидного проекції рапіри, що висмоктує життя з будь-яких уражених ворогів. Ви також відскакуєте від уражених цілей
		Три удари поспіль без приземлення перетворюють наступну атаку на посилений ривок
		'''
}

HolyAttunement: {
	Name: Міць Небес
	Function:
		'''
		Утримуйте <left>, щоб розмахувати мечем навколо себе, прискорюючись з часом
		Відпустіть, щоб кинути меч у напрямку курсора. Меч швидко повертається до вас
		'''
}

AstralAttunement: {
	Name: Жахливе Існування
	Function:
		'''
		Утримуйте <left>, щоб зарядити зірковий ривок, відпустіть для нищівного удару
		Влучання в землю викликає потужний удар, що піднімає потойбічні моноліти
		'''
}

MarineAttunement: {
	Name: Жест Потоплених
	Function:
		'''
		Випустіть дві водяні кулі з боків. При контакті з землею вони перетворюються на хвилі, що рухаються по землі
		Хвилі, випущені під водою або ті, що торкаються води, стають більшими та швидшими
		'''
}

// Справжній Клинок Біома
WhirlwindAttunement: {
	Name: Гордість Мечника
	Function:
		'''
		Утримуйте <left>, щоб розмахувати мечем навколо себе, прискорюючись з часом. Під час замахів хаотично випускаються мечові промені
		Відпустіть, щоб кинути меч у напрямку курсора. Промені меча наводяться на ворогів, уражених кинутим мечем
		'''
	PassiveDesc: Всі атаки мають шанс випустити мечові промені
}

FlailBladeAttunement: {
	Name: Страждання Закутих
	Function:
		'''
		Випустіть шквал лез на ланцюгах. Влучання кінчиком леза гарантує критичний удар
		Критичні удари випускають додаткові фантомні ланцюги, які чіпляються за кілька цілей
		'''
	PassiveDesc: Чарівний ланцюговий гак літає поруч. Влучання по ворогах змушує гак обертатися навколо вас, заморожуючи ворогів
}

SuperPogoAttunement: {
	Name: Кривава Лють
	Function:
		'''
		Утримуйте <left>, щоб викликати розпечені леза перед собою, які стають більшими та сильнішими, чим більше ви вражаєте ворогів
		Леза також можна використовувати для відскоку від блоків у повітрі
		Відпустіть, щоб відправити заряджені леза вперед, як колесо
		Атакуйте знову одразу після цього, щоб ривком дістатися до колеса, розриваючи все на шляху
		'''
	PassiveDesc: Влучання по ворогах рідко краде трохи життя
}

ShockwaveAttunement: {
	Name: Меркуріальні Припливи
	Function:
		'''
		Утримуйте <left>, щоб зарядити небесний ривок, відпустіть для нищівного удару
		Під час зарядки меча випускаються ударні хвилі
		Влучання в землю ривком викликає потужну ударну хвилю, що піднімає потік монолітів
		'''
	PassiveDesc: Періодично випускає ударні хвилі під час атаки
}

// Галаксія
PhoenixAttunement: {
	Name: Гордість Фенікса
	Function:
		'''
		<left> для розмахування Галаксією навколо себе, прискорюючись з часом
		Вихор туманності постійно випускає самонаводні космічні болти
		Відпустіть, щоб кинути Галаксію до курсора разом із 6 гігантськими космічними болтами
		'''
	PassiveName: Благословення Козерога
	PassiveDesc:
		'''
		Періодично випускає кільце ослаблюючих зірок навколо курсора під час атаки
		Кільце спочатку відштовхується від вас, а потім сповільнюється з часом
		'''
}

AriesAttunement: {
	Name: Гнів Овна
	Function:
		'''
		Киньте Галаксію до курсора, утримуючи її на місці за допомогою сузір'їв
		Галаксія слідує за курсором, швидко обертаючись і розриваючи ворогів
		Влучання по ворогах викликає туманні вибухи, що породжують самонаводні космічні болти
		'''
	PassiveName: Благословення Козерога
	PassiveDesc:
		'''
		Періодично випускає кільце ослаблюючих зірок навколо курсора під час атаки
		Кільце спочатку відштовхується від вас, а потім сповільнюється з часом
		'''
}

PolarisAttunement: {
	Name: Погляд Поляриса
	Function:
		'''
		Утримуйте <left>, щоб спрямувати силу Галаксії у щільний вихор галактичної енергії
		Вихор посилюється з часом і при ударах по ворогах
		Відпустіть, щоб випустити заряджену зірку по прямій
		Натисніть <left> одразу після цього, щоб ривком дістатися до зірки та випустити космічні болти
		'''
	PassiveName: Благословення Рака
	PassiveDesc:
		'''
		Періодично випускає кільце зірок, що крадуть життя, навколо вас під час атаки
		Кільце спочатку притягується до вас, а потім сповільнюється з часом
		'''
}

AndromedaAttunement: {
	Name: Крок Андромеди
	Function:
		'''
		Утримуйте <left>, щоб зарядити божественний ривок, відпустіть для нищівного удару
		Галаксія випускає космічні болти під час зарядки
		Ривок у землю викликає ударну хвилю, що викликає бурю космічної енергії
		'''
	PassiveName: Благословення Рака
	PassiveDesc:
		'''
		Періодично випускає кільце зірок, що крадуть життя, навколо вас під час атаки
		Кільце спочатку притягується до вас, а потім сповільнюється з часом
		'''
}