SunkenSeaTip: Глибоко під Пустелею лежать руїни околиць занепалого королівства.
ArsenalLabTip: Старі й покинуті лабораторії можна знайти під поверхнею.
PlanetoidTip: Планетоїди можна знайти високо в Космосі!
AbyssTip: Безодня знаходиться глибоко під Сірчаним морем. Обов'язково майте відповідне спорядження для занурення.
BanditTip: Бандит не краде у бідних. Якщо хочеш його побачити, тобі знадобиться багато грошей, щоб привернути його увагу.
RefundTip: Якщо ти часто перековуєш речі у Гобліна-майстра, варто навідатися до Бандита.
DrunkPrincessTip: П'яна Принцеса — чудова компанія для вечірки. Якщо у тебе буде її улюблена горілка, вона може переїхати до тебе.
SeaKingTip: Морський Король колись любив молюсків. Він передумав, коли один з них його з'їв.
AmidiasBlessingTip: Морський Король може дати бульбашку для дихання під водою кожному, хто попросить допомоги.
ArchmageTip: Архімага можна звільнити, якщо знищити камеру, в якій він ув'язнений.
BrimstoneWitchTip: Відьма з Багряної може зачарувати твої предмети, надаючи їм нові властивості.
TitanHeartTip: Серця Титанів можна використовувати як жертву на Маяку, що знаходиться в Астральній Інфекції.
NightProvTip: Виклик Профанної Богині під світлом місяця значно посилює її силу та витривалість.
DayEoLTip: Виклик фейської монархині вдень почне жорстоку та затяжну битву.
BossEnemyTip: Вбивство навіть найнешкідливіших ворогів може пробудити гнів набагато сильнішого монстра. Вбивай їх на свій страх і ризик!
RoDAbyssTip: Використовуй Жезл Розламу в Безодні на свій страх і ризик. Світло, що залишиться, може привернути небажаних ворогів.
TerminusTip: Древній артефакт знаходиться на дні Безодні. Використовуй з великою обережністю.
CodebreakerTip: Кодоруйнівник можна покращити, щоб розшифровувати нові схеми, знайдені в різних лабораторіях світу.
ChargeTip: Деяка зброя потребує заряду для використання. Заряджати її можна на Зарядній Станції за допомогою Елементів Сили Драедона.
PowerCellTip: Фабрики Елементів Сили з часом генерують Елементи Сили Драедона.
FactoryChargingTip: Фабрики Елементів Сили та Зарядні Станції можна знайти у лабораторіях під землею.
StealthTip: Будь-яка броня класу розбійника дозволяє накопичувати скритність!
SummonNerfTip: Якщо тримати зброю не для заклику, урон твоїх міньйонів зменшується.
DefenseDamageTip: Деякі атаки знижують твій захист, але він швидко відновлюється.
PointBlankTip: Дальня зброя, використана впритул, завдає набагато більше урону.
RevengeanceTip: Потрібен виклик складніший за Режим Експерта? Спробуй Режим Помсти!
BloodOrbTip: Кроваві Сфери, зібрані під час Кривавого Місяця, дозволяють створити майже будь-яке зілля.
KeybindsTip: Модифіковані керування можна налаштувати в параметрах.