AbyssBladeProjectile.DisplayName: Клинок Безодні
AbyssBladeSplitProjectile.DisplayName: Струмінь Клинка Безодні
AegisBeam.DisplayName: Промінь Егід
AegisBlast.DisplayName: Вибух Егід
AegisBlast2.DisplayName: Вибух Егід
AegisFlame.DisplayName: Полум'я Егід
AftershockRock.DisplayName: Післяударний камінь
AmidiasWhirlpool.DisplayName: Водоверть
AncientBeam.DisplayName: Стародавній промінь
AncientStar.DisplayName: Стародавня зірка
AndromedasStride.DisplayName: Крок Андромеди
AndromedasStrideBoltSpawner.DisplayName: Удар Андромеди
AquaStream.DisplayName: Водяний потік
AridGrandeur.DisplayName: Велич пустелі
AriesWrath.DisplayName: Гнів Овна
AriesWrathConstellation.DisplayName: Сузір'я
ArkoftheAncientsParryHoldout.DisplayName: Розбитий Ковчег
ArkoftheAncientsSwungBlade.DisplayName: Розбитий Ковчег
ArkoftheCosmosBlast.DisplayName: Розділяючі ножиці
ArkoftheCosmosConstellation.DisplayName: Сузір'я
ArkoftheCosmosParryHoldout.DisplayName: Ковчег Космосу
ArkoftheCosmosSwungBlade.DisplayName: Ковчег Космосу
ArkoftheElementsParryHoldout.DisplayName: Ковчег Стихій
ArkoftheElementsSnapBlast.DisplayName: Розриваючі ножиці
ArkoftheElementsSwungBlade.DisplayName: Ковчег Стихій
AstralScytheProjectile.DisplayName: Астральне кільце
AtaraxiaBoom.DisplayName: Точно не Екзоклинок
AtaraxiaMain.DisplayName: Не Екзоклинок
AtaraxiaSide.DisplayName: Також не Екзоклинок
AtaraxiaSplit.DisplayName: Все ще не Екзоклинок
BalefulHarvesterProjectile.DisplayName: Гарбузовий череп
BallOFuguProj.DisplayName: Куля Фугу
BansheeHookBoom.DisplayName: Вибух Банші
BansheeHookScythe.DisplayName: Коса Банші
BiomeBladeHoldout.DisplayName: Відновлений Біомний Клинок
BitingEmbrace.DisplayName: Кусаючі обійми
BitingEmbraceMist.DisplayName: Льодовий туман
BlazingPhantomBlade.DisplayName: Палаючий фантомний клинок
Blood.DisplayName: Кров різанини
Blood2.DisplayName: Кров
BloodBall.DisplayName: Кров'яна куля
BloodExplosion.DisplayName: Кров
BloodScythe.DisplayName: Кров'яна коса
BonebreakerFragment1.DisplayName: Кісткодробильний уламок
BonebreakerProjectile.DisplayName: Кісткодробильник
BotanicSpear.DisplayName: Ботанічне коп'я
Brimblast.DisplayName: Вибух багряного каменю
BrimlanceHellfireExplosion.DisplayName: Вибух багряного списа
BrimlanceStandingFire.DisplayName: Полум'я багряного списа
Brimlash2.DisplayName: Багряний батіг
BrimlashProj.DisplayName: Багряний батіг
BrimstoneBoom.DisplayName: Вибух багряного каменю
BrimstoneLaserFriendly.DisplayName: Лазер багряного каменю
BrimstoneSwordExplosion.DisplayName: Вибух багряного меча
BrimstoneSwordProj.DisplayName: Багряний меч
BrinySpout.DisplayName: Солоний струмінь
BrinyTyphoonBubble.DisplayName: Бульбашка
BrokenBiomeBladeHoldout.DisplayName: Зламаний Біомний Клинок
BurningMeteor.DisplayName: Метеор
CatastropheClaymoreSparkle.DisplayName: Іскра Катастрофи
CausticEdgeProjectile.DisplayName: Їдкий край
ChainedMeatHook.DisplayName: Зачарований м'ясний гак
ClamCrusherFlail.DisplayName: Дробарка молюсків
CometQuasherMeteor.DisplayName: Метеор руйнівника комет
CosmicBolt.DisplayName: Космічний болт
CosmicDischargeFlail.DisplayName: Космічний розряд
CosmicIceBurst.DisplayName: Космічний лід
CosmicOrb.DisplayName: Космічна сфера
CosmicShivAura.DisplayName: Аура космічного ножа
CosmicShivBall.DisplayName: Космічна енергія
CosmicShivBlade.DisplayName: Космічний промінь
CosmicShivTrail.DisplayName: Слід космічного ножа
CosmicSpiritBomb1.DisplayName: Космічна бомба
CosmicSpiritBomb2.DisplayName: Космічна бомба
CosmicSpiritBomb3.DisplayName: Космічна бомба
CrescentMoonFlail.DisplayName: Місяць-серп
CrescentMoonProj.DisplayName: Місяць-серп
CrystylCrusherRay.DisplayName: Промінь кристалевого дробарки
Cyclone.DisplayName: Циклон
DarkBall.DisplayName: Темна куля
DarkBeam.DisplayName: Темний промінь
DarkIceZero.DisplayName: Темний лід
DarklightGreatswordSlash.DisplayName: Розріз великого меча темного світла
DarklightGreatswordSlashCreator.DisplayName: Створювач розрізу великого меча темного світла
DarkMasterBeam.DisplayName: Промінь темного майстра
DarkMasterClone.DisplayName: Темний терраріанець
DeathsAscensionProjectile.DisplayName: Вознесена коса
DecaysRetort.DisplayName: Відповідь гниття
DecaysRetortDash.DisplayName: Роздираючий ривок
DemonBlast.DisplayName: Вилочка диявола
DepthCrusherProjectile.DisplayName: Дробарка глибин
DepthCrusherSplitProjectile.DisplayName: Струмінь дробарки глибин
DepthOrb.DisplayName: Тризуб глибин
DepthOrb2.DisplayName: Тризуб Нептуна
DevilsSunriseCyclone.DisplayName: Світанок диявола
DivineHatchetBoomerang.DisplayName: Палаючий шукач
DNA.DisplayName: ДНК
DracoBeam.DisplayName: Драконічний промінь
DracoBeam2.DisplayName: Драконічний промінь
DraconicSpark.DisplayName: Драконічна іскра
DragonPowFlail.DisplayName: Драконічний удар
DragonRageFireball.DisplayName: Вогняна куля люті дракона
Earth2.DisplayName: Земля
Earth3.DisplayName: Земля
Earth4.DisplayName: Земля
EarthProj.DisplayName: Земля
ElementalGlassStar.DisplayName: Скляна зірка
ElementBall.DisplayName: Стихійна куля
ElementBallShiv.DisplayName: Ніж
EmpyreanKnife.DisplayName: Емпіреальний ніж
EntropicFlechette.DisplayName: Ентропічна флехета
EntropicFlechetteLarge.DisplayName: Ентропічна флехета
EntropicFlechetteSmall.DisplayName: Ентропічна флехета
EonBolt.DisplayName: Еоновий болт
EssenceFlame2.DisplayName: Полум'я сутності
EssenceScythe.DisplayName: Коса сутності
EutrophicScimitarProj.DisplayName: Удар шаблі
EutrophicSpark.DisplayName: Евтрофічна іскра
ExcelsusBlue.DisplayName: Ексельсус
ExcelsusMain.DisplayName: Ексельсус
ExcelsusPink.DisplayName: Ексельсус
Exobeam.DisplayName: Екзопромінь
ExobeamSlash.DisplayName: Розріз екзопроменя
ExobeamSlashCreator.DisplayName: Ефект аніме-меча
Exoboom.DisplayName: Вибух екзоплазми
Exocomet.DisplayName: Комета
ExtantAbhorrence.DisplayName: Існуюча огидність
ExtantAbhorrenceMonolith.DisplayName: Огидний моноліт
FallenBlast.DisplayName: Гнів паладина, що впав
FallenPaladinsHammerEcho.DisplayName: Відлуння молота паладина, що впав
FallenPaladinsHammerProj.DisplayName: Молот паладина, що впав
Feather.DisplayName: Перо
Flarefrost.DisplayName: Морозний спалах
FloodtideShark.DisplayName: ШОРК
ForbiddenOathbladeProjectile.DisplayName: Клинок клятви
GaelExplosion.DisplayName: Вибух Ґаеля
GaelSkull.DisplayName: Більше не кращий родич Ковчега Космосу
GaelSkull2.DisplayName: Більше не кращий родич Ковчега Космосу
GalacticaComet.DisplayName: Комета Галактіки
GalaxiaBolt.DisplayName: Болт Галаксії
GalaxiaHoldout.DisplayName: Галактична формація
GalaxiaTropicRing.DisplayName: Зіркове кільце
GalaxyBlast.DisplayName: Вибух Галактики
GalaxyBlastType2.DisplayName: Вибух Галактики
GalaxyBlastType3.DisplayName: Вибух Галактики
GalaxySmasherBlast.DisplayName: Галактичний вибух
GalaxySmasherEcho.DisplayName: Відлуння руйнівника галактики
GalaxySmasherHammer.DisplayName: Руйнівник галактики
GalaxySmasherMini.DisplayName: Руйнівник галактики
GalaxyStar.DisplayName: Зірка Галактики
GalileosMoon.DisplayName: Місяць-серп
GalileosPlanet.DisplayName: Планета
GayBeam.DisplayName: Ірідесцентний промінь
GelWave.DisplayName: Гелітова хвиля
GemTechYellowShard.DisplayName: Жовтий самоцвіт триреми
GestureForTheDrowned.DisplayName: Біомний клинок
GestureForTheDrownedOrb.DisplayName: Жест для потоплених
GhastlyChain.DisplayName: Примарний ланцюг
GhastlySoulLarge.DisplayName: Велика примарна душа
GhastlySoulMedium.DisplayName: Середня примарна душа
GhastlySoulSmall.DisplayName: Мала примарна душа
GreenWater.DisplayName: Зуб зеленої хвилі
GrovetendersEntanglingVines.DisplayName: Обплутуючий ріст
GrovetendersTouch.DisplayName: Дотик доглядача гаю
HeavensMight.DisplayName: Міць небес
HellionSpike.DisplayName: Шип пекельника
IridescentExcaliburSlash.DisplayName: Розріз ірідесцентного Екскалібура
IridescentExcaliburSlash2.DisplayName: Розріз ірідесцентного Екскалібура
IridescentExcaliburSlash3.DisplayName: Розріз ірідесцентного Екскалібура
HolyColliderHolyFire.DisplayName: Вогонь святого зіткнення
IceBombFriendly.DisplayName: Льодова бомба
IllustriousKnife.DisplayName: Славетний ніж
InsidiousHarpoon.DisplayName: Підступний гарпун
JudgementProj.DisplayName: СУД
LamentationsOfTheChained.DisplayName: Стогін закутих
LaserFountain.DisplayName: Лазерний фонтан
LifeScythe.DisplayName: Коса мисливця на життя
LightBeam.DisplayName: Світловий промінь
LightningThing.DisplayName: Блискавка
LuxorsGiftMelee.DisplayName: Ближній дар Луксора
MercurialTides.DisplayName: Меркуріальні припливи
MercurialTidesBlast.DisplayName: Меркуріальний вибух
MercurialTidesMonolith.DisplayName: Меркуріальний моноліт
MicrowaveAura.DisplayName: Мікрохвильове випромінювання
MirrorBlast.DisplayName: Дзеркальний клинок
MonstrousKnife.DisplayName: Монструозний ніж
MourningSkull.DisplayName: Череп скорботи
MourningstarFlail.DisplayName: Скорботна булава
Nebudust.DisplayName: Пил Небулаш
NebulashFlail.DisplayName: Небулаш
NebulaShot.DisplayName: Постріл туманності
NeptuneOrb.DisplayName: Тризуб Нептуна
NeptunesBountyProjectile.DisplayName: Дар Нептуна
NeptunesBountySplitProjectile.DisplayName: Струмінь дару Нептуна
Oathblade.DisplayName: Клинок клятви
OathswordFlame.DisplayName: Полум'я меча клятви
Orbacle.DisplayName: Аурічна сфера
OrderbringerAura.DisplayName: Аура
OrderbringerBeam.DisplayName: Промінь носія порядку
OrderbringerRain.DisplayName: Дощ
OrderbringerWhiteOrb.DisplayName: Сфера носія порядку
PhoenixsPride.DisplayName: Гордість фенікса
PhosphorescentGauntletPunches.DisplayName: Удар рукавички
PhotonRipperProjectile.DisplayName: Надзвичайно неефективна бензопила
PlagueSeeker.DisplayName: Шукач чуми
PolarisGaze.DisplayName: Погляд Полярної зірки
PolarisGazeDash.DisplayName: Проникаючий ривок Полярної зірки
PolarisGazeStar.DisplayName: Північна зірка
PrismaticBeam.DisplayName: Призматичний промінь
PrismaticWave.DisplayName: Призматична хвиля
PrismRay.DisplayName: Призматичне світло
PrismTooth.DisplayName: Фотонний роздирач
PurityProjection.DisplayName: Проекція чистоти
PurityProjectionSigil.DisplayName: Печатка чистоти
PwnagehammerEcho.DisplayName: Відлуння молота розгрому
PwnagehammerExplosionSmall.DisplayName: Вибух розгрому
PwnagehammerExplosionBig.DisplayName: Вибух розгрому
PwnagehammerProj.DisplayName: Молот розгрому
PwnagehammerSmallExplosion.DisplayName: Вибух розгрому
RainBolt.DisplayName: Болт
RainbowBoom.DisplayName: Вибух
Razorwind.DisplayName: Різкий вітер
RedtideWhirlpool.DisplayName: Водоверть червоної хвилі
RemsRevengeProj.DisplayName: Помста Рема
RendingNeedle.DisplayName: Роздираюча голка
Rox1.DisplayName: Камінь
RoxcaliburProj.DisplayName: Роксалібур
RSSolarFlare.DisplayName: Спалах
SaharaSlicersBolt.DisplayName: Болт-кинджал
SandBlade.DisplayName: Піщаний клинок
SandFire.DisplayName: Вогонь
SanguineFury.DisplayName: Кривава лють
SanguineFuryDash.DisplayName: Роздираючий ривок
SanguineFuryWheel.DisplayName: Кривавий меч-колесо
ScourgeoftheCosmosMini.DisplayName: Мініатюрна космічна пошесть
ScourgeoftheCosmosProj.DisplayName: Космічна пошесть
SeashineSwordProj.DisplayName: Промінь морського сяйва
SHIV.DisplayName: Ніж
SolarNeedle.DisplayName: Сонячна голка
SolsticeBeam.DisplayName: Промінь сонцестояння
SoulScythe.DisplayName: Коса душі
SoulScytheExplosion.DisplayName: Вибух душі
Spark.DisplayName: Іскра
SpatialSpear.DisplayName: Стихійне коп'я
SpatialSpear2.DisplayName: Стихійне коп'я
SpatialSpear3.DisplayName: Стихійне коп'я
SpatialSpear4.DisplayName: Стихійне коп'я
SpineOfThanatosProjectile.DisplayName: Хребет Танатоса
StarnightBeam.DisplayName: Промінь зоряної ночі
StellarContemptBlast.DisplayName: Зоряний вибух
StellarContemptEcho.DisplayName: Відлуння презирства
StellarContemptHammer.DisplayName: Зоряне презирство
StormBeam.DisplayName: Промінь бурі
StormMark.DisplayName: Знак бурі
StormRulerProj.DisplayName: Володар бурі
StreamGougePortal.DisplayName: Портал потоку
StygianShieldAttack.DisplayName: Бичача атака
StygianShieldThrown.DisplayName: Щит хаосу
SulphurousGrabberBubble.DisplayName: Бульбашка-хапун
SulphurousGrabberBubble2.DisplayName: Бульбашка-хапун
SwordsmithsPride.DisplayName: Гордість мечника
SwordsmithsPrideBeam.DisplayName: Проекція мечника
SwordsplosionBlue.DisplayName: Синій меч
SwordsplosionGreen.DisplayName: Зелений меч
SwordsplosionPurple.DisplayName: Фіолетовий меч
SwordsplosionRed.DisplayName: Червоний меч
TaintedBladeSlasher.DisplayName: Осквернений клинок
TenebreusTidesWaterProjectile.DisplayName: Водяне коп'я
TenebreusTidesWaterSpear.DisplayName: Водяне коп'я Тенебреус-хвиль
TenebreusTidesWaterSword.DisplayName: Водяний меч Тенебреус-хвиль
TerratomereMeleeSlash.DisplayName: Розріз Терратомере
TerratomereSwordBeam.DisplayName: Промінь розрізу Терра
TerratomereExplosion.DisplayName: Вибух Терратомере
TerratomereHoldoutProj.DisplayName: Терратомере
TerratomereSlash.DisplayName: Розріз Терратомере
TerratomereSlashCreator.DisplayName: Ефект аніме-меча
TerrorBeam.DisplayName: Промінь терору
TerrorBlast.DisplayName: Вибух терору
ThanatosBoom.DisplayName: Вибух Таноса
ThornBase.DisplayName: Шип
TinyCrystal.DisplayName: Кристал
TinyFlare.DisplayName: Спалах
Tornado.DisplayName: Торнадо
TriactisHammerProj.DisplayName: Справжній паладинський магічний молот могутності Тріактіса
TrueAncientBeam.DisplayName: Справжній стародавній промінь
TrueAncientBlast.DisplayName: Вибух стародавньої енергії
TrueAridGrandeur.DisplayName: Велич пустелі
TrueAridGrandeurShot.DisplayName: Пустельний роздирач
TrueArkoftheAncientsParryHoldout.DisplayName: Ковчег Древніх
TrueArkoftheAncientsSwungBlade.DisplayName: Ковчег Древніх
TrueBiomeBladeHoldout.DisplayName: Справжній біомний клинок
TrueBitingEmbrace.DisplayName: Кусаючі обійми
TrueDecaysRetort.DisplayName: Відповідь гниття
TrueGrovetendersTouch.DisplayName: Дотик доглядача гаю
TruePurityProjection.DisplayName: Проекція чистоти
TumbleweedFlail.DisplayName: Перекотиполе
TumbleweedRolling.DisplayName: Перекотиполе
TyphonsGreedBubble.DisplayName: Бульбашка жадібності Тифона
UltimusCleaverDust.DisplayName: Полум'я Ультімуса
UrchinBall.DisplayName: Куля їжака
UrchinBallSpike.DisplayName: Шип кулі їжака
UrchinMaceProjectile.DisplayName: Булава їжака
UrchinSpikeFugu.DisplayName: Шип їжака
VirulentBeeWave.DisplayName: Хвиля отруйних бджіл
VirulentWave.DisplayName: Отруйна хвиля
VoidEssence.DisplayName: Сутність порожнечі
VoidTentacle.DisplayName: Щупальце порожнечі
VolcanicFireball.DisplayName: Вулканічна вогняна куля
VolcanicFireballLarge.DisplayName: Вулканічна вогняна куля
Waterfall.DisplayName: Промінь водоспаду
WhiteBoltAura.DisplayName: Біла аура
WhiteOrb.DisplayName: Біла сфера
Whiterain.DisplayName: Білий дощ
WulfrumScrew.DisplayName: Гвинт Вулфруму
WulfrumScrewdriverProj.DisplayName: Викрутка Вулфруму
YateveoBloomProj.DisplayName: Квітка Ятевео
YinYoDark.DisplayName: Темний уламок
YinYoLight.DisplayName: Світлий уламок
RespiteblockHoldout.DisplayName: Блок відпочинку
RespiteblockBlood.DisplayName: Кров блоку відпочинку
