ShortTooltip:
    '''
    [c/E3AF40:Шепот з висот танцює у твоїх вухах...]
    [c/BEBEBE:Натисни "Лівий Shift", щоб прислухатися уважніше]
    '''

LoreAbyss: {
    DisplayName: Безодня
    Lore:
        '''
        Хоч у глибинах моря є багато сліпих розломів, цей — геологічне диво.
        Він розташований тривожно близько до берега. Якось навіть еони тектоніки не змогли його закрити чи зруйнувати.
        Ізольована Безодня — сумнівно спокійний дім наяди Анахіти та інших відлюдних морських істот.
        Тут я позбувся зростаючих останків Сільви, Богині Життя. Очевидно, вона з усіх Богів відмовилася по-справжньому померти.
        Я бажав, щоб її забули, але її наполегливість і сила волі вражають.
        Розсіяна, її вплив наповнив ту яму нищівного тиску безліччю флори та фауни.
        Її великі корені продовжують боротися та рвати надзвичайно щільний камінь, неконтрольовано зростаючи.
        Вона скоро перетворить це місце на свій образ. Не можу уявити гіршої долі для цього проклятого, глибоководного домену.
        '''
}

LoreAquaticScourge: {
    DisplayName: Водяний Погибель
    Lore:
        '''
        Ще один колись величний морський змій, добре пристосований до суворих умов.
        На відміну від іншого Погибелі, який був напівголодний і шукав залишки для наступної їжі; цей жив у комфорті.
        Мікроорганізми швидко еволюціонують, тому він міг зберігати свої звички фільтрації навіть коли море гнило.
        Який разючий контраст із рештою екосистеми. Майже кожна інша істота в Сірчаному морі — ворожа.
        Шкода, що його останній бастіон спокою впав.
        '''
}

LoreArchmage: {
    DisplayName: Архімаг
    Lore:
        '''
        Він ще живе?! Я думав, що його вбила Каламіта. Виявляється, вона ув'язнила Архімага, щоб зберегти йому життя.
        Я вважав, що та крижана маса — старий його конструкт, який блукає без господаря.
        Пермафрост був моїм давнім союзником, носив почесний титул Архімага з великою славою.
        Його мудрість направляла мої початкові завоювання, роблячи їх можливими взагалі.
        Коли мій похід розвивався, а амбіції зростали, він висловив рішуче невдоволення.
        Там, де колись була справедливість, її засліпила тиранія. Він пішов разом із Відьмою незабаром після цього.
        '''
}

LoreAstralInfection: {
    DisplayName: Астральна Інфекція
    Lore:
        '''
        Цей викривлений світ снів — зоряний еквівалент звичайної гнилі, яку ти бачиш на своїх землях.
        Я не претендую на розуміння процесу в деталях, але навіть зорі можуть помирати.
        Якщо не втручатися, їхні тіла розбухають і гниють.
        Зазвичай зберігається певний порядок. Це схоже на коло життя.
        Космічні істоти патрулюють бездонну порожнечу і обгризають падло, залишаючи лише чисті кістки.
        Сама інфекція — це порушення з глибокого космосу. Вона має власний розум, нав'язує свою волю життю і землі.
        Ті, чиї розуми здатні осягнути справжню форму всесвіту, здебільшого імунні.
        Вони не можуть бути зачаровані нібито вищою істиною, тим більше тією, яку проповідує наріст.
        '''
}

LoreAstrumAureus: {
    DisplayName: Аструм Ауреус
    Lore:
        '''
        Завжди прагматичний, Драедон відправив цю машину, щоб знайти і проаналізувати джерело Астральної Інфекції.
        Хоча номінально для розвідки, модель Ауреус добре озброєна і може долати будь-яку місцевість.
        Вона діяла чудово, поки не була асимільована Інфекцією.
        Розумні істоти мають достатньо сили волі, щоб чинити опір поклику Інфекції нескінченно.
        Однак… навіть найкращий кремній не поза її досяжністю. Драедон воліє, щоб його творіння служили йому.
        З цим експериментом завершеним, він, безумовно, буде досліджувати тебе наступним. Будь обережний.
        '''
}

LoreAstrumDeus: {
    DisplayName: Аструм Деус
    Lore:
        '''
        У нашому світі цю істоту шанують як Бога нічного неба. Кажуть, що вона пожирає вмираючі зорі і народжує нові.
        На відміну від багатьох Богів, яких ти чи я знаємо, вона безвинна. Важлива відмінність, бо вона була так само заражена, як і вони.
        Інфекція, що осквернила її тіло, прийшла з-за меж Террарії. Ні я, ні Драедон не впізнаємо її повністю.
        З підкореною волею, вона кинула шматок зараженої астральної матерії на наш світ, а потім прийшла його охороняти.
        На щастя, така грандіозна істота, що ходить серед зірок, навряд чи справді мертва.
        Хоча земля заплатила страшну ціну, ціна несправедливого засудження ще вища.
        '''
}

LoreAwakening: {
    DisplayName: Пробудження
    Lore:
        '''
        Гробниці Драконів ворушаться. Мої очі піднімаються, щоб побачити стародавній пил, що танцює з високих уступів.
        Ці величні крила… скільки часу минуло, відколи я був героєм, гідним їхнього імені?
        Здається, минули століття, хоча я лише моргнув.
        Поглянь на мої справи, якими вони є… Руїни. Ніхто не наважиться шукати мене; йти моїм шляхом.
        Нічого не чекає їх у цьому жорстокому світі.
        '''
}

LoreAzafure: {
    DisplayName: Азафуре
    Lore:
        '''
        Часто званий Першим Містом, його бурхлива історія сягає Драконічної Ери.
        Дивна перлина цивілізації, величезне тепло підземного світу давало йому необмежений потенціал у захисті та промисловості.
        Такі були здібності майстрів-ковалів, що коли я схилив їх на свій бік, мені ніколи не бракувало зброї.
        Мені боляче це казати навіть зараз, але їхня майстерність призвела до загибелі всього міста.
        Для Відьми і мене… повітря тут назавжди буде просякнуте жалем. Нічого не можна змінити.
        '''
}

LoreBloodMoon: {
    DisplayName: Кривавий Місяць
    Lore:
        '''
        Це зло — не справа жодного Бога. Криваві місяці беруть початок із світанку історії.
        Це явище однаково зловісне й буденне. Всі звикли до блукаючих орд нежиті.
        Організовані суспільства зовсім не загрожені. Навпаки, вони раді можливості тренувати новобранців.
        Ті, у кого в жилах палає вогонь, можуть вирушити самостійно, щоб насолодитися різаниною.
        Ось як я пам’ятаю безсонні ночі своєї молодості… По коліна в трупах.
        '''
}

LoreBrainofCthulhu: {
    DisplayName: Мозок Ктулху
    Lore:
        '''
        Правда, що невимовні потвори тепер стали звичними, здебільшого через мої дії.
        Хоч вони завжди були породженням глупоти Богів, ті ж Боги винищували їх у рівній мірі.
        Моє знищення фальшиво божественного залишило багато старих жахів без контролю, а нові народжуються щороку.
        Тепер вони — твої сходинки.
        '''
}

LoreBrimstoneElemental: {
    DisplayName: Елементаль Сірки
    Lore:
        '''
        Дивна істота. До недавнього часу вона спала віками, була мовчазною матроною міста, присутньою в їхній культурі.
        Коли економіка міста процвітала, сліди сірки розповсюдилися по всьому світу.
        Ніколи не було зрозуміло, чому її сон закінчився. Спочатку це було лише хвилювання. Люди були обережно оптимістичні.
        Її пробудження було жахливим. Інферно вирувало по вулицях. Ніхто не був у безпеці від полум’я.
        Доля мала злий гумор того дня, адже Каламіта була там, щоб протистояти їй.
        Можливо, вони якось були пов’язані…
        Вони билися до нічиєї, вогонь проти вогню.
        Ніхто не переміг, і місто було спалене, незважаючи на її наміри.
        '''
}

LoreCalamitas: {
    DisplayName: Каламіта
    Lore:
        '''
        Ніхто не зазнав стільки нещасть, як Сірчана Відьма, Каламіта.
        Коли я вперше її побачив, вона була ще дівчиною. Схилилася в моєму дворі, одягнена в обгорілі лахи, тремтіла.
        Я не міг осягнути невимовну, дику силу темної магії, що текла крізь неї.
        Вона й сама ледве могла її контролювати. Пермафрост одразу це зрозумів. З болем на обличчі він порадив мені піклуватися про неї.
        Відьма стала його ученицею, а згодом і моєю слугою. Вона палала бажанням знищити Богів своєю люттю.
        Вірні вже тремтіли в її присутності. Її ім’я було їхнім прізвиськом, яке вимовляли пошепки зі страхом.
        У моїх походах я покладався на її здатність до знищення як на козир.
        Жодна людина: армія, місто чи Бог не могли протистояти її неконтрольованій люті.
        Зрештою, жахливий гріх дівчини став для неї надто важким. Вона покинула мене разом із наставником.
        Тягар її вчинків переслідує її й досі. Вона зневажає мене, і я не можу її звинувачувати.
        Будь ласка, якщо можеш... прояви до неї повагу там, де я не зміг.
        '''
}

LoreCalamitasClone: {
    DisplayName: Клон Каламіти
    Lore:
        '''
        Я бачив це чудовисько, що блукало вночі, і не звертав уваги.
        З огляду на технології, це точно творіння Драедона.
        Але думати, що воно містить клон Відьми… Огидно.
        Напевно, Каламіта не хотіла б мати нічого спільного з таким проєктом.
        Я не знаю, як воно використовує її сірчану магію. Можливо, колись хтось із нас знайде відповіді.
        '''
}

LoreCeaselessVoid: {
    DisplayName: Нескінченна Порожнеча
    Lore:
        '''
        Замкнутий, раніше інертний портал, запечатаний у Темниці. Культ, що там правив, тримав його в суворій таємниці.
        Побачивши Пожирача Богів, їхній лідер поспішно провів мене до його кімнати, щоб показати його існування.
        Портал вів до дому Пожирача. Він був ідентичний його, тільки стародавній і абсолютно стабільний.
        Змій стверджував: це теж його творіння. Його постійність була помилкою, яку він пізніше виправив.
        Але ця розлом була безсумнівно набагато старшою за нього. Вона існувала ще з Золотої Епохи Драконів.
        Його брехня була тонкою й вимушеною. Тут діяло щось набагато могутніше, ніж Пожирач.
        Її моторошна наполегливість точила мій розум. Вона загрожувала не лише мені. Вона загрожувала всім. Усьому.
        Навіть зіткнувшись із явною брехнею та жахливою небезпекою, я просто пішов і більше не повертався…
        '''
}

LoreCorruption: {
    DisplayName: Порча
    Lore:
        '''
        Не правильно позбутися сутності вбитого Бога — фатальна помилка. Ця пустка є доказом цього.
        Вбивши своїх перших Богів, я закрив очі, коли порчена сутність виривалася з їхніх розірваних тіл і проникала в надра Террарії.
        Саме існування цього гнилого місця доводить, що Боги минулого були безнадійні.
        '''
}

LoreCrabulon: {
    DisplayName: Крабулон
    Lore:
        '''
        Гриб і морський краб. Один шукав господаря; інший — новий дім.
        Ці гриби мають тривожну витривалість. Нічого, що помирає в їхньому домені, не залишається в спокої.
        Саме така жахлива, нав’язлива сила контролю над незгодними і привела мене на мій шлях.
        '''
}

LoreCrimson: {
    DisplayName: Кримзон
    Lore:
        '''
        Гниле повітря, хвороблива фауна, огидна місцевість… Тут лежить моя перша помилка хрестового походу.
        Сутність Бога не просто зникає, коли тіло помирає. Її треба правильно знищити або повністю позбутися.
        Сутність благочестивого Бога ніколи не перетворилася б на таке жахливе болото.
        '''
}

LoreCynosure: {
    DisplayName: Синозур
    Lore:
        '''
        Ти стоїш на межі нескінченності. Сила, яку ти накопичив, надзвичайна.
        Відвага і обман, правда і брехня, вірність і зрада… ти поза цими поняттями.
        Ти розірвав усе, що траплялося на твоєму шляху. Земля сама згинається під твоєю волею.
        Хіба ти не бачиш, як трава розступається під твоїми кроками, як зорі освітлюють твій погляд?
        Сама Террарія схиляється перед тобою — чи то зі страху, чи з поваги.
        Це сила, яку мали Дракони. Первісна влада, якою вони керували.
        Між нами майже нічого не залишилося. Якби ти не шукав битви зі мною, навряд чи ти зайшов би так далеко.
        Коли будеш готовий: шукай могилу Світла на вершині Драконячого Гнізда.
        Я чекаю твого виклику.
        '''
}

LoreDesertScourge: {
    DisplayName: Пустельний Погибель
    Lore:
        '''
        Колись це був величний морський змій, що загрожував лише мікроскопічним істотам, яких він їв.
        Після того, як Ілмеріс був спалений, він навчився полювати. Щоб вижити, швидко почав шукати більшу здобич.
        На жаль для погибелі, здається, що й він став здобиччю. Адже завжди є риба більша за тебе.
        '''
}

LoreDestroyer: {
    DisplayName: Руйнівник
    Lore:
        '''
        Лицарі-шукачі Богів у моїй дружині були найкращими солдатами.
        Вони підтримували мою справу, а я — їхню.
        Я наділив їх громіздкою бронею і колосальною зброєю, щоб їхня міць ніколи не згасала.
        Іноді я тренувався разом із ними, надихаючи на нові вершини праведної люті.
        Драедон добре розумів і дав їм ці масивні форми. Вони були озброєні і захищені бронею з благословенного металу.
        Насправді це було переобладнане шахтарське спорядження, але їхня присутність на полі бою була величезною.
        '''
}

LoreDevourerofGods: {
    DisplayName: Пожирач Богів
    Lore:
        '''
        Сумнозвісний, потойбічний ненажера, у плоті. Його грізний титул він дав собі сам, але незаперечна правда зробила його відомим.
        Він грізний ворог: здатний ковтати Богів цілком, поглинаючи їхню сутність повністю.
        Я наказав Драедону бронювати його гігантське тіло, щоб він міг перемагати навіть наймогутніших Богів у бою.
        Він мав язик змія. Постійно маніпулював мною, змушуючи до жахливих вчинків.
        Я завербував його з відчаю. Моя війна тривала десятиліттями, і я зробив би все, щоб її закінчити.
        Саме тоді народилася моя недбалість. Мій занепад почався з тієї миті, як я вирішив залучити цього негідника.
        Відсутність його лояльності була очевидна навіть тоді. Але я підозрюю, що це щось більше.
        Чужі здібності Пожирача і його владні тактики натякають, що його вірність належить комусь іншому.
        Чи він лише солдат, пішак у руках ще більшого зла…?
        '''
}

LoreDragonfolly: {
    DisplayName: Драконфоллі
    Lore:
        '''
        Наприкінці Драконічної Ери є записи про "нечисті" види Драконів.
        Виверни, василіски, Пігони та інші задокументовані. Хоча ніхто не знає, як саме вони з’явилися.
        Досі вчені сперечаються про справжні імена та походження цих істот.
        Імена не важливі: ясно, що перші відгалуження були досить чистими, щоб зберегти силу своїх предків.
        Природно, це зробило їх мішенню жорстоких божественних наказів, і більшість були винищені.
        Відомо, що Фішрони, Фоллі та Абісальні Вирми пережили чистки Деїчної Ери.
        Тепер вони всі відлюдники або надзвичайно агресивні. Трагічно, як вони еволюціонували.
        '''
}

LoreDukeFishron: {
    DisplayName: Герцог Фішрон
    Lore:
        '''
        Якими б дивними вони не здавалися, цей вид — наймогутніший у морях.
        Вони невтомні мисливці й можуть легко проводити багато часу поза водою.
        Фольклор стверджує, що Фішрони ведуть свій рід від справжніх Драконів; незліченні роки тому.
        Хоч існує багато казок про істот із драконічним походженням, цей випадок — факт.
        Генетична спадковість чи ні: Фішрони не мають драконячої крові й ауричних душ. Я це добре знаю.
        '''
}

LoreEaterofWorlds: {
    DisplayName: Пожирач Світів
    Lore:
        '''
        Будь-яка могутня істота породжує легенди й байки — як про велич, так і про жах. Той гігантський черв’як не виняток.
        Та нікчемна тварюка, що пожирає планету? Абсурд. Але глузування швидко поширюється, якщо в ньому є хоч крапля правди.
        Не треба довго шукати приклади. Ми всі оточені забобонами й припущеннями.
        Я й сам був жертвою безлічі безпідставних хвастощів і звинувачень.
        '''
}

LoreEmpressofLight: {
    DisplayName: Імператриця Світла
    Lore:
        '''
        Хоч її титул високий, вона радше посланниця сил поза межами й сил природи.
        Вдень вона може спрямовувати Первісне Світло, стаючи майже недосяжною.
        На щастя, маючи лише зоряне світло, вона падає, як будь-який інший бездушний деспот.
        Її схильність висмоктувати силу інших великих істот особливо огидна.
        Це зробило її огидно покірною. Залежною, але добровільно, бо їй дозволяли втамовувати свою жадобу.
        Я сам хотів убити її за зраду, але вона була надзвичайно невловимою ціллю.
        '''
}

LoreExoMechs: {
    DisplayName: Екзо-Механічне Тріо
    Lore:
        '''
        Яке жахливе диво інженерії. Спеціалізація Драедона завжди була у військових машинах, але ці — бездоганні.
        Його смілива заява, що жоден Бог не зрівняється з його творіннями, однак… помилкова. Він не знає про всемогутнього Зрадника.
        Втім, лише зі сталі й розуму він створив двигуни руйнування, що можуть зрівнятися з Каламітою.
        Мене мало втішає, що навіть у неї, принаймні, є серце.
        Драедон — аморальний монстр без рівних. Він повністю позбавлений людяності й співчуття.
        З такою неймовірно передовою технологією він стоїть на межі обожнення.
        Він може створювати такі жахливі, синтетичні кошмари за бажанням. Його ресурси майже безмежні.
        Якби він розлютився: якщо взагалі здатен, усі надії життя були б миттєво знищені потоком кремнію.
        Хоча, можливо, ти зможеш використати його неймовірне ремесло собі на користь і отримати від нього знання.
        '''
}

LoreEyeofCthulhu: {
    DisplayName: Око Ктулху
    Lore:
        '''
        У минулі епохи герої здобували славу, борючись із такими монстрами.
        Тепер вони лютують, породжені зловісними впливами, що залишилися без контролю. Вони добре вписуються в жахливу несправедливість своїх попередників.
        Вбивство одного лише відкриває шлях для десятка нових. Напевно, тебе це теж не турбує.
        '''
}

LoreGolem: {
    DisplayName: Голем
    Lore:
        '''
        Яка сумна, жалюгідна істота. Справжня пародія у всіх сенсах.
        Лізардів давно покинуло їхнє божество. Вони створили ідола як жалюгідну заміну.
        Результат — поєднання концепцій і тем багатьох Богів, особливо тепла сонця.
        Це зовсім не схоже на механічного Бога… і це на краще. Альтернатива надто моторошна.
        Я вважаю, що ця незначна конструкція не варта згадки, але лізарди шанують її беззастережно.
        Я не бачу сенсу втручатися в справи, що нижчі за мене й мій народ.
        '''
}

LoreHiveMind: {
    DisplayName: Рійний Розум
    Lore:
        '''
        Дещо від розуму Бога може пережити смерть, як судоми розчавленої комахи.
        Те, що залишилося, намагається зібратися й об’єднатися в поклонінні. Відчайдушна спроба повернути силу. Яке жалюгідне.
        На щастя для нас, марність цієї спроби неперевершена. Біомаса підкоряється, хоча нічого не досягається.
        Божественна сила відома як така, що коріниться у вірі. Боги створені власною силою, а бездумне поширення порчі — це їхнє огидне поклоніння.
        '''
}

LoreKingSlime: {
    DisplayName: Король Слайм
    Lore:
        '''
        З часом ці желеподібні істоти поглинають одна одну й повільно ростуть у розмірах і силі.
        Про це не варто турбуватися. Природно, слайми майже бездумні й збираються лише випадково.
        Хоча здається, що вони здатні поглинати знання, хоч і в найпримітивнішій формі.
        '''
}

LoreLeviathanAnahita: {
    DisplayName: Левіафан і Анахіта
    Lore:
        '''
        Хоч вона й заявляє про владу над усіма океанами світу, насправді вона — відлюдниця глибин.
        Елементалі, як вона, становлять серйозну загрозу для всіх навколо. Інші елементалі — не виняток.
        Анахіта була вигнана зі свого дому в Безодні через наступаючу зелень Сільви.
        Існують різні версії щодо величної істоти поруч із нею. Дехто каже, що Анахіта сама викликала Левіафана.
        Незалежно від того, у що ти віриш, вони нерозлучні навіть у смерті.
        Яка відданість! Це нагадує мені Ярона.
        '''
}

LoreMechs: {
    DisplayName: Механічне Тріо
    Lore:
        '''
        Ці незграбні сталеві чудовиська були експериментами Драедона, мого колишнього колеги й видатного інженера.
        Його метою було наповнити бойову машину енергією душ, щоб вона могла битися з метою й завзяттям.
        Творіння були успішними, можливо, навіть надто, бо душі продовжували проявляти власну волю.
        Драедон був незадоволений результатами. Однак це були мої солдати, їхня вірність була викувана наново в залізі.
        Я звільнив їх від служби, але вони досі тут. Обшукують землю в пошуках доказів божественного.
        На жаль для тебе, це ставить тебе в їхній приціл. Дай їм бій, гідний смерті.
        '''
}

LoreOldDuke: {
    DisplayName: Старий Герцог
    Lore:
        '''
        Це, можливо, одне з найстаріших звичайних живих створінь на планеті.
        Перші Фішрони були помічені в середині Драконічної Ери. Який екзотичний престиж…!
        Фішрони — одне з перших відгалужень чистокровних Ауричних Драконів.
        Вони настільки старі й шановані, що багато істориків переконані: це оригінальні морські монстри фольклору.
        Хитрість цього Герцога очевидна: він уникав століття полювання й донині пережив найжорсткіше отруєння.
        Понад майже всіх інших, ця істота була живою легендою. Цікаво, що відчуває згасаюча легенда…
        '''
}

LorePerforators: {
    DisplayName: Перфоратори та їхній Вулик
    Lore:
        '''
        Ці істоти були унікальними. Вони володіли силою вбитих Богів у найчистішому вигляді, їхні жили текли пролитим іхором.
        Все, що існує в Кримзоні — це справді божественне, вивернуте навиворіт; їхня кров тепер блищить зрадою для всіх, хто бачить.
        Болото смердить століттями підлої маніпуляції й безжального поневолення беззахисних.
        Суд давно минув, і лише вимирання чекає.
        '''
}

LorePlaguebringerGoliath: {
    DisplayName: Голіаф-Чумна Королева
    Lore:
        '''
        Невинна королева, змушена терпіти болісне існування. Це справжній злочин проти природи.
        Без моєї згоди Драедон вирішив озброїти вже добре організованих джунглевих бджіл.
        Коли він показав свій готовий проєкт, я розлютився. Він зрештою поневолив їх, це було огидно. Навіть гидко.
        Драедон мало переймався моїм гнівом і повернувся до іншої роботи без подальших інцидентів.
        З того часу я перестав щось просити у Драедона. Він показав своє справжнє обличчя…
        У пізніші дні я був далекий від доброчесності. Але я б ніколи не скував істоту, щоб вона билася за мене.
        Це зробило б мене не кращим за божественних негідників, яких я переслідував.
        '''
}

LorePlantera: {
    DisplayName: Плантера
    Lore:
        '''
        Ця квіткова аномалія — ще один приклад нестабільної сили приборканих душ.
        Піднявши своє землеробство на новий рівень, поселенці Джунглів виростили особливий паросток.
        Через ритуальне благословення ґрунту його годували легіонами душ.
        Старійшини села бажали, щоб це принесло нову епоху ботанічного процвітання.
        Справді, рослина була вражаючою. Але вона була дикою й некерованою, з власною волею.
        Тепер, коли ти її вбив, ще більше хаотичних духовних енергій наповнюють землі.
        Невігластво села було ганебним саме по собі, але це ще гірше.
        '''
}

LorePolterghast: {
    DisplayName: Полтергаст
    Lore:
        '''
        Чим довше тривала моя війна, тим глибше я занурювався в недбалість. Цей привид — суть моєї поразки.
        Я ховався за виправданнями, називаючи їх обов’язками. Боротьба з богами. Тренування. Правління.
        У мене були час і ресурси, щоб присвятити себе. Я просто був паралізований апатією.
        Я стверджував, що безліч в’язнів, яких я тримав у темниці, загинули разом із наглядачами.
        У тих проклятих стінах ніхто не знає спокою. Їхні душі злилися в безформне чудовисько.
        Киплячи від люті, потопаючи в скорботі, кричачи в божевіллі. Це злиття було неконтрольованим.
        Культ драконів був у люті, їхній лідер вимагав, щоб я сам знищив привида.
        Я не відповів. Я давно оглух до світу поза моїм походом. Не повторюй моїх помилок.
        '''
}

LorePrelude: {
    DisplayName: Прелюдія
    Lore:
        '''
        У минулі епохи, нині звані Драконічною Ерою, величні Дракони захищали Террарію від усіх загроз.
        Їхню славну міць випробував абераційний велетень із-за меж зірок.
        Борючись усією силою, Дракони могли лише поранити й ослабити його… але не знищити.
        Без вибору вони розірвали монстра до тіні його колишньої сутності; запечатали його.
        Те, що залишилося від нього, тепер ув’язнене в Місяці, так далеко, як Дракони могли його вигнати.
        Більшість драконів загинули в тій боротьбі, і вони так і не відновилися.
        Сам Зератрос був тяжко поранений. Здавалося, його сила, разом із життям, буде втрачена назавжди.
        Один смертний, що присягнув служити Драконам, піднявся з рішучістю врятувати їхнього доброчесного Короля.
        '''
}

LoreProfanedGuardians: {
    DisplayName: Осквернені Вартові
    Lore:
        '''
        Вартові — досить прості конструкції, розширення сили Оскверненої Богині.
        Вони мають часткову автономію для пошуку загроз і рідко з’являються поза храмами, освяченими її ім’ям.
        Вона намагається розширити свою владу, не дивно, що бачить у тобі найбільшу загрозу.
        Адже саме ти знищив породження зірок, що спричинило падіння Драконів.
        Виведи її з укриття. Не май жалю, бо Осквернена Богиня не знає милосердя.
        '''
}

LoreProvidence: {
    DisplayName: Провіденс, Осквернена Богиня
    Lore:
        '''
        Славетний день.
        Вчинки такої доблесті увічнені в легендах. У цю епоху лише Відьма, Браелор і я можемо зрівнятися.
        Провіденс, мабуть, була однією з найжорстокіших Богинь, одержимою очищенням через знищення.
        Її прихильники мало цінували життя. Біль не був ціною, яку вони вважали виправданою.
        Осквернена Богиня обіцяла своїм послідовникам покінчити з нерівністю, перетворивши всіх на безликий попіл.
        Віддані їй були слабкодухими, але вона панувала як одна з наймогутніших Богинь.
        Можливо, саме їхня легка піддатливість дозволила їй черпати стільки сили…
        '''
}

LoreQueenBee: {
    DisplayName: Королева Бджіл
    Lore:
        '''
        Хоч ці істоти величезні, вони мирні, доки їх не спровокувати. Їхня ідилічна поведінка — рідкість нині. …навіть краса.
        У минулому навколо цих великих вуликів виростали цілі села, щоб мирно збирати мед і захищати їх від небезпеки.
        Хоч її смерть зрозуміла за обставин, я відчуваю жаль до цих величних створінь.
        Доля була жорстокою до багатьох із них.
        '''
}

LoreQueenSlime: {
    DisplayName: Королева Слаймів
    Lore:
        '''
        Після втечі з бою, здається, Бог Слаймів створив нового вартового з вивільнених сутностей.
        Захоплена процесом поглинання нової сили… вона вже не могла втекти.
        А може, її перемогла відчайдушна жага вижити.
        Славетне полювання, гідний ворог. Тепер ти знаєш, що мусиш переслідувати їх до краю Террарії.
        '''
}

LoreRavager: {
    DisplayName: Руйнівник
    Lore:
        '''
        Огидний голем із плоті, створений лише для дикого, невпинного знищення.
        Це чудовисько було відчайдушною спробою змінити хід битви проти моїх армій шукачів Богів.
        Я й сам ледве повірив, воно народилося з ритуалу великої жертви, здійсненого у пристрасній вірі.
        Ритуал засудив і злив тіла й душі їхніх загиблих союзників у цю потвору.
        Коли чаклуни віддали йому свої життя як жертву, воно прокинулося й без зусиль розтерзало їх.
        Тепер, покрите свіжою кров’ю, воно прагнуло ще більшого, вирушаючи на безцільну бійню.
        Гадаю, його жорстокість — нагадування бути обережним у своїх переконаннях.
        '''
}

LoreRequiem: {
    DisplayName: Реквієм
    Lore:
        '''
        Коли Світлий Дракон згасав, до нього прийшов монах. Майже ніхто не знає, що сталося того дня.
        Більшість кажуть, що його відхід був полегшений. Правда? Аурична душа Зератроса була поглинута; повністю.
        Монах стояв, огорнутий Первісним Світлом, оголосив себе Ксероком. Першим Богом.
        Коли Дракона ховають на Гнізді, його сили віддаються, щоб колись повернутися.
        Ксерок зрікся своєї клятви й розірвав цикл, ставши зрадником без рівних.
        Звістка про вознесіння швидко поширилася. Багато намагалися повторити це, сподіваючись здобути ауричну душу.
        Тепер ти знаєш… Добрі наміри чи ні, всі Боги — грішники. Кожен причетний до геноциду.
        Куди б не привів тебе шлях, чи ти зі мною, чи проти… Хай щастить тобі.
        Бо нічого іншого не буде.
        '''
}

LoreSignus: {
    DisplayName: Сігнус
    Lore:
        '''
        Аномалія, що не піддається поясненню, породжена Спотворенням і шанована Оніксовими Родичами.
        Майже вся інформація про цю сутність походить від того загадкового клану. Все інше — чутки.
        Кажуть, що вона може з’являтися в кількох місцях одночасно. Її здатність до обману й безжальної хитрості — неперевершена.
        Товариш Статіса, Браелор, бився зі мною до нічиєї. Коли наші клинки зійшлися, ронін кинувся на смертельний удар.
        Пожирач не знає честі чи вірності. Але він відчув слабкість. Вагання. Легку здобич.
        Змій затягнув обох моїх супротивників у вимірний вир. Запевнив мене, що вони приречені.
        Та Статіс, мабуть, уклав угоду з Сігнусом. Він уникнув вигнання неушкодженим.
        '''
}

LoreSkeletron: {
    DisplayName: Скелетрон
    Lore:
        '''
        Нещасний старий, якого спіймав стародавній культ і прокляв за проникнення в їхню бібліотеку.
        Колись вони були моїми друзями. Лідер був одержимий Драконами, мріяв навіть воскресити одного.
        Самі стіни того місця прокляті ще більше. Магія давно згасла, а солдати згнили всередині.
        Не сподівайся дізнатися багато з тих зіпсованих томів. Вони написані з помилковим завзяттям.
        '''
}

LoreSkeletronPrime: {
    DisplayName: Скелетрон Прайм
    Lore:
        '''
        Деякі душі були так поглинуті ненавистю, що поклялися зробити все в моє ім’я.
        Їхня відданість була непохитною. Абсолютною. Жодна жорстокість не була їм чужа; їхня помста не знала меж.
        Я організував їх у штурмові загони, яких боялися за їхні вогнемети й запалювачі.
        Вони зрівнювали із землею місця поклоніння й палили тих, хто був фальшиво побожним, їхня майстерність — руйнувати віру полум’ям.
        Драедон це добре розумів. Для них він створив такий похмурий образ, що він уособлював саму забуття.
        '''
}

LoreSlimeGod: {
    DisplayName: Бог Слаймів
    Lore:
        '''
        Колись старий клан шанував цю істоту як взірець, що підтримує баланс природи. Тепер її чистота зіпсована свіжим брудом і нечистотами.
        Желеподібна істота ні знає, ні дбає про останнього вижилого клану.
        Така трагедія надто поширена в поклонінні.
        На жаль, Бог Слаймів достатньо мудрий, щоб бути боягузом. Тікає з боїв, які не може виграти, коли його слуги переможені.
        Можливо, тобі пощастить, якщо зловиш його зненацька.
        '''
}

LoreStormWeaver: {
    DisplayName: Ткач Бурі
    Lore:
        '''
        Ця істота, хоч і менша за Пожирача, є великою загрозою сама по собі.
        Вони явно одного виду. Навіть цей змій був відомий тим, що пожирав Виверн цілком.
        Дуже мало відомо про царство чи простір, звідки походить Великий Пожирач.
        Навіть Драедон із його нав’язливими дослідженнями не зміг розкрити його справжню природу.
        Ткач прослизнув через розлом, відкритий Пожирачем, і той стежить за ним відтоді.
        У його думках, схожі сили меншого змія можуть зробити його надто небезпечним, щоб залишити живим.
        Мало він знає, що сам завжди був у схожому становищі. Він вважає себе непереможним.
        '''
}

LoreSulphurSea: {
    DisplayName: Сірчане Море
    Lore:
        '''
        Цей морський берег ніколи не був приємним, хоча бачив і кращі часи.
        Безперервні випари з промисловості Азафуре насичують воду їдкими іонами.
        Попри це, витривалі істоти пристосувалися до нового середовища. Без сумніву, їм допомогла Сільва, коли прокладала шлях до підземного світу.
        Довго вважалося непридатним для життя, його подальше погіршення змусило Драедона призначити його звалищем.
        Роки недбалого скидання відходів зробили перетворення узбережжя незворотним.
        '''
}

LoreTwins: {
    DisplayName: Близнюки
    Lore:
        '''
        Не вся війна — це прямий бій. Логістика, розвідка й кмітливість однаково важливі для перемоги.
        Ці машини — мої найкращі розвідники й агенти, відроджені у формі, що дає їм неперевершений зір.
        Ворог у безпеці лише настільки, наскільки ти йому дозволиш: лучники, шпигуни, вбивці й інші дають тобі вирішальну перевагу.
        Драедон добре розумів, що справжня битва — це та, яку ти виграєш.
        Його допомога була бездоганною, його розрахунки — холодними й жорстокими.
        Навіть найухильніша ціль не мала шансів.
        '''
}

LoreUnderworld: {
    DisplayName: Підземний Світ
    Lore:
        '''
        Пекельна репутація підземного світу — досить недавнє явище.
        Шари попелу, що душать колись великі міста, ще теплі.
        Більш владні Боги хотіли, щоб я став їхнім захисником, просили правити їхнім суспільством звідси.
        Та навіть оточений магмою, Азафуре просто згорів, коли їхні бажання не були виконані.
        Такою є сумна ціна війни, хоча я не шкодую, що боровся за свій народ.
        '''
}

LoreWallofFlesh: {
    DisplayName: Стіна Плоті
    Lore:
        '''
        Утримати сутність убитого Бога — нелегка справа. Це справжня, моторошна конструкція.
        Стіна була зшита з огидних сухожиль і ще огиднішої магії, утворюючи примітивну в’язницю з плоті.
        Вона виконала свою мету: зупинила поширення зайвого божественного впливу.
        Якби не цей алхімічний прорив, світ, за який я боровся, міг би загинути в різанині, яку я спричинив.
        Мої методи з того часу змінилися. Мені більше не треба стримувати такі сутності, якщо їх можна поглинути.
        Нехай твоя відвага допоможе тобі впоратися з потоком енергій, що виникне.
        '''
}

LoreYharon: {
    DisplayName: Ярон, Сяючий Фенікс
    Lore:
        '''
        Повернення Епохи Драконів — розвіяне. Просто так, це лише попіл на вітрі…
        Ярон був останнім із Ауричних Драконів. Як фенікс, його влада охоплює відродження.
        Боги думали, що він загинув разом із рештою свого роду, але він повернувся як яйце. Прихований на Гнізді.
        Я мав поглинути його ауричну душу, коли він вилупиться, і правити вічно як Бог-Король.

        [c/FCA92B:Доля — для слабких.]

        Я відкинув їхні бажання й зруйнував їхню схему. Мене засудили до страти за зраду.
        Їхні покірні свині кинули і яйце Ярона, і мене в магму Пекла.
        Сильна спека жахливо спотворила мене, але Ярон відродився. Він піднявся, огорнутий вогнем, і врятував мені життя.
        З того дня наші душі стали єдиними. Він розповів мені історію Зератроса й геноциду свого роду.
        Я пообіцяв йому справедливість. Так почалася війна, Ярон став маяком надії для всіх.
        Тепер ця надія давно згасла. Я — лише оболонка героя, яким був, і це найкращий доказ.
        Ярон може ще повернутися, як завжди, але він… він попрощався зі мною.
        '''
}
