AbaddonCrit.DisplayName: Вибух багряного каменю
AeroExplosive.DisplayName: Аеробум
AllianceTriangle.DisplayName: Трикутник Альянсу
ArcZap.DisplayName: Електричний розряд
ArtifactOfResilienceShard1.DisplayName: Осколок артефакта
ArtifactOfResilienceShard2.DisplayName: Осколок артефакта
ArtifactOfResilienceShard3.DisplayName: Осколок артефакта
ArtifactOfResilienceShard4.DisplayName: Осколок артефакта
ArtifactOfResilienceShard5.DisplayName: Осколок артефакта
ArtifactOfResilienceShard6.DisplayName: Осколок артефакта
AscendantAura.DisplayName: Аура піднесення
AstralFallingSand.DisplayName: Астральний падаючий пісок
AstralSandBallFalling.DisplayName: Астральний пісок
AstralSandBallGun.DisplayName: Астральний пісок
AstralSpray.DisplayName: Астральний спрей
AstralStar.DisplayName: Зірка
BallisticPoisonCloud.DisplayName: Балістична хмара
BasicPlagueBee.DisplayName: Звичайна чумна бджола
BlazingStarHeal.DisplayName: Палаюча зірка зцілення
BlazingStarThatDoesNotHeal.DisplayName: Палаюча зірка без зцілення
BlazingSun.DisplayName: Палаюче сонце
BlazingSun2.DisplayName: Палаюче сонце
BlissfulBombardierDustProjectile.DisplayName: Пил
BloodBomb.DisplayName: Бомба
BloodBombExplosion.DisplayName: Вибух
BlunderBoosterAura.DisplayName: Аура червоної блискавки
BobbitHead.DisplayName: Голова бобіта
BossRushEffectThing.DisplayName: Ефект Boss Rush
BossRushEndEffectThing.DisplayName: Ефект завершення Boss Rush
BossRushFailureEffectThing.DisplayName: Ефект провалу Boss Rush
BossRushTierAnimation.DisplayName: Анімація рівня Boss Rush
BrimstoneHellfireballFriendly2.DisplayName: Пекельний вогонь
ChaoticGeyser.DisplayName: Хаотичний гейзер
ChlorophyteLifePulse.DisplayName: Імпульс життя
ChronoClock.DisplayName: Хроно-годинник
CoralBubble.DisplayName: Бульбашка
CoralBubbleSmall.DisplayName: Бульбашка
CosmicDashExplosion.DisplayName: Космічний вибух ривка
CryonicShield.DisplayName: Кріонітовий щит
CursorProj.DisplayName: Кристал Естетикуса
CursorProjSplit.DisplayName: Кристал Естетикуса
CyanLabSeeker.DisplayName: Пошуковий механізм
DarkIce.DisplayName: Темний лід
DeepseaBlaze.DisplayName: Глибоководний жар
DemonshadeRedDevil.DisplayName: Червоний диявол
DevourerofCodsBobber.DisplayName: Поплавець Пожирача тріски
DirectStrike.DisplayName: Невизначена шкідлива сутність
DragonDust.DisplayName: Пил
EarlyBloomBobber.DisplayName: Поплавець раннього цвітіння
EmpyreanBlast.DisplayName: Емпірейний вибух
EmpyreanEmber.DisplayName: Емпірейний жар
EmpyreanGlob.DisplayName: Емпірейна куля
EmpyreanMarble.DisplayName: Емпірейний мармур
EmpyreanStellarDetritus.DisplayName: Емпірейний зоряний детрит
EnergyShell.DisplayName: Енергетична оболонка
EutrophicSandBallGun.DisplayName: Евтрофічний пісок
FeralDoubleBobber.DisplayName: Дикий поплавець
FlameLickedBarrage.DisplayName: Обпалений полум'ям залп
FlameLickedHellblast.DisplayName: Обпалений полум'ям пекельний вибух
FuckYou.DisplayName: Вибух
FungalClumpMinion.DisplayName: Грибковий згусток
GemTechArmorGem.DisplayName: Самоцвіт Триреми
GhostlyBolt.DisplayName: Болт
GodKiller.DisplayName: Вбивця богів
GodSlayerShrapnel.DisplayName: Полум'я
GodSlayerShrapnelRound.DisplayName: Заряд
GreenLabSeeker.DisplayName: Пошуковий механізм
HellfireExplosionFriendly2.DisplayName: Вибух
HeronBobber.DisplayName: Поплавець чаплі
HideOfAstrumDeusExplosion.DisplayName: Вибух
HolyExplosion.DisplayName: Вибух
HolyExplosionSupreme.DisplayName: Вибух
HydrothermalSmoke.DisplayName: Дим
HydrothermicFlare.DisplayName: Гідротермічний спалах
HydrothermicFlareRogue.DisplayName: Гідротермічний спалах
HydrothermicSphere.DisplayName: Гідротермічна сфера
JewelSpike.DisplayName: Шип
KelvinCatalystStar.DisplayName: Зірка каталізатора Кельвіна
LeviAmberDash.DisplayName: Удар припливу
LunicBeam.DisplayName: Промінь
MageHammerBoom.DisplayName: Вибух
MagnusBeam.DisplayName: Промінь
MythrilFlare.DisplayName: Міфріловий спалах
NanoFlare.DisplayName: Наноспалах
Nanotech.DisplayName: Нанолезо
NavyBobber.DisplayName: Морський поплавець
NebulaDust.DisplayName: Туманний пил
NebulaStar.DisplayName: Туманна зірка
NobodyKnows.DisplayName: Невідомо
OmegaBlueTentacle.DisplayName: Щупальце Омега Блю
OnyxLabSeeker.DisplayName: Пошуковий механізм
PauldronDash.DisplayName: Ривок наплічника
PauldronExplosion.DisplayName: Вибух наплічника
PendantProjectile1.DisplayName: Осколок призми
PendantProjectile2.DisplayName: Осколок призми
PendantProjectile3.DisplayName: Осколок призми
PlaguePulse.DisplayName: Імпульс чуми
PoisonousSeawater.DisplayName: Отруйна морська вода
PscTransformAnimation.DisplayName: Анімація трансформації PSC
PscTransformRocks.DisplayName: Камені трансформації PSC
ReaverOrb.DisplayName: Сфера Рівера
ReaverThornBase.DisplayName: Шип
RedLabSeeker.DisplayName: Пошуковий механізм
RiftReelerBobber.DisplayName: Хаотичний поплавець
SabatonBoom.DisplayName: Вибух Сабатона
SabatonSlam.DisplayName: Удар Сабатона
SandCloakVeil.DisplayName: Піщана завіса
SandExplosion.DisplayName: Пісок
Seashell.DisplayName: Ракушка
SepulcherSoul.DisplayName: Мучена душа
SerpentsBiteHook.DisplayName: Укус змії
ShadowflameExplosion.DisplayName: Вибух тіньового полум'я
ShadowflameExplosionBig.DisplayName: Вибух тіньового полум'я
SkyFlareFriendly.DisplayName: Спалах
SlimeStream.DisplayName: Слизовий потік
SlurperBobber.DisplayName: Поплавець Слерпера
SpiritOriginBullseye.DisplayName: Духовне джерело — мішень
StandingFire.DisplayName: Полум'я
StarStruckWaterBottle.DisplayName: Пляшка
StickyFeatherAero.DisplayName: Перо
SuicideBomberDemon.DisplayName: Демон
SulphuricAcidBubbleFriendly.DisplayName: Кислотна бульбашка
SulphurousSandBallGun.DisplayName: Сірчаний пісок
TarraEnergy.DisplayName: Енергія Тарра
TarragonAura.DisplayName: Аура таррагона
TeslaAura.DisplayName: Електрика Тесли
VerstaltiteBobber.DisplayName: Поплавець верстальтіту
VoidFieldGenerator.DisplayName: Генератор поля порожнечі
WaterConvertor.DisplayName: Перетворювач води
WhiteLabSeeker.DisplayName: Пошуковий механізм
WulfrumBobber.DisplayName: Поплавець Вульфруму
WulfrumDiggingTurtleProjectile.DisplayName: Копаюча черепаха
WulfrumHook.DisplayName: Рогатка Вульфруму
WulfrumLureSignal.DisplayName: Сигнал
YellowLabSeeker.DisplayName: Пошуковий механізм