AbyssBall.DisplayName: Куля Безодні
AcidGunStream.DisplayName: Кислотний потік
AcidicReed.DisplayName: Кислотна тростина
AcidicSaxBubble.DisplayName: Кислотна бульбашка
AcidicSaxMist.DisplayName: Кислотний туман
AetherBeam.DisplayName: Ефірний промінь
AnahitasArpeggioNote.DisplayName: Пісня Анахіти
Ancient.DisplayName: Стародавній пил
Ancient2.DisplayName: Стародавній пил
ApotheosisEnergy.DisplayName: Енергія апофеозу
ApotheosisWorm.DisplayName: Пожирач Богів
AquamarineBolt.DisplayName: Аквамариновий болт
ArcticBearPawProj.DisplayName: Лапа арктичного ведмедя
ArtAttackStar.DisplayName: Арт-зірка
ArtAttackStrike.DisplayName: Арт-атака
Asteroid.DisplayName: Астероїд
AsteroidMolten.DisplayName: Розплавлений астероїд
AstralachneaFang.DisplayName: Астральний ікло
AstralCrystal.DisplayName: Астральний кристал
AstralCrystalInvisibleExplosion.DisplayName: Невидимий вибух астрального кристалу
AstralStarMagic.DisplayName: Астральна зірка
AtlantisSpear.DisplayName: Спис Атлантиди
AuraRain.DisplayName: Дощ аури
AuroraAustralis.DisplayName: Південне сяйво
BeamingBolt.DisplayName: Променистий болт
BeamingBolt2.DisplayName: Променистий болт
BeamStar.DisplayName: Зірка зоряного пилу
BeastScythe.DisplayName: Коса звіра
BigBeamofDeath.DisplayName: Великий промінь смерті
BigBeamofDeath2.DisplayName: Великий промінь смерті
BlackAnurianBubble.DisplayName: Бульбашка ануріана
BlackAnurianPlankton.DisplayName: Планктон ануріана
BlindingLight.DisplayName: Засліплююче світло
BloodBeam.DisplayName: Кров'яний промінь
BloodBlast.DisplayName: Кров'яний вибух
BloodRay.DisplayName: Кров'яний промінь
BlueBubble.DisplayName: Бульбашка
BlushieStaffProj.DisplayName: Посох Блаші
BrimroseBeam.DisplayName: Промінь багряної троянди
BrimstoneFireball.DisplayName: Вогняна куля багряного каменю
BrimstoneHellfireballFriendly.DisplayName: Пекельна куля
BrimstoneHomer.DisplayName: Багряний гомер
BrimstoneTentacle.DisplayName: Щупальце багряного каменю
CauldronProj.DisplayName: Смолдрон
CauldronProjSmall.DisplayName: Смоллердрон
ChronoIcicleLarge.DisplayName: Хроно-бурулька
ChronoIcicleSmall.DisplayName: Хроно-бурулька
ChronomancersScytheHoldout.DisplayName: Коса хрономанта
ClamorNoctusStar.DisplayName: Зірка Кламу
ClamorNoctusWyvern.DisplayName: Виверн Кламу
ClimaxBeam.DisplayName: Вольтовий болт
ClimaxProj.DisplayName: Вольтова сфера
CoralSpike.DisplayName: Кораловий шип
CosmicTentacle.DisplayName: Темне щупальце
CryoBlast.DisplayName: Кріо-вибух
DarkSparkBeam.DisplayName: Промінь темної іскри
DarkSparkPrism.DisplayName: Темний кристал
DeathhailBeam.DisplayName: Смертельний град
DustProjectile.DisplayName: Пил Долини Смерті
EelDrop.DisplayName: Кислотний дроп вугра
EidolicWailSoundwave.DisplayName: Ейдолічний стогін
EldritchTentacle.DisplayName: Ельдричне щупальце
ElementTentacle.DisplayName: Стихійне щупальце
EnormousConsumingVortex.DisplayName: Поглинаючий вир
EternityCircle.DisplayName: Вічність
EternityCrystal.DisplayName: Кристал
EternityHex.DisplayName: Вічність
EternityHoming.DisplayName: Вічність
EventHorizonBlackhole.DisplayName: Чорна діра
EventHorizonStar.DisplayName: Зірка горизонту подій
EvergladeSprayProjectile.DisplayName: Бриз Everglade
ExoVortex.DisplayName: Поглинаючий вир
ExoVortex2.DisplayName: Поглинаючий вир
FatesRevealFlame.DisplayName: Полум'я долі
FlamingPumpkin.DisplayName: Гарбуз
FlareBoltProjectile.DisplayName: Болт-спалах
ForbiddenAxeBlade.DisplayName: Клинок руїни
ForbiddenSunburst.DisplayName: Сонячний спалах
ForbiddenSunProjectile.DisplayName: Заборонене сонце
FrigidflashBoltProjectile.DisplayName: Болт крижаного спалаху
FrostBoltProjectile.DisplayName: Крижана куля
GammaLaser.DisplayName: Гамма-лазер
GenesisBeam.DisplayName: Промінь генезису
GhastlyBlast.DisplayName: Вибух привида
GhastlyExplosion.DisplayName: Примарний вибух
GhastlyExplosionShard.DisplayName: Примарний уламок
GhastlySubBlast.DisplayName: Вибух привида
GleamingBolt.DisplayName: Сяючий болт
GleamingBolt2.DisplayName: Сяючий болт
GraniteEnergy.DisplayName: Гранітна енергія
GranitePulse.DisplayName: Гранітний імпульс
HadalUrnIsopod.DisplayName: Безодневий ізопод
HadalUrnJellyfish.DisplayName: Медуза-міраж
HadalUrnLamprey.DisplayName: Морська мінога
HadalUrnStarfish.DisplayName: Маріанська морська зірка
HadalUrnStarfishShard.DisplayName: Уламок морської зірки
HeliumFlashBlast.DisplayName: Вибух гелієвого спалаху
HellfireExplosionFriendly.DisplayName: Вибух
HellwingBat.DisplayName: Попелястий пекельний крил
HolyFlame.DisplayName: Святий вогонь
HolyLaser.DisplayName: Святий лазер
IceBarrageMain.DisplayName: Крижаний залп
IceBlock.DisplayName: Крижаний залп
IceBlockIcicle.DisplayName: Крижаний залп
IceCluster.DisplayName: Крижаний кластер
Icicle.DisplayName: Бурулька
IcicleStaffProj.DisplayName: Люті бурульки
InfernadoFriendly.DisplayName: Інфернадо
InfernadoMarkFriendly.DisplayName: Мітка інфернадо
InfernalBlade.DisplayName: Пекельний клинок
InfernalBlade2.DisplayName: Пекельний клинок
IonBlast.DisplayName: Іонний вибух
KeelhaulBubble.DisplayName: Бульбашка кілхолу
KeelhaulGeyserBottom.DisplayName: Гейзер кілхолу
KeelhaulGeyserTop.DisplayName: Гейзер кілхолу
LazharSolarBeam.DisplayName: Концентрований сонячний промінь
LightBall.DisplayName: Світлова куля
LightBallExplosion.DisplayName: Світловий вибух
LightBead.DisplayName: Світлова намистина
LightBeadSplit.DisplayName: Світлова намистина
LightBlade.DisplayName: Світловий клинок
LightningArc.DisplayName: Дуга блискавки
LiquidBlade.DisplayName: Розчиняючий клинок
LiquidBlade2.DisplayName: Розчиняючий клинок
LuxorsGiftMagic.DisplayName: Магія Луксора
MadAlchemistsCocktailAlt.DisplayName: Призматичний коктейль Божевільного алхіміка
MadAlchemistsCocktailBlue.DisplayName: Синій коктейль Божевільного алхіміка
MadAlchemistsCocktailGasCloud.DisplayName: Газ Божевільного алхіміка
MadAlchemistsCocktailGreen.DisplayName: Зелений коктейль Божевільного алхіміка
MadAlchemistsCocktailPurple.DisplayName: Фіолетовий коктейль Божевільного алхіміка
MadAlchemistsCocktailRed.DisplayName: Червоний коктейль Божевільного алхіміка
MadAlchemistsCocktailShrapnel.DisplayName: Осколки Божевільного алхіміка
MagneticBeam.DisplayName: Магнітний промінь
MagneticOrb.DisplayName: Магнітна сфера
ManaBolt.DisplayName: Болт мани
ManaBoltSmall.DisplayName: Болт мани
ManaBoltSmall2.DisplayName: Болт мани
ManaChargedCoral.DisplayName: Кораловий заряд мани
ManaMonster.DisplayName: Монстр мани
MelterAmp.DisplayName: Підсилювач плавлення
MelterNote1.DisplayName: Пісня плавлення
MelterNote2.DisplayName: Пісня плавлення
MeteorStar.DisplayName: Метеоритна зірка
MeteorStarExplosion.DisplayName: Вибух
MiasmaGas.DisplayName: Газ міазм
NanoPurgeLaser.DisplayName: Нано-промінь
NebulaCloud.DisplayName: Хмара туманності
NebulaCloudCore.DisplayName: Ядро хмари туманності
NebulaElementalBeam.DisplayName: Промінь туманності
NebulaNova.DisplayName: Нова туманності
NettleRight.DisplayName: Колючка кропиви
NightBolt.DisplayName: Болт ночі
NightOrb.DisplayName: Сфера ночі
NightsRayBeam.DisplayName: Промінь ночі
NuclearFuryProjectile.DisplayName: Ядерна лють
OmicronBeam.DisplayName: Омікрон-промінь
PartySparkle.DisplayName: Гарна іскра
PhantasmalFuryProj.DisplayName: Фантазмальна лють
Phantom.DisplayName: Фантом
PhasedGodRay.DisplayName: Фазований промінь Бога
PhotosyntheticShard.DisplayName: Фотосинтетичний уламок
PhotosyntheticSolarBeam.DisplayName: Сонячний промінь
PlagueFang.DisplayName: Ікло чуми
PlasmaBolt.DisplayName: Плазмовий болт
PlasmaRay.DisplayName: Плазмовий промінь
PlasmaRay2.DisplayName: Плазмовий промінь
PlasmaShot.DisplayName: Плазмовий постріл
PoseidonTyphoon.DisplayName: Тайфун Посейдона
PrinceFlameLarge.DisplayName: Вогняна куля святого
PrinceFlameSmall.DisplayName: Святий вогонь
RainbowComet.DisplayName: Комета
RainbowRocket.DisplayName: Веселковий снаряд
RancorArm.DisplayName: Рука помсти
RancorFog.DisplayName: Туман наближається
RancorLargeCinder.DisplayName: Лавовий жар
RancorLaserbeam.DisplayName: Промінь злості
RancorMagicCircle.DisplayName: Магічне коло
RancorSmallCinder.DisplayName: Жар гніву
RedirectingFire.DisplayName: Вогонь
RedirectingGildedSoul.DisplayName: Позолочена душа
RedirectingLostSoul.DisplayName: Душа
RedirectingVengefulSoul.DisplayName: Душа
RougeSlashLarge.DisplayName: Червоний розріз
RougeSlashMedium.DisplayName: Червоний розріз
RougeSlashSmall.DisplayName: Червоний розріз
Sandstream.DisplayName: Піщаний потік
SandstreamScepterExplosion.DisplayName: Вибух піщаного потоку
SanguineFlareProj.DisplayName: Кривавий спалах
SeethingDischargeBrimstoneBarrage.DisplayName: Киплячий багряний камінь
SeethingDischargeBrimstoneHellblast.DisplayName: Киплячий пекельний вибух
SerpentineBody.DisplayName: Серпантин
SerpentineHead.DisplayName: Серпантин
SerpentineTail.DisplayName: Серпантин
ShadecrystalProjectile.DisplayName: Кристал тіні
ShadeNimbus.DisplayName: Тіньовий німбус
ShadeNimbusCloud.DisplayName: Тіньовий німбус
Shaderain.DisplayName: Тіньовий дощ
Shadowbolt.DisplayName: Тіньовий болт
ShiftingSandsProj.DisplayName: Змінні піски
SHPB.DisplayName: SHPB
SHPExplosion.DisplayName: Вибух SHPB
SHPL.DisplayName: SHPL
SilvaBurst.DisplayName: Вибух Сільви
SlitheringEelProjectile.DisplayName: Ковзкий вугор
SmallSpirit.DisplayName: Малий злий дух
Snowball.DisplayName: Сніжка
Snowflake.DisplayName: Сніжинка
SnowflakeIceStar.DisplayName: Крижана зірка
SolarElementalBeam.DisplayName: Сонячний промінь
SoulPiercerBeam.DisplayName: Промінь пронзаючої душі
SoulPiercerBolt.DisplayName: Болт пронзаючої душі
SparkInfernal.DisplayName: Пекельна іскра
SparklingLaser.DisplayName: Іскристий лазер
SpiritCongregation.DisplayName: Дух-монстр
SpiritDust.DisplayName: Духовний пил
Starblast.DisplayName: Зірка
StardustElementalBeam.DisplayName: Промінь зоряного пилу
StickyFeather.DisplayName: Липке перо
SupremeDustFlakProjectile.DisplayName: Земляний пил
SupremeDustProjectile.DisplayName: Земляний пил
SylvBolt.DisplayName: Сільв-болт
SylvRay.DisplayName: Сільв-промінь
TacticiansElectricBoom.DisplayName: Електричний вибух
TacticiansTrumpCardProj.DisplayName: Промінь козиря
TearsofHeavenProjectile.DisplayName: Сльози небес
Teslabeam.DisplayName: Тесла-промінь
ThunderstormShot.DisplayName: Грізний постріл
ThunderstormShotSplit.DisplayName: Грізний постріл
TradewindsProjectile.DisplayName: Перо торгових вітрів
TridentIcicle.DisplayName: Бурулька тризуба
UberBubble.DisplayName: Велика бульбашка
UndinesRetributionSpear.DisplayName: Спис відплати Ундіни
ValkyrieRayBeam.DisplayName: Промінь валькірії
ValkyrieRayStaff.DisplayName: Промінь валькірії
VeeringWindAirWave.DisplayName: Хвиля повітря змінного вітру
VeeringWindFrostWave.DisplayName: Хвиля морозу змінного вітру
Vehemence.DisplayName: Вибух люті
VehemenceSkull.DisplayName: Череп люті
VenusianBolt.DisplayName: Венеріанський болт
VenusianExplosion.DisplayName: Венеріанський вибух
VenusianFlame.DisplayName: Венеріанський жар
VisceraBeam.DisplayName: Віскера
VisceraBoom.DisplayName: Вибух віскери
VitriolicViperFang.DisplayName: Ядовите ікло гадюки
VitriolicViperSpit.DisplayName: Ядовита слина гадюки
VividBeam.DisplayName: Яскравий промінь
VividBolt.DisplayName: Яскравий болт
VividClarityBeam.DisplayName: Яскравий промінь
VividExplosion.DisplayName: Яскравий вибух
VividLaser2.DisplayName: Яскравий лазер
VividOrb.DisplayName: Яскрава сфера
VoidVortexProj.DisplayName: Вир порожнечі
VolatileStarcore.DisplayName: Нестабільне ядро зірки
VortexElementalBeam.DisplayName: Вихрова блискавка
WaterLeechProj.DisplayName: Водяний п'явка
WaywasherProj.DisplayName: Вибух очищувача шляху
WingmanShot.DisplayName: Постріл мани
WingmanGrenade.DisplayName: Граната мани
WulfrumBolt.DisplayName: Болт Вулфруму
WulfrumManaDrain.DisplayName: Відтік мани Вулфруму
WyvernFeatherGreen.DisplayName: Перо
WyvernFeatherPink.DisplayName: Перо
WyvernFeatherPurple.DisplayName: Перо
WyvernProjectile.DisplayName: Виверн
YharimsCrystalBeam.DisplayName: Промінь Яріма
YharimsCrystalPrism.DisplayName: Кристал Яріма
