Abombination: {
    DisplayName: Абомінація
    Tooltip:
        '''
        Закликає Голіафа-Чуму при використанні в Джунглях
        Лютує поза межами Джунглів
        Не витрачається
        'Радіо, здатне випромінювати частоту, яку розпізнає чумний нановірус.'
        '''
}

AstralChunk: {
    DisplayName: Астральний уламок
    Tooltip:
        '''
        Закликає Аструм Ауреус при використанні в Астральній Інфекції
        Лютує вдень поза межами Астральної Інфекції
        Не витрачається
        'Фортеця Інфекції знайшла нову ціль.'
        '''
}

BloodwormItem: {
    DisplayName: Кров'яний черв'як
    Tooltip:
        '''
        Закликає Старого Герцога, якщо використати як наживку в Сірчаному морі
        Лютує поза межами Сірчаного моря
        '''
}

BloodyWormFood: {
    DisplayName: Кривава їжа черв'яка
    Tooltip:
        '''
        Закликає Вулик Перфоратора при використанні в Кримзоні
        Лютує поза межами Підземного Кримзону
        Не витрачається
        'Не грайся з їжею, вони не гратимуться зі своєю.'
        '''
}

CeremonialUrn: {
    DisplayName: Церемоніальна урна
    Tooltip:
        '''
        Використовуйте на Вівтарі Проклятих, щоб закликати Верховну Відьму Каламіту
        Не витрачається
        'Відьма не дозволить цьому повторитися знову.'
        '''
}

CharredIdol: {
    DisplayName: Обвуглений ідол
    Tooltip:
        '''
        Закликає Елементаля Сірки при використанні в Сірчаних скелях
        Лютує поза межами Сірчаних скель
        Не витрачається
        'Все, що потрапить під її погляд, буде спалено до невпізнання.'
        '''
}

CosmicWorm: {
    DisplayName: Космічний черв'як
    Tooltip:
        '''
        Закликає Пожирача Богів
        Не витрачається
        'Безіменна Змія вирушила за тобою.'
        '''
}

CryoKey: {
    DisplayName: Кріо-ключ
    GFBName: Піро-ключ
    Tooltip:
        '''
        [СПАВН]
        Лютує поза межами тундри
        Не витрачається
        'Ключ для льодової в'язниці.'
        '''
    SpawnNormal: Закликає Кріоген при використанні в тундрі
    SpawnGFB: Закликає Кріоген...? при використанні в тундрі
}

DeathWhistle: {
    DisplayName: Свист смерті
    Tooltip:
        '''
        Закликає Равагера
        Не витрачається
        'Один з небагатьох звуків, які плотяний голем ще впізнає.'
        '''
}

DecapoditaSprout: {
    DisplayName: Паросток Декаподити
    Tooltip:
        '''
        Закликає Крабулона при використанні в грибному біомі
        Лютує поза межами Підземного грибного біому
        Не витрачається
        'Вкритий спорами унікального паразитичного штаму.'
        '''
}

DesertMedallion: {
    DisplayName: Пустельний медальйон
    Tooltip:
        '''
        Закликає Пустельного Поглинача при використанні в Пустелі
        Лютує поза межами Пустелі
        Не витрачається
        'Поглинач шукає нову здобич.'
        '''
}

EidolonTablet: {
    DisplayName: Таблиця Ейдолона
    Tooltip:
        '''
        Закликає Лунатичного Культиста
        Не витрачається
        'Стародавній артефакт, шанований Драконячим Культом.'
        '''
}

ExoticPheromones: {
    DisplayName: Екзотичні феромони
    Tooltip:
        '''
        Закликає Драконфоллі при використанні в Джунглях
        Лютує поза межами Джунглів
        Не витрачається
        'Феромони, що використовуються для полювання на Драконічних Відгалужень.'
        '''
}

EyeofDesolation: {
    DisplayName: Око Спустошення
    // The GFB tag generates a new line below when placed at the end of a line
    Tooltip:
        '''
        Закликає Клон Каламіти при використанні вночі[GFB]
        Лютує вдень
        Не витрачається
        'Вона тут.'
        '''
    GFBInfo: Створює квадратну арену з блоків, з вами в центрі
}

CausticTear: {
    DisplayName: Їдка сльоза
    Tooltip:
        '''
        Спричиняє кислотний злив у Сірчаному морі
        Не витрачається
        '''
}

MartianDistressRemote: {
    DisplayName: Марсіанський пульт тривоги
    Tooltip:
        '''
        Закликає Марсіанське Безумство
        Не витрачається
        '''
}

NecroplasmicBeacon: {
    DisplayName: Некроплазмовий маяк
    Tooltip:
        '''
        Закликає Полтергаста при використанні в Темниці
        Не витрачається
        'Виття духів потривожило щось набагато страшніше.'
        '''
}

NO: {
    DisplayName: НІ
    Tooltip: U
}

OldPowerCell: {
    DisplayName: Старий елемент живлення
    Tooltip:
        '''
        Закликає Голема при використанні в Храмі Джунглів
        Лютує поза межами Храму Джунглів
        Не витрачається
        '''
}

OverloadedSludge: {
    DisplayName: Перевантажений слиз
    Tooltip:
        '''
        Закликає Бога Слизу
        Не витрачається
        'Корчиться і роздутий гноєм давно мертвих Богів.'
        '''
}

Portabulb: {
    DisplayName: Порталампочка
    Tooltip:
        '''
        Закликає Плантеру при використанні в Джунглях
        Лютує поза межами Підземних Джунглів
        Не витрачається
        '''
}

ProfanedCore: {
    DisplayName: Осквернене ядро
    Tooltip:
        '''
        Закликає Провіденс при використанні в Святилищі або Підземному світі
        Унікальний дроп змінюється залежно від біому
        Лютує при битві вночі
        Не витрачається
        'Серце Її Охоронців, Її зла лють спалить того, хто ним заволодіє.'
        '''
}

ProfanedShard: {
    DisplayName: Осквернений уламок
    Tooltip:
        '''
        [СПАВН]
        Не витрачається
        'Її Охоронці шукають власника такої великої викраденої сили.'
        '''
    SpawnNormal:
        '''
        Закликає Осквернених Охоронців при використанні в Святилищі або Підземному світі
        Лютує при битві вночі
        '''
    SpawnRemix: Закликає Осквернених Охоронців при використанні в Святилищі або Підземному світі
}

RuneofKos: {
    DisplayName: Руна Кос
    Tooltip:
        '''
        Вишуканий символ Оскверненого Полум'я
        Ненависть досі палає на його чолі
        [СПАВН]
        Не витрачається
        '''
    SpawnInfo: Така сила приваблює потойбічних істот
    SpawnVoid:
        '''
        Закликає Безкінечну Порожнечу
        Лютує на поверхні
        '''
    SpawnSignus: Закликає Сігнуса, Посланця Пожирача
    SpawnWeaver: Закликає Штормового Ткача
}

SandstormsCore: {
    DisplayName: Ядро піщаної бурі
    Tooltip:
        '''
        Закликає Великого Піщаного Акула при використанні в [БІОМ]
        Не витрачається
        '''
}

Seafood: {
    DisplayName: Морепродукт
    Tooltip:
        '''
        Закликає Водяного Поглинача при використанні в Сірчаному морі
        Лютує поза межами Сірчаного моря
        Не витрачається
        'Велика наживка для великого улову. Остерігайтеся морських монстрів.'
        '''
}

Starcore: {
    DisplayName: Зоряне ядро
    Tooltip:
        '''
        Закликає Аструм Деус на Астральному Маяку, але не витрачається
        Лютує вдень
        'Нехай зорі ведуть тебе'
        '''
}

Teratoma: {
    DisplayName: Тератома
    Tooltip:
        '''
        Закликає Розум Вулика при використанні в Корупції
        Лютує поза межами Підземної Корупції
        Не витрачається
        'Вишукано потворна пухлина для тих, хто хворий на голову.'
        '''
}

Terminus: {
    DisplayName: Термінус
    GFBName: Огскул
    Tooltip: Активує режим Boss Rush, повторне використання вимикає режим Boss Rush
}

YharonEgg: {
    DisplayName: Благословенне яйце Фенікса
    Tooltip:
        '''
        Закликає Ярона, Дракона Відродження
        Лютує поза межами вогняних стін
        Не витрачається
        'Символ Дракона, що спостерігає і чекає на тебе.'
        '''
}