AbandonedSlimeStaff: {
	DisplayName: Занедбаний Посох Слизу
	Tooltip:
		'''
		Використовує всі вільні місця посіпак
		Мусить бути використаним з хотбару
		Збільшення сили та розміру залежить від кількості місць для посіпак
		В руках дає +10% до швидкості стрибка
		Скинута з небес з огидою, ця реліквія співає пісню тихої трагедії...
		'''
}

AncientIceChunk: {
	DisplayName: Стародавня Глиба Льоду
	Tooltip:
		'''
		Викликає льодяного кліща, щоб битись за вас
		Стріляє льодяними осколками у ворогів на відстані
		Поки ви перебуваєте поруч із ворогами, він буде агресивно бити їх із застиглою люттю
		'''
}

AquasScepter: {
	DisplayName: Аква Скіпетр
	Tooltip:
		'''

		Викликає гігантську грозову хмару, щоб обрушити дощ на ваших ворогів, і вражає ворогів поблизу перевантаженою тесла-енергією
		'Капітане! Здається, є ризик дощу!'
		'''
}

AresExoskeleton: {
	DisplayName: Екзоскелет Ареса
	Tooltip:
		'''
		Створює панель, на якій чотири слоти знизу та чотири слоти зверху для вибору з варіантів: Плазма, Тесла, Лазер та Гаус
		Натискання на один з варіантів, а потім натискання на один із слотів викликає гармату цього типу
		Клацання на вже зайнятому слоті знищує пов'язану з ним гармату і звільняє слот
		Кожна гармата потребує три слоти для посіпак
		'''
}

AtlasMunitionsBeacon: {
	DisplayName: Маячок-боєприпас "Атлас"
	Tooltip:
		'''
		[c/F2B629:З неба падає ящик, в якому знаходиться стаціонарна гармата]
		[c/F2B629:Гармата буде стріляти по всіх ворогах в межах досяжності]
		[c/F27049:Якщо ворог знаходиться в безпосередній близькості, гармата перейде в режим Овердрайв]
		[c/F27049:У режимі Овердрайв гармата використовує три стволи, кожен з яких веде вогонь спільно з іншими]
		[c/F27049:У режимі Овердрайв гармата гріється в залежності від вистрілів]
		[c/69F0DC:Натисніть ПКМ, утримуючи цей предмет, щоб забрати гармату і використати її на собі]
		[c/69F0DC:При утриманні гармата одразу переходить в режим Овердрайв]
		[c/69F0DC:Якщо гармата перегріється через режим Овердрайв, ви будете змушені викинути її]
		[c/9AA4AE:Натискання ПКМ дозволяє скинути його вручну]
		[c/9AA4AE:Якщо утримувана гармата впаде поруч з їздовою твариною, вона автоматично повернеться на місце]
		'Його напрочуд легко підібрати'
		'''
}

BelladonnaSpiritStaff: {
	DisplayName: Посох духу Беладони
	Tooltip: Викликає милого лісового духа, який кидає магічні токсичні пелюстки
}

BlackHawkRemote: {
	DisplayName: Пульт чорного яструба
	Tooltip:
		'''
		Викликає винищувач 'Чорний яструб', щоб боротись за вас
		Винищувач стріляє за допомогою набоїв з вашого рюкзака
		50% шанс зберегти боєприпас
		'''
}

BloodClotStaff: {
	DisplayName: Посох тромбу
	Tooltip: Викликає тромб, щоб боротись за вас
}

BorealisBomber: {
	DisplayName: Північний бомбардувальник
	Tooltip:
		'''
		Викликає бомбардувальник ареуса, щоб переслідувати ваших ворогів
		Бомбардувальники ареуса потужно вибухають при зіткнені з ворогом
		Не використовує слоти посіпак
		'''
}

CadaverousCarrion: {
	DisplayName: Трупний мертвяк
	Tooltip: Викликає на землю бридку, виблювану акулою голову Старого Герцога
}

CalamarisLament: {
	DisplayName: Плач кальмарів
	Tooltip: Викликає кальмара, який злісно чорнить ворогів
}

CausticCroakerStaff: {
	DisplayName: Посох їдкої жаби
	Tooltip: Викликає жабу, яка вибухає, якщо вороги поблизу
}

CausticStaff: {
	DisplayName: Їдкий посох
	Tooltip:
		'''
		Викликає міні дракона, який б'ється за вас
		Дракон наносить кілька виснажливих дебаффів
		The dragon inflicts several debilitating debuffs
		Дебаффи застосовуються лише тоді, коли ви тримаєте в руках зброю або інструмент виклику
		'''
}

CinderBlossomStaff: {
	DisplayName: Посох попелястої квітки
	Tooltip:
		'''
		Викликає палючу квітку над головою
		Може бути тільки одна квітка
		'''
}

CindersOfLament: {
	DisplayName: Попіл скорботи
	Tooltip:
		'''
		Викликає Катаклізм або Катастрофу в позиції миші
		Вони подивляться на вас якусь мить, перш ніж боротися за вас
		Вони можуть завдати шкоди як вам, так і ворогам
		[c/C61B40:'Відьма, грішниця, що сама себе створила,]
		[c/C61B40:В її голові сидить демон, що терпить до початку кінця.']
		'''
}

Cnidarian: {
	DisplayName: Стікаючий
	Tooltip:
		'''
		Рибачить електричною медузой
		Періодично посилає іскри, щоб вбити електричним струмом ворогів поблизу.
		[c/5C95A1:'Дивлячись на своїх менш розумних побратимів, жителі Старого Королівства адаптували інструменти та зброю, призначені для роботи під водою.]
		[c/5C95A1:Електричні властивості дзвонів-привидів залишаються корисними навіть після смерті, їх часто використовують як провідники.']
		'''
}

CorroslimeStaff: {
	DisplayName: Посох гнилослизу
	Tooltip: Викликає гнилослиз, щоб боротися за вас
}

CorvidHarbringerStaff: {
	DisplayName: Посох воронячого провісника
	Tooltip:
		'''
		Викликає потужного ворона, який телепортується і кидається врозтіч
		'Ніколи більше.'
		'''
}

CosmicImmaterializer: {
	DisplayName: Космічний дематеріалізатор
	Tooltip:
		'''
		Викликає космічну енергетичну спіраль, щоб боротись за вас
		Спіраль вистрелить роєм самонавідних енергетичних куль, коли вороги будуть помічені спіралью
		Потребує 10 слотів для посіпак і може бути лише одна енергетична спіраль
		Без бонусу від набору обладунків ця посіпака завдаватиме менше шкоди
		'''
}

CosmicViperEngine: {
	DisplayName: Двигун космічного Вайпера
	Tooltip:
		'''
		Викликає космічну гармату, щоб збити ваших ворогів
		Гармата використовує набої з вашого рюкзака
		Почергова стрільба ракетами і кулями
		50% шанс не витратити боєприпас
		Ракети не витрачають боєприпаси
		'''
}

Cosmilamp: {
	DisplayName: Космолампа
	Tooltip:
		'''
		Викликає космічний ліхтар над вашою головою, що бореться за вас
		Кожен ліхтар займає 2 слоти для посіпак
		'''
}

CrimslimeStaff: {
	DisplayName: Посох багрослизу
	Tooltip: Викликає багровий слиз для боротьби за вас
}

CryogenicStaff: {
	DisplayName: Посох Кріогена
	Tooltip:
		'''
		Викликає крижану конструкцію, щоб захистити вас
		Швидкість і дальність стрільби збільшуються, чим довше посіпака націлена на ворога
		'''
}

DaedalusGolemStaff: {
	DisplayName: Посох голема Дедала
	Tooltip:
		'''
		Викликає солдата голема Дедала, який стріляє шротом та електрикою
		'Сяючий бог жадібності'
		'''
}

DankStaff: {
	DisplayName: Посох мокромізків
	Tooltip: Викликає повзучий мокромозок, щоб боротись за вас
}

DazzlingStabberStaff: {
	DisplayName: Сліпучий колючий посох
	Tooltip: Викликає святе лезо, щоб боротись за вас
}

DeathstareRod: {
	DisplayName: Жезд Смертельного погляду
	Tooltip:
		'''
		Викликає око над головою, яке стежить за вами і стріляє у ворогів
		Може бути тільки одне око одночасно
		'''
}

DeepseaStaff: {
	DisplayName: Глибоководний посох
	Tooltip: Викликає водяну зірку, щоб боротись за вас
}

DormantBrimseeker: {
	DisplayName: Дрімотний сірчастий шукач
	Tooltip:
		'''
		Викликає сурчастого шукача, щоб скласти вам компанію
		Випускає ще одного сірчастого шукача, коли всі слоти заповнені, викликає ауру сірки
		Аура посилює ваших шукачів сірки і створює руйнівні вогняні кулі
		Одночасно може існувати лише одна аура
		Ви можете поклястися, що вони ставали ще страшнішими, коли ви дивилися на своє відображення в дзеркалі		
		'''
}

DragonbloodDisgorger: {
	DisplayName: Поглинач драконячою крові
	Tooltip:
		'''
		Викликає дракона-скелета та двох його дітей
		Плювки дітей пасивно зцілюють гравця
		Потрібно 6 слотів посіпак для виклику
		Може бути тільки одна сім'я одночасно
		'''
}

DreadmineStaff: {
	DisplayName: Посох моторошної міни
	Tooltip: Викликає моторошну турель, щоб боротись за вас
}

ElementalAxe: {
	DisplayName: Елементальна сокира
	Tooltip: Викликає елементальну сокиру, щоб боротись за вас
}

EnchantedConch: {
	DisplayName: Зачарована мушля
	Tooltip: Викликає рака самітника, щоб боротись за вас
}

Endogenesis: {
	DisplayName: Ендогенезис
	Tooltip:
		'''
		Викликає крижаний конструкт
		Змінює режим атаки при перепризові чи повторному використанні посоху
		Перший режим змушує його стріляти лазерами, націленими на ворога
		Другий режим жертвує кінцівками, щоб вистрілити самонавідними снарядами 
		Третій режим дозволяє йому агресивно боротися зі своїми ворогами
		Четвертий режим змушує кінцівки працювати як ендотермічні вогнемети
		Потрібно 10 слотів посіпак для виклику
		Може бути тільки один каламбур одночасно
		[c/B0FBFF:'Крижані каламбури не включені']
		'''
}

EndoHydraStaff: {
	DisplayName: Посох ендогідри
	Tooltip:
		'''
		Викликає холодну ендотермічну істоту з одною головою
		Якщо істота вже викликана, то використання посоху знову призведе до збільшення кількості голів істоти
		'''
}

EntropysVigil: {
	DisplayName: Охоронець ентропії
	Tooltip:
		'''
		Викликає міні Клон Каламітас і її брата, щоб захищати вас
		Одна посіпака потребує три слоти посіпак
		'''
}

EtherealSubjugator: {
	DisplayName: Ефірний підкорювач
	Tooltip: Викликає фантома, щоб вас захищати
}

EyeOfNight: {
	DisplayName: Око ночі
	Tooltip: Викликає хворе око, яке вистрілює клітини, що прикріплюються до ворогів
}

FlamsteedRing: {
	DisplayName: Кільце Флемстиду
	NoSpaceTextTop: Неможливо розгорнути
	NoSpaceTextBottom: Недостатньо місця!
	Tooltip:
		'''
		Викликає колосального керованого меха
		ПКМ для показу панелі керування 
		На панелі є 3 конфігурації, вибрані за допомогою дужок по краях інтерфейсу
		Кожна крон дужка вмикає 2 з 3 можливих функцій, представлених круглими піктограмами
		Ліва нижня іконка мініатюризує меча до розміру гравця, але послаблює його зброю
		Права нижня піктограма - це потужний реактивний прискорювач, який значно покращує рух
		Верхня іконка - це зброя меча. Щоб атакувати, вона повинна бути зарядженою
		Натисніть на верхню іконку, щоб перемикатися між Регісід, величезним енергетичним лезом, і потужною гвинтівкою Гаусса
		Якщо злізти з тварини, коли бос живий, тимчасово обмежиться ваш рух
		[c/87CEEB:'Тепер змусьте їх заплатити']
		'''
}

FleshOfInfidelity: {
	DisplayName: Плоть невірності
	Tooltip: Викликає кулю з плоті зі щупальцями, яка бризкає кров'ю на ворогів
}

FlowersOfMortality: {
	DisplayName: Цвіт смерті
	Tooltip:
		'''
		Викликає п'ять веслкових квіток над вашою головою
		Квіти потребують п'ять слотів посіпак
		'''
}

ForgottenApexWand: {
	DisplayName: Забутий жезл хижака
	Tooltip:
		'''
		Викликає давніх акул з мінералів, щоб битися за вас
		'Схоже, він втратив щелепу колись у минулому'
		'''
}

FrostBlossomStaff: {
	DisplayName: Посох морозної квітки
	Tooltip:
		'''
		Викликає морозну квітку над вашою головою
		Може бути тільки одна така квітка одночасно
		'''
}

FuelCellBundle: {
	DisplayName: Комплект паливних елементів
	Tooltip: Викликає невеликий, особливий варіант Розносчиці чуми
}

GammaHeart: {
	DisplayName: Гамма серце
	Tooltip: Викликає радіоактивні голови, які зв'язані вашим тілом
}

GastricBelcherStaff: {
	DisplayName: Посох шлункового ригача
	Tooltip:
		'''
		Викликає водну аберацію, для захисту вас
		Аберації стріляють блювотинням у найближчих ворогів, а кожна третя атака вистрілює бульбашками
		'''
}

GlacialEmbrace: {
	DisplayName: Льодовикові обійми
	Tooltip:
		'''
		Викликає силу чтародавнього крижаного замку
		За кожен використаний слот посіпак, ви отримаєте додатковий шип орбітального щита
		Ці шипи швидко прискорюються до найближчого ворога, щоб завдати йому значної шкоди
		Однак їм потрібен певний час на регенерацію після запуску в ціль
		ПКМ викликає кільце навколо ворога, яке повільно зближується, перш ніж вибухнути
		'''
}

GuidelightofOblivion: {
	DisplayName: Провідник забуття
	Tooltip:
		'''
		Викликає ліхтарну турель, щоб боротись за вас 
		'Тіні мріють про нескінченний вогонь, полум'я пожирає, а вугілля злітає'
		'''
}

HauntedScroll: {
	DisplayName: Примарний сувій
	Tooltip: Викликає декілька одержимих тарілок, щоб боротися за вас
}

HerringStaff: {
	DisplayName: Оселедцевий посох
	Tooltip: Викликає косяк оселедців, щоб боротися за вас
}

HivePod: {
	DisplayName: Кокон вулику
	Tooltip: Викликає астральний вулик, щоб захистити вас
}

IgneousExaltation: {
	DisplayName: Магматичне виверження
	Tooltip:
		'''
		Викликає клинок, що обертається навколо вас
		ПКМ, щоб запустити всі клинки на місце курсору
		'''
}

InfectedRemote: {
	DisplayName: Інфікований пульт
	Tooltip:
		'''
		Викликає гуманоїда-гібрида розносчика чуми, під кодовим ім'ям "Вірілі", щоб допомогти вам у бою
		Віріл потребує 3 слоти для посіпак і може бути викликаний лише одного разу
		У Віріл є різні варіації атак, які зациклені по таймеру
		Всі атаки розносять чуму
		'На звороті є етикетка:
		[c/1FFBFF:WARNING: Предмет надзвичайно їдкий. Уникати прямого контакту.']
		'''
}

KingofConstellationsTenryu: {
	DisplayName: Король сузір'їв, Тенрю
	Tooltip:
		'''
		Використовує 4 слоти для посіпак, щоб викликати пару небесних драконів для боротьби за вас
		Може бути лише одна пара драконів одночасно
		'Ті, що поглинуть Нерухливу Зірку.'
		'''
}

Metastasis: {
	DisplayName: Метастазис
	Tooltip:
		'''
		Викликає Могильника, щоб боротись за вас
		Поки Могильник активний, сірчасті серця почнуть з'являтися і обертатися навколо вас
		Він буде намагатися атакувати вас все частіше і частіше, залежно від того, скільки сердець присутнє
		Потребує 4 слоти посіпак і може бути викликано однин раз
		[c/C61B40:Роздуми про можливе майбутнє космічного змія,]
		[c/C61B40:Страшне попередження для тих, хто засліплений жагою до влади.]

		'''
}

MidnightSunBeacon: {
	DisplayName: Опівнічний маяк сонця
	Tooltip: Викликає НЛО, щоб випаровувати ворогів
}

MirrorofKalandra: {
	DisplayName: Зеркало Каландри
	Tooltip:
		'''
		Викликає п'ять видів стародавньої зброї, щоб знищити ваших ворогів 
		Кожна зброя може бути викликана лише один раз
		[c/BD7F59:Немилість Ацирі жорстоко розсікає ворогів]
		[c/E7A7FF:Зоряний горн розриває ворогів на шматки та час від часу спричиняє космічні вибухи]
		[c/868B8F:Парадоксіка телепортується до ворогів і з великою швидкістю проходить крізь них]
		[c/EBC3A5:Розсікач вітру випускає у ворогів одну швидкісну, потужну стрілу]
		[c/9B6856:Розривач надій стріляє стрілами, які розщеплюються на три і пронизують ворогів двічі]
		'Безмежне, незмірне, невимовне'
		'''
}

OrthoceraShell: {
	DisplayName: Панцир ортосераси
	Tooltip: Викликає літаючу турель-ортоцерасу на місце курсору
}

Perdition: {
	DisplayName: Загибель
	Tooltip:
		'''
		Викликає маяк на місці курсора
		Коли ціль вибирається вручну через ПКМ, маяк випускає потоки душ знизу на ціль
		Тільки один маяк може існувати одночасно
		'''
}

PlantationStaff: {
	DisplayName: Посох плантації
	Tooltip:
		'''
		Викликає мініатюрну Плантеру, щоб захистити вас
		Вистрілює насінням, колючими кульками та хмарами спор здалеку, щоб отруїти цілі
		Розлючується, коли у вас залишається менше 75% здоров'я, і починає таранити ворогів
		Займає 3 слоти посіпак і може бути тільки одна Плантера одночасно
		'''
}

PolypLauncher: {
	DisplayName: Запускач поліпів
	Tooltip: Викликає зграю поліпів, які запускають шматки коралів у найближчих ворогів
}

PuffShroom: {
	DisplayName: Пуфогриб
	Tooltip: Викликає милого грибного воїна, який б'ється на вашому боці
}

ResurrectionButterfly: {
	DisplayName: Метелик Воскресіння
	Tooltip:
		'''
		Викликає пару метеликів, щоб боротись за вас
		'Пам'ятаючи про меланхолію людського існування
		Навіть привиди збиваються зі шляху праведності'
		'''
}

RustyBeaconPrototype: {
	DisplayName: Іржавий прототип маяка
	Tooltip:
		'''
		Викликає давно покинутий дрон вам на допомогу
		Дрон зависає на місці і випускає токсичні хвилі, які опромінюють та отруюють ціль
		'''
}

SanctifiedSpark: {
	DisplayName: Сакральна іскра
	Tooltip: Викликає прокляту енергетичну турель, щоб боротись за вас
}

SandSharknadoStaff: {
	/DisplayName: Посох пісщаного акулонадо
	Tooltip: Викликає пісчане торнадо, щоб боротись за вас
}

SarosPossession: {
	DisplayName: Одержимість Саросом
	Tooltip:
		'''
		Викликає сяючу ауру, яка дарує контроль над самим світлом 
		Аура буде знищувати ворогів сяючими сферами
		Може бути лише одна аура одночасно
		Необхідно 8 слотів посіпак
		'''
}

ScabRipper: {
	DisplayName: Гнійний різник
	Tooltip: Викликає дитя кровососа, щоб захистити вас
}

SeaboundStaff: {
	DisplayName: Посох морських границь
	Tooltip: Викликає тендітну зірку, щоб боротися за вас
}

ShellfishStaff: {
	DisplayName: Посох молюсків
	Tooltip:
		'''
		Викликає молюска, щоб боротися за вас
		Кожен молюск займає 2 слоти посіпак
		'''
}

Sirius: {
	DisplayName: Сіріус
	Tooltip:
		'''
		Викликає найяскравішу зірку в нічному небі, щоб осяяти ваших ворогів
		Може бути одна зірка одночасно
		Потрібно шість слотів посіпак
		'''
}

SlimePuppetStaff: {
	DisplayName: Посох маріонеткового слизу
	Tooltip:
		'''
		Summons a slime ball that follows you
		The ball flies toward nearby enemies and explodes into slime on enemy hits
		Не витрачає слоти посіпак
		'''
}

SpikecragStaff: {
	DisplayName: Шипоскельний посох
	Tooltip: "[GFB]"
	TooltipNormal: Викликає шипоскеля, щоб захистити вас
	TooltipGFB:
		'''
		Викликає шипоскеля, щоб захистити вас
		Перемога над Проклятою Богинею відкриває справжню силу
		'''
}

SquirrelSquireStaff: {
	DisplayName: Посох білки-зброєносця
	Tooltip: Викликає білку-зброєносця, щоб боротися на вашому боці
}

StaffOfNecrosteocytes: {
	DisplayName: Посох некреосцита
	Tooltip:
		'''
		Викликає маленьких скелетів, щоб боротись за вас
		Скелети залишають за собою кісткові клітини, коли рухаються
		'''
}

StaffoftheMechworm: {
	DisplayName: Посох мехв'яка
	Tooltip: Викликає повтряного мехв'яка, щоб боротися за вас
}

StarspawnHelixStaff: {
	DisplayName: Зірконароджений спіральний помох
	Tooltip: Викликає астральні зонди, щоб боротися за вас
}

StellarTorusStaff: {
	/DisplayName: Посох зоряного тора
	Tooltip: Викликає орбіталі тора, які підсмажують ворогів променем з телескопа
}

StormjawStaff: {
	DisplayName: Посох штромової щелепи
	Tooltip: Викликає малюка штормового лева, щоб боротись за вас
}

SunSpiritStaff: {
	DisplayName: Посох духу сонця
	Tooltip:
		'''
		Викликає дух сонця, щоб вас захистити
		Може бути тільки один дух одночасно
		'''
}

TacticalPlagueEngine: {
	DisplayName: Тактичний двигун чуми
	Tooltip:
		'''
		Викликає чумний винищувач, щоб змусити ваших ворогів підкоритися
		Винищувач стріляє набоями з вашого рюкзака
		Іноді вистрілює ракети замість набоїв
		50% шанс не витратити боєприпас
		Ракети не витрачають боєприпаси
		'''
}

TemporalUmbrella: {
	DisplayName: Тимчасова парасолька
	Tooltip:
		'''
		Викликає різноманітні інструменти, які допоможуть вам у бою:
			- Стріла з отрутою, щоб пронизати ворогів
			- Мармеладний молот для стильних ударів по ворогах
			- Нефритова сокира, щоб рубати монстрів і час від часу валити дерева
			- Блакитна парасолька, щоб граціозно бити ворогів
			- Лавандова гвинтівка, щоб підстрелити тих, хто стоїть на вашому шляху
		А найголовніше - ви можете носити капелюх
		Для використання потрібно п'ять слотів посіпак, може бути тільки один набір інструментів одночасно
		'Напрочуд міцний, я вважаю, що він може перемогти мафію одним ударом'
		'''
}

TundraFlameBlossomsStaff: {
	DisplayName: Посох полум'яних квітів Тундри
	Tooltip:
		'''
		Викликає три орхідеї полум'яного вогню над головою
		Кожна квітка займає один слот посіпак
		'''
}

UniverseSplitter: {
	DisplayName: Розлом Всесвіту
	Tooltip:
		'''
		Викликає згусток енергії на курсорі
		Після того як згусток сформовано, він викликає кілька маленьких променів
		After several seconds have passed, an enormous laser beam appears at the field's position
		This effect has a cooldown
		Attempting to use this item during the cooldown will cause it to short circuit and do damage to you
		[c/BB57FF:'An ancient artifact from a previous age, it waits for your command.]
		[c/BB57FF:This is a terrible idea, but it isn't yours anyways... right?']
		'''
}

VengefulSunStaff: {
	DisplayName: Мстивий сонячний посох
	Tooltip:
		'''
		Викликає дух бога сонця, для захисту вас
		Може бути тільки один дух одночасно
		'''
}

Vigilance: {
	DisplayName: Пильність
	Tooltip: Викликає шукача душ, щоб боротись за вас
}

VileFeeder: {
	DisplayName: Мерзенна годівниця
	Tooltip: Викликає дитя пожирача душ, для захисту вас
}

ViralSprout: {
	DisplayName: Вірусний пагін
	Tooltip:
		'''
		Викликає мудрий дух, щоб боротись за вас
		Накладає отруту мудреця, дебафф, який стає тим сильнішим, чим більше духів у вас є
		'''
}

ViridVanguard: {
	DisplayName: Смарагдовий авангард
	Tooltip: Викликає кругову формацію лез, які розрубують ворогів, що знаходяться поблизу, на шматки
}

VoidConcentrationStaff: {
	DisplayName: Концентратор порожнечі
	Tooltip:
		'''
		Викликає зловісну ауру, яка атакує, вистрілюючи кулями порожнечі
		+5% до шкоди посіпак, доки аура активна
		Необхідно три слоти посіпак для використання
		Може бути тільки одна аура одночасно
		ПКМ для запуску чорної діри, що збільшується в розмірі
		'''
}

WarloksMoonFist: {
	DisplayName: Місячний кулак Варлока
	Tooltip:
		'''
		Викликає небесний кулак, щоб боротись за вас
		Потрібно 4 слоти посіпак для використання
		'''
}

WitherBlossomsStaff: {
	DisplayName: Посох в'янучого цвіту
	Tooltip:
		'''
		Викликає над головою чотири зів'ялі квіти
		Комбіновані квіти потребують два слоти для посіпак
		The combined flowers consume two minion slots
		'''
}

WulfrumController: {
	DisplayName: Вульфрумовий контроллер
	Tooltip:
		'''
		Викликає вульфрумових дроїдів, які будуть боротися на вашому боці
		Утримуйте ПКМ, щоб пемкнути режим всіх дроїдів на "суперзаряд"
		У режимі "суперзаряд" дроїди перестають атакувати і фокусують вульфрумову енергію на вас
		Це дає вам додаткову регенерацію здоров'я і захист
		Можна також використовувати для зцілення інших гравців, якщо тримати курсор миші достатньо близько до них
		'''
}

YharonsKindleStaff: {
	DisplayName: Посох запалу Ярона
	Tooltip:
		'''
		Викликає вогняного драконіда, що бореться за вас
		Потребує п'ять слотів для посіпак
		'''
}
