Akato.DisplayName: Акато
Astrophage.DisplayName: Астрофаг
BabyGhostBell.DisplayName: Дзвіночок малюка-привида
Bear.DisplayName: Ведмідь
BendyPet.DisplayName: Дракон туманних снів
BrimlingPet.DisplayName: Брімлінг
ChibiiDoggo.DisplayName: Чібі Пожирач
ChibiiDoggoFly.DisplayName: Чібі Пожирач (літаючий)
DaawnlightSpiritOriginMinion.DisplayName: Даунлайт
DannyDevitoPet.DisplayName: Денні ДеВіто
EidolonSnail.DisplayName: Ескаргідолон равлик
FlakPet.DisplayName: Флак-отшельник
FoxPet.DisplayName: Лисиця
GoldiePet.DisplayName: Голді
KendraPet.DisplayName: Кендра
LadShark.DisplayName: Акула-хлопець
LeviPet.DisplayName: Леві
LittleLightProj.DisplayName: Маленьке світло
LordePet.DisplayName: Ліл'орд
MiniHiveMind.DisplayName: Міні-розум вулика
OceanSpirit.DisplayName: Дух океану
PerforaMini.DisplayName: Перфора-міні
PineapplePetProj.DisplayName: Ананас
PlaguebringerBab.DisplayName: Малюк-чума
PrimroseKeepsakeDisplay.DisplayName: Вітрина пам'ятки примули
RadiatorPet.DisplayName: Радіатор
RotomPet.DisplayName: Ротом
SCalPet.DisplayName: Верховна Каламіта
Sparks.DisplayName: Іскри
ThirdSage.DisplayName: Третій мудрець
YharonSonPet.DisplayName: Син Ярона