AcidRain: Токсичний дощ
AcidRainStart: Токсична злива обрушується на пустельні моря!
AcidRainEnd: Сірчасті хмари розчиняються у повітрі...
BossRush: Бос раш
BossRushStartText: А, ще один претендент. Дуже добре, нехай ритуал розпочнеться!
BossRushTierOneEndText: О, ти ще живий? Несподівано, але не розслабляйся.
BossRushTierTwoEndText: Наполегливий, чи не так? Можливо, у тебе є шанси на відміну від попередніх претендентів.
BossRushTierThreeEndText: Твоя наполегливість справді гідна наслідування. За короткий час ти просунувся далі, ніж навіть півбоги.
BossRushTierThreeEndText2: Нехай ваші навички залишаться могутніми для останніх викликів.
BossRushTierFourEndText: Отже, ви дійшли до останнього рівня, і цьому подвигу позаздрив би навіть наймогутніший з богів.
BossRushTierFourEndText2: Вперед і до кінця ритуалу!
BossRushTierFiveEndText: Хм? Що, ти очікував нагороди за цей камінчик? Терпіння, справжня винагорода прийде з часом...
