/* ShortTooltip:
'''
[c/E3AF40:Whispers from on high dance in your ears...]
[c/BEBEBE:Press "Left Shift" to listen closer]
''' */

LoreAbyss: {
}

LoreAquaticScourge: {
}

LoreArchmage: {
}

LoreAstralInfection: {
}

LoreAstrumAureus: {
}

LoreAstrumDeus: {
}

LoreAwakening: {
}

LoreAzafure: {
}

LoreBloodMoon: {
}

LoreBrainofCthulhu: {
}

LoreBrimstoneElemental: {
}

LoreCalamitas: {
}

LoreCalamitasClone: {
}

LoreCeaselessVoid: {
}

LoreCorruption: {
}

LoreCrabulon: {
}

LoreCrimson: {
}

LoreCynosure: {
}

LoreDesertScourge: {
}

LoreDestroyer: {
}

LoreDevourerofGods: {
}

LoreDragonfolly: {
}

LoreDukeFishron: {
}

LoreEaterofWorlds: {
}

LoreEmpressofLight: {
}

LoreExoMechs: {
}

LoreEyeofCthulhu: {
}

LoreGolem: {
}

LoreHiveMind: {
}

LoreKingSlime: {
}

LoreLeviathanAnahita: {
}

LoreMechs: {
}

LoreOldDuke: {
}

LorePerforators: {
}

LorePlaguebringerGoliath: {
}

LorePlantera: {
}

LorePolterghast: {
}

LorePrelude: {
}

LoreProfanedGuardians: {
}

LoreProvidence: {
}

LoreQueenBee: {
}

LoreQueenSlime: {
}

LoreRavager: {
}

LoreRequiem: {
}

LoreSignus: {
}

LoreSkeletron: {
}

LoreSkeletronPrime: {
}

LoreSlimeGod: {
}

LoreStormWeaver: {
}

LoreSulphurSea: {
}

LoreTwins: {
}

LoreUnderworld: {
}

LoreWallofFlesh: {
}

LoreYharon: {
}
