// Critters
AndroombaItem: {
    DisplayName: "{$Mods.CalamityMod.NPCs.Androomba.DisplayName}"
    Tooltip:
        '''
        Натисни <right> на румбі з розчином, щоб вставити його
        Поки розчин вставлений, румба почне розповсюджувати його вміст
        '''
}

BabyCannonballJellyfishItem: {
    DisplayName: "{$Mods.CalamityMod.NPCs.BabyCannonballJellyfish.DisplayName}"
    Tooltip: ""
}

BabyFlakCrabItem: {
    DisplayName: "{$Mods.CalamityMod.NPCs.BabyFlakCrab.DisplayName}"
    Tooltip: ""
}

BabyGhostBellItem: {
    DisplayName: "{$Mods.CalamityMod.NPCs.BabyGhostBell.DisplayName}"
    Tooltip: ""
}

NanodroidDysfunctionalItem: {
    DisplayName: Несправний Нанодроїд
    Tooltip: ""
}

NanodroidItem: {
    DisplayName: "{$Mods.CalamityMod.NPCs.Nanodroid.DisplayName}"
    Tooltip: ""
}

NanodroidPlagueGreenItem: {
    DisplayName: Зелений Чумний Нанодроїд
    Tooltip: ""
}

NanodroidPlagueRedItem: {
    DisplayName: Червоний Чумний Нанодроїд
    Tooltip: ""
}

PiggyItem: {
    DisplayName: "{$Mods.CalamityMod.NPCs.Piggy.DisplayName}"
    Tooltip: ""
}

RepairUnitItem: {
    DisplayName: "{$Mods.CalamityMod.NPCs.RepairUnitCritter.DisplayName}"
    Tooltip: ""
}

SeaMinnowItem: {
    DisplayName: "{$Mods.CalamityMod.NPCs.SeaMinnow.DisplayName}"
    Tooltip: ""
}

TwinklerItem: {
    DisplayName: "{$Mods.CalamityMod.NPCs.Twinkler.DisplayName}"
    Tooltip: ""
}

// Permanent Boosters
BloodOrange: {
    DisplayName: Кривавий Апельсин
    Tooltip:
        '''
        Назавжди збільшує максимальне життя на {0}
        Можна використати лише один раз і потребує максимальної кількості спожитих Плодів Життя
        Відчутно солодкий смак і сильний аромат
        '''
}

CelestialOnion: {
    DisplayName: Небесна Цибулина
    Tooltip:
        '''
        Назавжди збільшує кількість слотів для аксесуарів
        Цей предмет нічого не робить у режимі Майстер
        Інопланетна сила пульсує всередині її шарів
        '''
}

CometShard: {
    DisplayName: Осколок Комети
    Tooltip:
        '''
        Назавжди збільшує максимальну ману на {0}
        Можна використати лише один раз і потребує максимальної кількості спожитих Кристалів Мани
        '''
}

Dragonfruit: {
    DisplayName: Плід Дракона
    Tooltip:
        '''
        Назавжди збільшує максимальне життя на {0}
        Можна використати лише один раз і потребує максимальної кількості спожитих Плодів Життя
        Хоч і досить прісний, його смак не схожий ні на що інше
        '''
}

Ectoheart: {
    DisplayName: Ектосерце
    Tooltip:
        '''
        Назавжди збільшує шкоду в режимі Адреналіну на 20% і зменшує отримувану шкоду на 5%
        Випадає в режимі Помсти
        '''
}

Elderberry: {
    DisplayName: Бузина
    Tooltip:
        '''
        Назавжди збільшує максимальне життя на {0}
        Можна використати лише один раз і потребує максимальної кількості спожитих Плодів Життя
        Кислуватий, терпкий смак із земляними нотками
        '''
}

ElectrolyteGelPack: {
    DisplayName: Електролітовий Гелевий Пакет
    Tooltip:
        '''
        Назавжди збільшує шкоду в режимі Адреналіну на 20% і зменшує отримувану шкоду на 5%
        Випадає в режимі Помсти
        '''
}

EtherealCore: {
    DisplayName: Ефірне Ядро
    Tooltip:
        '''
        Назавжди збільшує максимальну ману на {0}
        Можна використати лише один раз і потребує максимальної кількості спожитих Кристалів Мани
        '''
}

InfernalBlood: {
    DisplayName: Пекельна Кров
    Tooltip:
        '''
        Назавжди збільшує тривалість режиму Люті на 1 секунду
        Випадає в режимі Помсти
        '''
}

MiracleFruit: {
    DisplayName: Чудо-Плід
    Tooltip:
        '''
        Назавжди збільшує максимальне життя на {0}
        Можна використати лише один раз і потребує максимальної кількості спожитих Плодів Життя
        Освіжаючий і прохолодний, навіть трохи м’ятний
        '''
}

MushroomPlasmaRoot: {
    DisplayName: Грибний Плазмовий Корінь
    Tooltip:
        '''
        Назавжди збільшує тривалість режиму Люті на 1 секунду
        Випадає в режимі Помсти
        '''
}

PhantomHeart: {
    DisplayName: Фантомне Серце
    Tooltip:
        '''
        Назавжди збільшує максимальну ману на {0}
        Можна використати лише один раз і потребує максимальної кількості спожитих Кристалів Мани
        '''
}

RedLightningContainer: {
    DisplayName: Контейнер Червоного Блискавки
    Tooltip:
        '''
        Назавжди збільшує тривалість режиму Люті на 1 секунду
        Випадає в режимі Помсти
        '''
}

StarlightFuelCell: {
    DisplayName: Паливний Елемент Зоряного Світла
    Tooltip:
        '''
        Назавжди збільшує шкоду в режимі Адреналіну на 20% і зменшує отримувану шкоду на 5%
        Випадає в режимі Помсти
        '''
}

// Spawn Blockers
SpawnBlockersOn: Вимикачі спавну увімкнено
SpawnBlockersOff: Вимикачі спавну вимкнено

AntiCystOintment: {
    DisplayName: Мазь проти кіст
    Tooltip:
        '''
        Увімкни цей предмет, щоб запобігти появі кіст біля тебе
        Натисни <right> для перемикання
        [STATE]
        '''
}

AntiTumorOintment: {
    DisplayName: Мазь проти пухлин
    Tooltip:
        '''
        Увімкни цей предмет, щоб запобігти появі пухлин біля тебе
        Натисни <right> для перемикання
        [STATE]
        '''
}

BleachBall: {
    DisplayName: Відбілювальна Куля
    Tooltip:
        '''
        Увімкни цей предмет, щоб запобігти появі Водяного Погибелі
        Натисни <right> для перемикання
        [STATE]
        '''
}

BrokenWaterFilter: {
    DisplayName: Зламаний Водяний Фільтр
    Tooltip:
        '''
        Увімкни цей предмет, щоб запобігти появі Кислотного Дощу
        Натисни <right> для перемикання
        [STATE]
        '''
}

SirenproofEarMuffs: {
    DisplayName: Беруші проти Сирени
    Tooltip:
        '''
        Увімкни цей предмет, щоб запобігти появі Анахіти
        Натисни <right> для перемикання
        [STATE]
        '''
}

VoodooDemonVoodooDoll: {
    DisplayName: Лялька Вуду Демона Вуду
    Tooltip:
        '''
        Увімкни цей предмет, щоб запобігти появі демонів вуду біля тебе
        Натисни <right> для перемикання
        [STATE]
        '''
}

// Uncategorized
BallAndChain: {
    DisplayName: Куля і Ланцюг
    Tooltip:
        '''
        Вибери цей предмет у улюблені, щоб вимкнути будь-які ривки, надані спорядженням
        'Таке важке...'
        '''
}

BrimstoneLocus: {
    DisplayName: Сірчаний Локус
    Tooltip:
        '''
        [c/C61B40:'Я можу не лише посилити твоє спорядження потужною магією,]
        [c/C61B40:Я також можу перетворити деяку твою зброю на зовсім нові форми.]
        [c/C61B40:Такі предмети стають видимими, поки цей предмет у твоєму інвентарі.']
        '''
}

ColdheartIcicle: {
    DisplayName: Крижане Серце
    Tooltip: "'Гарна робота (крижана)'"
}

MomentumCapacitor: {
    DisplayName: Ємність Імпульсу
    Tooltip:
        '''
        Під час використання Ємності Імпульсу
        твоя максимальна швидкість буде постійно й неконтрольовано зростати
        Цей ефект працює лише якщо боси не живі
        '''
}

NormalityRelocator: {
    DisplayName: Переміщувач Нормальності
    Tooltip:
        '''
        Натисни [KEY], щоб телепортуватися до позиції миші
        Швидкість падіння подвоюється на 30 кадрів після телепортації
        Телепортація вимкнена під час стану Хаосу
        Працює, поки в інвентарі
        'Я буду там за мить'
        '''
}

RelicOfConvergence: {
    DisplayName: Реліквія Злиття
    Tooltip:
        '''
        Створює осквернений кристал, що накопичує силу
        Тримання кристалу сповільнює гравця
        Наприкінці життя кристал лікує гравця на 70 HP
        '''
}

Rock: {
    DisplayName: Камінь
    Tooltip:
        '''
        Коли битва нарешті закінчилася, пил тільки почав осідати
        Там, де навіть камінь відмовився підкоритися часу, сидів монах
        Який наважився поставити питання історії й зазирнути в долю
        'Яка справжня ціна минулого, що вічно триває?
        Чому наше майбутнє має переслідувати нас завжди?'
        '''
}

SulphurousSeaWorldSideChanger: {
    DisplayName: Перемикач Сторони Сірчаного Моря
    Tooltip:
        '''
        Використай це, якщо твій звичайний океан рахується як Сірчане Море
        Це також виправить Безодню, якщо вона зламана
        '''
}

SuperDummy: {
    DisplayName: Супер Манекен
    Tooltip:
        '''
        Створює супер манекена
        Відновлює 1 мільйон життя за секунду
        Не помре від шкоди, що наноситься з часом від дебаффів
        Клацни правою кнопкою, щоб убити всіх супер манекенів
        '''
}