AbyssalWarhammer: {
    DisplayName: Безодневий бойовий молот
    Tooltip: ""
}

AerialHamaxe: {
    DisplayName: Аеріальний хамакс
    Tooltip: ""
}

AstralHamaxe: {
    DisplayName: Астральний хамакс
    Tooltip: ""
}

AstralPickaxe: {
    DisplayName: Астральна кирка
    Tooltip: ""
}

AxeofPurity: {
    DisplayName: Сокира чистоти
    Tooltip:
        '''
        Лівий клік — використовувати як інструмент
        Правий клік — очищати зло
        '''
}

BeastialPickaxe: {
    DisplayName: Звіряча кирка
    Tooltip: ""
}

BerserkerWaraxe: {
    DisplayName: Військова сокира берсерка
    Tooltip: ""
}

BlossomPickaxe: {
    DisplayName: Квіткова кирка
    Tooltip: Може добувати аурічну руду
}

BobbitHook: {
    DisplayName: Гачок Боббіта
    Tooltip:
        '''
        Втягується при кріпленні до плитки з надзвичайною швидкістю
        Довжина: 40
        Швидкість запуску: 25
        Швидкість підмотування: 28
        Швидкість тяги: 24
        '''
}

AridArtifact: {
    DisplayName: Артефакт посухи
    Tooltip:
        '''
        Закликає піщану бурю
        Буря почнеться незабаром після використання предмета
        Якщо використати під час бурі, вона закінчиться через деякий час
        '''
}

Cosmolight: {
    DisplayName: Космосвітло
    Tooltip:
        '''
        Миттєво переміщує час до наступного світанку, полудня, сутінків або півночі
        Не працює, якщо живий бос
        '''
}

TorrentialTear: {
    DisplayName: Злива сліз
    Tooltip:
        '''
        Закликає дощ
        Дощ почнеться через деякий час після використання предмета
        Якщо використати під час дощу, він закінчиться через деякий час
        '''
}

CrystylCrusher: {
    DisplayName: Кристальний дробар
    Tooltip:
        '''
        Утримуйте <правий>, щоб спрямувати промінь, який руйнує майже все
        'Треба копати швидше, треба йти глибше'
        '''
}

FellerofEvergreens: {
    DisplayName: Знищувач вічнозелених
    Tooltip: ""
}

Gelpick: {
    DisplayName: Гелепік
    Tooltip: ""
}

GenesisPickaxe: {
    DisplayName: Генезис-кирка
    Tooltip: Може добувати руду Юеліблуму
}

Grax: {
    DisplayName: Гракс
    Tooltip:
        '''
        Удар по ворогу значно підвищує ваш ближній урон, захист і зниження урону на короткий час
        Натисніть <правий>, щоб використовувати без руйнування стін або дерев
        '''
}

GreatbayPickaxe: {
    DisplayName: Кирка Великої затоки
    Tooltip: Може добувати демоніт, кримтан, метеорит, морські призми та морські кристали
}

InfernaCutter: {
    DisplayName: Інфернальний різак
    Tooltip:
        '''
        Критичні удари лезом спричиняють невеликі вибухи
        Генерує кілька іскр при замаху
        '''
}

MarniteDeconstructor: {
    DisplayName: Марнітовий деконструктор
    Tooltip:
        '''
        Двигун генерує промені твердого світла, здатні викопувати стіни з великої відстані
        Ігнорує 10 одиниць захисту ворога
        '''
}

MarniteObliterator: {
    DisplayName: Марнітовий знищувач
    Tooltip:
        '''
        Використовує алмазний фокус для проєкції далекобійного копаючого променя світла
        Ігнорує 5 одиниць захисту ворога
        '''
}

ReefclawHamaxe: {
    DisplayName: Хамакс рифового кігтя
    Tooltip: ""
}

SeismicHampick: {
    DisplayName: Сейсмічний хампік
    Tooltip:
        '''
        Може добувати лігардові цеглини
        Натисніть <ліворуч>, щоб використовувати як кирку
        Натисніть <праворуч>, щоб використовувати як молот
        '''
}

ShardlightPickaxe: {
    DisplayName: Осколкова кирка
    Tooltip: ""
}

SkyfringePickaxe: {
    DisplayName: Кирка небесної межі
    Tooltip: Може добувати пекельний камінь
}

TectonicTruncator: {
    DisplayName: Тектонічний трункатор
    Tooltip: ""
}

WulfrumDiggingTurtle: {
    DisplayName: Вульфрумова копаюча черепаха
    Tooltip:
        '''
        Кидає хиткий копальний механізм для прокопування невеликого тунелю
        У разі надзвичайної ситуації натисніть <правий>, щоб миттєво підірвати всіх своїх копаючих черепах
        '''
}

WulfrumDrill: {
    DisplayName: Вульфрумовий бур
    Tooltip: ""
}

WulfrumScaffoldKit: {
    DisplayName: Набір вульфрумових риштувань
    Tooltip:
        '''
        Встановлює тимчасові металеві риштування. Використовує один шматок вульфрумового металу на 40 побудованих плиток
        Риштування повинно бути поруч із твердою плиткою для встановлення
        'Коли потрібно щось швидко побудувати і не потрібно, щоб воно довго стояло.'
        '''
}

WulfrumTreasurePinger: {
    DisplayName: Вульфрумовий скарбошукач
    Tooltip:
        '''
        Виявляє поруч метал, який, сподіваємось, цінніший за вульфрум
        Цей механізм здається дуже ненадійним. [c/FC4903:Зламається раніше, ніж пізніше, це точно]
        '''
}