Abombination: {
	DisplayName: Амбонація
	Tooltip:
		'''
		Викликає Чумного Голіафа при використанні в Джунглях
		Лютує поза Джунглями
		Не витрачається
		'''
}

AstralChunk: {
	DisplayName: Астральний фрагмент
	Tooltip:
		'''
		Викликає Аструм Ареус при використанні в Астрільній Інфекції
		Лютує в денний час поза Астральною Інфекцією
		Не витрачається
		'''
}

BloodwormItem: {
	DisplayName: Кривавий хробак
	Tooltip:
		'''
		Викликає Старого Герцога при використанні в Сірчастому Морі
		Лютує поза Срічастим Морем
		'''
}

BloodyWormFood: {
	DisplayName: Приманка для кривавого хробака
	Tooltip:
		'''
		Викликає Вулик Перфараторів при використанні в Багрянці
		Лютує не в підземеллі Багрянця
		Не витрачається
		'''
}

CeremonialUrn: {
	DisplayName: Урна для церемоній
	Tooltip:
		'''
		Використайте на Проклятому Вівтарі, щоб викликати Верховну Відьму, Каламітас
		Не витрачається
		'''
}

CharredIdol: {
	DisplayName: Обвуглений ідол
	Tooltip:
		'''
		Викликає Сірчастий Елементаль при використанні в Сірчастих Скелях
		Лютує поза Срічастими Скелями
		Не витрачається
		'Використовуйте на свій страх і ризик.'
		'''
}

CosmicWorm: {
	DisplayName: Космо-хробак
	Tooltip:
		'''
		Викликає Пожирача Богів
		Не витрачається
		'''
}

CryoKey: {
	DisplayName: Кріо ключ
	GFBName: Піро Ключ
	Tooltip:
		'''
		[SPAWN]
		Бос впадає в лють поза Тундрою
		Не витрачається
		'''
	SpawnNormal: Викликає Кріоген при використання в Тундрі
	SpawnGFB: Викликає Кріоген...? При використанні в Тундрі
}

DeathWhistle: {
	DisplayName: Свисток смерті
	Tooltip:
		'''
		Викликає Руйнівника
		Не витрачається
		Із свистка сочиться кров
		'''
}

DecapoditaSprout: {
	DisplayName: Ракоподібний паросток
	Tooltip:
		'''
		Викликає Крабулона в Грибному біомі
		Лютує поза підзменим Грибним біомом
		Не витрачається
		'''
}

DesertMedallion: {
	DisplayName: Пустельний медальйон
	Tooltip:
		'''
		Викликає Пустельне Лихо при використанні в Пустелі
		Лютує поза Пустелею
		Не витрачається
		'''
}

EidolonTablet: {
	DisplayName: Ейдолонська скрижаль
	Tooltip:
		'''
		Викликає Культиста
		Не витрачається
		'''
}

ExoticPheromones: {
	DisplayName: Екзотичні феромони
	Tooltip:
		'''
		Викликає Псевдодракона при використанні в Джунглях
		Лютує поза Джунглями
		Не витрачається
		Зроблений, щоб приваблювати драконів
		'''
}

EyeofDesolation: {
	DisplayName: Око спустошення
	// The GFB tag generates a new line below when placed at the end of a line
	Tooltip:
		'''
		Викликає Клон Каламітас при використанні вночі[GFB]
		Лютує в денний час
		Не витрачається
		'''
	GFBInfo: Створює квадратну арену з блоків, з вами в центрі
}

CausticTear: {
	DisplayName: Їдка сльоза
	Tooltip:
		'''
		Викликає кислотний дощ в Сірчастому Морі
		Не витрачається
		'''
}

MartianDistressRemote: {
	DisplayName: Марсіанський пультр
	Tooltip:
		'''
		Викликає марсіанське безумство
		Не витрачається
		'''
}

NecroplasmicBeacon: {
	DisplayName: Некроплазматичний маяк
	Tooltip:
		'''
		Викликає Полтергаста при використанні в Підземеллі
		Лютує на відкритому просторі
		Не витрачається
		'Воно моторошне'
		'''
}

NO: {
	DisplayName: НІ
	Tooltip: ТИ
}

OldPowerCell: {
	DisplayName: Старовинна батарейка
	Tooltip:
		'''
		Викликає Голема при використанні в храмі Джунглів
		Лютує поза храмом джунглів
		Не витрачається
		'''
}

OverloadedSludge: {
	DisplayName: Перевантажена слякоть
	Tooltip:
		'''
		Викликає Бога слизу
		Не витрачається
		'Виглядає зараженим'
		'''
}

Portabulb: {
	DisplayName: Росток
	/Tooltip:
		'''
		Викликає Плантеру при використанні в Джунглях
		Лютує поза підземними Джунглями
		Не витрачається
		'''
}

ProfanedCore: {
	DisplayName: Прокляте ядро
	Tooltip:
		'''
		Викликає Провіденс при використанні в підземному Святому біомі
		Здобич залежить від біому в якому проходить бій
		Лютує в нічний час
		Не витрачається
		Ядро проклятого вогню
		'''
}

ProfanedShard: {
	DisplayName: Проклятий осколок
	Tooltip:
		'''
		[SPAWN]
		Лютує коли не в Святому біомі чи Підземеллі
		Не витрачається
		Осколок проклятого вогню
		'''
	SpawnNormal: Викликає Проклятих Вартових при використанні в Свіятому біомі чи Підземеллі в денний час
	SpawnRemix: Викликає Проклятих Вартових при використанні в Свіятому біомі чи Підземеллі
}

RuneofKos: {
	DisplayName: Руна кос
	Tooltip:
		'''
		Затертий малюнок Проклятого Вогню
		Ненависть ще палає на його чолі
		[SPAWN]
		Не витрачається
		'''
	SpawnInfo: Така сила приваблює потойбічних істот
	SpawnVoid:
		'''
		Викликає Нескінченну Порожнечу
		Лютує на поверхні
		'''
	SpawnSignus: Викликає Сігнуса, посланця Пожирача
	SpawnWeaver: Викликає Штормового Ткача
}

SandstormsCore: {
	DisplayName: Ядро пісчаної бурі
	Tooltip:
		'''
		Викликає Велику Пісчану Акулу при використанні в [BIOME]
		Не витрачається
		'''
}

Seafood: {
	DisplayName: Морепродукт
	Tooltip:
		'''
		Викликає Водне лихо при використанні в Сірчастому Морі
		Лютує поза Срічастим Морем
		Не витрачається
		'''
}

Starcore: {
	DisplayName: Ядро зірки
	Tooltip:
		'''
		Викликає Аструм Деуса, не витрачається
		Лютує в денний час
		'Нехай зірки вказують вам шлях'
		'''
}

Teratoma: {
	DisplayName: Тератома
	Tooltip:
		'''
		Викликає Розум Вулику при використанні в Загниванні
		Лютує не в підземеллі Загнивання
		Не витрачається
		'''
}

Terminus: {
	DisplayName: Термінус
	GFBName: Огскул
	Tooltip:
		'''
		Активує режим Бос Раш, використайте знову для деактивації режиму
		В цьому режимі не працюють будь-які механізми
		'''
}

YharonEgg: {
	DisplayName: Благословенне яйце Фенікса
	Tooltip:
		'''
		Викликає Ярона, Дракона Відродження
		Лютує поза вогняними стінами
		Не витрачається
		Копія яйця Дракона Фенікса, використовується для поклоніння
		'''
}
