// Drop conditions
Drops: {
    Cynosure: Після перемоги над Дреадоном і Каламітою
    DownedDS: Після перемоги над Пустельним Чумою
    DownedCrab: Після перемоги над Крабулоном
    DownedHM: Після перемоги над Роєм Розуму
    DownedPerfs: Після перемоги над Перфораторами
    DownedHMOrPerfs: Після перемоги над Роєм Розуму або Перфораторами
    DownedSG: Після перемоги над Слизовим Богом
    DownedCryo: Після перемоги над Кріогеном
    DownedAS: Після перемоги над Водяним Чумою
    DownedBrim: Після перемоги над Елементалем Сірки
    DownedDest: Після перемоги над Знищувачем
    DownedCal: Після перемоги над Клон Каламіти
    DownedCalPlant: Після перемоги над Каламітою або Плантерою
    DownedLevi: Після перемоги над Левіатаном і Анахітою
    DownedAureus: Після перемоги над Аструм Ауреусом
    DownedPBG: Після перемоги над Чумним Голіафом
    DownedRav: Після перемоги над Раведжером
    DownedAD: Після перемоги над Аструм Деусом
    DownedGuard: Після перемоги над Охоронцями Осквернених
    DownedBirb: Після перемоги над Драконфоллі
    DownedProv: Після перемоги над Провіденсом
    DownedSig: Після перемоги над Сігнусом
    DownedSW: Після перемоги над Штормовим Ткачем
    DownedCV: Після перемоги над Нескінченним Порожнечею
    DownedPolter: Після перемоги над Полтергейстом
    DownedOD: Після перемоги над Старим Герцогом
    DownedDoG: Після перемоги над Пожирачем Богів
    DownedYharon: Після перемоги над Яроном
    DownedExos: Після перемоги над Ексо Мехами
    DownedSCal: Після перемоги над Каламітою
    DownedAEW: Після перемоги над Первісним Вирмом
    DownedClam: Після перемоги над Великим Молюском
    DownedClamHM: Після перемоги над Великим Молюском у Харді
    DownedGSS: Після перемоги над Великим Піщаним Акулою
    DownedBetsy: Після перемоги над Бетсі
    DownedT1AR: Після перемоги над першим рівнем Кислотного Дощу
    DownedT2AR: Після перемоги над другим рівнем Кислотного Дощу
    FirstKill: Випадає лише при першому вбивстві
    MechBoss: Випадає при першому вбивстві фінального Механічного Боса
    ProvidenceHallow:
        '''
        Випадає, якщо Провіденс був викликаний у Святилищі
        або якщо Провіденс атакований лише вночі
        '''
    ProvidenceUnderworld:
        '''
        Випадає, якщо Провіденс був викликаний у Підземному світі
        або якщо Провіденс атакований лише вночі
        '''
    ProvidenceNight: Випадає, якщо Провіденс атакований лише вночі
    ProvidenceChallenge:
        '''
        Випадає, якщо Провіденс був переможений лише з [i:CalamityMod/ProfanedSoulArtifact] Оскверненим Артефактом Душі
        {$Bestiary_ItemDropConditions.IsExpert}
        '''
    TrasherKill: Випадає, якщо згодувати Трешеру
}

// Other conditions
PotionConfig: Поки увімкнено опцію продажу зілля містянами NPC
HasFlareGun: Поки тримаєте покращений Сигнальний Пістолет
HasRogueArmor: Поки одягнена броня розбійника
HasWings: Поки одягнені крила
InAstral: В Астральній Інфекції
InCrag: У Сірчаних Скалах
InSulph: У Сірчаному Морі
InSunken: У Затонулому Морі
InRev: У режимі Помсти
InRevOrMM: У режимі Помсти або Майстра
AlcoholPoison: Під дією Алкогольного Отруєння
PostCal: Після перемоги над Клон Каламіти
PostAureus: Після перемоги над Аструм Ауреусом
PostPolter: Після перемоги над Полтергейстом
PostOD: Після перемоги над Старим Герцогом
PostDoG: Після перемоги над Пожирачем Богів
PostYharon: Після перемоги над Яроном
