AstralSolution: {
    DisplayName: Астральний розчин
    Tooltip:
        '''
        Використовується Клентамінатором
        Поширює Астральну Інфекцію
        '''
}

BloodfireArrow: {
    DisplayName: Кровогарна стріла
    Tooltip:
        '''
        Високошвидкісні стріли з кров’ю на вістрі
        Вистріл цими стрілами виснажує ваше здоров’я
        Прискорює природну регенерацію та лікує при попаданні
        '''
}

BloodfireBullet: {
    DisplayName: Кровогарна куля
    Tooltip:
        '''
        Проходить крізь блоки та прискорює природну регенерацію при попаданні
        Завдає додаткової шкоди залежно від поточної та природної регенерації
        Ця шкода обмежується 35
        '''
}

BloodRune: {
    DisplayName: Кровавий рун
    Tooltip:
        '''
        Використовується з Льодовим шквалом
        Знайдено у якомусь рунічному ландшафті
        '''
}

BubonicRound: {
    DisplayName: Бубонний патрон
    Tooltip:
        '''
        Поширює чуму при попаданні
        Ігнорує 10% захисту ворога
        '''
}

CinderArrow: {
    DisplayName: Стріла жару
    Tooltip: Вибухові стріли, що розлітаються на слабкі палаючі уламки та накладають Вогонь Сірки
}

DryadsTear: {
    DisplayName: Сльоза Дріади
    Tooltip: Розпадається на самонаводні природні уламки при ударі, які ігнорують захист ворога
}

ElysianArrow: {
    DisplayName: Елізійська стріла
    Tooltip:
        '''
        Стріли, що несуть профанне енергію
        Закликає очищаюче світло зверху та знизу при ударі
        '''
}

FlashRound: {
    DisplayName: Світловий патрон
    Tooltip: Створює контузійний вибух, що дезорієнтує ворогів на великій площі на короткий час
}

GodSlayerSlug: {
    DisplayName: Слиз Бога-Вбивці
    Tooltip:
        '''
        Важкі боєприпаси з необмеженим пробиванням, що розривають простір-час
        Після попадання, якщо слиз вдаряє у стіну або закінчує цілі для пробивання,
        він повертається назад у просторі та надзаряджається, вибухаючи при ударі
        '''
}

HallowPointRound: {
    DisplayName: Світлий патрон
    Tooltip:
        '''
        Героїчне світло завдає 6 додаткової шкоди при попаданні
        Цей ефект не спрацьовує, якщо кулі перетворені спеціальними гарматами
        '''
}

HolyFireBullet: {
    DisplayName: Куля Святого Вогню
    Tooltip:
        '''
        Вибухові святі кулі
        Вибухи більші одразу після пострілу
        '''
}

HailstormBullet: {
    DisplayName: Куля Градового Шторму
    Tooltip:
        '''
        Кулі, наповнені потужною льодовою магією
        Швидко сповільнюються після пострілу
        Критичні удари спричиняють спалах холоду, завдаючи додаткової шкоди та заморожуючи звичайних ворогів
        '''
}

HyperiusBullet: {
    DisplayName: Куля Гіперіуса
    Tooltip:
        '''
        Потужні багатоколірні кулі
        Кулі розпадаються на закручені вогники при ударі
        '''
}

IcicleArrow: {
    DisplayName: Стріла бурульки
    Tooltip:
        '''
        Крижана стріла з чарівним вістрям
        Швидко замерзає у падаючі бурульки, що завдають підвищеної шкоди
        Попадання у ворогів або блоки до замерзання змушує стрілу летіти вгору
        '''
}

MarksmanRound: {
    DisplayName: Патрон стрільця
    Tooltip:
        '''
        Ретельно виготовлений патрон, який може рикошетити від монет у повітрі
        Дозволяє іншим гарматам використовувати монети, кинуті Crackshot Colt та Midas Prime
        '''
}

MortarRound: {
    DisplayName: Мінометний патрон
    Tooltip:
        '''
        Спеціалізовані потужні вибухові патрони з великим радіусом вибуху
        Знищують блоки
        Використовується звичайними гарматами
        '''
}

RubberMortarRound: {
    DisplayName: Гумовий мінометний патрон
    Tooltip:
        '''
        Спеціалізовані потужні вибухові патрони з великим радіусом вибуху
        Знищують блоки при кожному відскоку
        Використовується звичайними гарматами
        '''
}

SproutingArrow: {
    DisplayName: Стріла паростка
    Tooltip:
        '''
        Вистрілює енергетичну стрілу, яка швидко розділяється на дві
        Ці стріли ігнорують 8 одиниць захисту
        '''
}

VanquisherArrow: {
    DisplayName: Стріла переможця
    Tooltip:
        '''
        Потужні стріли, викувані з космічної сталі
        Проходять крізь блоки та самонаводяться на ворогів
        '''
}

VeriumBolt: {
    DisplayName: Болт Веріюму
    Tooltip:
        '''
        Позначає ворогів при попаданні, завдаючи додаткової шкоди через короткий час
        Ця шкода накопичується залежно від кількості болтів, що влучили у ворога
        'Втечі немає...'
        '''
}