AbyssalTome: {
    DisplayName: Безодневий том
    Tooltip: Випускає повільну кулю темної енергії
}

AbyssShocker: {
    DisplayName: Шокер Безодні
    Tooltip: Випускає хаотичний блискавичний розряд, що перескакує між ворогами
}

AcidGun: {
    DisplayName: Кислотна гармата
    Tooltip: Випускає три потоки кислоти
}

AetherfluxCannon: {
    DisplayName: Ефлюкс-гармата
    Tooltip: Вистрілює сфокусовану фотонну спіраль, що проходить крізь усе
}

AethersWhisper: {
    DisplayName: Шепіт Ефіру
    Tooltip:
        '''
        Накладає тривалий тіньовий вогонь і розділяється при зіткненні з плиткою
        Снаряди набирають силу під час руху
        '''
}

AlulaAustralis: {
    DisplayName: Алула Аустраліс
    Tooltip: Вистрілює красиве сяйво з зоряним дощем
}

AnahitasArpeggio: {
    DisplayName: Арпеджіо Анахіти
    Tooltip: Випускає повільні скрипкові ключі, що збивають ворогів з пантелику
}

ApoctosisArray: {
    DisplayName: Масив Апоктозису
    Tooltip:
        '''
        Вистрілює іонні заряди, які прискорюються, а потім вибухають
        Шкода залежить від рівня мани
        Використання Астральної ін'єкції зменшує ефективність бонусу мани
        '''
}

Apotheosis: {
    DisplayName: Апофеоз
    Tooltip:
        '''
        Вивільняє міжвимірну магію проєкції
        Їж черв'яків
        '''
}

AquamarineStaff: {
    DisplayName: Аквамариновий жезл
    Tooltip: Вистрілює дві сині кулі
}

ArchAmaryllis: {
    DisplayName: Арка Амариліс
    Tooltip: Випускає сяючу квітку, що вибухає самонавідними пелюстками
}

ArcticBearPaw: {
    DisplayName: Лапа арктичного ведмедя
    Tooltip:
        '''
        Вистрілює духовні кігті, що ігнорують стіни
        'Дика атака, яка поміститься у вашій кишені'
        '''
}

ArtAttack: {
    DisplayName: Арт-атака
    Tooltip:
        '''
        Випускає зірку, що слідує за мишею і залишає райдужний слід
        Коли слід утворює повну фігуру, всі вороги всередині отримують шкоду, пропорційну часу малювання
        'І глядачі шаленіють!'
        '''
}

AsteroidStaff: {
    DisplayName: Жезл астероїдів
    Tooltip: Закликає астероїди з неба
}

AstralachneaStaff: {
    DisplayName: Жезл астралахнеї
    Tooltip: Вистрілює розсип самонавідних астральних павучих іклів
}

AstralStaff: {
    DisplayName: Астральний жезл
    Tooltip: Закликає великий кристал з неба з великою зоною ураження при зіткненні
}

Atlantis: {
    DisplayName: Атлантида
    Tooltip: "[GFB]"
    TooltipNormal: Випускає водяні списи, що розділяються під час руху
    TooltipGFB: Космічний змій не дає цій зброї розкрити справжній потенціал...
    TooltipGFBDoG: Добре доглядай за моєю зброєю, інакше... -CIT
}

AuguroftheElements: {
    DisplayName: Авгур елементів
    Tooltip: Випускає сплеск елементальних щупалець для ураження ворогів
}

BelchingSaxophone: {
    DisplayName: Відрижковий саксофон
    Tooltip:
        '''
        Вистрілює масив брудних тростин, музичних нот і сірчаних бульбашок
        Дут
        '''
}

Biofusillade: {
    DisplayName: Біофусилада
    Tooltip: Вивільняє концентрований промінь життєвої енергії
}

BlackAnurian: {
    DisplayName: Чорний ануріан
    Tooltip: Випускає бульбашки та самонавідний планктон
}

BloodBath: {
    DisplayName: Кривава купіль
    Tooltip: Заливає ворогів кров'ю
}

BrimroseStaff: {
    DisplayName: Жезл сірчаної троянди
    Tooltip: Вистрілює розсип сірчаних променів
}

BurningSea: {
    DisplayName: Палаюче море
    Tooltip: Вистрілює відскакуючу сірчану вогняну кулю, що розділяється на самонавідні кулі при зіткненні з водою
}

ChronomancersScythe: {
    DisplayName: Коса хрономанта
    Tooltip:
        '''
        Швидко вистрілює бурульки
        Натисніть <правий>, щоб розмахнути косою навколо себе, створюючи годинниковий візерунок з самонавідних бурульок
        Прямі удари косою можуть породжувати годинники
        Збирання годинників збільшує швидкість руху та прискорення на 5% за кожен годинник
        Складається до 3 разів, кожен рівень триває 5 секунд
        '''
}

ClamorNoctus: {
    DisplayName: Кла́мор Ноктус
    Tooltip:
        '''
        Вистрілює нічних виверн і зірки з неба, що прилипають до ворогів і плиток та вибухають
        'Нехай небо впаде'
        '''
}

ClothiersWrath: {
    DisplayName: Гнів кравця
    Tooltip: Вистрілює 3 черепи тіньового вогню
}

CoralSpout: {
    DisplayName: Кораловий фонтан
    Tooltip:
        '''
        Випускає дробовий залп коралових уламків
        Утримуйте кнопку атаки, щоб звузити розкид
        Повне заряджання випускає один великий шматок коралу, що прилипає до ворогів
        Піднявши шматок коралу після падіння з ворога, ви відновите 150 мани
        Кораловий шматок з маною також дає баф, що підвищує шкоду та швидкість зближення коралу
        [c/5C95A1:'Знання важливі, і багато писарів Старого Морського Королівства знали, що їх треба зберегти будь-якою ціною.]
        [c/5C95A1:Їхні бібліотеки були набагато більші, бо їх займали водонепроникні кам'яні таблички.']
        '''
}

CosmicRainbow: {
    DisplayName: Космічна веселка
    Tooltip: Випускає залп веселок
}

Cryophobia: {
    DisplayName: Кріофобія
    Tooltip:
        '''
        Вистрілює крижану хвилю, що багаторазово розділяється і вибухає уламками
        'Охолонь'
        '''
}

DarkSpark: {
    DisplayName: Темна іскра
    Tooltip:
        '''
        'І все під сонцем в гармонії,
        Але сонце затулене місяцем.'
        '''
}

DeathhailStaff: {
    DisplayName: Жезл смертельного граду
    Tooltip:
        '''
        Випускає бурю лазерів туманності з неба
        'Злий дощ на ворогів!'
        '''
}

DeathValleyDuster: {
    DisplayName: Пиловик Долини Смерті
    Tooltip: Випускає великий вибух пилу
}

Downpour: {
    DisplayName: Злива
    Tooltip:
        '''
        Вистрілює вибуховий потік піску, що падає після удару по ворогу
        Вибух відбувається лише після закінчення дії снаряда
        '''
}

Effervescence: {
    DisplayName: Ефервесценція
    Tooltip: Випускає масивний розсип бульбашок
}

EidolicWail: {
    DisplayName: Ейдолічний стогін
    Tooltip:
        '''
        Вистрілює низку відскакуючих звукових хвиль, що стають сильнішими під час руху
        RIP користувачі навушників
        '''
}

EidolonStaff: {
    DisplayName: Жезл ейдолона
    Tooltip: Вистрілює розсип древнього світла та обертовий крижаний кластер
}

EldritchTome: {
    DisplayName: Ельдричний том
    Tooltip: Випускає ельдричні щупальця для ураження ворогів
}

ElementalRay: {
    DisplayName: Елементальний промінь
    Tooltip:
        '''
        Випускає чотири небесних промені біля гравця
        Сонячні промені вибухають вогнем при ударі по ворогу
        Туманні промені трохи зміщуються з часом
        Вихрові промені діють як швидка блискавка і електризують ворогів при ударі
        Зоряні промені випускають маленькі зірки, що самонавідні при ударі по ворогу
        '''
}

Eternity: {
    DisplayName: Вічність
    // Color changes at the second line of tooltip via ModifyTooltips.
    Tooltip:
        '''
        Накладає прокляття на можливого ворога поруч, затримуючи його у блискучому видовищі руйнування
        'У книзі є картинки поні'
        '''
}

EventHorizon: {
    DisplayName: Горизонт подій
    Tooltip:
        '''
        Вистрілює кільце зірок, що самонавідні на ворогів поруч
        Зірки створюють чорні діри при ударі по ворогу
        'Ніщо, навіть світло, не повертається'
        '''
}

EvergladeSpray: {
    DisplayName: Розпилювач Еверглейду
    Tooltip: Вистрілює потік палаючого зеленого іхору
}

FaceMelter: {
    DisplayName: Розплавлювач обличчя
    Tooltip:
        '''
        Вистрілює музичні ноти
        Натисніть <правий>, щоб викликати підсилювач, який стріляє у напрямку миші
        'ВУУУ!! ФАНТАСТИЧНИЙ СВІТ!'
        '''
}

FatesReveal: {
    DisplayName: Відкриття долі
    Tooltip: Закликає привидні вогняні кулі, що слідують за гравцем
}

FlareBolt: {
    DisplayName: Вогняний заряд
    Tooltip: Випускає повільну кулю полум'я
}

ForbiddenSun: {
    DisplayName: Заборонене сонце
    Tooltip: Випускає вогняну сферу, що створює гігантський вибух при зіткненні
}

FrigidflashBolt: {
    DisplayName: Крижаний спалах
    Tooltip: Випускає повільну кулю магми, що миттєво заморожує
}

FrostBolt: {
    DisplayName: Крижаний заряд
    Tooltip: Випускає повільну кулю холоду
}

Genesis: {
    DisplayName: Генезис
    Tooltip:
        '''
        Вистрілює масив лазерів, розкид яких зменшується з кожним пострілом
        Кожен шостий постріл випускає розділений промінь Генезису та скидає розкид зброї
        Влучання у ворога до розділення променя Генезису завдає підвищеної шкоди
        '''
}

GhastlyVisage: {
    DisplayName: Примарний образ
    Tooltip: Випускає самонавідну енергію привида, що вибухає
}

GleamingMagnolia: {
    DisplayName: Сяюча магнолія
    Tooltip: Випускає сяючу квітку, що вибухає пелюстками
}

GloriousEnd: {
    DisplayName: Славний кінець
    Tooltip:
        '''
        Випускає метеоритну зірку, на якій гравець летить у напрямку курсора
        Метеоритна зірка вибухає після удару по ворогу, зіткнення зі стіною або через 6 секунд
        Вибух шкодить як ворогам, так і гравцю
        Відпускання курсора до вибуху зірки призведе до передчасного вибуху з меншою шкодою
        Маунти вимикаються під час використання цієї зброї
        '''
}

GruesomeEminence: {
    DisplayName: Жахлива велич
    Tooltip:
        '''
        Закликає газову конгломерацію духів біля курсора
        Спочатку духи літають хаотично, завдаючи шкоди ворогам і гравцю
        З часом вони накопичуються, утворюючи одну керовану потвору
        [c/C61B40:'Духи амальгами ніколи не могли потрапити у бажане потойбіччя,]
        [c/C61B40:Осквернені та злиті гнівом, як вони були.']
        '''
}

HadalUrn: {
    DisplayName: Гадальна урна
    Tooltip:
        '''
        Випускає випадковий набір морських істот
        'Ніхто не знає, як довго вона була там... або що ховається всередині'
        '''
}

HeliumFlash: {
    DisplayName: Гелієвий спалах
    Tooltip:
        '''
        Випускає нестабільні зоряні ядра, що вибухають колосальними термоядерними спалахами
        'Сила галактики, хоча б на мить'
        '''
}

HellwingStaff: {
    DisplayName: Жезл пекельного крила
    Tooltip: Випускає палаючих кажанів
}

Hematemesis: {
    DisplayName: Гематемезис
    Tooltip: Випускає залп кров'яних гейзерів знизу
}

Heresy: {
    DisplayName: Єресь
    Tooltip:
        '''
        Випускає вогонь і душі вгору з книги в руках
        Чим довше тримати книгу, тим сильнішими стають обидва ефекти
        '''
}

HyphaeRod: {
    DisplayName: Жезл гіф
    Tooltip: Створює грибні спори біля гравця
}

IceBarrage: {
    DisplayName: Крижаний залп
    Tooltip:
        '''
        Випускає смертельне і потужне крижане закляття у місці курсора
        Закляття фіксується на позиції ворогів поруч
        Витрачає 2 Кроваві руни при кожному використанні
        'Ой, ти помер!'
        '''
}

IcicleStaff: {
    DisplayName: Жезл бурульок
    Tooltip: Випускає бурульки з неба
}

IcicleTrident: {
    DisplayName: Бурульковий тризуб
    Tooltip: Вистрілює пробивні бурульки
}

InfernalRift: {
    DisplayName: Пекельний розлом
    Tooltip: Закликає пекельні леза, що породжують додаткові леза при ударі по ворогу
}

IonBlaster: {
    DisplayName: Іонний бластер
    Tooltip:
        '''
        Вистрілює іонні заряди, які прискорюються, а потім вибухають
        Шкода залежить від рівня мани
        Використання Астральної ін'єкції зменшує ефективність бонусу мани
        '''
}

Keelhaul: {
    DisplayName: Кілгол
    Tooltip:
        '''
        Закликає гейзер при ударі по ворогу
        'Зімни їх, як папір'
        '''
}

LashesofChaos: {
    DisplayName: Батоги хаосу
    Tooltip: "'Дивись, як світ горить...'"
}

Lazhar: {
    DisplayName: Лазхар
    Tooltip: Вистрілює надзвичайно нестабільний концентрований сонячний промінь
}

LightGodsBrilliance: {
    DisplayName: Блиск бога світла
    Tooltip: Випускає маленькі самонавідні світлові кульки разом з вибуховими світловими кулями
}

MadAlchemistsCocktailGlove: {
    DisplayName: Рукавиця божевільного алхіміка
    Tooltip:
        '''
        Вистрілює різноманітні швидкі флакони
        Натисніть <правий>, щоб кинути призматичний флакон, що накладає багато дебаффів
        Червоні флакони вибухають потужно
        Сині флакони містять отруйний газ
        Зелені флакони закликають місячні спалахи
        Фіолетові флакони вибухають самонавідними уламками
        '''
}

MagneticMeltdown: {
    DisplayName: Магнітний розпад
    Tooltip: Випускає діамантовий хрест із перенасичених магнітних сфер
}

ManaRose: {
    DisplayName: Мана-троянда
    Tooltip: Випускає квітку мани, що вибухає пелюстками
}

Miasma: {
    DisplayName: Міазми
    Tooltip: Випускає розсип газових хмар, що сповільнюються після удару по ворогу
}

Mistlestorm: {
    DisplayName: Містлесторм
    Tooltip: Випускає бурю соснових голок і листя
}

NanoPurge: {
    DisplayName: Наноочищення
    Tooltip: Випускає залп нано-лазерів
}

NebulousCataclysm: {
    DisplayName: Туманний катаклізм
    Tooltip: "'Справжня сила Мага Туманності у твоїх руках...'"
}

NightsRay: {
    DisplayName: Промінь ночі
    Tooltip:
        '''
        Випускає промінь чистої, концентрованої темряви
        При ударі по ворогах вони отримують додаткові промені з боків
        '''
}

NuclearFury: {
    DisplayName: Ядерна лють
    Tooltip: Випускає потік космічних тайфунів
}

Omicron: {
    DisplayName: Омікрон
    Tooltip:
        '''
        Вистрілює безперервний масив лазерів і закликає двох Вігменів, які обертаються навколо вас і стріляють лазерами у напрямку курсора
        Натисніть <правий> під час стрільби, щоб випустити промінь Омікрон, який розділяється при ударі по ворогу
        Після випуску променя Омікрон ваші Вігмени кинуть пару гранат
        Влучання у ворога променем Омікрон одразу після випуску значно збільшує шкоду і запобігає розділенню променя
        '''
}

ParasiticSceptor: {
    DisplayName: Паразитний скіпетр
    Tooltip: Випускає розсип радіоактивних водяних п'явок, що чіпляються до ворогів, збільшуючи шкоду з часом за кожну п'явку
}

PhantasmalFury: {
    DisplayName: Фантасмальна лють
    Tooltip: Випускає фантасмальний заряд, що вибухає на додаткові заряди
}

PhoenixFlameBarrage: {
    DisplayName: Залп полум'я Фенікса
    Tooltip:
        '''
        Випускає залп вогню з неба
        'Хрещення драконічним вогнем'
        '''
}

Photosynthesis: {
    DisplayName: Фотосинтез
    Tooltip:
        '''
        Випускає яскравий промінь, що розчиняється в енергію при ударі по ворогу
        Чим далі по променю знаходиться ворог, тим більше енергії створюється
        '''
}

PlagueStaff: {
    DisplayName: Чумний жезл
    Tooltip: Випускає щільний розсип із 4 чумних іклів
}

PlasmaRifle: {
    DisplayName: Плазмова гвинтівка
    Tooltip:
        '''
        Випускає плазмовий заряд, що вибухає
        Натисніть <правий>, щоб швидко стріляти плазмовими зарядами
        '''
}

PlasmaRod: {
    DisplayName: Плазмовий жезл
    Tooltip:
        '''
        Випускає плазмовий заряд з низькою шкодою
        Постріл у плитку викликає кілька зарядів з підвищеною шкодою
        Постріл у ворога накладає тіньовий вогонь
        '''
}

Poseidon: {
    DisplayName: Посейдон
    Tooltip: Випускає тайфун Посейдона
}

PrimordialAncient: {
    DisplayName: Первісний древній
    Tooltip: Випускає гігантський вибух пилу
}

PrimordialEarth: {
    DisplayName: Первісна земля
    Tooltip: Випускає великий вибух пилу
}

PurgeGuzzler: {
    DisplayName: Поглинач очищення
    Tooltip: Випускає три промені святої енергії у щільному розкиді
}

RainbowPartyCannon: {
    DisplayName: Веселкова гарматка для вечірки
    // Color changes at the first line of tooltip via ModifyTooltips.
    Tooltip: "'Нехай веселка нагадує тобі, що разом ми завжди будемо сяяти...'"
}

Rancor: {
    DisplayName: Ранкор
    Tooltip:
        '''
        Випускає магічне коло, що накопичує енергію і зрештою випускає потужний лазерний залп контрольованої зловісної магії
        Лазер створює руки і пекельну лаву на поверхнях, яких торкається, завдаючи шкоди і вам, і ворогам
        [c/C61B40:'Прощення може зцілити лише частково,]
        [c/C61B40:Якщо отримувач ще не пробачив себе.'
        '''
}

RecitationoftheBeast: {
    DisplayName: Рецитація звіра
    Tooltip:
        '''
        Закликає звірячі коси навколо гравця у маленькому колі,
        перед тим як випустити їх у напрямку курсора і самонавідно на ворогів поруч
        '''
}

RelicofRuin: {
    DisplayName: Реліквія руйнування
    Tooltip: Випускає розсип піщаних лез
}

RougeSlash: {
    DisplayName: Рожевий розріз
    Tooltip: Випускає хвилю з 3 рожевих повітряних розрізів
}

SandstreamScepter: {
    DisplayName: Скіпетр піщаного потоку
    Tooltip:
        '''
        Випускає вибуховий потік піску, що падає після удару по ворогу
        Вибух відбувається лише після закінчення дії снаряда
        '''
}

SanguineFlare: {
    DisplayName: Кривавий спалах
    Tooltip: Випускає залп кривавих спалахів, що висмоктують життя ворогів
}

SeethingDischarge: {
    DisplayName: Киплячий розряд
    Tooltip: Випускає залп сірчаних вибухів
}

Serpentine: {
    DisplayName: Серпантин
    Tooltip:
        '''
        Випускає змія, що слідує за курсором миші
        Ігнорує 15 одиниць захисту ворога
        '''
}

ShadecrystalBarrage: {
    DisplayName: Залп тіньових кристалів
    Tooltip: Закликає сплески тіньових кристалів, що можуть самонавідно летіти у ворогів
}

ShaderainStaff: {
    DisplayName: Жезл тіньового дощу
    Tooltip: Випускає потік злих хмар і дощу
}

ShadowboltStaff: {
    DisplayName: Жезл тіньового заряду
    Tooltip: Чим більше плиток і ворогів промінь відбиває або проходить крізь, тим більше шкоди він завдає
}

ShiftingSands: {
    DisplayName: Змінні піски
    Tooltip: Випускає піщаний уламок, що слідує за курсором миші
}

SHPC: {
    DisplayName: SHPC
    Tooltip: "[GFB]"
    TooltipNormal:
        '''
        Випускає плазмові сфери, що залишаються і створюють масивні вибухи
        Натисніть <правий>, щоб випустити потужні енергетичні промені
        '''
    TooltipGFB: Знову масштабується :)
}

SkyGlaze: {
    DisplayName: Небесна глазур
    Tooltip: Випускає пір'я з неба, що прилипають до ворогів і плиток та вибухають
}

SlitheringEels: {
    DisplayName: Звивисті вугрі
    Tooltip: Випускає магічного кислотного вугра, що залишає краплі кислоти під час руху
}

SnowstormStaff: {
    DisplayName: Жезл снігової бурі
    Tooltip:
        '''
        Випускає сніжинки, що слідують за курсором миші
        Сніжинки розділяються на крижані зірки при ударі по ворогу
        '''
}

SoulPiercer: {
    DisplayName: Пронзавач душі
    Tooltip: Випускає потужний промінь, що закликає додаткові промені при першому ударі
}

StaffofBlushie: {
    DisplayName: Жезл Блуші
    Tooltip: Тримай мишу, чекай, чекай, чекай і довірся силі синьої магії
}

StarShower: {
    DisplayName: Зоряний дощ
    Tooltip: Випускає розсип астральних зірок з неба, що сходяться до курсора
}

SubsumingVortex: {
    DisplayName: Поглинаючий вихор
    Tooltip:
        '''
        Натисніть <ліворуч>, щоб випустити залп вихорів, що мчать до ворогів
        Натисніть <правий>, щоб створити гігантський вихор перед собою з упередженням до миші
        Коли вороги поруч із вихором, він випускає кілька швидких менших вихорів у їхній бік
        Відпускання <правий> випускає вихор у напрямку миші, якщо минуло достатньо часу
        Шкода залежить від того, як довго вихор був утриманий
        '''
}

Sylvestaff: {
    DisplayName: Сільвестаф
    Tooltip:
        '''
        Випускає відскакуючий промінь, що розділяється, коли вороги поруч
        'Також відомий як Жезл Карми!'
        '''
}

TacticiansTrumpCard: {
    DisplayName: Козир тактика
    Tooltip:
        '''
        Випускає мечовий промінь, що електризує ворогів при ударі
        'Слабкі спогади про Принцесу з майбутнього промайнули у вашій голові...'
        '''
}

TearsofHeaven: {
    DisplayName: Сльози небес
    Tooltip: Випускає повільні самонавідні кулі небесного світла
}

Teslastaff: {
    DisplayName: Теслажезл
    Tooltip:
        '''
        Випускає спрямований промінь надточної блискавки
        Промінь має обмежену швидкість повороту
        Кожен наступний удар по тому ж ворогу збільшує шкоду за удар
        Шкода збільшується на 10% за удар до максимуму 500%
        Ця шкода швидко зменшується після припинення ударів по ворогу
        '''
}

TheCauldron: {
    DisplayName: Казан
    Tooltip:
        '''
        Випускає лавові бомби, що вибухають на додаткові лавові бомби
        Витрата мани зменшена на 80% під водою або в Підземному світі
        'Вірте чи ні, його оригінальний власник був лише кілька сантиметрів заввишки!'
        '''
}

TheDanceofLight: {
    DisplayName: Танок світла
    Tooltip:
        '''
        Випускає град Лез Світла на ворогів
        'І в спалаху світла нічого не лишається'
        '''
}

ThePrince: {
    DisplayName: Принц
    Tooltip:
        '''
        Випускає святу вогняну кулю, що вибухає на 6 полум'їв
        'То ти кажеш, що принц вибухнув, а потім став квіткою?'
        -Дейн, друїд-моряк
        '''
}

TheSwarmer: {
    DisplayName: Рійник
    Tooltip: Випускає рій бджіл і ос
}

TheWand: {
    DisplayName: Чарівна паличка
    Tooltip: Найкраща паличка
}

ThornBlossom: {
    DisplayName: Шипова квітка
    Tooltip:
        '''
        Випускає сяючу квітку, що вибухає самонавідними пелюстками разом із смертельним шипом
        Витрачає 3 HP при використанні
        'У кожної троянди є свій шип'
        '''
}

Thunderstorm: {
    DisplayName: Гроза
    Tooltip:
        '''
        Випускає потік вибухових зелених плазмових куль, що викликають додаткову плазму з неба
        'Нехай іде дощ'
        '''
}

TomeofFates: {
    DisplayName: Том долі
    Tooltip:
        '''
        Випускає космічні щупальця для ураження ворогів
        Може випадково випустити червоне щупальце для величезної шкоди
        '''
}

Tradewinds: {
    DisplayName: Торгові вітри
    Tooltip: Випускає швидкі сонячні пера
}

UltraLiquidator: {
    DisplayName: Ультраліквідатор
    Tooltip: Закликає леза ліквідації, які породжують ще більше лез при ударі по ворогу
}

UndinesRetribution: {
    DisplayName: Помста Ундіни
    Tooltip: Випускає рій самонавідних списів
}

ValkyrieRay: {
    DisplayName: Промінь Валькірії
    Tooltip: Випускає нищівний промінь святої сили
}

VeeringWind: {
    DisplayName: Відхиляючий вітер
    Tooltip:
        '''
        Випускає круговий розкид хвиль вітру з сильним відкиданням
        Натисніть <правий>, щоб випустити круговий розкид хвиль холоду
        '''
}

Vehemence: {
    DisplayName: Лють
    Tooltip: Випускає інтенсивні заряди пекельної сили, що вибухають на черепи
}

VenusianTrident: {
    DisplayName: Венеріанський тризуб
    Tooltip: Випускає пекельний тризуб, що вибухає гігантським спалахом вогню і уламків магми
}

Vesuvius: {
    DisplayName: Везувій
    Tooltip:
        '''
        Закликає рій розплавлених астероїдів
        Натисніть <правий>, щоб випустити розкид розплавлених астероїдів з жезла
        '''
}

Viscera: {
    DisplayName: Вісцера
    Tooltip:
        '''
        Випускає швидкий залп пробивних кров'яних променів, що лікують вас при ударі по ворогу
        Кожен наступний промінь у залпі завдає більше шкоди
        Останній промінь у залпі вибухає при ударі по ворогу
        '''
}

VitriolicViper: {
    DisplayName: Їдкий гад
    Tooltip: Випускає залп отруйних іклів і слини
}

VividClarity: {
    DisplayName: Яскрава ясність
    Tooltip:
        '''
        Випускає п'ять випадкових променів екзо-енергії у напрямку курсора
        При ударі по ворогу або плитці промені або вибухають яскравим спалахом,
        закликають додатковий лазер з неба, або розділяються на енергетичні сфери
        'Її велич надихає на неперевершений геній'
        '''
}

VoidVortex: {
    DisplayName: Вихор Порожнечі
    Tooltip: Закликає закручений вихор перенасичених магнітних сфер навколо курсора, що вибухає бурею самонавідних міні-сфер
}

VoltaicClimax: {
    DisplayName: Вольтовий апогей
    Tooltip: Закликає кільце перенасичених магнітних сфер навколо курсора
}

Waywasher: {
    DisplayName: Водомийник
    Tooltip: Випускає потік неточних водяних зарядів
}

Wingman: {
    DisplayName: Вігмен
    Tooltip:
        '''
        Закликає двох Вігменів, які обертаються навколо вас і стріляють лазерами у напрямку курсора
        Натисніть <правий> під час стрільби, щоб наказати Вігменам кинути гранати
        Гранати мають час перезарядки, який скорочується, якщо Вігмени повністю розкручені
        '''
}

WintersFury: {
    DisplayName: Лють зими
    Tooltip:
        '''
        Випускає потік крижаних сфер і залп крижаних уламків у напрямку курсора
        'Сторінки холодні на дотик'
        '''
}

WrathoftheAncients: {
    DisplayName: Гнів древніх
    Tooltip: Закликає енергетичний імпульс у точці курсора для періодичного закликання самонавідних духів
}

WulfrumProsthesis: {
    DisplayName: Вульфрумова протеза
    Tooltip:
        '''
        Випускає вульфрумовий заряд
        Натисніть <правий>, щоб висмоктати ману з істот перед вами
        [c/83B87E:'Технології та магія завжди змагалися у гонці імітації та протистояння.]
        [c/83B87E:Іноді вони працюють разом, як видно на деяких протезах.'
        '''
}

WyvernsCall: {
    DisplayName: Поклик виверни
    Tooltip:
        '''
        Випускає виверн і кольорові пера з неба, що прилипають до ворогів і плиток та вибухають
        'Я закликаю міфічну Виверну, щоб вона окропила землі своєю грацією'
        '''
}

YharimsCrystal: {
    DisplayName: Кристал Яріма
    GFBName: yermes christal
    Tooltip: "[GFB]"
    TooltipNormal: Випускає драконічні промені повного знищення
    TooltipGFB: ...кидає шматок динаміту
}
