ActivateAccessoryParry.DisplayName: Активувати Парірування Аксесуаром
AdrenalineMode.DisplayName: Режим Адреналіну
AngelicAllianceBlessing.DisplayName: Благословення Ангельського Альянсу
ArmorSetBonus.DisplayName: Бонус Набору Броні
AscendantInsigniaHotKey.DisplayName: Політ Знака Піднесення
BoosterDash.DisplayName: Прискорений Ривок
DashDoubleTapOverride.DisplayName: Заміна Подвійного Натискання Для Ривка
ExoChairSlowDown.DisplayName: Уповільнення Екзо-Крісла
GodSlayerDash.DisplayName: Ривок Богоборця
GravistarSabatonHotkey.DisplayName: Удар Сабатонів Гравістара
NormalityRelocator.DisplayName: Релокатор Нормальності
RageMode.DisplayName: Режим Люті
SandCloakEffect.DisplayName: Ефект Піщаного Плаща
SpectralVeilTeleport.DisplayName: Телепорт Примарної Завіси