// SmallWorldWarning: "[c/FF0000:SMALL WORLDS NOT SUPPORTED BY CALAMITY]"
// Main UI Elements
// Adrenaline: Adrenaline
// Nanomachines: Nanomachines
// Rage: Rage
// Flight: "{0} Flight Remaining"
// Charge: Current Charge
// DefenseDamage: Defense Damage
// SulphurousWater: Sulphuric Poisoning
// Stealth: Stealth
// StealthShiftText: Hold SHIFT for more information on Rogue stealth
/* StealthInfoText:
'''
Rogue stealth builds while not attacking and slower while moving
Once you have built max stealth, you will be able to perform a Stealth Strike
Rogue stealth only reduces when you attack, it does not reduce while moving
The higher your rogue stealth the higher your rogue damage and crit
Having more stealth regeneration slightly decreases the damage bonus from stealth
This is offset by you being able to use stealth strikes far more often
''' */
// Difficulty UI
// DifficultyStatusText: "{0} is {1}."
// ModeAppend: " Mode"
// Active: Active
// NotActive: Not active
// DifficultyShiftText: "[c/737373:Hold the 'Shift' key for more information]"
// CurrentlySelected: Currently Selected : {0}
// DifficultyClickText: "[c/919191:Click to select a difficulty mode]"
// ExpertDifficultyLock: "[c/919191:Higher difficulty modes can only be toggled in Expert Mode or above]"
// ChangingTheRules: "[c/919191:You cannot change the rules now!]"
// NoDifficulty: None
// NoDifficultyInfo: The classic Terraria experience, with no Calamity difficulty changes
// Revengeance: Revengeance
// RevengeanceShortInfo: "[c/F54254:The intended Calamity experience!]"
/* RevengeanceExpandedInfo:
'''
[c/B55362:Enables the] [c/85FFE9:Adrenaline] [c/B55362:mechanic. You gain Adrenaline while fighting bosses. Getting hit drops Adrenaline back to 0]
[c/B55362:    When Adrenaline is maxed, press] {1} [c/B55362:for a large damage boost]
[c/B55362:Enables the] [c/FF8B54:Rage] [c/B55362:mechanic. You gain Rage when in proximity of enemies or by using certain items]
[c/B55362:    When Rage is maxed, press] {0} [c/B55362:for a temporary damage boost]
[c/B55362:Most foes have higher stats and more aggressive AIs]
[c/B55362:Bosses have new AI mechanics, new phases, and will drop Master Mode loot. Enemies spawn more frequently]
[c/F7342A:This mode is more difficult than Expert. Be sure to prepare for the challenge]
''' */
// RevengeanceActivate: Revengeance is active.
// RevengeanceDeactivate: Revengeance is not active.
// Death: Death
// DeathShortInfo: "[c/C82DF7:A tougher challenge for the more experienced, or for those that want a step up from Revengeance Mode]"
/* DeathExpandedInfo:
'''
[c/B834E0:All foes will pose a much larger threat with highly aggressive AIs and increased damage]
[c/B834E0:Bosses have substantially harder AI changes. Enemies are even more numerous and can easily overwhelm you]
[c/B834E0:Debuffs are especially lethal and the Abyss is significantly more dangerous]
[c/E945FF:Vigilance and tenacity are crucial to survival]
''' */
// DeathActivate: Death is active; enjoy the fun.
// DeathDeactivate: Death is not active; not fun enough for you?
// Calamity Health Bar
// ExoTwinsNameNormal: XS-01 Artemis and XS-03 Apollo
// ExoTwinsNameHekate: Eyes of XB-∞ Hekate
// ExtensionDisplay: ({0} left: {1})

ExtensionName: {
}

// Cooldowns
Cooldowns: {
}

// Enchantment + Draedon UI
// Cost: "Cost: "
// Draedon UI
// Contact: Contact
// Summon: Summon
// Evoke: Evoke
// Communicate: Communicate
// ConfirmationText: Are you sure?
// UpgradesRequired: Encryption unsolveable: Upgrades required.
// ThanatosIcon: Thanatos, a serpentine terror with impervious armor and innumerable laser turrets.
// AresIcon: Ares, a heavyweight, diabolical monstrosity with four Exo superweapons.
// ArtemisApolloIcon: Artemis and Apollo, a pair of extremely persistent automatons with unstable energy reserves.

// Hologram Texts
Hologram: {
}

// Enchantments
Exhumed: {
}

Indignant: {
}

Aflame: {
}

Oblatory: {
}

Resentful: {
}

Bloodthirsty: {
}

Ephemeral: {
}

Hellbound: {
}

Tainted: {
}

Traitorous: {
}

Withering: {
}

Persecuted: {
}

Lecherous: {
}
