AcesHigh: {
    DisplayName: Тузи Козирі
    Tooltip:
        '''
        Стріляє низкою карт із різними ефектами залежно від типу карти
        Черви надають викрадення життя
        Піки пробивають та ігнорують кадри невразливості
        Бубни сильно вибухають
        Трефи розколюються на три
        '''
}

AdamantiteParticleAccelerator: {
    DisplayName: Адамантитовий Прискорювач Частинок
    Tooltip: Заряджає та випускає 2 промені протилежних полярностей. Влучання протилежною полярністю збільшує шкоду
}

Alluvion: {
    DisplayName: Алювіон
    Tooltip:
        '''
        Вивільняє потік із шести стріл одночасно
        Перетворює дерев'яні стріли на комбінацію акул, зливових та тайфунних стріл
        '''
}

AngelicShotgun: {
    DisplayName: Ангельський Дробовик
    Tooltip:
        '''
        Кожен постріл випускає сяючий промінь святого світла з неба
        Перетворює мушкетні кулі на патрони зі Світлоносною серцевиною (hallow-point rounds)
        'Битва, доки не буде виграна війна'
        '''
}

Animosity: {
    DisplayName: Анімозиті (Ворожість)
    GFBName: Дробовик, Повний Ненависті
    Tooltip: "[GFB]"
    TooltipNormal:
        '''
        Стріляє дробовиковим залпом із щільним розкидом, просоченим Полум'ям Сірки
        Натисніть Праву Кнопку, щоб вистрілити потужним сірчаним патроном, який накладає Смерть, що Шепоче
        '''
    TooltipGFB:
        '''
        [c/9c0b0b:Стріляє дробовиковим залпом, повним ненависті... серед іншого]
        [c/ac14ba:Натисніть Праву Кнопку, щоб натомість використати гвинтівковий патрон прокляття]
        [c/454545:Оком Ктулху, Зубом Ярона...]
        '''
}

AntiMaterielRifle: {
    DisplayName: Антиматеріальна Гвинтівка
    Tooltip:
        '''
        Перетворює мушкетні кулі на снайперські патрони калібру .50, які розривають ворожий захист та Зменшення Шкоди (DR)
        Критичні влучання вивільняють другий рій із 5 куль
        '''
}

AquashardShotgun: {
    DisplayName: Дробовик Акваосколків
    Tooltip: Перетворює мушкетні кулі на акваосколки, які розколюються при влучанні у ворога
}

Arbalest: {
    DisplayName: Арбалет
    Tooltip:
        '''
        Стріляє залпом із 6 високошвидкісних стріл
        Стріли починаються маленькими і збільшуються в розмірі при безперервній стрільбі
        Шкода, розкид та відкидання стріл зростають із розміром стріли
        '''
}

Archerfish: {
    DisplayName: Риба-Стрілець
    Tooltip: Перетворює мушкетні кулі на потоки води
}

Arietes41: {
    DisplayName: Арієтес 41
    Tooltip:
        '''
        Чергує між стрільбою кулями, просоченими викраденням життя, та електрикою
        Кулі, просочені електрикою, створюють невеликий шоковий вибух при ударі, завдаючи додаткової шкоди ворогу, в якого вони влучили
        '''
}

ArterialAssault: {
    DisplayName: Артеріальний Штурм
    Tooltip:
        '''
        Стріляє ланцюгом із 5 стріл з неба
        Усі стріли швидко самонаводяться на сусідніх ворогів
        '''
}

AstralBlaster: {
    DisplayName: Астральний Бластер
    Tooltip: Перетворює мушкетні кулі на самонавідні астральні патрони
}

AstralBow: {
    DisplayName: Астральний Лук
    Tooltip: Стріляє чергою з трьох стріл
}

AstrealDefeat: {
    DisplayName: Астреальна Поразка
    Tooltip: Усі стріли перетворюються на Астреальні Стріли, які випускають полум'я під час польоту
}

Auralis: {
    DisplayName: Ауруліс
    Tooltip:
        '''
        Стріляє високошвидкісною сяючою кулею, яка зменшує захист ворога
        Натисніть <right>, щоб наблизити (zoom out)
        Стояння на місці надає зростаючі бонуси до шкоди до 25%
        Стояння на місці протягом 5 або більше секунд під час використання здатності прицілювання викличе сяйво (aurora)
        Сяйво зменшує шкоду від наступного влучання снаряда на 100
        Цей ефект триває до 20 секунд і має 30-секундну перезарядку
        50% шанс зберегти боєприпаси
        '''
}

AuroraBlazer: {
    DisplayName: Блейзер Аврори
    Tooltip:
        '''
        Вивергає потік туманності, який утворює зіркоподібний візерунок
        Використовує гель як боєприпаси
        '''
}

Barinade: {
    DisplayName: Барінада
    Tooltip: Стріляє двома високошвидкісними стрілами-плавниками, що сходяться, які легко ширяють у повітрі
}

Barinautical: {
    DisplayName: Барінавтичний
    Tooltip: Перетворює дерев'яні стріли на низки з 3 стріл електричних болтів, які вибухають
}

BarracudaGun: {
    DisplayName: Гармата Барракуди
    Tooltip: Стріляє двома барракудами, які чіпляються за ворогів і розривають їх
}

BladedgeRailbow: {
    DisplayName: Рейковий Лук Лезокрай
    Tooltip: "[GFB]"
    TooltipNormal: Стріляє розкидом із 4 стріл та 2 листків одночасно
    TooltipGFB: Стріляє розкидом із 4 стріл... разом із іншими різними речами
}

BlightSpewer: {
    DisplayName: Вивергач Фітофтори
    Tooltip:
        '''
        Стріляє хмарами чумних наномашин, які прилипають до блоків
        Наномашини агресивно фіксуються на сусідніх ворогах
        40% шанс зберегти боєприпаси
        '''
}

BlissfulBombardier: {
    DisplayName: Блаженний Бомбардир
    Tooltip:
        '''
        Стріляє сигнальними ракетами
        Ракети руйнуватимуть блоки за допомогою боєприпасів, що руйнують блоки
        '''
}

BloodBoiler: {
    DisplayName: Кров'яний Кип'ятильник
    Tooltip:
        '''
        Стріляє подвійними потоками вогню крові, що викрадає життя, який повертається до вас
        Використовує ваше здоров'я як боєприпаси
        60% шанс зберегти здоров'я
        '''
}

BlossomFlux: {
    DisplayName: Потік Цвітіння
    Tooltip:
        '''
        Стріляє потоком листя
        Натисніть <right>, щоб вистрілити споровою сферою, яка вибухає хмарою спорового газу
        '''
}

BrimstoneFury: {
    DisplayName: Сірчана Лють
    Tooltip: Перетворює дерев'яні стріли на розкиди з 3 сірчаних болтів
}

BulletFilledShotgun: {
    DisplayName: Дробовик, Наповнений Кулями
    Tooltip:
        '''
        Стріляє масивним розкидом куль, що відскакують
        Споживає п'ять куль за використання
        'Цілитися? Що це таке?'
        '''
}

Buzzkill: {
    DisplayName: Облом
    Tooltip:
        '''
        Утримуйте <left>, щоб розкрутити циркулярну пилу ближнього бою
        При відпусканні пила відскакує від блоків і розриває ворогів
        Розкручування пили збільшує її шкоду та здатність до пробивання
        'Не плутати з Обрізаним Дробовиком'
        '''
}

ChickenCannon: {
    DisplayName: Куряча Гармата
    Tooltip:
        '''
        Стріляє курячими сигнальними ракетами, які створюють величезні запальні вибухи
        Натисніть <right>, щоб підірвати всі ракети в повітрі
        '''
}

ClamorRifle: {
    DisplayName: Гвинтівка Галасу
    Tooltip: Перетворює мушкетні кулі на самонавідні енергетичні болти
}

ClaretCannon: {
    DisplayName: Гармата Кларета (Темно-Червоного)
    Tooltip:
        '''
        Стріляє низками з 3 куль
        Перетворює мушкетні кулі на криваві сльози, які виснажують здоров'я ворога
        '''
}

CleansingBlaze: {
    DisplayName: Очищувальне Полум'я
    Tooltip:
        '''
        Вивільняє потік полум'я, яке може проходити крізь блоки
        Використовує гель як боєприпаси
        '''
}

ClockGatlignum: {
    DisplayName: Годинниковий Гатлігнум
    Tooltip:
        '''
        Перетворює мушкетні кулі на низки з 3 високошвидкісних куль
        33% шанс зберегти боєприпаси
        '''
}

ClockworkBow: {
    DisplayName: Годинниковий Лук
    Tooltip:
        '''
        Утримуйте ліву кнопку, щоб зарядити до шести високоточних болтів
        Чим більше високоточних болтів заряджено, тим сильніше вони вдарять
        '''
}

Condemnation: {
    DisplayName: Осуд
    Tooltip:
        '''
        Стріляє потужними багряними болтами, просоченими магією ненависті
        Утримуйте <left>, щоб зарядити до дев'яти болтів для потужного залпового вогню
        Утримуйте <right>, щоб використовувати повторювач повністю автоматично
        '''
}

ConferenceCall: {
    DisplayName: Конференц-зв'язок
    Tooltip:
        '''
        Стріляє щільним розкидом куль, які викликають більше куль з неба
        50% шанс зберегти боєприпаси
        [c/768EE6:@усі]
        '''
}

Contagion: {
    DisplayName: Зараза
    Tooltip: Стріляє стрілами зарази, які залишають за собою вибухові сфери під час польоту
}

ContinentalGreatbow: {
    DisplayName: Континентальний Великий Лук
    Tooltip:
        '''
        Дерев'яні стріли охоплені вогнем
        Стріляє 3 стрілами одночасно
        Стріляє 2 додатковими стрілами пекельного вогню або іхору
        '''
}

CoralCannon: {
    DisplayName: Коралова Гармата
    Tooltip:
        '''
        Має 20% шанс вистрілити великим коралом, який приголомшує ворогів
        Не споживає боєприпасів
        '''
}

CorinthPrime: {
    DisplayName: Корінф Прайм
    Tooltip:
        '''
        Стріляє щільною чергою з 6 високошвидкісних куль
        Натисніть <right>, щоб вистрілити гранатою
        Граната випускає масивний вибух, якщо не торкається нічого протягом 2 секунд
        В іншому випадку граната випускає надзвичайно слабкий вибух
        Перетворює мушкетні кулі на високошвидкісні вибухові кулі
        '''
}

CorrodedCaustibow: {
    DisplayName: Корозійний Каустілук
    Tooltip: Перетворює дерев'яні стріли на повільні, потужні снаряди, які залишають опромінену ауру
}

CrackshotColt: {
    DisplayName: Револьвер Влучного Пострілу
    Tooltip:
        '''
        Натисніть <right>, щоб підкинути Мідну Монету в повітря
        Влучання кулею в монету змушує її рикошетити в найближчого ворога
        Можна підкинути до 4 монет одночасно, і постріли рикошетитимуть від кількох монет, якщо це можливо
        Монети гарантують критичний удар через коротку затримку
        '''
}

DaemonsFlame: {
    DisplayName: Полум'я Демона
    Tooltip:
        '''
        Стріляє вогняними кулями демонського полум'я, а також 4 звичайними стрілами
        66% шанс зберегти боєприпаси
        '''
}

DarkechoGreatbow: {
    DisplayName: Великий Лук Темного Еха
    Tooltip:
        '''
        Стріляє двома стрілами одночасно
        Стріляє додатковим кристалічним дротиком
        '''
}

DeadSunsWind: {
    DisplayName: Вітер Мертвого Сонця
    Tooltip:
        '''
        Стріляє концентрованим вибухом перегрітої космічної плазми, яка вибухає та може рикошетити від блоків
        Постріли агресивно самонаводяться на ворогів після рикошету
        Послідовні влучання викликають більші вибухи
        Використовує гель як боєприпаси
        '''
}

Deathwind: {
    DisplayName: Вітер Смерті
    Tooltip:
        '''
        Стріляє розкидом із 4 стріл
        Дерев'яні стріли перетворюються на стріли туманності
        Стріли туманності завдають більше шкоди та накладають пекельне полум'я Вбивці Богів
        '''
}

DeepcoreGK2: {
    DisplayName: Діпкор GK2
    Tooltip:
        '''
        Кулі вдвічі більші та ігнорують 10 одиниць ворожого захисту
        'За Скелю та Камінь!'
        '''
}

Disseminator: {
    DisplayName: Розповсюджувач
    Tooltip:
        '''
        Стріляє щільним розкидом куль, які викликають велику кількість куль з неба
        50% шанс зберегти боєприпаси
        [c/768EE6:@усі]
        '''
}

DragonsBreath: {
    DisplayName: Дихання Дракона
    Tooltip:
        '''
        Стріляє драконячими вогняними кулями зі зростаючою швидкістю
        Стріляючи достатньо довго, ви почнете використовувати енергетичний патрон
        Під час використання патрона ви будете стріляти драконічним променем вогню, який не споживає боєприпасів
        Після викиду патрона ви повернетеся до початкової швидкості стрільби
        80% шанс зберегти боєприпаси
        '''
}

Drataliornus: {
    DisplayName: Драталіорнус
    Tooltip:
        '''
        Стріляє зростаючим потоком вогняних куль
        Вогняні кулі викликають метеори, залишають сліди драконячого пилу та запускають додаткові болти на максимальній швидкості
        Отримання шкоди під час стрільби перерве її та зменшить час польоту крил
        Натисніть <right>, щоб вистрілити двома руйнівними залпами з п'яти посилених вогняних куль
        'Головне не потрапити під удар'
        '''
}

ElementalEruption: {
    DisplayName: Стихійне Виверження
    Tooltip:
        '''
        Заряджається, щоб вивергати райдужне полум'я та пари самонавідних стихійних спалахів
        Використовує гель як боєприпаси
        70% шанс зберегти боєприпаси
        '''
}

EternalBlizzard: {
    DisplayName: Вічна Заметіль
    Tooltip: Стріляє додатковою стрілою-бурулькою, яка замерзає у падаючу бурульку
}

Eviscerator: {
    DisplayName: Евісцератор (Розрізач)
    Tooltip: Перетворює мушкетні кулі на швидко рухомі кров'яні згустки
}

FetidEmesis: {
    DisplayName: Смердюча Емезія (Блювота)
    Tooltip:
        '''
        Має шанс випустити гнилі шматки замість куль
        40% шанс зберегти боєприпаси
        '''
}

FirestormCannon: {
    DisplayName: Гармата Вогняного Шторму
    Tooltip:
        '''
        Випускає постійний потік збройних сигнальних ракет
        Натисніть <right>, щоб вистрілити конденсованим розкидом сигнальних ракет
        70% шанс зберегти боєприпаси
        '''
}

FlakKraken: {
    DisplayName: Зенітний Кракен
    Tooltip:
        '''
        Стріляє парами безоднєвих зенітних снарядів, які вибухають у широкі конуси чорнильного шрапнелю
        Безоднєві зенітні снаряди вибухають, коли досягають позиції курсору
        Прямі влучання зенітним снарядом завдадуть зменшеної шкоди шрапнеллю
        '''
}

FlakToxicannon: {
    DisplayName: Зенітна Токсична Гармата
    Tooltip:
        '''
        Стріляє токсичним снарядом, який вибухає конусом радіоактивного бруду
        Токсичні снаряди вибухають, коли досягають позиції курсору
        Прямі влучання токсичним снарядом зменшать шкоду, завдану брудом
        Використовує ракети як боєприпаси
        '''
}

FlarewingBow: {
    DisplayName: Лук Спалахокрила
    Tooltip:
        '''
        Стріляє розкидом із 3 стріл
        Дерев'яні стріли перетворюються на обсидіанових кажанів, які самонаводяться після одного пробиття
        '''
}

FlurrystormCannon: {
    DisplayName: Гармата Завірюхи
    Tooltip:
        '''
        Стріляє ланцюгом сніжок, які з часом стають швидшими
        Має шанс також вистрілити крижаним шматком, який розбивається на осколки
        50% шанс зберегти боєприпаси
        '''
}

FreedomStar: {
    DisplayName: Зірка Свободи
    Tooltip:
        '''
        Торкніться <left>, щоб стріляти енергетичними сферами
        Утримуйте <left>, щоб зарядити та вистрілити променем, який вибухає при влучанні
        '''
}

FrostbiteBlaster: {
    DisplayName: Бластер Морозобою
    Tooltip:
        '''
        Стріляє розкидом із 6 куль
        Перетворює мушкетні кулі на бурульки
        '''
}

Fungicide: {
    DisplayName: Фунгіцид
    Tooltip: Перетворює мушкетні кулі на грибкові патрони, які розколюються при ударі
}

Galeforce: {
    DisplayName: Штормова Сила
    Tooltip: Стріляє розкидом пір'я з низькою шкодою
}

GoldenEagle: {
    DisplayName: Золотий Орел
    Tooltip: Стріляє 5 кулями одночасно
}

Goobow: {
    DisplayName: Гулук
    Tooltip: Стріляє двома потоками слизу
}

GunkShot: {
    DisplayName: Постріл Грязюкою
    Tooltip: Стріляє розкидом куль
}

HalibutCannon: {
    DisplayName: Гармата Палтуса
    Tooltip: "[GFB]"
    TooltipNormal: "'Так, вона все ще надто потужна'"
    TooltipGFB: "'Ні, тепер вона лайно'"
}

HalleysInferno: {
    DisplayName: Пекельне Полум'я Галлея
    Tooltip:
        '''
        Стріляє чергою інтенсивно концентрованих місячних вогняних струменів
        Натисніть <right>, щоб наблизити (zoom out)
        Використовує гель як боєприпаси
        50% шанс зберегти боєприпаси
        'Галлей прийшов раніше, ніж очікувалося'
        '''
}

HandheldTank: {
    DisplayName: Ручний Танк
    Tooltip: ""
}

HavocsBreath: {
    DisplayName: Дихання Руйнування
    Tooltip:
        '''
        Проектує конусоподібні вибухи палючого сірчаного вогню
        Використовує гель як боєприпаси
        '''
}

HeavenlyGale: {
    DisplayName: Небесний Шторм
    Tooltip:
        '''
        Стріляє швидким потоком суперзаряджених екзо-кристалів
        Утримування лука та очікування протягом деякого часу перед пострілом робить кристали більш потужними
        Якщо кристали достатньо потужні, вони викличуть зливи екзо-блискавок над ціллю, в яку вони влучили
        '''
}

Hellborn: {
    DisplayName: Народжений в Пеклі
    Tooltip:
        '''
        Стріляє розкидом із 3 куль
        Вороги, які торкаються зброї під час стрільби, викликають масивний вибух
        Після вибуху ця зброя отримує величезне підвищення шкоди, швидкості стрільби та відкидання на 10 секунд
        Ці бонуси до статистики повільно згасають з часом
        Перетворює мушкетні кулі на вибухові кулі
        '''
}

Helstorm: {
    DisplayName: Хельшторм
    Tooltip:
        '''
        Стріляє двома кулями одночасно
        Зброя також завдає шкоди ворогам, які її торкаються
        '''
}

HoarfrostBow: {
    DisplayName: Лук Інею
    Tooltip:
        '''
        Стріляє двома стрілами одночасно
        Перетворює дерев'яні стріли на туманні стріли, які розпилюють крижаний туман при зіткненні
        '''
}

Hydra: {
    DisplayName: Гідра
    Tooltip:
        '''
        Стріляє розкидом із 4 токсичних куль
        Вирощує голову-гармату кожні 3 секунди, максимум до 3 голів
        Натисніть <left>, щоб наказати існуючим головам стріляти
        Натисніть <right>, щоб запустити голови для потужної вибухової шкоди
        [c/9D80B0:Злиття важкої техніки та Лернейської крові]
        '''
}

Infinity: {
    DisplayName: Нескінченність
    Tooltip:
        '''
        Стріляє подвійним потоком енергетичних болтів, які розколюються
        Натисніть <right>, щоб вистрілити залпом звичайних куль
        'Кажуть, нескінченність безкінечна, але ви тримаєте її у своїх руках'
        '''
}

Karasawa: {
    DisplayName: Карасава
    Tooltip: ...Це важко... надто важко
}

Leviatitan: {
    DisplayName: Левіатитан
    Tooltip: Перетворює мушкетні кулі на токсичні та звичайні водні вибухи
}

LunarianBow: {
    DisplayName: Лунарський Лук
    Tooltip:
        '''
        Стріляє двома стрілами одночасно
        Перетворює дерев'яні стріли на ковзаючі енергетичні болти
        '''
}

ArcNovaDiffuser: {
    DisplayName: Дифузор Дуги Нова
    Tooltip:
        '''
        Заряджає та випускає швидку чергу болтів нова
        Перший етап заряджання збільшує швидкість стрільби черги
        Другий етап заряджання замінює швидку чергу руйнівним вибухом нова
        '''
}

MagnaCannon: {
    DisplayName: Гармата Магна
    Tooltip:
        '''
        Заряджає швидку чергу кристалічних болтів
        Довше заряджання збільшує кількість випущених болтів
        Повністю заряджені постріли випускають ще довшу та швидшу чергу
        '''
}

MagnomalyCannon: {
    DisplayName: Гармата Магномалії
    Tooltip:
        '''
        Запускає потужну екзо-ракету, щоб знищити все і вся
        Ракети оточені невидимою аурою, що завдає шкоди, і розколюються на промені, що завдають шкоди, при влучанні
        66% шанс зберегти боєприпаси
        '''
}

Malevolence: {
    DisplayName: Злостивість
    Tooltip:
        '''
        Стріляє двома стрілами одночасно
        Перетворює дерев'яні стріли на чумні стріли, які вибухають бджолами
        '''
}

MarksmanBow: {
    DisplayName: Лук Снайпера
    Tooltip:
        '''
        Стріляє трьома стрілами одночасно
        Дерев'яні стріли перетворюються на стріли Блазня
        '''
}

Megalodon: {
    DisplayName: Мегалодон
    Tooltip:
        '''
        Швидко стріляє змінними кулями та струменями води під тиском
        Струмені води не споживають боєприпасів
        '''
}

Meowthrower: {
    DisplayName: Мяукидач
    Tooltip:
        '''
        Готує ваших ворогів до муррр-фекту за допомогою котячого диму
        Іноді запускає самонавідних котячих сутностей
        Використовує гель як боєприпаси
        '''
}

MidasPrime: {
    DisplayName: Мідас Прайм
    Tooltip:
        '''
        Натисніть <right>, щоб підкинути Золоту Монету або Срібну Монету в повітря
        Влучання кулею в монету змушує її рикошетити в найближчого ворога
        Можна підкинути до 4 монет одночасно, і постріли рикошетитимуть від кількох монет, якщо це можливо
        Монети гарантують критичний удар через коротку затримку, а кулі завдають бонусної шкоди залежно від використаних монет
        '''
    UltrakillEasterEgg:
        '''
        ЛЮДСТВО МЕРТВЕ.
        КРОВ ЦЕ ПАЛИВО.
        ПЕКЛО ПОВНЕ.
        '''
}

MineralMortar: {
    DisplayName: Мінеральний Міномет
    Tooltip:
        '''
        Стріляє оніксовою бомбою, яка вибухає, завдаючи величезної шкоди по площі
        Використовує ракети як боєприпаси
        '''
}

Kingsbane: {
    DisplayName: Кара Королів
    Tooltip:
        '''
        Після розкручування швидко стріляє кулями
        Коли ви припините стріляти, ви випустите залп золотих куль
        Золоті кулі агресивно самонаводяться на ворогів та ігнорують 50 одиниць захисту
        Постійно споживає боєприпаси під час використання
        90% шанс зберегти боєприпаси
        '''
}

MolecularManipulator: {
    DisplayName: Молекулярний Маніпулятор
    Tooltip:
        '''
        Стріляє швидкою нульовою кулею, яка спотворює статистику NPC
        'Чи вона може бути нульовою, чи ні? З'ясуймо!'
        '''
}

Monsoon: {
    DisplayName: Мусон
    Tooltip:
        '''
        Стріляє розкидом із 5 стріл
        Дерев'яні стріли перетворюються на стріли тайфуну та акул
        '''
}

Needler: {
    DisplayName: Голкомет
    Tooltip: Перетворює мушкетні кулі на голки, які прилипають до ворогів і вибухають
}

NettlevineGreatbow: {
    DisplayName: Великий Лук Кропивяної Лози
    Tooltip:
        '''
        Стріляє 4 стрілами одночасно
        Стріляє 2 додатковими стрілами отрути або хлорофіту
        '''
}

NitroExpressRifle: {
    DisplayName: Гвинтівка Нітро Експрес
    Tooltip: "[c/88354B:'Віддача відчувається достатньо сильною, щоб зламати ваше плече...']"
}

Norfleet: {
    DisplayName: Норфліт
    Tooltip:
        '''
        Стріляє скупченням нестійких енергетичних сфер, кожна з яких містить різний елемент
        Кожні три постріли зброя повинна перезаряджати свою енергію
        [c/FF9900:'Підриває все!']
        '''
}

NullificationPistol: {
    DisplayName: Пістолет Анулювання
    Tooltip:
        '''
        Стріляє швидкою нульовою кулею, яка спотворює статистику NPC
        'Чи вона може бути нульовою, чи ні? З'ясуймо!'
        '''
}

OnyxChainBlaster: {
    DisplayName: Оніксовий Ланцюговий Бластер
    Tooltip:
        '''
        Стріляє розкидом куль та оніксовим осколком
        50% шанс зберегти боєприпаси
        '''
}

Onyxia: {
    DisplayName: Оніксія
    Tooltip:
        '''
        Стріляє штормом куль та оніксових осколків
        50% шанс зберегти боєприпаси
        '''
}

OpalStriker: {
    DisplayName: Опаловий Страйкер
    Tooltip:
        '''
        Стріляє заряджувальним нагрітим енергетичним болтом, який пробиває
        Повністю заряджені постріли завдають додаткової шкоди та рухаються швидше
        '''
}

OverloadedBlaster: {
    DisplayName: Перевантажений Бластер
    Tooltip:
        '''
        Перетворює гель на розкид заряджених слизових перлин, які перевантажуються, коли зупиняються
        Перевантажені слизові перлини завдають на 60% більше шкоди, але більше не пробивають
        Слизові перлини відскакують від стін на дуже високій швидкості
        Використовує гель як боєприпаси
        25% шанс зберегти боєприпаси
        '''
}

P90: {
    DisplayName: P90
    Tooltip:
        '''
        Випускає потік бронебійних патронів з неймовірною швидкістю
        Бронебійні патрони ігнорують 30 захисту
        75% шанс зберегти боєприпаси
        'Це кульовий шланг'
        '''
}

PearlGod: {
    DisplayName: Перлинний Бог
    Tooltip:
        '''
        Чергує між стрільбою кулею, просоченою викраденням життя, та 3 кулями, просоченими перламутровістю
        Перламутрові кулі створюють сяючий спалах при ударі, завдаючи додаткової шкоди ворогу, в якого вони влучили
        '''
}

PestilentDefiler: {
    DisplayName: Чумний Осквернитель
    Tooltip: Перетворює мушкетні кулі на чумні патрони, які вибухають та розколюються при влучанні
}

Phangasm: {
    DisplayName: Фангазм
    Tooltip:
        '''
        Стріляє розкидом із 5 стріл та випускає фантомні стріли при влучанні у ворога
        66% шанс зберегти боєприпаси
        '''
}

Photoviscerator: {
    DisplayName: Фотовісцератор
    Tooltip:
        '''
        Випускає безперервний промінь екзо-випромінювання, який дезінтегрує все
        Натисніть <right>, щоб вистрілити самонавідними екзо-спалахами, які прилипають до ворогів та спалюють їх
        Використовує гель як боєприпаси
        95% шанс зберегти боєприпаси
        '''
}

PlagueTaintedSMG: {
    DisplayName: Заражений Чумою Пістолет-Кулемет
    Tooltip:
        '''
        Стріляє чумними кулями, які створюють дрони при критичних влучаннях
        Кулі завдають більше шкоди та відкидання, чим ближче ворог
        Дрони мають набагато вищий шанс критичного удару при влучанні в ураженого чумою ворога
        Натисніть <right>, щоб випустити рій дронів
        '''
}

PlanetaryAnnihilation: {
    DisplayName: Планетарне Знищення
    Tooltip:
        '''
        Стріляє штормом із 7 стріл з неба
        Дерев'яні стріли перетворюються на самонавідні енергетичні болти
        '''
}

PolarisParrotfish: {
    DisplayName: Папуга-риба Поляріс
    Tooltip: "[GFB]"
    TooltipNormal:
        '''
        Швидко стріляє масивом барвистих зоряних пострілів, які відскакують від блоків
        Однак одночасно можуть існувати лише два постріли
        'Він несе відмітку Північної Зірки'
        '''
    TooltipGFB:
        '''
        Швидко стріляє масивом барвистих зоряних пострілів, які відскакують від блоків
        Однак одночасно можуть існувати лише два постріли
        Клацніть правою кнопкою, щоб приділити дівчинці трохи уваги
        'Вона щаслива дівчинка'
        '''
}

PridefulHuntersPlanarRipper: {
    DisplayName: Площинний Різак Гордого Мисливця
    Tooltip:
        '''
        Кожен четвертий постріл завдає 135% шкоди
        Перетворює мушкетні кулі на блискавки
        Блискавки рухаються надзвичайно швидко та вибухають при вбивстві ворога
        Критичні удари блискавки надають гравцю накопичувальний приріст швидкості
        Це накопичується до 20 відсотків бонусу до швидкості пересування та прискорення
        Приріст скинеться, якщо гравець візьме інший предмет
        33% шанс зберегти боєприпаси
        '''
}

PristineFury: {
    DisplayName: Первісна Лють
    Tooltip:
        '''
        Стріляє інтенсивною спіраллю полум'я, яка вибухає стовпом диму
        Натисніть <right>, щоб розсіяти інтенсивні хмари опоганеного тепла
        Використовує гель як боєприпаси
        '''
}

Pumpler: {
    DisplayName: Гарбузомет
    Tooltip: Утримуйте <left>, щоб зарядити до п'яти гарбузових гранат одночасно
}

RealmRavager: {
    DisplayName: Опустошувач Царств
    Tooltip:
        '''
        Стріляє чергою з 4 куль
        Перетворює мушкетні кулі на вибухові кулі
        '''
}

ReedBlowgun: {
    DisplayName: Очеретяний Духовик
    Tooltip:
        '''
        Стріляє потоком бульбашок під високим тиском
        [c/5C95A1:'Старе Морське Королівство ніколи по-справжньому не прагнуло розширюватися за межі своїх початкових кордонів.]
        [c/5C95A1:Однак вони мали ідеальний досвід відбиття будь-яких вторгнень, завдяки своїй нездоланній перевазі у воді.']
        '''
}

RubicoPrime: {
    DisplayName: Рубіко Прайм
    Tooltip:
        '''
        Напівавтоматична снайперська гвинтівка, яка стріляє чергами по 5
        Стріляє ударними патронами, які мають збільшений множник критичного удару
        '''
}

SandstormGun: {
    DisplayName: Піщана Буря
    Tooltip:
        '''
        Стріляє піщаними кулями, які вибухають та сповільнюють ворогів при влучанні
        Використовує пісок як боєприпаси
        50% шанс зберегти боєприпаси
        '''
}

ScorchedEarth: {
    DisplayName: Випалена Земля
    Tooltip:
        '''
        Стріляє чергою з чотирьох паливно-повітряних ракет, які вибухають у касетні бомби
        Кожна черга споживає по дві ракети
        'Спалює ваші цілі до хрусткої скоринки'
        '''
}

Scorpio: {
    DisplayName: Скорпіон
    Tooltip:
        '''
        Утримуйте <left>, щоб випустити залп самонавідних нано-ракет та зарядити енергію
        Максимальний заряд досягається після стрільби 3 залпами
        <right> під час утримування <left> на максимальному заряді, щоб запустити нано-ядерну ракету
        Нано-ядерні ракети завдають масивної шкоди та скидають перезарядку ракетних залпів
        '''
}

SDFMG: {
    DisplayName: СДФМГ
    Tooltip:
        '''
        50% шанс зберегти боєприпаси
        'Він прийшов з краю Террарії'
        '''
}

Seadragon: {
    DisplayName: Морський Дракон
    Tooltip:
        '''
        Випускає потоп змінних куль та струменів води під тиском
        Додатково стріляє ракетами та випускає руйнівні дульні вибухи
        Струмені води не споживають боєприпасів
        '''
}

SeasSearing: {
    DisplayName: Палання Моря
    Tooltip:
        '''
        Стріляє низкою бульбашок, викликаючи дощ бульбашок при влучанні
        Натисніть <right>, щоб вистрілити повільнішим, більшим водним вибухом, який викликає водяний смерч
        '''
}

SepticSkewer: {
    DisplayName: Септичний Шампур
    Tooltip:
        '''
        Запускає колючий гарпун, заражений токсинами
        Випускає бактерії при поверненні до гравця
        '''
}

Shadethrower: {
    DisplayName: Тінекидач
    Tooltip:
        '''
        Випльовує хмари тіні, які вражають ворогів гниллю мозку
        Використовує гель як боєприпаси
        '''
}

Shellshooter: {
    DisplayName: Стрілець Снарядами
    Tooltip:
        '''
        Стріляє повільними, але потужними стрілами
        Перетворює дерев'яні стріли на важкі пробивні морські мушлі
        '''
}

Shredder: {
    DisplayName: Шреддер (Подрібнювач)
    Tooltip:
        '''
        Стріляє залпом енергетичних болтів, які розколюються та відскакують
        Натисніть <right>, щоб замість цього вистрілити залпом звичайних куль
        'Міф, легенда, зброя, що зменшує більше кадрів, ніж будь-яка інша'
        '''
}

Shroomer: {
    DisplayName: Грибник
    Tooltip: Стріляє кулями та надзвичайно потужним самонавідним грибом
}

SlagMagnum: {
    DisplayName: Магнум Шлаку
    Tooltip: Перетворює мушкетні кулі на скам'янілі осколки, які розколюються на додаткові осколки при ударі
}

SomaPrime: {
    DisplayName: Сома Прайм
    Tooltip:
        '''
        Ця зброя може надкритично вразити, якщо її шанс критичного удару перевищує 100%
        Усі випущені кулі накладають Подрібнення (Shred), дебафф кровотечі, що накопичується
        Подрібнення завдає 150 Шкоди на Секунду за стак і масштабується від ваших показників дальнього бою
        Тики шкоди від Подрібнення також можуть критично або надкритично вразити
        Замінює мушкетні кулі на посилені Високошвидкісні Кулі
        80% шанс зберегти боєприпаси
        '''
}

SparkSpreader: {
    DisplayName: Іскророзкидач
    Tooltip:
        '''
        Запалює вашого ворога палаючими іскрами
        Використовує гель як боєприпаси
        '''
}

SpectralstormCannon: {
    DisplayName: Гармата Спектрального Шторму
    Tooltip:
        '''
        Стріляє штормом загублених душ та спалахів
        70% шанс зберегти боєприпаси
        '''
}

SpeedBlaster: {
    DisplayName: Швидкісний Бластер
    Tooltip:
        '''
        Швидко стріляє фосфоресцентними пострілами пейнтбольних куль
        Натисніть <right>, щоб випустити потужний струмінь фарби іншого кольору
        Використання цієї здатності швидко рухає вас у напрямку, в якому ви рухаєтеся
        Ця здатність має {0}-секундну перезарядку
        Під час цієї перезарядки ви стріляєте швидше з більшою точністю
        '''
}

Spyker: {
    DisplayName: Шпикер
    Tooltip: Перетворює мушкетні кулі на шипи, які прилипають до ворогів, блоків та вибухають шрапнеллю
}

Starfleet: {
    DisplayName: Зоряний Флот
    Tooltip: Стріляє розкидом плазмових вибухів
}

Starmada: {
    DisplayName: Зоряна Армада
    Tooltip:
        '''
        Стріляє залпом зірок та плазмових вибухів
        66% шанс зберегти боєприпаси
        '''
}

Starmageddon: {
    DisplayName: Зірковий Армагеддон
    Tooltip: Проектує кінцівку космічного знищення силою Темного Сонця
}

StarSputter: {
    DisplayName: Зірковий Розбризкувач
    Tooltip:
        '''
        Стріляє ланцюгом комет
        Стріляє більшою, потужнішою кометою кожні чотири раунди
        'Подивіться на зірки, щоб побачити далеку-далеку галактику'
        '''
}

StellarCannon: {
    DisplayName: Зоряна Гармата
    Tooltip: Запускає вибуховий астральний кристал
}

StormDragoon: {
    DisplayName: Штормовий Драгун
    Tooltip:
        '''
        Стріляє бризками куль
        90% шанс зберегти боєприпаси
        '''
}

StormSurge: {
    DisplayName: Штормовий Приплив
    Tooltip:
        '''
        Стріляє синьою ударною хвилею, яка проходить крізь блоки
        Не споживає боєприпасів
        'Бійтеся шторму'
        '''
}

SulphuricAcidCannon: {
    DisplayName: Гармата Сірчаної Кислоти
    Tooltip: Стріляє кислотним пострілом, який прилипає до ворогів та розчиняє їх
}

SuperradiantSlaughterer: {
    DisplayName: Надрадіантний Забійник
    Tooltip:
        '''
        [ОСНОВНЕ]
        [ДОДАТКОВЕ]
        [c/c91a1a:'Ніхто не знає, як він перетворює кров на веселки...']
        '''
    MainInfo:
        '''
        Утримуйте <left>, щоб розкрутити елементарну циркулярну пилу ближнього бою
        При відпусканні пила відскакує від блоків і розриває ворогів
        Випущені циркулярні пили з часом повертаються до гравця та випускають самонавідні болти, що масштабуються від влучань у ворогів та блоки
        Розкручування пили збільшує її шкоду та здатність до пробивання
        '''
    AltInfo:
        '''
        Натисніть <right>, щоб вистрілити довготривалою циркулярною пилою до курсора, яка постійно стріляє самонавідними болтами
        Використання цієї здатності швидко рухає вас у напрямку, в якому ви рухаєтеся, якщо утримуються клавіші руху
        Ця здатність має {0}-секундну перезарядку
        Під час цієї перезарядки випущені циркулярні пили самонаводяться на курсор і випускатимуть самонавідні болти під час повернення
        '''
}

SurgeDriver: {
    DisplayName: Привід Сплеску
    Tooltip:
        '''
        Натисніть <left>, щоб випустити лазерний промінь, який вибухає при зіткненні
        Натисніть <right>, щоб випустити залп лазерних променів, які випускають самонавідну енергію при влучанні у ворога
        '''
}

Svantechnical: {
    DisplayName: Свантехнічний
    Tooltip:
        '''
        Стріляє трійцею енергетичних болтів, які розколюються на промені, що відстежують ваш курсор
        Натисніть <right>, щоб вистрілити залпом звичайних куль
        'Споконвічний баланс обміну шкоди на кадри'
        '''
}

TelluricGlare: {
    DisplayName: Телуричний Блиск
    Tooltip: Стріляє залпами з чотирьох колосальних сяючих стріл, які можуть проходити крізь стіни
}

TheBallista: {
    DisplayName: Баліста
    Tooltip: Перетворює дерев'яні стріли на великі стріли, які розчавлюють броню ворога та розбиваються на осколки
}

TheHive: {
    DisplayName: Вулик
    Tooltip:
        '''
        Запускає широкий розкид із 4 ракет, які вибухають при контакті з ворогами та блоками
        Заряджання пускової установки зменшує розкид та збільшує швидкість ракетного залпу
        Повне заряджання пускової установки призведе до вистрілювання ядерної ракети, щоб знищити масивну область при ударі
        '''
}

TheJailor: {
    DisplayName: Тюремник
    Tooltip: Випускає електричні міни назовні, які з'єднуються між собою дугами
}

TheMaelstrom: {
    DisplayName: Вихор
    Tooltip: Стріляє зарядженими Акулами-Жнець, які вибухають водою
}

ThePack: {
    DisplayName: Зграя
    Tooltip: Стріляє великими самонавідними ракетами, які вибухають, перетворюючись на більше самонавідних міні-ракет, коли знаходяться поблизу ворога
}

ThermoclineBlaster: {
    DisplayName: Термокліновий Бластер
    Tooltip:
        '''
        Чергує між стрільбою кулями, просоченими вогнем, та льодом
        Будь-який тип кулі може бути просочений при стрільбі з цієї зброї
        '''
}

TheSevensStriker: {
    DisplayName: Страйкер Сімки
    Tooltip:
        '''
        Натисніть <left>, щоб спожити 1 монету та зіграти в ігровий автомат
        Якість результату залежить від використаної монети
        Натисніть <right>, щоб швидко вистрілити залпом монет
        Залп монет має 80% шанс зберегти боєприпаси і не стрілятиме платиновими монетами
        'Зброя, подарована великому стрільцю
        Викувана руками людини, якій не дали імені'
        '''
}

TheStorm: {
    DisplayName: Шторм
    Tooltip:
        '''
        Стріляє розкидом стріл з неба
        Перетворює дерев'яні стріли на блискавки
        '''
}

TitaniumRailgun: {
    DisplayName: Титанова Рейкова Гармата
    Tooltip:
        '''
        Утримуйте, щоб зарядити нищівний титановий вибух
        Довший час утримування збільшує потужність, що призводить до більшої шкоди, розміру та відкидання
        Потужність обмежена, коли приціли гармати повністю зійшлися
        '''
}

Toxibow: {
    DisplayName: Токсилук
    Tooltip: Перетворює дерев'яні стріли на повільні стріли, які накладають Опромінення
}

TyrannysEnd: {
    DisplayName: Кінець Тиранії
    Tooltip:
        '''
        Перетворює мушкетні кулі на снайперські патрони калібру .70, які завдають нищівної шкоди
        Накладає Позначено на Смерть при влучанні у ворога та обходить захист
        Критичні влучання викликають рій із 6 додаткових куль
        'Проткни серце навіть найбільш броньованого ворога'
        '''
}

Ultima: {
    DisplayName: Ультіма
    Tooltip:
        '''
        Випускає безперервний потік плазмових болтів
        З часом болти замінюються потужними лазерами
        Болти посилюються в суцільні промені, коли ви продовжуєте стріляти
        90% шанс зберегти боєприпаси
        '''
}

UniversalGenesis: {
    DisplayName: Всесвітній Генезис
    Tooltip:
        '''
        Стріляє розкидом куль зі зброї та шквалом зірок, що падають на курсор
        Перетворює мушкетні кулі на постріли зоряного закликача, які викликають додаткові зірки при влучанні у ворога
        50% шанс зберегти боєприпаси
        'Нехай зоряне небо впаде на ваших ворогів'
        '''
}

VernalBolter: {
    DisplayName: Весняний Болтер
    Tooltip:
        '''
        Стріляє щільним стовпом із трьох стріл
        Перетворює дерев'яні стріли на ковзаючі енергетичні болти
        '''
}

Voidragon: {
    DisplayName: Пустодрак
    Tooltip:
        '''
        Стріляє вибухами пустоти, які вибухають через постріл
        Стріляє щупальцями демонічного полум'я разом із кожним пострілом
        75% шанс зберегти боєприпаси
        '''
}

Vortexpopper: {
    DisplayName: Вортексвибух
    Tooltip: Стріляє бульбашками скрізь, які лопаються на кулі
}

WildfireBloom: {
    DisplayName: Цвітіння Дикого Вогню
    Tooltip:
        '''
        Заряджається, щоб випустити потік зарядженого полум'я та пари самонавідних спалахів дикого вогню
        Використовує гель як боєприпаси
        50% шанс зберегти боєприпаси
        '''
}

WulfrumBlunderbuss: {
    DisplayName: Вульфрумовий Мушкет
    Tooltip:
        '''
        Споживає вульфрумовий брухт або срібні монети для стрільби
        Розкид пострілу може зменшитися, якщо цілитися далі, ціною меншої шкоди
        Ігнорує 3 одиниці захисту ворога
        [c/83B87E:'Добре у Вульфрумі те, що хоча він швидко ламається, його можна використати повторно ще швидше.]
        [c/83B87E:Насправді, досить поширеним явищем є перетворення робота на боєприпаси одразу після того, як він перестає функціонувати.']
        '''
}
