ApolloChargeTelegraph.DisplayName: Телеграф заряду Аполлона
ApolloFireball.DisplayName: Нестабільний плазмовий вибух
ApolloRocket.DisplayName: Вибухова плазмова ракета
AresDeathBeamStart.DisplayName: Блендер-промінь
AresDeathBeamTelegraph.DisplayName: Телеграф перевантаження Екзо
AresGaussNukeProjectile.DisplayName: Гаус-бомба
AresGaussNukeProjectileBoom.DisplayName: Гаус-вибух
AresGaussNukeProjectileSpark.DisplayName: Гаус-іскра
AresLaserBeamStart.DisplayName: Екзотермальний лазер
AresPlasmaBolt.DisplayName: Екзоплазмовий заряд
AresPlasmaFireball.DisplayName: Нестабільний плазмовий вибух
AresTeslaOrb.DisplayName: Сфера Тесли
ArtemisChargeTelegraph.DisplayName: Телеграф заряду Артеміди
ArtemisDeathrayTelegraph.DisplayName: Телеграф екзотермального променя Артеміди
ArtemisLaser.DisplayName: Екзо-імпульсний лазер
ArtemisSpinLaserbeam.DisplayName: Огайо-промінь
AstralFlame.DisplayName: Астральне самонавідне полум’я
AstralGodRay.DisplayName: Астральний промінь божества
AstralLaser.DisplayName: Астральний лазерний залп
AstralShot2.DisplayName: Астральний лазер
BigFlare.DisplayName: Великий спалах
BigFlare2.DisplayName: Великий спалах
BirbAura.DisplayName: Драконяча аура
BirbAuraFlare.DisplayName: Спалах драконячої аури
BloodGeyser.DisplayName: Кривавий гейзер
BrimstoneBall.DisplayName: Сірчаний вогняний шар
BrimstoneBarrage.DisplayName: Сірчана стріла
BrimstoneFire.DisplayName: Сірчаний вогонь
BrimstoneHellblast.DisplayName: Сірчаний пекельний вибух
BrimstoneHellblast2.DisplayName: Сірчаний пекельний вибух
BrimstoneHellfireball.DisplayName: Сірчаний пекельний вогняний шар
BrimstoneMonster.DisplayName: Шепітний вир
BrimstoneRay.DisplayName: Сірчаний промінь
BrimstoneTargetRay.DisplayName: Сірчаний цільовий промінь
BrimstoneWave.DisplayName: Сірчаний вогняний череп
BrokenApolloLens.DisplayName: Лінза
BrokenArtemisLens.DisplayName: Лінза
CirrusBlast.DisplayName: Грибний вибух Цирруса
CirrusBlaster.DisplayName: Гриб Цирруса
CirrusPhotonRipperPrismTooth.DisplayName: Зуб фотонного ріпера Цирруса
CirrusPhotonRipperProjectile.DisplayName: Фотонний ріпер Цирруса
CirrusVolatileVodkaBottle.DisplayName: Нестабільна пляшка горілки
DarkEnergyBall.DisplayName: Темна енергія
DarkEnergyBall2.DisplayName: Темна енергія
DarkOrb.DisplayName: Темна сфера
DesertScourgeDiveSplash.DisplayName: Бризок занурення Пустельної напасті
DesertScourgeSpit.DisplayName: Плювок напасті
DestroyerCursedLaser.DisplayName: Проклятий лазер
DestroyerElectricLaser.DisplayName: Електричний лазер
DeusMine.DisplayName: Астральна міна
DeusRitualDrama.DisplayName: Ритуальна драма Деуса
DoGBeam.DisplayName: Портальний лазер
DoGBeamPortal.DisplayName: Променевий портал
DoGDeath.DisplayName: Смертельний промінь
DoGDeathBoom.DisplayName: Космічний вибух
DoGFire.DisplayName: Смертельний вогонь
DoGP1EndPortal.DisplayName: Портал
DoGTeleportRift.DisplayName: Розлом
DraedonSummonLaser.DisplayName: Величезний клятий промінь смерті
DyingSun.DisplayName: Вмираюче сонце
EssenceDust.DisplayName: Космічний пил
Flare.DisplayName: Спалах
FlareBomb.DisplayName: Бомбa-спалах
FlareDust.DisplayName: Пил спалаху
FlareDust2.DisplayName: Бомбa-спалах
Flarenado.DisplayName: Фларенадо
FrostMist.DisplayName: Крижаний туман
GooglyEye.DisplayName: Очко-на-ресорі
GreatSandBlast.DisplayName: Великий піщаний вибух
HealOrbProv.DisplayName: Зцілення
HellfireExplosion.DisplayName: Сірчаний пекельний вибух
HiveBombGoliath.DisplayName: Вулик-бомба
HolyAura.DisplayName: Свята аура
HolyBlast.DisplayName: Святий вибух
HolyBomb.DisplayName: Свята бомба
HolyBurnOrb.DisplayName: Свята сфера
HolyExplosionBoom.DisplayName: Святий вибух
HolyFire.DisplayName: Святий вогонь
HolyFire2.DisplayName: Святий вогонь
HolyFlare.DisplayName: Святий спалах
HolyLight.DisplayName: Святе світло
HolySpear.DisplayName: Святий спис
HomingGasBulb.DisplayName: Самонавідна газова капсула
HomingGasBulbSporeGas.DisplayName: Споровий газ самонавідної капсули
IceBlast.DisplayName: Крижаний вибух
IceBomb.DisplayName: Крижана бомба
IceRain.DisplayName: Крижаний дощ
IchorBlob.DisplayName: Згусток іхору
IchorShot.DisplayName: Постріл іхором
Infernado.DisplayName: Інфернадо
Infernado2.DisplayName: Інфернадо
InfernadoRevenge.DisplayName: Інфернадо
JewelProjectile.DisplayName: Рубіновий заряд
LeviathanBomb.DisplayName: Метеоричне блювання
LeviathanSpawner.DisplayName: Закликач
MajesticSparkle.DisplayName: Величний блиск
MoltenBlast.DisplayName: Магмовий вибух
MoltenBlob.DisplayName: Магмовий згусток
MushBomb.DisplayName: Грибна куля
MushBombFall.DisplayName: Падаючий гриб
OldDukeGore.DisplayName: Сірчаний мор
OldDukeSummonDrop.DisplayName: Кислота
OldDukeToothBallSpike.DisplayName: Шип
OldDukeVortex.DisplayName: Сірчаний вихор
OverlyDramaticDukeSummoner.DisplayName: Театральний закликач Старого Герцога
PeanutRocket.DisplayName: Вибухова арахісова оболонка
PhantomBlast.DisplayName: Примарний вибух
PhantomBlast2.DisplayName: Потужний примарний вибух
PhantomGhostShot.DisplayName: Потужний постріл духа-примари
PhantomHookShot.DisplayName: Примарний гак-постріл
PhantomMine.DisplayName: Примарна сфера
PhantomShot.DisplayName: Примарний постріл
PhantomShot2.DisplayName: Потужний примарний постріл
PlagueExplosion.DisplayName: Вибух чумної жала
PlagueStingerGoliath.DisplayName: Самонавідне чумне жало
PlagueStingerGoliathV2.DisplayName: Вибухове чумне жало
ProfanedSpear.DisplayName: Осквернений спис
ProvidenceCrystal.DisplayName: Священний кристал
ProvidenceCrystalShard.DisplayName: Уламок священного кристалу
ProvidenceHolyRay.DisplayName: Священний промінь
RavagerBlast.DisplayName: Руйнівний лазер
RavagerBlaster.DisplayName: Руйнівний бластер
RavagerFlame.DisplayName: Блакитне полум’я
RedLightning.DisplayName: Червона блискавка
RedLightningFeather.DisplayName: Перо блискавки
SandBlast.DisplayName: Піщаний вибух
SandPoisonCloud.DisplayName: Отруйна хмара
SandPoisonCloudOldDuke.DisplayName: Отруйна хмара
SandTooth.DisplayName: Піщаний зуб
SCalBrimstoneFireblast.DisplayName: Сірчаний вогневий вибух
SCalBrimstoneGigablast.DisplayName: Сірчаний гіга-вибух
SCalRitualDrama.DisplayName: Ритуальна драма Каламіті
ScavengerLaser.DisplayName: Самонавідна стріла
ScavengerNuke.DisplayName: Самонавідна бомба
ShadeNimbusHostile.DisplayName: Тіньовий німбус
ShaderainHostile.DisplayName: Тіньовий дощ
ShadowflameFireball.DisplayName: Вогняна куля тіньового полум’я
Shadowflamethrower.DisplayName: Дихання тіньового полум’я
SignusScythe.DisplayName: Коса
SirenSong.DisplayName: Нота пісні
SkyFlare.DisplayName: Небесний спалах
SkyFlareRevenge.DisplayName: Небесний спалах
SporeGasPlantera.DisplayName: Споровий газ
StormWeaverFrostWaveTelegraph.DisplayName: Телеграф крижаної хвилі
SupremeCataclysmFist.DisplayName: Кулак люті
SupremeCatastropheSlash.DisplayName: Різонансний розріз
SwirlingFire.DisplayName: Полум’я
ThanatosBeamStart.DisplayName: Промінь Таноса
ThanatosBeamTelegraph.DisplayName: Телеграф променя гамма-дезінтеграції
ThanatosLaser.DisplayName: Екзо-імпульсний лазер
ThornBallSpike.DisplayName: Колючий шип
ToxicCloud.DisplayName: Отруйна хмара
UnstableCrimulanGlob.DisplayName: Нестабільний кримуланський згусток
UnstableEbonianGlob.DisplayName: Нестабільний ебоніанський згусток
VileClot.DisplayName: Згорток скверни
WaterSpear.DisplayName: Водяний спис
YharonBulletHellVortex.DisplayName: Вихор кулевого пекла
YharonFireball.DisplayName: Вогняна куля дракона
YharonFireball2.DisplayName: Вогняна куля дракона
THanosSideLaser.DisplayName: Боковий лазер Таноса
PermafrostAbsoluteZeroProjectile.DisplayName: Абсолютний Ультра-нуль
PermafrostBlast.DisplayName: Гіга-вибух Пермафроста
PermafrostBlaster.DisplayName: Бластер нескінченного кондиціонування
PermafrostColdheartIcicle.DisplayName: Крижана бурулька холодного серця
PermafrostMeat.DisplayName: Прохолодне м’ясо
