CalamityConfig: {
	DisplayName: Головна конфігурація

	Headers: {
		ExpertMaster: Зміни в експертному та майстер-режимах
		Gameplay: Загальні зміни ігрового процесу
		Graphics: Зміни графіки
		Revengeance: Зміни режиму Помсти
		UI: Зміни інтерфейсу
		BaseBoosts: Базові покращення характеристик
		MusicEvents: Музичні події
	}

	AdrenalineMeterPosX: {
		Label: "[i:LaserRuler] Положення лічильника адреналіну по X"
		Tooltip:
			'''
			Положення лічильника адреналіну по осі X, у відсотках від ширини екрану.
			Лічильник можна перетягувати мишкою, якщо позиції лічильників не заблоковані.
			'''
	}

	AdrenalineMeterPosY: {
		Label: "[i:LaserRuler] Положення лічильника адреналіну по Y"
		Tooltip:
			'''
			Положення лічильника адреналіну по осі Y, у відсотках від висоти екрану.
			Лічильник можна перетягувати мишкою, якщо позиції лічильників не заблоковані.
			'''
	}

	Afterimages: {
		Label: "[i:SteampunkGoggles] Шлейфи"
		Tooltip:
			'''
			Увімкнути відображення шлейфів для NPC, снарядів тощо з Calamity.
			Вимкніть для покращення продуктивності.
			'''
	}

	BossesStopWeather: {
		Label: "[i:CalamityMod/TorrentialTear] Боси зупиняють погоду"
		Tooltip:
			'''
			Якщо увімкнено, багато босів пізньої гри зупиняють дощ та пов'язану погоду при появі.
			Увімкніть, якщо у вас виникають проблеми з продуктивністю під час боїв з босами.
			'''
	}

	BossHealthBarExtraInfo: {
		Label: "[i:CalamityMod/EncryptedSchematicPlanetoid] Додаткова інформація про здоров'я босів"
		Tooltip:
			'''
			Додає додаткову інформацію до шкали здоров'я босів Calamity.
			Показує точне здоров'я боса або кількість залишкових частин чи сегментів.
			'''
	}

	BossHealthBoost: {
		Label: "[i:LifeCrystal] Відсоток підвищення здоров'я босів"
		Tooltip:
			'''
			Глобально підвищує здоров'я всіх босів на вказаний відсоток.
			Складається з мультиплеєрним підвищенням здоров'я босів.
			Не впливає на босів, які вже з'явилися.
			'''
	}

	DefaultDashEnabled: {
		Label: "[i:Tabi] Базовий ривок"
		Tooltip:
			'''
			Гравець отримує дуже слабкий ривок за замовчуванням, який не потребує екіпіровки чи предметів.
			Цей ривок буде замінено будь-яким іншим доступним ривком, включаючи ті, що з інших модів.
			'''
	}

	BossZen: {
		Label: "[i:CalamityMod/ZenPotion] Боси суттєво знижують частоту появи ворогів"
		Tooltip:
			'''
			Всі живі боси суттєво знижують частоту появи звичайних ворогів.
			Це також запобігає появі Дощу слизів, поки бос живий.
			Баланс Calamity розрахований на цю опцію.
			'''
	}

	ChargeMeter: {
		Label: "[i:CalamityMod/DraedonPowerCell] Відображати лічильник заряду"
		Tooltip:
			'''
			Увімкнути інтерфейс лічильника заряду, який показує поточний заряд зброї у руках гравця.
			Лічильник завжди прихований, якщо не тримати зброю, що потребує заряду.
			'''
	}

	ChargeMeterPosX: {
		Label: "[i:LaserRuler] Положення лічильника заряду по X"
		Tooltip:
			'''
			Положення лічильника заряду по осі X, у відсотках від ширини екрану.
			Лічильник можна перетягувати мишкою, якщо позиції лічильників не заблоковані.
			'''
	}

	ChargeMeterPosY: {
		Label: "[i:LaserRuler] Положення лічильника заряду по Y"
		Tooltip:
			'''
			Положення лічильника заряду по осі Y, у відсотках від висоти екрану.
			Лічильник можна перетягувати мишкою, якщо позиції лічильників не заблоковані.
			'''
	}

	ChilledWaterRework: {
		Label: "[i:ArcticDivingGear] Переробка холодної води"
		Tooltip: Якщо увімкнено, вода у снігових та крижаних біомах швидко знижує запас дихання гравця замість накладання ефекту "Охолоджений".
	}

	CooldownDisplay: {
		Label: "[i:CalamityMod/NebulousCore] Режим відображення панелі перезарядки"
		Tooltip:
			'''
			Додає панель перезарядки, яка показує всі важливі перезарядки під бафами та дебафами.
			Встановіть 1 для компактного режиму, 0 — щоб приховати повністю.
			'''
	}

	DebuffDisplay: {
		Label: "[i:FlaskofIchor] Відображати дебафи ворогів"
		Tooltip: Додає ряд іконок дебафів над усіма босами та мінібосами.
	}

	DevourerofGodsEulogy: {
		Label: "[i:CalamityModMusic/DevourerofGodsEulogyMusicBox] Елегія для Его"
		Tooltip: Відтворює Calamity Mod OST — "Scourge of The Universe (Eulogy for The Ego)" після перемоги над Пожирачем Богів.
	}

	EarlyHardmodeProgressionRework: {
		Label: "[i:Pwnhammer] Переробка прогресії на початку хардмоду"
		Tooltip:
			'''
			Демонічні вівтарі більше не створюють руди та блоки багрянця/корупції при руйнуванні.
			Стіна Плоті створює кобальтову та паладієву руду при першому вбивстві.
			Перший механічний бос має на 20% (10% в експертному та майстер-режимах) менше HP та шкоди і створює міфрилову та оріхалкову руду при першому вбивстві.
			Другий механічний бос має на 10% (5% в експертному та майстер-режимах) менше HP та шкоди і створює адамантитову та титанову руду при першому вбивстві.
			Третій механічний бос створює освячену руду при першому вбивстві.
			'''
	}

	FasterBaseSpeed: {
		Label: "[i:HermesBoots] Збільшити базову швидкість руху"
		Tooltip:
			'''
			Суттєво збільшує базову швидкість руху гравця, завжди даючи +50% швидкості.
			Ця опція не працює, якщо встановлено мод Terraria Overhaul.
			Баланс Calamity розрахований на цю опцію.
			'''
	}

	FasterFallHotkey: {
		Label: "[i:CalamityMod/BallAndChain] Увімкнути швидке падіння"
		Tooltip:
			'''
			Якщо увімкнено, можна утримувати клавішу ВНИЗ у повітрі для прискорення падіння.
			Ця опція не збільшує максимальну швидкість падіння, лише прискорює досягнення її.
			Баланс Calamity розрахований на цю опцію.
			'''
	}
	
	FasterJumpSpeed: {
		Label: "[i:FrogLeg] Збільшити базову швидкість стрибка"
		Tooltip:
			'''
			Трохи збільшує базову швидкість стрибка гравця.
			Баланс Calamity розрахований на цю опцію.
			'''
	}

	FasterTilePlacement: {
		Label: "[i:ArchitectGizmoPack] Збільшити базову швидкість будівництва"
		Tooltip:
			'''
			Суттєво збільшує швидкість розміщення блоків і стін гравцем.
			Ця опція складається з аксесуарами Brick Layer, Portable Cement Mixer та іншими.
			'''
	}

	FlightBar: {
		Label: "[i:CalamityMod/DrewsWings] Відображати лічильник польоту"
		Tooltip:
			'''
			Увімкнути інтерфейс лічильника польоту, який показує залишок часу польоту на крилах.
			Ця панель також показує, якщо максимальний час польоту зменшено дебафом.
			Світиться яскраво-синім, якщо максимальний час польоту необмежений.
			'''
	}

	FlightBarPosX: {
		Label: "[i:LaserRuler] Положення лічильника польоту по X"
		Tooltip:
			'''
			Положення лічильника польоту по осі X, у відсотках від висоти екрану.
			Лічильник можна перетягувати мишкою, якщо позиції лічильників не заблоковані.
			'''
	}

	FlightBarPosY: {
		Label: "[i:LaserRuler] Положення лічильника польоту по Y"
		Tooltip:
			'''
			Положення лічильника польоту по осі Y, у відсотках від висоти екрану.
			Лічильник можна перетягувати мишкою, якщо позиції лічильників не заблоковані.
			'''
	}

	ForceTownSafety: {
		Label: "[i:Sunflower] Примусова безпека міста"
		Tooltip:
			'''
			Нівелює появу ворогів біля міст у експертному та майстер-режимах, суттєво знижуючи частоту появи.
			Може мати побічні ефекти, наприклад, ускладнювати пошук тварин.
			'''
	}

	HigherJumpHeight: {
		Label: "[i:ShinyRedBalloon] Збільшити базову висоту стрибка"
		Tooltip:
			'''
			Збільшує базову висоту стрибка гравця на 10%, дозволяючи стрибати на 7 блоків.
			Баланс Calamity розрахований на цю опцію.
			'''
	}

	Interlude1: {
		Label: "[i:CalamityModMusic/Interlude1MusicBox] Інтерлюдія 1"
		Tooltip: Відтворює Calamity Mod OST — Інтерлюдія 1, "Тиша перед бурями", після перемоги над Клонованою Каламітою.
	}

	Interlude2: {
		Label: "[i:CalamityModMusic/Interlude2MusicBox] Інтерлюдія 2"
		Tooltip: Відтворює Calamity Mod OST — Інтерлюдія 2, "Бурі перед катастрофами", після перемоги над Місячним Лордом.
	}

	Interlude3: {
		Label: "[i:CalamityModMusic/Interlude3MusicBox] Інтерлюдія 3"
		Tooltip: Відтворює Calamity Mod OST — Інтерлюдія 3, "Катастрофи перед лихом", після перемоги над Яроном.
	}

	MeterPosLock: {
		Label: "[i:GemLockTopaz] Заблокувати позиції лічильників"
		Tooltip:
			'''
			Забороняє натискати на різні лічильники Calamity на екрані.
			Це не дозволяє перетягувати їх мишкою.
			'''
	}

	MusicModReminderMessage: {
		Label: "[i:MusicBoxMartians] Повідомлення-нагадування про музичний мод"
		Tooltip:
			'''
			Увімкнути або вимкнути повідомлення, яке нагадує встановити Calamity Music Mod.
			Це повідомлення з'являється при вході у світ.
			'''
	}

	NerfExpertDebuffs: {
		Label: "[i:AnkhCharm] Прибрати збільшену тривалість дебафів"
		Tooltip:
			'''
			Вимикає подвоєння (та потроєння у майстер-режимі) тривалості дебафів на гравці в експертному режимі.
			Баланс Calamity розрахований на цю опцію.
			'''
	}

	NewVanillaTextures: {
		Label: "[i:Paintbrush] Нові текстури ванільної гри"
		Tooltip:
			'''
			Увімкнути або вимкнути нові текстури ванільної гри.
			Вимкніть для сумісності з пакетом текстур.
			'''
	}

	ParticleLimit: {
		Label: "[i:FragmentStardust] Максимальна кількість частинок"
		Tooltip:
			'''
			Встановлює максимальну кількість ефектів частинок, які можуть існувати одночасно.
			Частинки відрізняються від пилу та шматків.
			Зменшіть для покращення продуктивності.
			[c/F05A5A:Значення нижче 1000 може призвести до некоректного відображення деяких елементів.]
			'''
	}

	RageMeterPosX: {
		Label: "[i:LaserRuler] Положення лічильника люті по X"
		Tooltip:
			'''
			Положення лічильника люті по осі X, у відсотках від ширини екрану.
			Лічильник можна перетягувати мишкою, якщо позиції лічильників не заблоковані.
			'''
	}

	RageMeterPosY: {
		Label: "[i:LaserRuler] Положення лічильника люті по Y"
		Tooltip:
			'''
			Положення лічильника люті по осі Y, у відсотках від висоти екрану.
			Лічильник можна перетягувати мишкою, якщо позиції лічильників не заблоковані.
			'''
	}

	RemoveLavaDropsFromLavaSlimes: {
		Label: "[i:LavaWaders] Прибрати лаву з Лавових слизів"
		Tooltip: Якщо увімкнено, Лавові слизні будуть замінені на нових, які більше не залишають лаву.
	}
	
	RemoveReforgeRNG: {
        Label: "[i:TinHammer] Прибрати випадковість перековки"
        Tooltip:
            '''
            Прибирає випадковість перековки у Гобліна-майстра для зброї та аксесуарів.
            Вимкніть, якщо використовуєте моди, які змінюють перековку, щоб уникнути конфліктів.
            '''
    }

    RipperMeterShake: {
        Label: "[i:CalamityMod/RedLightningContainer] Трясіння лічильників люті та адреналіну"
        Tooltip:
            '''
            Наскільки сильно трясуться лічильники люті та адреналіну під час використання.
            Встановіть 0, щоб повністю вимкнути трясіння.
            '''
    }

    ScreenshakePower: {
        Label: "[i:CalamityMod/WavePounder] Сила трясіння екрану"
        Tooltip:
            '''
            Наскільки інтенсивними будуть ефекти трясіння екрану.
            Встановіть 0, щоб повністю вимкнути трясіння.
            [c/FF232C:Всі візуальні ефекти трясіння збалансовані навколо значення 1.]
            [c/FF232C:Вищі значення можуть викликати нудоту або інші неприємні відчуття.]
            '''
    }

    ShopNewAlert: {
        Label: "[i:GoldChest] Оповіщення про нові товари у крамниці"
        Tooltip: Додає іконку над міськими NPC, коли у них з'являються нові товари у крамниці.
    }

    SpeedrunTimer: {
        Label: "[i:Stopwatch] Відображати таймер спідрану"
        Tooltip:
            '''
            Увімкнути внутрішньоігровий таймер спідрану, який показує час до мілісекунди.
            Друга стрічка показує час останнього вбивства боса.
            Час відстежується для кожного гравця окремо і рахується лише під час перебування у світі.
            '''
    }

    SpeedrunTimerPosX: {
        Label: "[i:LaserRuler] Положення таймера спідрану по X"
        Tooltip:
            '''
            Положення таймера спідрану по осі X, у відсотках від ширини екрану.
            Таймер можна перетягувати мишкою, якщо позиції лічильників не заблоковані.
            '''
    }

    SpeedrunTimerPosY: {
        Label: "[i:LaserRuler] Положення таймера спідрану по Y"
        Tooltip:
            '''
            Положення таймера спідрану по осі Y, у відсотках від висоти екрану.
            Таймер можна перетягувати мишкою, якщо позиції лічильників не заблоковані.
            '''
    }

    StealthInvisibility: {
        Label: "[i:CalamityMod/StealthHairDye] Невидимість при стелсі"
        Tooltip:
            '''
            Гравці поступово стають невидимими зі зростанням стелсу розбійника.
            Ефект візуально схожий на стелс броні Шрумайт.
            '''
    }

    StealthMeter: {
        Label: "[i:CalamityMod/EclipseMirror] Відображати лічильник стелсу"
        Tooltip:
            '''
            Увімкнути інтерфейс лічильника стелсу, який показує поточний рівень стелсу гравця.
            Лічильник завжди прихований, якщо не вдягнена броня розбійника.
            '''
    }

    StealthMeterPosX: {
        Label: "[i:LaserRuler] Положення лічильника стелсу по X"
        Tooltip:
            '''
            Положення лічильника стелсу по осі X, у відсотках від ширини екрану.
            Лічильник можна перетягувати мишкою, якщо позиції лічильників не заблоковані.
            '''
    }

    StealthMeterPosY: {
        Label: "[i:LaserRuler] Положення лічильника стелсу по Y"
        Tooltip:
            '''
            Положення лічильника стелсу по осі Y, у відсотках від висоти екрану.
            Лічильник можна перетягувати мишкою, якщо позиції лічильників не заблоковані.
            '''
    }

    SulphuricWaterMeterPosX: {
        Label: "[i:LaserRuler] Положення лічильника отруєння сірчаною водою по X"
        Tooltip:
            '''
            Положення лічильника отруєння сірчаною водою по осі X, у відсотках від ширини екрану.
            Лічильник можна перетягувати мишкою, якщо позиції лічильників не заблоковані.
            '''
    }

    SulphuricWaterMeterPosY: {
        Label: "[i:LaserRuler] Положення лічильника отруєння сірчаною водою по Y"
        Tooltip:
            '''
            Положення лічильника отруєння сірчаною водою по осі Y, у відсотках від висоти екрану.
            Лічильник можна перетягувати мишкою, якщо позиції лічильників не заблоковані.
            '''
    }

    PotionSelling: {
        Label: "[i:SpelunkerPotion] Продаж зілля міськими NPC"
        Tooltip:
            '''
            Дозволяє міським NPC продавати різні зілля.
            Деякі зілля стають доступними після перемоги над певними босами.
            '''
    }

    PlayerRespawnTime_BossAlive: {
        Label: "[i:Stopwatch] Час відродження гравця під час бою з босом"
        Tooltip:
            '''
            Встановлює час відродження гравця, коли бос живий, у секундах. Застосовується як у одиночній грі, так і у мультиплеєрі.
            Коли бос не живий, гравці відроджуються за 3 секунди у будь-якому режимі.
            '''
    }

    TownNPCSpawnRateMultiplier: {
        Label: "[i:GuideVoodooDoll] Множник швидкості появи міських NPC"
        Tooltip:
            '''
            Безпосередньо множить швидкість появи та відродження міських NPC.
            Зменшує час очікування, якщо бос або подія знищили все місто.
            '''
    }

    TownNPCsSpawnAtNight: {
        Label: "[i:ClothierVoodooDoll] Міські NPC з'являються вночі"
        Tooltip:
            '''
            Якщо увімкнено, міські NPC можуть з'являтися та відроджуватися вночі.
            Включає Старого.
            '''
    }

    VanillaCooldownDisplay: {
        Label: "[i:HealingPotion] Відображати стандартні перезарядки"
        Tooltip:
            '''
            Додає стандартні дебафи "Зілля" та "Стан Хаосу" до панелі перезарядки.
            Дебафи все одно будуть у списку бафів, але це може зробити їх більш помітними.
            '''
    }

    WikiStatusMessage: {
        Label: "[i:Book] Повідомлення про статус Wiki"
        Tooltip: Увімкнути або вимкнути повідомлення про офіційну Wiki Calamity, яке з'являється при вході у світ.
    }
}
