Brimrose: {
    DisplayName: Брімроуз
    Tooltip: Викликає маунта брімроуз
}

ExoThrone: {
    DisplayName: Екзо-Бокс
    Tooltip:
        '''
        Матеріалізує досить затишний і надзвичайно спритний літаючий екзо-трон
        Утримуй [KEY], сидячи на троні, щоб рухатися повільніше для більшої точності
        'Зручний геймер — небезпечний геймер'
        '''
}

FollyFeed: {
    DisplayName: Корм Фоллі
    Tooltip: Викликає потвору
}

GazeOfCrysthamyr: {
    DisplayName: Погляд Крістамір
    Tooltip:
        '''
        Викликає тіньового дракона
        Утримуй W, щоб підніматися швидше
        '''
}

TheCartofGods: {
    DisplayName: Віз Богів
    Tooltip: ""
}

OnyxExcavatorKey: {
    DisplayName: Ключ Оніксового Екскаватора
    Tooltip:
        '''
        Викликає бур, щоб пробурити світ і знищити всю гарну генерацію світу
        з повною зневагою до всіх істот, що населяють ці землі. Впевнений, EPA і PETA захочуть
        поговорити з тобою після цього.
        Сила руйнування залежить від найпотужнішої кирки у твоєму інвентарі
        '''
}

SuspiciousLookingJellyBean: {
    DisplayName: Підозрілий Желейний Біб
    Tooltip: ЖЕЛЕЙНИЙ БІБ
}

TundraLeash: {
    DisplayName: Повідець Тундри
    Tooltip: Викликає маунта Раймгаунда
}