AcidicRainBarrel: {
    DisplayName: Бочка Кислотного Дощу
    Tooltip:
        '''
        Кидає бочку, що котиться і вибухає при зіткненні зі стіною
        Прихована атака (Stealth strikes) викликає дощ при зіткненні
        '''
}

AdamantiteThrowingAxe: {
    DisplayName: Адамантитовий Метальний Сокира
    Tooltip: Прихована атака ігнорує гравітацію та викликає дощ із блискавок при влучанні у ворога
}

AlphaVirus: {
    DisplayName: Альфа-Вірус
    Tooltip:
        '''
        Кидає гігантську клітину чуми зі смертельною аурою, яка вибухає на 6 самонавідних шукачів чуми
        Прихована атака змушує клітину чуми рухатися повільніше, накопичуючи ауру вихору шукачів чуми під час польоту
        '''
}

Apoctolith: {
    DisplayName: Апоктоліт
    Tooltip:
        '''
        Критичні влучання розривають захист ворога
        Прихована атака розбиває та ненадовго приголомшує ворогів
        'Можливо, ловити цеглу обличчям не така вже й гаряча ідея...'
        '''
}

AshenStalactite: {
    DisplayName: Попелястий Сталактит
    Tooltip:
        '''
        Кидає невеликий сталактит, який розсипається на пил після подорожі на коротку відстань
        Прихована атака кидає більший, більш руйнівний сталагміт, який летить повільніше та далі, перш ніж розсипатися на руйнівний пил
        '''
}

AuroradicalThrow: {
    DisplayName: Аврорадикальний Кидок
    Tooltip:
        '''
        Запускає зірку, яка розколюється через короткий проміжок часу
        Розколоті зірки самонаводяться на сусідніх ворогів через кілька секунд
        Прихована атака викликає метеорит при влучанні у ворога
        '''
}

BallisticPoisonBomb: {
    DisplayName: Балістична Отруйна Бомба
    Tooltip:
        '''
        Кидає липку бомбу, яка вибухає шипами та отруйними хмарами
        Прихована атака вивергає більше хмар з тривалішою отрутою
        '''
}

BlastBarrel: {
    DisplayName: Вибухова Бочка
    Tooltip:
        '''
        Кидає бочку, що котиться і вибухає при зіткненні зі стіною
        Прихована атака змушує бочку підскочити двічі, перш ніж зникнути з різними ефектами після кожного відскоку
        'Деякі люди раніше перестрибували через них'
        '''
}

BlazingStar: {
    DisplayName: Палаюча Зірка
    Tooltip:
        '''
        Кидає до 3 розпечених глефів, що повертаються
        Прихована атака кидає три глефи з нескінченним пробиванням
        '''
}

BloodsoakedCrasher: {
    DisplayName: Залитий Кров'ю Крушитель
    Tooltip:
        '''
        Кидає криваву сокиру, на яку впливає гравітація і яка може підскочити двічі
        Сокира прискорюється з часом, але сповільнюється при влучанні у ворога
        Зцілює при влучанні у ворога
        Прихована атака породжує самонавідну кров при влучанні у ворога
        '''
}

BouncingEyeball: {
    DisplayName: Стрибаюче Очне Яблуко
    Tooltip:
        '''
        Кидає очне яблуко, яке відскакує від поверхонь
        Прихована атака змушує очні яблука рухатися набагато швидше та відскакувати енергійніше
        Відкидання (Knockback) значно сильніше під час Кривавого Місяця
        '''
}

BouncySpikyBall: {
    DisplayName: Стрибаючий Колючий М'яч
    Tooltip:
        '''
        Кидає дуже стрибучий м'яч, який рикошетить від стін і ворогів
        Отримує невеликий приріст шкоди та швидкості після відскоку від ворога
        Прихована атака кидає чотири одночасно
        '''
}

BrackishFlask: {
    DisplayName: Солонувата Колба
    Tooltip:
        '''
        Кидає колбу, яка вибухає отруйними сплесками морської води
        Прихована атака прикликає солонуватий спис-шип
        '''
}

Brimblade: {
    DisplayName: Клинок Пекельної Сірки
    Tooltip:
        '''
        Кидає клинок, який розколюється при влучанні у ворога
        Прихована атака розколюється далі і змушує гравця випускати шквал дротиків пекельної сірки
        '''
}

BurningStrife: {
    DisplayName: Палаючий Конфлікт
    Tooltip:
        '''
        Кидає колючий м'яч тіньового полум'я, який спалахує
        Прихована атака змушує м'яч затримуватися і вибухати більш люто
        'Точно небезпечно для кишень'
        '''
}

CelestialReaper: {
    DisplayName: Небесний Жнець
    Tooltip:
        '''
        Кидає швидку самонавідну косу
        Коса відскочить після влучання у ворога до шести разів
        Прихована атака створює руйнівні післяобрази
        '''
}

Celestus: {
    DisplayName: Целестус
    Tooltip:
        '''
        Кидає високошвидкісну косу, яка розколюється на кілька фантомних кіс при влучанні у ворога
        Прихована атака змінює напрямок і самонаводиться на ворогів після повернення до гравця
        '''
}

Cinquedea: {
    DisplayName: Чинкведея
    Tooltip: Прихована атака самонаводиться після влучання у ворога
}

CobaltKunai: {
    DisplayName: Кобальтові Кунаї
    Tooltip: Прихована атака випускає три самонавідних кобальтових енергетичних заряди
}

ConsecratedWater: {
    DisplayName: Освячена Вода
    Tooltip:
        '''
        Кидає святу колбу з водою, яка вибухає священним полум'яним стовпом
        Стовп руйнується, якщо під ним немає блоків
        Прихована атака створює три полум'яні стовпи замість одного при ударі
        Пляшка напрочуд запилена
        '''
}

ContaminatedBile: {
    DisplayName: Забруднена Жовч
    Tooltip:
        '''
        Кидає колбу з хворобливо зеленою, опроміненою жовчю, яка вибухає при зіткненні
        Прихована атака робить вибух набагато більш лютим і потужним
        '''
}

CorpusAvertor: {
    DisplayName: Корпус Евертор
    Tooltip:
        '''
        Атаки надають викрадення життя (lifesteal) на основі завданої шкоди
        Чим нижче ваше здоров'я, тим більше шкоди завдає ця зброя і зцілює гравця при влучанні у ворога
        Прихована атака кидає один кинджал з райдужним контуром
        При влучанні у ворога цей кинджал надає 10% шкоди та +2 HP/с регенерації життя всім членам вашої команди
        Однак є невеликий шанс, що він замість цього зменшить ваше здоров'я вдвічі
        'Здається, з часом він зносився'
        '''
}

CosmicKunai: {
    DisplayName: Космічні Кунаї
    Tooltip:
        '''
        Стріляє швидким потоком кунаїв ближнього радіусу дії
        Прихована атака змушує кунаї пробивати ворогів, летіти далі та породжувати 5 самонавідних кіс
        '''
}

CraniumSmasher: {
    DisplayName: Трощитель Черепів
    Tooltip:
        '''
        Кидає диски, які котяться по землі, час від часу запускає вибуховий диск
        Прихована атака запускає вибуховий диск, який може пробити кількох ворогів
        '''
}

CrushsawCrasher: {
    DisplayName: Крушитель Пила-Дробилка
    Tooltip:
        '''
        Кидає стрибаючі сокири
        Прихована атака кидає п'ять одночасно
        '''
}

Crystalline: {
    DisplayName: Кристалічний
    Tooltip:
        '''
        Розколюється на кілька снарядів під час подорожі
        Прихована атака змушує клинок розколюватися більше і створювати кристали при знищенні
        '''
}

CrystalPiercer: {
    DisplayName: Кристалічний Пронизувач
    Tooltip:
        '''
        Кидає кришталевий дротик, який пробиває нескінченно
        Прихована атака проходить крізь блоки, ігнорує гравітацію та прикликає кришталеві осколки під час польоту
        '''
}

CursedDagger: {
    DisplayName: Проклятий Кинджал
    Tooltip:
        '''
        Кидає швидкий проклятий кинджал та два неточних слабших кинджали
        Прихована атака кидає один кинджал, який вибухає у вихор проклятого полум'я
        '''
}

DeepSeaDumbbell: {
    DisplayName: Глибоководна Гантеля
    Tooltip:
        '''
        Кидає гантелю, яка відскакує і метає тягарці з кожним відскоком
        Натисніть <right>, щоб напружитися, збільшуючи шкоду вашої наступної атаки до 5 разів
        Напруження може безпосередньо влучати у ворогів
        '''
}

DeepWounder: {
    DisplayName: Глибокий Ранитель
    Tooltip:
        '''
        Кидає сокиру Безодні, яка накладає Зім'яття Броні (Armor Crunch) та Глибинний Тиск (Crush Depth) на ворогів, у яких влучає
        Прихована атака змушує сокиру летіти швидше та залишати водний слід, накладаючи Позначений На Смерть (Marked for Death) на додаток до інших дебаффів
        '''
}

DefectiveSphere: {
    DisplayName: Дефектна Сфера
    Tooltip:
        '''
        Стріляє різноманітними смертоносними сферами з різними ефектами
        Можна кинути до п'яти сфер одночасно
        Прихована атака запускає всі 4 типи сфер одночасно
        '''
}

DesecratedWater: {
    DisplayName: Осквернена Вода
    Tooltip:
        '''
        Кидає нечестиву колбу з водою, яка вибухає вибухом злих бульбашок
        Прихована атака породжує додаткові бульбашки, які накладають Іхор та Прокляте Пекло
        '''
}

DukesDecapitator: {
    DisplayName: Обезголовлювач Герцога
    Tooltip:
        '''
        Кидає гідро-сокиру, яка розриває ворогів при контакті з ними
        Чим швидше обертається сокира, тим більше разів вона влучає, перш ніж зникнути
        Прихована атака випускає бульбашки ближнього радіусу дії
        '''
}

DuststormInABottle: {
    DisplayName: Пилова Буря В Пляшці
    Tooltip:
        '''
        Вибухає хмарою пилу
        Прихована атака створює більш інтенсивну та довготривалу хмару пилу
        '''
}

DynamicPursuer: {
    DisplayName: Динамічний Переслідувач
    Tooltip:
        '''
        Кидає диск, що обробляє обчислення та стріляє електрикою у ворогів
        Прихована атака дозволяє диску рикошетити до інших цілей, стріляти лазерами та вивільняти вибух
        Якщо диск не знаходить нової цілі для рикошету, він буде переслідувати початкову ціль
        '''
}

EclipsesFall: {
    DisplayName: Падіння Затемнення
    Tooltip:
        '''
        Прикликає списи з неба при влучанні
        Прихована атака пронизує ворогів та прикликає постійний шквал списів з часом
        'Коли сонце потьмяніє, ви дізнаєтеся, що таке суд'
        '''
}

ElementalDisk: {
    DisplayName: Елементарний Диск
    Tooltip:
        '''
        Кидає диск, який має шанс згенерувати кілька дисків, якщо вороги знаходяться поруч
        Прихована атака летить повільніше, але далі, пробиває ворогів і частіше породжує додаткові диски
        '''
}

EnchantedAxe: {
    DisplayName: Зачарована Сокира
    Tooltip:
        '''
        Кидає високошвидкісну сокиру, яка повертається до вас після подорожі на коротку відстань або влучання у стіну
        У найдальшій точці від гравця, магічна сокира, що проходить крізь стіни, буде кинута до найближчого ворога
        Прихована атака змушує сокиру летіти далі, кидаючи багато інших магічних сокир у всіх напрямках
        '''
}

EpidemicShredder: {
    DisplayName: Епідемічний Шредер
    Tooltip:
        '''
        Кидає чумний бумеранг, який випускає шукачів чуми, коли влучає в блоки або ворогів
        Прихована атака змушує бумеранг постійно випускати шукачів чуми під час подорожі
        На противагу назві, він, ймовірно, спричинить епідемію, якщо використовувати його неправильно
        '''
}

Equanimity: {
    DisplayName: Рівновага
    Tooltip:
        '''
        Кидає бумеранг, народжений світлом і темрявою, який плутає ворогів
        Бумеранг створюватиме світлові осколки при влучанні у ворогів, коли його кидають, і випускатиме самонавідні темні осколки при поверненні
        Прихована атака змушує бумеранг створювати як темні, так і світлові осколки щоразу, коли мав би створитися один тип
        '''
}

Eradicator: {
    DisplayName: Винищувач
    Tooltip:
        '''
        Кидає диск, який стріляє туманними лазерами в сусідніх ворогів
        Прихована атака прилипає до ворогів і вивільняє шквал лазерів у всіх напрямках
        '''
}

ExecutionersBlade: {
    DisplayName: Клинок Кат
    Tooltip:
        '''
        Кидає потік самонавідних клинків
        Прихована атака прикликає гільйотину клинків при влучанні
        '''
}

Exorcism: {
    DisplayName: Екзорцизм
    Tooltip:
        '''
        Кидає освячений хрест, який вибухає спалахом світла, що завдає шкоди сусіднім ворогам
        Прихована атака створює більші спалахи та викликає дощ із зірок, наповнених святим світлом
        '''
}

FantasyTalisman: {
    DisplayName: Фантастичний Талісман
    Tooltip:
        '''
        Стріляє високошвидкісними талісманами, які ігнорують гравітацію
        Талісмани прикріплюються до ворогів, змушуючи їх випускати загублені душі
        Прихована атака випускає більше душ і залишає за собою душі під час польоту
        '''
}

FeatherKnife: {
    DisplayName: Пір'яний Ніж
    Tooltip:
        '''
        Кидає ніж, який прикликає самонавідне пір'я
        Прихована атака кидає залп ножів
        '''
}

FishboneBoomerang: {
    DisplayName: Бумеранг З Риб'ячої Кістки
    Tooltip:
        '''
        Прихована атака змушує бумеранг рикошетити між ворогами
        [c/5C95A1:Хоча Царство Моря, що випаровується, вело програшну битву, його горді жителі не здалися легко.]
        [c/5C95A1:Як останній засіб, їм довелося створювати зброю зі скелетів мертвих тварин.]
        '''
}

FrostcrushValari: {
    DisplayName: Морозотрощильна Валарі
    Tooltip:
        '''
        Стріляє бумерангом дальнього радіусу дії, який вибухає бурульками при влучанні
        Прихована атака кидає три бумеранги меншого радіусу дії, які заморожують разом із розкидом бурульок
        '''
}

FrostyFlare: {
    DisplayName: Морозний Спалах
    Tooltip:
        '''
        Кидає спалах, який прилипає до ворогів і викликає на них град
        Прихована атака залишає слід із сніжинок та прикликає фантомні копії замість крижаних осколків
        'Не вставляти в ракетницю'
        '''
}

GacruxianMollusk: {
    DisplayName: Гакруксіанський Молюск
    Tooltip:
        '''
        Випускає самонавідні іскри під час подорожі
        Прихована атака випускає самонавідних равликів, які створюють ще більше іскор
        '''
}

GelDart: {
    DisplayName: Гелевий Дротик
    Tooltip:
        '''
        Кидає стрибаючі гелеві дротики
        Прихована атака ігнорує гравітацію та стрибає енергійніше
        Вони додатково витікають слизом і покривають ворогів темною багнюкою
        '''
}

GhoulishGouger: {
    DisplayName: Жахливий Вирізувач
    Tooltip:
        '''
        Кидає набори з чотирьох жахливих кіс на надвисокій швидкості
        Прихована атака прикликає шквал замучених душ при влучанні
        '''
}

GildedDagger: {
    DisplayName: Позолочений Кинджал
    Tooltip:
        '''
        Кидає блискучий клинок, який рикошетить до іншого ворога при влучанні
        Прихована атака змушує клинок самонаводитися після рикошету, причому кожен рикошет завдає на 5% більше шкоди
        Прихована атака також має підвищене пробивання
        '''
}

Glaive: {
    DisplayName: Глефа
    Tooltip:
        '''
        Кидає до 3 гострих глефів, що повертаються
        Прихована атака є надшвидкою та пробиває нескінченно
        '''
}

GleamingDagger: {
    DisplayName: Блискучий Кинджал
    Tooltip:
        '''
        Кидає блискучий клинок, який рикошетить до іншого ворога при влучанні
        Прихована атака змушує клинок самонаводитися після рикошету, причому кожен рикошет завдає на 5% більше шкоди
        Прихована атака також має підвищене пробивання
        '''
}

GodsParanoia: {
    DisplayName: Параноя Богів
    Tooltip:
        '''
        Кидає до 10 швидких самонавідних колючих м'ячів
        Прикріплюється до ворогів і прикликає локалізовану бурю кунаїв богоборця
        Прихована атака самонаводиться швидше та прикликає кунаї з більшою швидкістю
        Натисніть <right>, щоб видалити всі існуючі колючі м'ячі
        '''
}

GraveGrimreaver: {
    DisplayName: Могильний Похмурий Жнець
    Tooltip:
        '''
        Кидає прокляту косу, яка самонаводиться
        Коса прикликає черепи під час польоту та вибухає кажанами при влучанні
        Прихована атака породжує потік кажанів та падаючих черепів при знищенні
        Накладає прокляте полум'я та плутанину
        'Зброя вибору ошатного скелета'
        '''
}

HardenedHoneycomb: {
    DisplayName: Затверділий Стільник
    Tooltip:
        '''
        Стріляє стільником, який розсипається на фрагменти
        Прихована атака надає бафф меду при влучанні та породжує бджіл
        '''
}

HeavenfallenStardisk: {
    DisplayName: Зоряний Диск, Що Впав З Небес
    Tooltip:
        '''
        Кидає зоряний диск вгору, який потім запускається до вашого курсора миші
        Вибухає зіркою астральних снарядів при влучанні
        Прихована атака кидає три диски, які викликають дощ астральних енергетичних снарядів з неба
        '''
}

HellsSun: {
    DisplayName: Сонце Пекла
    Tooltip:
        '''
        Кидає до 10 колючих м'ячів, що кидають виклик гравітації
        Опинившись на місці, періодично випускають маленькі сонця, які вибухають при влучанні
        Прихована атака випускає сонця з більшою швидкістю та триває довше
        Натисніть <right>, щоб видалити всі існуючі колючі м'ячі
        'Підземне Сонце на долоні'
        '''
}

Hypothermia: {
    DisplayName: Гіпотермія
    Tooltip:
        '''
        Кидає постійний шквал чорних крижаних осколків
        Прихована атака кидає набір гострих, як бритва, крижаних шматків, які розбиваються при ударі
        '''
}

Icebreaker: {
    DisplayName: Криголам
    Tooltip: Прихована атака породжує космічний вибух та заморожує сусідніх ворогів при влучанні у ворога
}

IceStar: {
    DisplayName: Крижана Зірка
    Tooltip:
        '''
        Кидає швидкі, але крихкі самонавідні крижані зірки
        Прихована атака триває довше та породжує менші самонавідні зірки при перших влучаннях
        '''
}

IchorSpear: {
    DisplayName: Спис Іхора
    Tooltip:
        '''
        Кидає високошвидкісний дротик з наконечником із іхору, який пробиває ворогів
        Прихована атака пронизує ворогів та завдає повторної шкоди
        '''
}

InfernalKris: {
    DisplayName: Пекельний Кріс
    Tooltip:
        '''
        Кидає палаючий кинджал, який починає обертатися після подорожі на коротку відстань, завдаючи додаткової шкоди під час обертання
        Прихована атака змушує кинджал бути охопленим полум'ям, вибухаючи при контакті зі стінами та ворогами
        '''
}

InfestedClawmerang: {
    DisplayName: Інфікований Кігтеранг
    Tooltip:
        '''
        Кидає повільний бумеранг великого радіусу дії
        Прихована атака надає бафф Грибний (Mushy) користувачеві при влучанні у ворога та прикликає самонавідні спори
        '''
}

IronFrancisca: {
    DisplayName: Залізна Франциска
    Tooltip:
        '''
        Франциски завдають більшої шкоди протягом короткого часу при початковому кидку
        Прихована атака пробиває до 6 разів
        '''
}

JawsOfOblivion: {
    DisplayName: Щелепи Забуття
    Tooltip:
        '''
        Кидає щільний розкид із шести отруйних зубів женця, які застрягають у ворогах
        Ця отрута може накопичуватися, коли більше зубів застрягає у ворога
        Прихована атака викликає нищівну ударну хвилю при ударі
        'Вам знадобиться більший човен'
        '''
}

KelvinCatalyst: {
    DisplayName: Каталізатор Кельвіна
    Tooltip:
        '''
        Кидає крижаний клинок, який розколюється на кілька крижаних зірок при влучанні у ворога
        Прихована атака ненадовго набуває чутливості і таранить сусідніх ворогів, перш ніж повернутися до гравця
        '''
}

Kylie: {
    DisplayName: Кайлі
    Tooltip:
        '''
        Прихована атака кидає три Кайлі меншого радіусу дії замість одного великого
        'Також відома як Довак'
        '''
}

LeadTomahawk: {
    DisplayName: Свинцевий Томагавк
    Tooltip:
        '''
        Томагавки завдають більшої шкоди протягом короткого часу при початковому кидку
        Прихована атака пробиває до 6 разів
        '''
}

LeonidProgenitor: {
    DisplayName: Прабатько Леонідів
    Tooltip:
        '''
        Кидає бомбу, яка вибухає, викликаючи метеорит, що влучає в місце вибуху
        Натисніть <right>, щоб кинути розкид комет, на які впливає гравітація, що вибухають, залишаючи за собою зірку
        Прихована атака кидає бомбу, яка додатково розколюється на комети при влучанні
        '''
}

LeviathanTeeth: {
    DisplayName: Зуби Левіафана
    Tooltip:
        '''
        Швидко кидає розкид отруйних зубів, які прилипають до ворогів
        Ця отрута може накопичуватися, коли більше зубів застрягає у ворога
        Прихована атака кидає 6 дуже швидких зубів, ігноруючи гравітацію та викликаючи водні вибухи при влучанні
        '''
}

Lionfish: {
    DisplayName: Риба-Лев
    Tooltip:
        '''
        Прилипає до ворогів і вводить потужну отруту
        Ця отрута може накопичуватися, коли більше риб-левів застрягає у ворога
        Прихована атака породжує самонавідні шипи морського їжака під час польоту
        '''
}

RealityRupture: {
    DisplayName: Розрив Реальності
    Tooltip:
        '''
        Циклічно кидає 3 маленькі самонавідні списи та один пробивний спис
        Прихована атака кидає високошвидкісний спис, що руйнує реальність, який вибухає при влучанні
        '''
}

LunarKunai: {
    DisplayName: Місячні Кунаї
    Tooltip:
        '''
        Кидає набір із трьох кунаїв, які ігнорують гравітацію та злегка самонаводяться на ворогів
        Подорожуючи достатню відстань, кунаї заряджаються місячною енергією, набагато агресивніше самонаводяться та вибухають при ударі
        Прихована атака миттєво кидає дев'ять суперзаряджених Кунаїв
        '''
}

Malachite: {
    DisplayName: Малахіт
    Tooltip:
        '''
        Кидає потік кунаїв, які прилипають до ворогів і вибухають
        Натисніть <right>, щоб кинути один кунай, який пробиває, після пробиття ворога він випускає масивний вибух при наступному влучанні у ворога
        Прихована атака стріляє трьома кунаями, які самонаводяться, прилипають до ворогів та вибухають
        '''
}

MangroveChakram: {
    DisplayName: Мангровий Чакрам
    Tooltip: Прихована атака залишає слід із квітів, що затримуються
}

MetalMonstrosity: {
    DisplayName: Металева Жахливість
    Tooltip:
        '''
        Кидає важку металеву кулю, яка розбивається при ударі
        Прихована атака змушує кулю випускати шипи під час подорожі
        'Це має бути боляче'
        '''
}

MeteorFist: {
    DisplayName: Метеорний Кулак
    Tooltip:
        '''
        Стріляє ракетним кулаком, який сильно вибухає
        Прихована атака змушує кулак рикошетити між ворогами до 4 разів
        '''
}

MoltenAmputator: {
    DisplayName: Розплавлений Ампутатор
    Tooltip:
        '''
        Кидає косу, яка випускає розплавлені згустки при влучанні у ворога
        Прихована атака породжує розплавлені згустки періодично в польоті та більше при влучанні
        '''
}

MonkeyDarts: {
    DisplayName: Мавпячі Дротики
    Tooltip:
        '''
        Прихована атака кидає 3 стрибучі дротики на високій швидкості
        'Ідеально підходить для лопання'
        '''
}

Mycoroot: {
    DisplayName: Мікокорінь
    Tooltip:
        '''
        Стріляє потоком грибкових коренів ближнього радіусу дії
        Прихована атака породжує вибух грибкових спор
        і надає вам та всім іншим гравцям бафф Грибний (Mushy) на 15 секунд
        '''
}

MythrilKnife: {
    DisplayName: Міфриловий Ніж
    Tooltip: Прихована атака покрита смертоносними токсинами, що накладають опромінену отруту, отруту та кислотну отруту
}

NanoblackReaper: {
    DisplayName: Наночорний Жнець
    Tooltip:
        '''
        Вивільняє бурю наночорних енергетичних клинків
        Клинки націлюються на босів, коли це можливо
        Прихована атака змушує косу створювати велику кількість самонавідних післяобразів замість енергетичних клинків
        'Вона задушила їх Своєю ненавистю'
        '''
}

NastyCholla: {
    DisplayName: Гидка Чолла
    Tooltip:
        '''
        Кидає колючий м'яч, який прилипає до всього
        Вибухає шипами кактуса приблизно через 3 секунди
        Може завдати шкоди Міським NPC (Town NPCs)
        Прихована атака кидає чотири одночасно
        '''
}

NightsGaze: {
    DisplayName: Погляд Ночі
    Tooltip:
        '''
        Вразіть своїх ворогів цим списом ночі
        Кидає спис, який розбивається, коли влучає у ворога
        Прихована атака змушує спис прикликати самонавідні зірки під час польоту
        '''
}

Nychthemeron: {
    DisplayName: Нічтемерон
    Tooltip:
        '''
        Кидає колючий м'яч, який ігнорує гравітацію та прикликає пару темних і світлих сфер, які обертаються навколо гравця
        Як тільки колючий м'яч зникає, сфери самонаводяться на найближчу ціль
        Може існувати до 10 колючих м'ячів одночасно
        Прихована атака змушує всі колючі м'ячі та сфери кидатися одночасно
        Натисніть <right>, щоб відкликати всі існуючі колючі м'ячі
        '''
}

OrichalcumSpikedGemstone: {
    DisplayName: Оріхалкова Шипована Дорогоцінність
    Tooltip: Прихована атака триває довше та прикликає пелюстки при влучанні у ворога
}

PalladiumJavelin: {
    DisplayName: Палладієвий Дротик
    Tooltip: Прихована атака розколюється на більше дротиків і прискорює природну регенерацію життя при влучанні
}

Penumbra: {
    DisplayName: Півтінь
    Tooltip:
        '''
        Кидає тіньову бомбу, яка вибухає самонавідними душами та полум'ям
        Прихована атака змушує бомбу проявлятися на курсорі та вибухати більшою кількістю душ
        '''
}

PhantasmalRuin: {
    DisplayName: Примарна Руїна
    Tooltip:
        '''
        Стріляє великим примарним списом, який вибухає духами при влучанні у ворога
        Прихована атака пробиває двічі та прикликає багато духів із глибин при першому влучанні
        '''
}

Plaguenade: {
    DisplayName: Плагуенад
    Tooltip:
        '''
        Випускає рій розлючених чумних бджіл
        Прихована атака породжує більше бджіл та генерує більший вибух
        '''
}

PoisonPack: {
    DisplayName: Отруйний Пакет
    Tooltip:
        '''
        Кидає до 3 отруйних колючих м'ячів
        Прихована атака змушує м'ячі випускати хмари спор
        Натисніть <right>, щоб видалити всі існуючі колючі м'ячі
        '''
}

Prismalline: {
    DisplayName: Призмалін
    Tooltip:
        '''
        Кидає кинджали, які розколюються через деякий час
        Прихована атака додатково вибухає осколками призми та ненадовго приголомшує ворогів
        '''
}

ProfanedPartisan: {
    DisplayName: Осквернений Партизан
    Tooltip:
        '''
        Стріляє нечестивим списом, який вибухає при влучанні у ворога
        Прихована атака породжує менші списи, які летять поруч
        '''
}

RadiantStar: {
    DisplayName: Сяюча Зірка
    Tooltip:
        '''
        Кидає кинджали, які вибухають і розколюються через деякий час
        Прихована атака розколюється більше з руйнівним вибухом і затягує ворогів
        '''
}

RefractionRotor: {
    DisplayName: Ротор Рефракції
    Tooltip:
        '''
        Стріляє величезним призматичним диском-сюрикеном
        Сюрикен розбивається через мить після удару на самонавідні ракети
        Прихована атака розбивається на набагато більше ракет
        '''
}

RegulusRiot: {
    DisplayName: Заворушення Регула
    Tooltip:
        '''
        Стріляє швидким самонавідним диском
        Прихована атака вибухає енергетичними зірками
        '''
}

RotBall: {
    DisplayName: Гнила Куля
    Tooltip: Прихована атака породжує дощові хмари при влучанні у ворога
}

Sacrifice: {
    DisplayName: Жертва
    Tooltip:
        '''
        Кидає жертовні кинджали, які застрягають у ворогах
        Натисніть <right>, щоб змусити всі застряглі кинджали полетіти назад до вас і дати вам життя
        Кинджали, застряглі у ворогах, з часом випускають криваві вибухи
        Прихована атака застрягає довше та надає набагато більше життя при поверненні до вас
        '''
}

SamsaraSlicer: {
    DisplayName: Нарізувач Самсари
    Tooltip:
        '''
        Кидає диск, який має шанс згенерувати кілька дисків, якщо вороги знаходяться поруч
        Прихована атака летить повільніше, і менші диски швидко обертаються навколо неї
        '''
}

SandDollar: {
    DisplayName: Піщаний Долар
    Tooltip:
        '''
        Кидає до 2 піщаних доларів, що повертаються
        Прихована атака кидає 2 піщаних долари великого радіусу дії, які вибухають кораловими осколками при влучанні у ворога
        '''
}

Sandslasher: {
    DisplayName: Піщаний Різак
    Tooltip:
        '''
        Кидає величезний сюрикен із плавленого піску, на який не впливає гравітація, і який повільно прискорюється горизонтально
        Він завдає більшої шкоди залежно від того, як швидко він рухається горизонтально і як довго він літав
        Прихована атака періодично випускає піщані хмари
        '''
}

ScarletDevil: {
    DisplayName: Багряний Диявол
    Tooltip:
        '''
        Кидає спис надвисокої швидкості, який створює більше снарядів, що самонаводяться
        Спис створює Багряний Вибух при влучанні у ворога
        Прихована атака надає вам викрадення життя та прикликає зірку снарядів при влучанні у ворога
        'Божественний Спис "Спис Ґунґніра"'
        '''
}

ScourgeoftheDesert: {
    DisplayName: Бич Пустелі
    Tooltip:
        '''
        Дротик, який заривається в землю і запускається у ворогів
        Прихована атака кидає три дротики, які зариваються кілька разів
        '''
}

ScourgeoftheSeas: {
    DisplayName: Бич Морів
    Tooltip:
        '''
        Розпадається на опромінені хмари при ударі по ворогу
        Прихована атака опромінює довше та додатково покрита отруйними токсинами
        '''
}

SeafoamBomb: {
    DisplayName: Бомба з Морської Піни
    Tooltip: "[GFB]"
    TooltipNormal:
        '''
        Кидає бомбу, яка вибухає бульбашкою, що завдає додаткової шкоди ворогам
        Прихована атака швидша та вибухає на 5 бульбашок
        '''
    TooltipGFB:
        '''
        Кидає бомбу, яка вибухає бульбашкою, що завдає додаткової шкоди ворогам
        Прихована атака швидша та вибухає на 5 бульбашок
        [c/256b93:'Знову в S-рівні!']
        '''
}

SealedSingularity: {
    DisplayName: Запечатана Сингулярність
    Tooltip:
        '''
        Розбивається при ударі, прикликаючи чорну діру, яка засмоктує сусідніх ворогів
        Прихована атака прикликає чорну діру, яка триває довше та засмоктує ворогів із сильнішою силою
        '''
}

SearedPan: {
    DisplayName: Обпалена Сковорода
    Tooltip:
        '''
        Стріляє сковородою на високій швидкості
        Влучання у ворога прикликає вогняні кулі, які затримуються навколо цілі
        Три послідовні влучання запустять золоту сковороду при наступному кидку
        Золоті сковороди змушують усі вогняні кулі агресивно самонаводитися на ціль при влучанні
        Прихована атака діє подібно до золотих сковорідок, але також вибухає золотими іскрами
        Прихована атака також прикликає додаткові вогняні кулі при влучанні
        [c/842593:'ШкОда дОсИть сТаБілЬна']
        '''
}

Seraphim: {
    DisplayName: Серафим
    Tooltip:
        '''
        Кидає надзвичайно швидкий кинджал, який експоненціально сповільнюється та розсіюється у світло
        Після закінчення розсіювання вивільняється 6 клинків, що розколюються та розрізають сусідні цілі, разом із великим лазерним променем
        Прихована атака випускає залп із 7 вогнів, які вибухають на менші лазерні промені разом із кинджалом
        '''
}

ShardofAntumbra: {
    DisplayName: Осколок Антитіні
    Tooltip: Прихована атака залишає за собою самонавідні зірки
}

ShatteredSun: {
    DisplayName: Розколоте Сонце
    Tooltip:
        '''
        Кидає кинджали, які розколюються на пекучі самонавідні кинджали
        Прихована атака випускає залпи самонавідних кинджалів від гравця при влучанні кинджала, які засмоктують ворогів
        '''
}

ShinobiBlade: {
    DisplayName: Клинок Шинобі
    Tooltip:
        '''
        Кидає швидкий клинок, який породжує цілющі сфери, коли вбиває ворога
        Прихована атака багаторазово пронизує враженого ворога з випадкових напрямків
        '''
}

ShockGrenade: {
    DisplayName: Шокова Граната
    Tooltip:
        '''
        Кидає гранату, яка вибухає спалахом блискавки
        Прихована атака змушує гранату залишати електризуючу ауру при вибуху
        '''
}

SkyfinBombers: {
    DisplayName: Скайфінові Бомбардувальники
    Tooltip:
        '''
        Запускає ядерну бомбу скайфіна, яка самонаводиться на ворогів під нею
        Прихована атака швидко самонаводиться незалежно від положення ворога
        'Рибні бомбардувальники наближаються!'
        '''
}

SkyStabber: {
    DisplayName: Небесний Проколювач
    Tooltip:
        '''
        Кидає до 4 колючих м'ячів, що кидають виклик гравітації
        Прихована атака змушує м'ячі сипати пір'я на ворогів при влучанні
        Натисніть <right>, щоб видалити всі існуючі колючі м'ячі
        '''
}

SlickCane: {
    DisplayName: Хитра Тростина
    Tooltip:
        '''
        Замахується тростиною, яка краде гроші у ворогів
        Прихована атака дає шанс 1 з 20, що вороги впустять 1-3 золоті монети при влучанні
        Шкода від Прихованої атаки збільшується пропорційно грошам в інвентарі (до 2 платинових)
        'Економіка у всій красі'
        '''
}

SludgeSplotch: {
    DisplayName: Пляма Слизні
    Tooltip: Прихована атака змушує головну кулю слизу розколюватися при влучанні, завдаючи більше шкоди
}

SnapClam: {
    DisplayName: Клац-Молюск
    Tooltip:
        '''
        Може прикріплюватися до ворогів і завдавати шкоди з часом
        Прихована атака кидає п'ять молюсків одночасно, які завдають збільшеної шкоди з часом
        '''
}

SpearofDestiny: {
    DisplayName: Спис Долі
    Tooltip:
        '''
        Циклічно кидає 3 маленькі самонавідні списи та один пробивний спис
        Прихована атака кидає високошвидкісний святий спис, який вибухає при влучанні
        '''
}

SpearofPaleolith: {
    DisplayName: Спис Палеоліту
    Tooltip:
        '''
        Кидає стародавній спис, який розбиває броню ворога
        Списи сиплять осколки скам'янілостей під час подорожі
        Прихована атака летить повільніше, але далі, сиплячи більше осколків скам'янілостей
        '''
}

SpentFuelContainer: {
    DisplayName: Контейнер З Витраченим Паливом
    Tooltip:
        '''
        Кидає паливний контейнер із слідами плутонію, який викликає ядерний вибух
        Вибух не відбувається, якщо під ним немає блоків
        Прихована атака залишає тривалу опромінену зону після розсіювання вибуху
        'Війна Ніколи Не Змінюється'
        '''
}

StarofDestruction: {
    DisplayName: Зірка Руйнування
    Tooltip:
        '''
        Стріляє величезною руйнівною міною, яка вибухає руйнівними снарядами
        Кількість снарядів зростає з кількістю вражених ворогів, до 16
        Прихована атака завжди вибухає максимальною кількістю снарядів
        '''
}

StellarKnife: {
    DisplayName: Зоряний Ніж
    Tooltip:
        '''
        Кидає ножі, які зупиняються в повітрі, а потім самонаводяться на ворогів
        Прихована атака кидає залп із 10 ножів у розкиді
        'ZA WARUDO'
        '''
}

StickySpikyBall: {
    DisplayName: Липкий Колючий М'яч
    Tooltip:
        '''
        Кидає колючий м'яч, який прилипає до всього
        Прихована атака кидає чотири одночасно та триває набагато довше
        '''
}

StormfrontRazor: {
    DisplayName: Штормовий Лезо
    Tooltip:
        '''
        Кидає ніж, який прикликає блискавку при влучанні
        Прихована атака робить ніж швидшим та прикликає кілька блискавок при влучанні
        [c/24C7F0:'Вдар і зупини потік']
        '''
}

SubductionSlicer: {
    DisplayName: Субдукційний Нарізувач
    Tooltip:
        '''
        Кидає косу, яка вибухає при влучанні у ворога
        Прихована атака також прикликає стовп вогню при влучанні у ворога
        '''
}

Supernova: {
    DisplayName: Супернова
    Tooltip:
        '''
        Кидає розумну бомбу, яка фіксується та відстежує цілі
        Якщо ціль не знайдена, вона повернеться до вас
        Кожна бомба створює мініатюрну супернову, яка затягує слабких ворогів і переслідує сильних ворогів
        Прихована атака створює вибух, який струшує самі основи реальності
        '''
}

TarragonThrowingDart: {
    DisplayName: Естрагоновий Метальний Дротик
    Tooltip:
        '''
        Стріляє пробивним дротиком зі зменшеними кадрами невразливості
        Прихована атака вивергається шипами при влучанні у ворога
        '''
}

TerrorTalons: {
    DisplayName: Кігті Терору
    Tooltip:
        '''
        Стріляє маленькими тремтячими кігтями
        Прихована атака запускає великий, високошвидкісний кіготь, який пробиває
        '''
}

TheAtomSplitter: {
    DisplayName: Розщеплювач Атома
    Tooltip:
        '''
        Кидає квантово-супернакладений дротик, який вражає з численних часових ліній одночасно
        Прихована атака виконує набагато більше одночасних ударів
        '''
}

TheFinalDawn: {
    DisplayName: Останній Світанок
    Tooltip:
        '''
        Атакуйте ворогів гігантським помахом коси, щоб поповнити прихованість
        Натисніть вгору та атака, щоб кинути косу
        Прихована атака виконує горизонтальний помах, який залишає тривалу вогняну ауру
        Прихована атака, виконана з натисканням вгору, кидає вас на ворога і прорізає його, викликаючи появу самонавідних вогняних куль
        'Ми ще раз поїдемо назустріч сходу сонця'
        '''
}

TheOldReaper: {
    DisplayName: Старий Жнець
    Tooltip:
        '''
        Кидає самонавідну косу женця, яка розриває ворогів
        Прихована атака кидає три одночасно
        'Ріж та нарізай'
        '''
}

TheSyringe: {
    DisplayName: Шприц
    Tooltip:
        '''
        Кидає високошвидкісний шприц, який збільшує шкоду під час подорожі
        Розбивається на скло та чумні попілці при ударі
        Прихована атака також розбивається на чумних бджіл
        'Я майже впевнений, що це не корисно для здоров'я'
        '''
}

ThrowingBrick: {
    DisplayName: Метальна Цегла
    Tooltip:
        '''
        Доведіть її стійкість, кинувши її вгору та спіймавши обличчям
        Кидає цеглу, яка розбивається, якщо прихованість повна
        '''
}

TimeBolt: {
    DisplayName: Часовий Болт
    Tooltip:
        '''
        Кидає темпоральний ніж, який спотворює час навколо ворогів
        Прихована атака може вразити більше ворогів та створити більше поле часу
        'Не повинно бути меж людським прагненням'
        '''
}

TitaniumShuriken: {
    DisplayName: Титановий Сюрикен
    Tooltip: Прихована атака діє як бумеранг, який породжує клонів при влучанні у ворога
}

ToothBall: {
    DisplayName: Зубна Куля
    Tooltip: Прихована атака породжує дощові хмари при влучанні у ворога
}

TotalityBreakers: {
    DisplayName: Руйнівники Тотальності
    Tooltip:
        '''
        Вибухає легкозаймистою чорною смолою
        Чорна смола змащує ворогів і підпалює їх
        Прихована атака випускає чорну смолу під час польоту
        'Мені потрібен більший руйнівник'
        '''
}

ToxicantTwister: {
    DisplayName: Токсичний Вихор
    Tooltip:
        '''
        Кидає повільний бумеранг
        Через кілька миттєвостей бумеранг обирає ціль і швидко самонаводиться
        Прихована атака самонаводиться швидше та швидко випускає пісок
        '''
}

Turbulance: {
    DisplayName: Турбулентність
    Tooltip:
        '''
        Стріляє хмарним дротиком, який вибухає вітровими порізами при влучанні
        Вітрові порізи самонаводяться, якщо дротик критує
        Прихована атака має слід із самонавідних вітрових порізів
        '''
}

TwistingThunder: {
    DisplayName: Скручуюча Блискавка
    Tooltip:
        '''
        Стріляє блискавкою, щоб вразити ворогів струмом
        Блискавка летить швидше, коли йде дощ
        Прикликає блискавку з неба при ударі
        Прихована атака прикликає більше блискавок та летить швидше
        '''
}

UrchinStinger: {
    DisplayName: Жало Морського Їжака
    Tooltip: Прихована атака прилипає до ворогів, випускаючи сірчані бульбашки
}

UtensilPoker: {
    DisplayName: Тикач Столовими Приборами
    Tooltip:
        '''
        Стріляє столовими приборами чергами по три
        Прихована атака замінює будь-який прилад потужним м'ясницьким ножем
        'Космічні курчата, це все'
        '''
}

Valediction: {
    DisplayName: Прощання
    Tooltip:
        '''
        Кидає самонавідну косу женця
        Прихована атака породжує тайфуни лез бритви при влучанні у ворога
        '''
}

WaveSkipper: {
    DisplayName: Хвилеріз
    Tooltip:
        '''
        Кидає спис, який багато відскакує
        Прихована атака кидає три високошвидкісні списи
        '''
}

WebBall: {
    DisplayName: Павутинна Куля
    Tooltip:
        '''
        Кидає кулю, покриту павутиною, яка покриває ворогів павутинням, щоб уповільнити їх
        Прихована атака уповільнює ворогів довше
        '''
}

Wrathwing: {
    DisplayName: Крило Гніву
    Tooltip:
        '''
        Кидає спритний, самонавідний крилатий спис, який постійно плює вогнем
        Прихована атака створює виверження попелу при влучанні
        '''
}

WulfrumKnife: {
    DisplayName: Вульфрумовий Ніж
    Tooltip:
        '''
        Стріляє вульфрумовими ножами чергами по 3
        Прихована атака змушує ніж летіти далі та влучати кілька разів одночасно
        Утримуйте <right>, щоб намагнітити всі сусідні ножі, що впали, назад до вас
        '''
}
