AcesHigh: {
}

AdamantiteParticleAccelerator: {
}

Alluvion: {
}

AngelicShotgun: {
}

Animosity: {
}

AntiMaterielRifle: {
}

AquashardShotgun: {
}

Arbalest: {
}

Archerfish: {
}

ArterialAssault: {
}

AstralBlaster: {
}

AstralRepeater: {
}

AstrealDefeat: {
}

Auralis: {
}

AuroraBlazer: {
}

Barinade: {
}

Barinautical: {
}

BarracudaGun: {
}

BladedgeGreatbow: {
}

BlightSpewer: {
}

BlissfulBombardier: {
}

BloodBoiler: {
}

BlossomFlux: {
}

BrimstoneFury: {
}

BulletFilledShotgun: {
}

Butcher: {
}

ChickenCannon: {
}

ClamorRifle: {
}

ClaretCannon: {
}

CleansingBlaze: {
}

ClockGatlignum: {
}

ClockworkBow: {
}

Condemnation: {
}

ConferenceCall: {
}

Contagion: {
}

ContinentalGreatbow: {
}

CoralCannon: {
}

CorinthPrime: {
}

CorrodedCaustibow: {
}

CosmicBolter: {
}

CrackshotColt: {
}

CursedCapper: {
}

DaemonsFlame: {
}

DarkechoGreatbow: {
}

DeadSunsWind: {
}

Deathwind: {
}

DeepcoreGK2: {
}

Disseminator: {
}

DodusHandcannon: {
}

DragonsBreath: {
}

Drataliornus: {
}

ElementalBlaster: {
}

ElementalEruption: {
}

EternalBlizzard: {
}

Eviscerator: {
}

FetidEmesis: {
}

FirestormCannon: {
}

FlakKraken: {
}

FlakToxicannon: {
}

FlarewingBow: {
}

FlurrystormCannon: {
}

FreedomStar: {
}

FrostbiteBlaster: {
}

Fungicide: {
}

Galeforce: {
}

GoldenEagle: {
}

Goobow: {
}

GunkShot: {
}

HalibutCannon: {
}

HalleysInferno: {
}

HandheldTank: {
}

HavocsBreath: {
}

HeavenlyGale: {
}

Hellborn: {
}

Helstorm: {
}

HoarfrostBow: {
}

Hydra: {
}

Infinity: {
}

Karasawa: {
}

Leviatitan: {
}

LunarianBow: {
}

MagnaStriker: {
}

MagnomalyCannon: {
}

Malevolence: {
}

MarksmanBow: {
}

Megalodon: {
}

Meowthrower: {
}

MidasPrime: {
}

MineralMortar: {
}

Minigun: {
}

MolecularManipulator: {
}

Monsoon: {
}

Needler: {
}

NettlevineGreatbow: {
}

Norfleet: {
}

NullificationRifle: {
}

OnyxChainBlaster: {
}

Onyxia: {
}

OpalStriker: {
}

OverloadedBlaster: {
}

P90: {
}

PearlGod: {
}

PestilentDefiler: {
}

Phangasm: {
}

Photoviscerator: {
}

PlagueTaintedSMG: {
}

PlanetaryAnnihilation: {
}

PolarisParrotfish: {
}

PridefulHuntersPlanarRipper: {
}

PristineFury: {
}

Pumpler: {
}

RealmRavager: {
}

ReedBlowgun: {
}

RubicoPrime: {
}

SandstormGun: {
}

ScorchedEarth: {
}

Scorpio: {
}

SDFMG: {
}

Seadragon: {
}

SeasSearing: {
}

SepticSkewer: {
}

Shadethrower: {
}

Shellshooter: {
}

Shredder: {
}

Shroomer: {
}

SlagMagnum: {
}

SomaPrime: {
}

SparkSpreader: {
}

SpectralstormCannon: {
}

SpeedBlaster: {
}

Spyker: {
}

Starfleet: {
}

Starmada: {
}

Starmageddon: {
}

StarSputter: {
}

StellarCannon: {
}

StormDragoon: {
}

StormSurge: {
}

SulphuricAcidCannon: {
}

SurgeDriver: {
}

Svantechnical: {
}

TelluricGlare: {
}

TerraFlameburster: {
}

TheBallista: {
}

TheHive: {
}

TheJailor: {
}

TheMaelstrom: {
}

ThePack: {
}

TheSevensStriker: {
}

TheStorm: {
}

TitaniumRailgun: {
}

Toxibow: {
}

TyrannysEnd: {
}

Ultima: {
}

UniversalGenesis: {
}

Voidragon: {
}

Vortexpopper: {
}

WulfrumBlunderbuss: {
}
