AerospecBreastplate: {
	DisplayName: Аерофазний Нагрудник
	Tooltip: +3% до шансу критичного влучання
	CommonSetBonus:
		'''
		При отриманні 25 шкоди за один удар викликає падіння залпу пір'я з неба
		Дозволяє падати швидше та поглинає шкоду від падіння
		'''
}

AerospecHat: {
	DisplayName: Аерофазний Капелюх
	Tooltip: +8% до магічної шкоди та +20 до максимальної мани
	SetBonus: +5% до швидкості руху та магічного критичного влучання
}

AerospecHeadgear: {
	DisplayName: Аерофазовий Головний убір
	Tooltip: +8% до розбійної шкоди та +5% до швидкості руху
	SetBonus:
		'''
		+5% до швидкості руху та шансу критичного розбійного влучання
		+80 максимум скритності
		'''
}

AerospecHelm: {
	DisplayName: Аерофазова Каска
	Tooltip: +8% до шкоди ближнього бою
	SetBonus:
		'''
		+5% до швидкості руху та шансу критичного ближнього влучання
		Вороги віддають перевагу вам при виборі цілі для атаки
		'''
}

AerospecHelmet: {
	DisplayName: Аерофазовий Шолом
	Tooltip: +5% до швидкості руху та до шкоди виклику
	SetBonus:
		'''
		+11% до шкоди виклику та +1 до макс. посіпак
		Викликає валькірію, що захищає вас
		'''
}

AerospecHood: {
	DisplayName: Аерофазовий Капюшон
	Tooltip: +8% до шкоди далекобійних атак
	SetBonus: +5% до швидкості руху та шансу далекобійного критичного влучання
}

AerospecLeggings: {
	DisplayName: Аерофазові Поножі
	Tooltip: +12% до швидкості руху
}

DesertProwlerHat: {
	DisplayName: Шляпа Пустельного Пройдисвіта
	Tooltip: +4% до шансу далекобійного критичного удару та 20% шанс не витратити боєприпас
	SetBonus: Далекобійні атаки наносять додатково {0} чистої шкоди
	AbilityBrief: Пісчана Бомба - Натисніть два рази ВНИЗ щоб оточити себе маленькою хмаринкою пісчаної бурі
	AbilityDescription:
		'''
		Доки пісчана хмара активна, дає збільшену мобільність, але значно зменшує захист
		Використання далекобійної зброї миттєво розвіює пісчану хмару, але дає суперкрит на {0}% шкоди
		Супер крит працює лише до тих пір, поки результат удару не перевищить {1} шкоди
		Нанесення смертельного удару ворогу цим ударом скорочує перезарядку здібності до {2} секунд
		'''
}

DesertProwlerPants: {
	DisplayName: Штани Пустельного Пройдисвіта
	Tooltip: +10% до швидкості руху та імунітет до дебафу "Могутній вітер"
}

DesertProwlerShirt: {
	DisplayName: Сорочка Пустельного Пройдисвіта
	Tooltip: +5% до далекобійного критичного влучання
}

MarniteArchitectHeadgear: {
	DisplayName: Головний Убір Марнітного Архітектора
	Tooltip: Збільшує радіус встановлення блоків і радіус роботи інструментів на 5
	AbilityBrief: Морнітовий ліфт - Ви можете викликати ліфт під вашими ногами, щоб піднятися вгору
	AbilityDescription:
		'''
		Ліфт викликається коли натиснута клавіша виклику їздової тваринки [c/D4C870:без спорядженої їздової тваринки]
		Використовуючи клавіші ВГОРУ та ВНИЗ ви зможете змінювати висоту ліфта
		'''
}

MarniteArchitectToga: {
	DisplayName: Тога Марнітного Архітектора
	Tooltip: Збільшує швидкість встановлення плиток на 50%
}

SnowRuffianChestplate: {
	DisplayName: Нагрудник Снігового Хулігана
	Tooltip: +3% до шансу розбійного критичного влучання
}

SnowRuffianGreaves: {
	DisplayName: Штани Снігового Хулігана
	Tooltip: +5% до швидкості руху
}

SnowRuffianMask: {
	DisplayName: Маска Снігового Хулігана
	Tooltip: +2% до розбійної шкоди
	SetBonus:
		'''
		+5% до розбійної шкоди
		+50 максимум скритності
		Ви можете ковзати, щоб нівелювати шкоду від падіння
		'''
}

StatigelArmor: {
	DisplayName: Обладунки Статигель
	Tooltip: +5% до шансу далекобійного критичного влучання
	CommonSetBonus:
		'''
		Коли ви отримуєте більше 100 шкоди за один удар, ви отримуєте імунітет до шкоди на деякий період часу
		Дає додатковий стрибок і збільшує висоту стрибка
		+12% до швидкості стрибку
		'''
}

StatigelGreaves: {
	DisplayName: Штани Статигель
	Tooltip: +5% до шкоди та швидкості руху
}

StatigelHeadMagic: {
	DisplayName: Шляпа Статигель
	Tooltip:
		'''
		+10% до магічної шкоди і на 10% зменшує використання мани
		+7% до шансу магічного критичного влучання та +30 до макс. мани
		'''
}

StatigelHeadMelee: {
	DisplayName: Шолом Статигель
	Tooltip:
		'''
		+10% до шкоди ближнього бою та швидкості ближньої атаки
		+7% до шансу критичного удару ближнього бою
		'''
	SetBonus: Вороги віддають перевагу вам при виборі цілі для атаки
}

StatigelHeadRanged: {
	DisplayName: Головний Убір Статигель
	Tooltip:
		'''
		+10% до розбійної шкоди
		+7% до шансу далекобійного критичного влучання
		'''
}

StatigelHeadRogue: {
	DisplayName: Маска Статигель
	Tooltip:
		'''
		+10% до розбійної шкоди та 34% до шансу не витратити розбійний предмет
		+7% до шансу критичного розбійного влучання та +5% до швидкості руху
		'''
	SetBonus: +90 до макс. скритності
}

StatigelHeadSummon: {
	DisplayName: Капюшон Статигель
	Tooltip: Збільшує відкидання посіпак
	SetBonus:
		'''
		+18% до шкоди виклику та +1 до макс. посіпак
		Викликає мініатюрного бога слимаків для бою на вашому боці, тип залежить від типу зла у вашому світі
		'''
}

SulphurousBreastplate: {
	DisplayName: Сірчастий Нагрудник
	Tooltip: +8% до розбійної шкоди та +5% до шансу критичного розбійного влучання
}

SulphurousHelmet: {
	DisplayName: Сірчастий Шолом
	Tooltip:
		'''
		+4% до розбійної шкоди
		+2% до шансу критичного розбійного влучання
		Дозволяє дихати під водою
		'''
	SetBonus:
		'''
		+70 до макс. скритності
		Атака по ворогам і атаки від ворогів завдає шкоди отрутою
		Дає додатковий стрибок, що викликає сірчасту більбашку
		Забезпечує підвищену підводну мобільність і зменшує тяжкість сірчастих вод
		'''
}

SulphurousLeggings: {
	DisplayName: Сірчасті Поножі
	Tooltip:
		'''
		+10% до швидкості руху
		+35% до швидкості руху в рідині
		'''
}

VictideBreastplate: {
	DisplayName: Нагрудник Жертви
	Tooltip:
		'''
		+5% до шансу критичного влучання та -5% до отриманої шкоди
		+5 до захисту та -10% до отриманої шкоди в рідині
		'''
	CommonSetBonus:
		'''
		При використанні зброї, ви маєте 10% шанс кинути снаряд, що повертається, у вигляді мушлі
		Ця мушля завдає шкоду, що не отримує переваги від жодного класу
		Забезпечує збільшення підводної мобільності і дещо зменшує втрату повітря в безодні
		'''
}

VictideGreaves: {
	DisplayName: Штани Жертви
	Tooltip:
		'''
		+8% до швидкості руху
		+30% до швидкості руху в рідині
		'''
}

VictideHeadMagic: {
	DisplayName: Шляпа Жертви
	Tooltip: +5% до магічної шкоди
	SetBonus: +1.5 ОЗ/с регенарації здоров'я і +10% до магічної шкоди в рідині
}

VictideHeadMelee: {
	DisplayName: Шолом Жертви
	Tooltip: +5% до шкоди ближнього бою
	SetBonus:
		'''
		Вороги віддають перевагу вам при виборі цілі для атаки
		+1.5 ОЗ/с регенерації здоров'я і +10% до шкоди ближнього бою у рідині
		'''
}

VictideHeadRanged: {
	DisplayName: Тюрбан Жертви
	Tooltip: +5% до далекобійної шкоди
	SetBonus: +1.5 ОЗ/с регенерації здоров'я і +10% до далекобійної шкоди у рідині
}

VictideHeadRogue: {
	DisplayName: Головний Краб Жертви
	Tooltip: +5% до розбійної шкоди
	SetBonus:
		'''
		+60 до макс. скритності
		+1.5 ОЗ/с регенерації здоров'я і +10% до розбійної шкоди у рідині
		'''
}

VictideHeadSummon: {
	DisplayName: Маска Жертви
	Tooltip: +10% до шкоди виклику
	SetBonus:
		'''
		+1 до макс. посіпак
		Викликає морського равлика для захисту вас
		+1.5 ОЗ/с регенерації здоров'я і +10% до шкоди виклику у рідині
		'''
}

WulfrumFusionCannon: {
	DisplayName: Експериментальний Вульфрумовий Термоядрений Масив
	Tooltip:
		'''
		Стріляє швидкими сплесками гранул середньої дальності
		Ігнорує 10 одиниць захисту ворогів
		[c/878787:'Кому потрібні батоги, коли ти можеш просто сам стати посіпакою?']
		'''
}

WulfrumHat: {
	DisplayName: Вульфрумова Шляпа з Окулярами
	Tooltip:
		'''
		+10% до шкоди виклику
		Поставляється в комплекті з волоссям
		'''
	SetBonus: +1 до макс. посіпак
	AbilityBrief: Вульфрумовий бастіон - Двічі натисніть ВНИЗ доки не на їздовій тваринці, щоб одягнути вольфрумові силові обладунки
	AbilityDescription:
		'''
		Доки обладунки активні, ви можете використовувати тільки інтегровану Гармату Синтезу, але ваші очки і ефекти захисту також враховуються
		Зняття обладунків витрачає одну частину - {0}, броня швидше втрачає міцність при ударі
		'''
	ShiftToExpand: Утримуйте SHIFT щоб переглянути властивості Гармати Синтезу
}

WulfrumJacket: {
	DisplayName: Вульфрумовий Піджак
	Tooltip: -5% до отриманної шкоди
}

WulfrumOveralls: {
	DisplayName: Вульфрумові Штани
	Tooltip: +5% до швидкості руху
}
