AbyssShellFossil: {
    DisplayName: Скам'яніла Ракушка Безодні
    Tooltip:
        '''
        Викликає равлика Ескаргідолон, який слідує за тобою
        Трохи зменшує здатність істот помічати тебе в Безодні, поки предмет екіпірований
        '''
}

BearsEye: {
    DisplayName: Ведмеже Око
    Tooltip: Викликає ангела-охоронця
}

BloodyVein: {
    DisplayName: Кривава Вена
    Tooltip: Викликає зібрану купу плоті
}

BrimstoneJewel: {
    DisplayName: Сірчаний Самоцвіт
    Tooltip:
        '''
        'Найвища нагорода за перемогу над такою потворою...
        Хто б міг подумати, що вона така мила!'
        '''
}

CharredRelic: {
    DisplayName: Обвуглений Реліквія
    Tooltip: Містить трохи сірки
}

ChromaticOrb: {
    DisplayName: Хроматична Сфера
    Tooltip:
        '''
        Викликає давнього дракона-світляка, який підсвічує ворогів і джерела небезпеки поблизу
        Дає трохи світла в Безодні
        'Вона тепло світиться у твоїй руці'
        '''
}

CosmicPlushie: {
    DisplayName: Космічна Іграшка
    Tooltip:
        '''
        Викликає пожирача космосу...?
        Придушує дружніх червоних дияволів
        'Можливо, всередині є гострі предмети'
        '''
}

EnchantedButterfly: {
    DisplayName: Зачарований Метелик
    Tooltip:
        '''
        Викликає загадкову бабку-світляка
        Дає трохи світла в Безодні
        'Годуй його метеликами, щоб він був сильним!'
        '''
}

ForgottenDragonEgg: {
    DisplayName: Забуте Яйце Дракона
    Tooltip: Кличе Акато, сина Ярона, до тебе
}

FoxDrive: {
    DisplayName: Фокс-Драйв
    Tooltip:
        '''
        Він містить 1 файл:
        'Fox.cs'
        '''
}

GeyserShell: {
    DisplayName: Гейзерна Ракушка
    Tooltip: Викликає маленького краба-флака
}

HermitsBoxofOneHundredMedicines: {
    DisplayName: Скриня Самітника зі Ста Ліками
    Tooltip:
        '''
        Викликає Третього Мудреця
        'Коли лід тане у джерелах
        І хвилі миють волосся старого моху...
        Дякую, прощавай'
        '''
}

JoyfulHeart: {
    DisplayName: Радісне Серце
    Tooltip: Воно дивно тепле. Притягує забороненого
}

Levi: {
    DisplayName: Леві
    Tooltip: Викликає маленького Левіафана
}

LittleLight: {
    DisplayName: Маленьке Світло
    Tooltip:
        '''
        Викликає маленький конструкт, який слідує за тобою й дає багато світла
        Дає багато світла в Безодні
        'Він давно шукає тебе'
        '''
}

McNuggets: {
    DisplayName: МакНагетси
    Tooltip: "'Ці курячі нагетси не для їжі!'"
}

PineapplePet: {
    DisplayName: Ананас
    Tooltip: Викликає ананас
}

PlagueCaller: {
    DisplayName: Чумний Закликач
    Tooltip: Викликає маленького Чумного Голіафа
}

PrimroseKeepsake: {
    DisplayName: Пам'ятка Примроуз
    Tooltip: Вони щойно...
}

RadiatingCrystal: {
    DisplayName: Сяючий Кристал
    Tooltip:
        '''
        Викликає радіатор-світляка
        Дає трохи світла в Безодні
        'Кристал містить сліди голотурину'
        '''
}

RomajedaOrchid: {
    DisplayName: Орхідея Ромаджеда
    Tooltip: Викликає незабутнього друга
}

RottingEyeball: {
    DisplayName: Гниле Око
    Tooltip: Викликає зіпсовану конгломерацію
}

StrangeOrb: {
    DisplayName: Дивна Сфера
    Tooltip:
        '''
        Викликає мініатюрного Духа Океану-світляка
        Дає багато світла під водою
        '''
}

SuspiciousLookingNOU: {
    DisplayName: Підозрілий NO U
    Tooltip:
        '''
        Викликає Ліл Лорде, який дає світло
        'Він живе!'
        '''
}

TheEtomer: {
    DisplayName: Етомер
    Tooltip:
        '''
        Викликає електричного бешкетника
        Прикріплена маленька записка:
        'Дякую, Алое! Дуже вдячний, Бен'
        '''
}

ThiefsDime: {
    DisplayName: Монета Злодія
    Tooltip:
        '''
        Викликає Голді — розбійницьку монету, яка збирає монети поблизу й освітлює шлях
        Дає трохи світла в Безодні
        'Колись нікчемний скарб, тепер реліквія дружби злодія'
        '''
}

TrashmanTrashcan: {
    DisplayName: Сміттєвий Бак
    Tooltip: Викликає сміттяра
}